#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\rightmargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Kathleen Leeper
\end_layout

\begin_layout Standard
Div III Contract
\end_layout

\begin_layout Standard
Chairs: Herbert Bernstein, John Castorino
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
My Division III goal is simple: reconcile the inherent values and assumptions
 of my scientific production with my personal ones.
 The two are interlaced, of course, and “values” encapsulates years of academic
 and personal work.
 I'm interested in open (neuro) science, both as a growing phenomenon in
 science and as an active participant myself, while also deconstructing
 and recreating science and open biology as a value-driven enterprise.
   
\end_layout

\begin_layout Standard
The neuroscience/biology aspect of my work is a comparatively small technical
 question.
 Can introducing a set of transcription factors into stem cells change their
 differentiation fate, thus making P19 stem cells a useful model system
 for serotonin receptors?  
\end_layout

\begin_layout Standard
Building on that scientific project as model system for scientific production,
 I can explore the theories behind and the slmaking of “open science”.
 I'm making/practicing open science with an open lab notebook online, which
 is, granted, mostly for my benefit.
 But it's also a way  to document my  fact creation process, and developing
 ways based on first-hand experience to make open science & technology more
 useful and accessible to biologists.
 
\end_layout

\begin_layout Standard
Overall, of course, there's an encapsulating goal.
 The heart and spine of my Div III is an analysis of the hidden logics inherent
 in open knowledge and neuroscience.
 In exposing those, I can challenge and redirect my work to better align
 with my feminist, anti-racist, and anti-colonialist values.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
like I've written in a hundred thousand grants/whatevers already
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
So what am I actually producing? 
\end_layout

\begin_layout Standard
Tentatively, but likely:
\end_layout

\begin_layout Enumerate
an open lab notebook/website tracking the course of my research day-by-day
\end_layout

\begin_deeper
\begin_layout Enumerate
serious and clean documentation thereof;
\end_layout

\begin_layout Enumerate
practical open science
\end_layout

\begin_layout Enumerate
interactive protocols (elaboration in person)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
;;; integrate it with Jekyll or build the site with node..:(
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Enumerate
a plug in for the citation manager Zotero that takes a set of citations
 (probably starting with .bib) and parses them (roughly) by gender, so researcher
s can quickly and effectively see citation biases and act to correct it
 more easily should they choose to
\end_layout

\begin_deeper
\begin_layout Enumerate
additional functionality: organized/parsed by location of publication
\end_layout

\end_deeper
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 (are you boycotting Israel? This might be important....)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
a multi-sectioned written work with sections on:
\end_layout

\begin_deeper
\begin_layout Enumerate
the scientific background & results (e.g.
 a 
\begin_inset Quotes eld
\end_inset

classic
\begin_inset Quotes erd
\end_inset

 science-oriented Division III)
\end_layout

\begin_layout Enumerate
the pros & cons of open science, whether it works or not, and if yes, what
 Hampshire could do going forward to encourage it
\end_layout

\begin_deeper
\begin_layout Enumerate
how my own experience with OS shapes my current (well, end of year) suggestions
\end_layout

\end_deeper
\begin_layout Enumerate
my value-driven analysis of the assumptions implicit/inherent and ways of
 going forward in
\end_layout

\begin_deeper
\begin_layout Enumerate
neuroscience work
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
AH I do not know how to do this.
 It's scary.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Enumerate
what does 'good' neuroscience look like? what does 'good' molecular neuroscience
 work look like?
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I don't feel motivated to explore and care about this? HERB.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
rhetorics of 
\begin_inset Quotes eld
\end_inset

openness
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
implications of an open science synonymous with technoscience?
\end_layout

\begin_layout Enumerate
does it allow for new ways of connection between people and data and 
\begin_inset Quotes eld
\end_inset

science
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Who gets to use libre things? or open data? what barriers exist?
\end_layout

\begin_layout Enumerate
in what worlds is open science 
\emph on
good
\emph default
 science?
\end_layout

\begin_layout Enumerate
how does openness and/or libre-ness work with corporate/gov't powers?
\end_layout

\begin_layout Enumerate
whose voices are the loudest in OS, and what voices are left out or used
 in ways they don't consent/agree with?
\end_layout

\end_deeper
\begin_layout Enumerate
making space: is there space in my science and my technology for other knowledge
 forms and beliefs & how can I put it there?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Differentiate neurons.
 The scope of the project is much smaller than I think I originally envisioned,
 and is only very distantly related to small molecules and signaling.
 Differentiate P19s by messing w/ signaling pathways to develop a better
 model system.
 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
To do something more specifically targeted, I would have had to go off campus,
 which would have limited...I think.....I don't think I would have been able to
 have the freedom to try new things with my scientific production.
 I.e.
 an open lab notebook and feeling like my work is mine and self-directed.
 I think I could be happy eg back in NOLA, and probably would be justifying
 that as well, but I think this is okay for me.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Section
\begin_inset Quotes eld
\end_inset

open science
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
do, practice, make open science.
 Make it easier to access (e.g.
 lab notebooks).
 Design & implement ways to use tech to make lab protocols and publishing
 easier & better (e.g.
 BioBright's protocols + marks + data collection + 
\begin_inset Quotes eld
\end_inset

running
\begin_inset Quotes erd
\end_inset

 a protocol) and the Zotero plugin to check your feminism
\end_layout

\begin_layout Section
values?
\end_layout

\begin_layout Itemize
who benefits from
\end_layout

\begin_deeper
\begin_layout Itemize
neuroscience
\end_layout

\begin_layout Itemize
open science
\end_layout

\end_deeper
\begin_layout Itemize
what 
\emph on
were
\emph default
 the values behind free software/open science, and what kind of world view
 do they reflect? who gets to use open whatever? what ways can the values
 of freedom (or openness? or both?) be more widely spread and more targeted?
\end_layout

\begin_deeper
\begin_layout Itemize
usability
\end_layout

\begin_layout Itemize
knowledge
\end_layout

\begin_layout Itemize
fucking usability
\end_layout

\end_deeper
\begin_layout Itemize
even when we're making it usable, how are the underlying knowledge systems
 working? what are they, where are they coming from, and is that an acceptable
 price? what are the co-options and how can I/we attempt to mitigate it?
\end_layout

\begin_layout Itemize
is there room for other sciences and other technologies?
\end_layout

\end_inset


\end_layout

\end_body
\end_document
