#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass letter
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align right
To the reappointment file of Professor Susana Loza
\begin_inset Newline newline
\end_inset

09/26/2014
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ften students and graduates ask for guidance in writing a letter of recommendati
on for a faculty member.
 Your letter should state the roles in which you know Professor Loza: advisor,
 teacher in classroom, lab and field, examiner, or governance committee
 worker.
 If you worked with Professor Loza in more than one capacity, describe each
 experience in detail.
 Letters are most useful when they are concrete and specific and they build
 on actual experience you have had with the faculty member.
 
\end_layout

\begin_layout Plain Layout
Generalizations about how excellent or poor a faculty member is or lists
 of adjectives alone do not help much in the evaluation process.
 
\end_layout

\begin_layout Plain Layout
Since you are reporting only your own experience with the candidate, you
 may not wish to make a recommendation for or against reappointment or promotion.
 It is not necessary to include your final judgment of whether or not Professor
 Loza should be reappointed, but you should certainly feel free to include
 such a recommendation.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I first met Uzma when I took her course, Intermediate Creative Writing (IA
 
\end_layout

\begin_layout Plain Layout
230) in the spring of 2013.
 What I liked most about Uzma as a teacher was that 
\end_layout

\begin_layout Plain Layout
she seemed to have mastered the art of allowing for free and thorough discussion
 
\end_layout

\begin_layout Plain Layout
while still keeping the class on topic and on schedule.
 She asked probing questions 
\end_layout

\begin_layout Plain Layout
to move the conversation forward, and to challenge our thinking.
 By assigning both 
\end_layout

\begin_layout Plain Layout
personal essays and short fiction on the same topic, Uzma pushed us to deeply
 
\end_layout

\begin_layout Plain Layout
investigate the ideas of home and belonging.
 We read published essays and stories, 
\end_layout

\begin_layout Plain Layout
and were expected to present to the class on at least one of these readings.
 We were 
\end_layout

\begin_layout Plain Layout
also given the opportunity to have our writing workshopped twice by the
 entire 
\end_layout

\begin_layout Plain Layout
class.
 By having her students present each other’s work, Uzma, very effectively,
 
\end_layout

\begin_layout Plain Layout
made the workshop process predominately student run.
 
\end_layout

\begin_layout Plain Layout
Before the end of that semester, I decided that I wanted Uzma to be my 
\end_layout

\begin_layout Plain Layout
division II co-chair.
 In my first semester as a division two, Uzma encouraged me 
\end_layout

\begin_layout Plain Layout
to meet with her monthly.
 I was spending that semester focusing on biology, and 
\end_layout

\begin_layout Plain Layout
so Uzma urged me to journal about my time in the laboratory.
 When we met, we 
\end_layout

\begin_layout Plain Layout
discussed these journal entries.
 Uzma helped me to see the myriad connections 
\end_layout

\begin_layout Plain Layout
between the two fields to which I am so enamored.
 In these meetings she also 
\end_layout

\begin_layout Plain Layout
suggested books to read; her selections have challenged me as an artist
 and as a 
\end_layout

\begin_layout Plain Layout
person (Bitter Fruit, by Achmat Dangor, is a particularly haunting piece).
 
\end_layout

\begin_layout Plain Layout
This fall I am enrolled in Uzma’s course in Historical Fiction (IA 292),
 and am 
\end_layout

\begin_layout Plain Layout
anxious to see how she will challenge and inspire.
 I could not have asked for a better 
\end_layout

\begin_layout Plain Layout
professor, advisor, or mentor.
 
\end_layout

\begin_layout Plain Layout
Sincerely, 
\end_layout

\begin_layout Plain Layout
Melanie Chitwood
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To the school of HACU:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
My experiences with Professor Loza have been almost entirely in the classroom,
 and those of science student wandering into unfamiliar territory\SpecialChar \@.
 In my
 second semester at Hampshire, as a first year developing a social conscience,
 I took her Sample! Remix! Mash! class.
 A year later, I enrolled in The Politics of Popular Culture.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Both classes played an enormous role in my development as a critical and
 analytical thinker, as a writer able to develop independent work, and as
 an individual engaged in activism both on and off campus.
 Professor Loza's own incredible work ethic pairs with a dedication to students
 and to her field; she expects, demands, and believes that her students
 will rise to the same standards.
 That belief in our abilities to read the intricate papers that make up
 cultural studies, and to produce serious and meaningful work of our own,
 pushed me to delve deeply into my topic and stretch my mental capacities.
 She is never unprepared for class; she considers all the possibilities
 for a class discussion to take and comes equipped with media files to demonstra
te each one and provide real examples for each topic.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
I've also had the somewhat unique and excellent experience of working with
 Professor Loza while not being a media studies concentrator; I often felt
 in both my NS classes and HACU classes to be the odd one out.
 Professor Loza, however, effectively bridged that gap, working with me
 to connect the analytical and critical methods in her classes to my other
 academic work in the sciences.
 I wrote two major papers for her: one on scientific publishing, and one
 on public perceptions of science as mediated by social media.
 She was willing to meet on a regular basis and help me through difficult
 and complex questions; her feedback on papers and written work was simultaneous
ly encouraging, thought-provoking, and offered many 
\end_layout

\begin_layout Standard
In the process, she helped me refine my writing and research about media
 and science alike.
 My experiences and lessons from her classes have proved useful and meaningful
 innumerable times since, and are a foundational part of my current Division
 III project in feminist neuroscience.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Professor Loza has been crucial in challenging and developing both my own
 and other student's academic and personal efforts; she contributes to the
 legacy of activism on campus and consistently ties academic theory to hard
 reality.
 It is largely due to the classes she's taught and her efforts to work with
 me that I feel competent and able to engage with political and social activism
 on campus and in the world.
 Her importance in mine and other students growth and development makes
 her a crucial part of the school, and the classes and support she provides
 seem irreplaceable.
 I would like nothing more than to see her reappointed and continuing to
 help Hampshire students grow and blossom into critical thinkers and writers.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
S
\end_layout

\begin_layout Plain Layout
*pushed me to do some of my best writing
\end_layout

\begin_layout Plain Layout
*opened up whle new WORLDS of analysis 'n' stuff
\end_layout

\begin_layout Plain Layout
* found a nice place for me even though technically i'm not in that school
\end_layout

\begin_layout Plain Layout
* does introducing me to rad fellow students count?
\end_layout

\begin_layout Plain Layout
also saw her push [[albeit maybe too hard]] other students, and shut them
 down preeettty hard and be pretty set in her ways
\end_layout

\begin_layout Plain Layout
Professor Loza was and remains an extremely important and shaping force
 on my academics and my ability to meaningfully engage with the Hampshire
 campus.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
Sincerely,
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align right
Kathleen Leeper
\end_layout

\end_body
\end_document
