#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass tufte-handout
\begin_preamble
\usepackage[acronym]
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
characterization of P19 cells during RA-induced differentiation
\begin_inset CommandInset citation
LatexCommand cite
key "Babuska2010"

\end_inset


\end_layout

\begin_layout Abstract
Characterize P19s during R induced neurodifferentiation by immunocytochemistry
 and RT qPCR.
 Differentiation degree can be characterized by levels of gene expression.
\end_layout

\begin_layout Section
introduction
\end_layout

\begin_layout Standard
ES cells represent a
\begin_inset Quotes erd
\end_inset

universal stock of spare parts for tissues and organs.
 
\emph on
In vitro
\emph default
 expriments allow study of cell differentiation and function under 
\begin_inset Quotes eld
\end_inset

supervised
\begin_inset Quotes erd
\end_inset

 conditions.
\end_layout

\begin_layout Standard
P19s have valuable charactersits -- they are immortal, allowing the creation
 of 
\begin_inset Quotes eld
\end_inset

almost unlimited amounts of material for analysis, and easy to grow and
 maintain as undifferentiated cells, but can also be efficiently induced
 to differentiate by manipulation of culture conditions.
 
\end_layout

\begin_layout Standard
Chosen things to look @:
\end_layout

\begin_layout Itemize
immunofluorescence
\end_layout

\begin_deeper
\begin_layout Itemize
Transcription factor OCT-4 -- pluripotency markers
\end_layout

\begin_layout Itemize
FORSE-1 is structurally related to SSEA-1; it labels proliferative cells
 in the embryonic forebrain and in proximity to the central canal
\end_layout

\begin_layout Itemize
MAP-2 is dendrite-specific; one of earlies markers for post-mitotic neurons
\end_layout

\end_deeper
\begin_layout Itemize
RT qPCR
\end_layout

\begin_deeper
\begin_layout Itemize
PAX-6 - key factor in CNS patterning and glial cell diff.; transcriptional
 factor expressied w/region specific pattern.
\end_layout

\begin_deeper
\begin_layout Itemize
absence --> abnormalities in developing cortex, e.g.
 failure of neuronal migration and altered neuronal cell adhesion
\end_layout

\end_deeper
\begin_layout Itemize
MASH-1 expressed in developing PNS and essential in development of autonomic
 neurons
\end_layout

\begin_layout Itemize
GATA-4 - marker in endoderm- and mesoderm-derived lineages; reflects endodermal
 diff.
 of pluripotent stem cells
\end_layout

\begin_layout Itemize
AFP - alpha-globulin; ensures specific transport and modulation of activisiet
 of ligands
\end_layout

\begin_layout Itemize
Brachyury - encodes TF essential for genesis and maintenance of mesoderm
 and notochord
\end_layout

\end_deeper
\begin_layout Verse

\series bold
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/feline/Documents/div3/TheThesis/CriticalOpenNeuro"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
