#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass tufte-handout
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Verse
\begin_inset CommandInset citation
LatexCommand nocite
key "Cetina1995"

\end_inset


\end_layout

\begin_layout Verse

\series bold
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/feline/Documents/div3/TheThesis/critically open neuroscience,/home/feline/Documents/div3/TheThesis/critically-open-neuro"
options "plain"

\end_inset


\end_layout

\begin_layout Section
Laboratory Studies: The Cultural Approach to the Study of Science
\end_layout

\begin_layout Subsection
origin of laboratory studies
\end_layout

\begin_layout Description
laboratory
\begin_inset space ~
\end_inset

studies study of STS through direct analysis @ root of knowledge production
\end_layout

\begin_deeper
\begin_layout Standard
hard to unravel facts once they 
\begin_inset Quotes eld
\end_inset

set
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
unfinished knowledge = province of lab.
 studies: unfinished knowledge 
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
Hampshire as source of 
\emph on
only 
\emph default
unfinished knowledge still in production; lends itself to STS
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
lab studies: 
\end_layout

\begin_deeper
\begin_layout Itemize
ethnographies of scientific production 
\end_layout

\begin_layout Itemize
constructionism 
\end_layout

\begin_layout Itemize
notion of laboratory: power of locales in modern society
\end_layout

\end_deeper
\begin_layout Section
laboratories
\end_layout

\begin_layout Itemize
distinct fom experiments or organization
\end_layout

\begin_layout Subsection
experiments
\end_layout

\begin_layout Itemize
carried epistemological burden for scientific results/rational belief
\end_layout

\begin_layout Itemize
units of 
\begin_inset Quotes eld
\end_inset

science
\begin_inset Quotes erd
\end_inset


\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
what is a science unit IRL?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
defined methodologicaly: testing of theories, exp.
 design, double/blind procedures,etc
\end_layout

\begin_layout Itemize
advantages
\end_layout

\begin_deeper
\begin_layout Itemize
disentangle variables
\end_layout

\begin_layout Itemize
controls
\end_layout

\begin_layout Itemize
avoid experimenter bias & subjective expectations
\end_layout

\end_deeper
\begin_layout Standard
i
\begin_inset Flex NewThought
status open

\begin_layout Plain Layout
lab studies
\end_layout

\end_inset

 shifted focus away from methodology and towards 
\emph on
cultural
\emph default
 activity of science
\end_layout

\begin_layout Itemize
allowed social context to enter w/o ignoring technical content
\end_layout

\begin_layout Itemize
shows sci.
 objects as not just manufactured but as political/symbolically construed
 
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
construed?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
via literary techniques of persuasion
\end_layout

\end_deeper
\end_body
\end_document
