<?xml version="1.0" encoding="UTF-8"?>
<library>
	<manage_target braces="false" utf8="false"></manage_target>
	<library_folder monitor="false"></library_folder>
	<taglist>
		<tag>
			<uid>0</uid>
			<name>FLOSS</name>
		</tag>
	</taglist>
	<doclist>
		<doc>
			<relative_filename>resources/convergence-open-source-access-science.pdf</relative_filename>
			<key>13</key>
			<notes></notes>
			<tagged>-1</tagged>
			<tagged>0</tagged>
			<bib_type>Article</bib_type>
			<bib_doi>10.5210/fm.v10i8.1265</bib_doi>
			<bib_title>The unacknowledged convergence of open source, open access, and open science</bib_title>
			<bib_authors>Willinsky, John</bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number></bib_number>
			<bib_pages></bib_pages>
			<bib_year>2005</bib_year>
			<bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de</bib_extra>
			<bib_extra key="Ee">http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/1265</bib_extra>
			<bib_extra key="Url">http://dblp.org/db/journals/firstmonday/firstmonday10.html#Willinsky05</bib_extra>
		</doc>
		<doc>
			<relative_filename>resources/development-ethical-trading-FS_yee.pdf</relative_filename>
			<key>13b</key>
			<notes></notes>
			<tagged>-1</tagged>
			<tagged>0</tagged>
			<bib_type>Article</bib_type>
			<bib_doi></bib_doi>
			<bib_title>development-ethical-trading-FS_yee</bib_title>
			<bib_authors></bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number></bib_number>
			<bib_pages></bib_pages>
			<bib_year>2013</bib_year>
		</doc>
		<doc>
			<relative_filename>resources/critical-understanding-IP-'piracy'_mylonas.pdf</relative_filename>
			<key>13c</key>
			<notes></notes>
			<tagged>-1</tagged>
			<tagged>0</tagged>
			<bib_type>Article</bib_type>
			<bib_doi></bib_doi>
			<bib_title>critical-understanding-IP-'piracy'_mylonas</bib_title>
			<bib_authors></bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number></bib_number>
			<bib_pages></bib_pages>
			<bib_year>2013</bib_year>
		</doc>
		<doc>
			<relative_filename>resources/taxonomy-measure-os-success_ghapanchi</relative_filename>
			<key>13d</key>
			<notes></notes>
			<tagged>-1</tagged>
			<tagged>0</tagged>
			<bib_type>Article</bib_type>
			<bib_doi></bib_doi>
			<bib_title>taxonomy-measure-os-success_ghapanchi</bib_title>
			<bib_authors></bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number></bib_number>
			<bib_pages></bib_pages>
			<bib_year>2013</bib_year>
		</doc>
		<doc>
			<relative_filename>resources/linux-SSL-servers-across-cultures_pykalanen.pdf</relative_filename>
			<key>13e</key>
			<notes></notes>
			<tagged>-1</tagged>
			<tagged>0</tagged>
			<bib_type>Article</bib_type>
			<bib_doi></bib_doi>
			<bib_title>linux-SSL-servers-across-cultures_pykalanen</bib_title>
			<bib_authors></bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number></bib_number>
			<bib_pages></bib_pages>
			<bib_year>2013</bib_year>
		</doc>
		<doc>
			<relative_filename>resources/critical-theory-OA-libraries-epub_pyati.pdf</relative_filename>
			<key>13f</key>
			<notes></notes>
			<tagged>-1</tagged>
			<tagged>0</tagged>
			<bib_type>Article</bib_type>
			<bib_doi></bib_doi>
			<bib_title>critical-theory-OA-libraries-epub_pyati</bib_title>
			<bib_authors></bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number></bib_number>
			<bib_pages></bib_pages>
			<bib_year>2013</bib_year>
		</doc>
		<doc>
			<relative_filename>resources/anarchy-triumph-freeSoftware-death-of-copyright_eben-moglen.pdf</relative_filename>
			<key>13g</key>
			<notes></notes>
			<tagged>-1</tagged>
			<tagged>0</tagged>
			<bib_type>Article</bib_type>
			<bib_doi></bib_doi>
			<bib_title>anarchy-triumph-freeSoftware-death-of-copyright_eben-moglen</bib_title>
			<bib_authors></bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number></bib_number>
			<bib_pages></bib_pages>
			<bib_year>2013</bib_year>
		</doc>
		<doc>
			<relative_filename>resources/measuring-FLOSS-success_ghapanchi.pdf</relative_filename>
			<key>13h</key>
			<notes></notes>
			<tagged>-1</tagged>
			<tagged>0</tagged>
			<bib_type>Article</bib_type>
			<bib_doi></bib_doi>
			<bib_title>measuring-FLOSS-success_ghapanchi</bib_title>
			<bib_authors></bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number></bib_number>
			<bib_pages></bib_pages>
			<bib_year>2013</bib_year>
		</doc>
		<doc>
			<relative_filename>resources/align-FOSS-SAFreedomCharter_joliffe.pdf</relative_filename>
			<key>13i</key>
			<notes></notes>
			<tagged>-1</tagged>
			<tagged>0</tagged>
			<bib_type>article</bib_type>
			<bib_doi></bib_doi>
			<bib_title>Aligning the ideals of free software and free knowledge with the South African Freedom Charter</bib_title>
			<bib_authors>Bob Joliffe</bib_authors>
			<bib_journal>First Monday</bib_journal>
			<bib_volume>11</bib_volume>
			<bib_number>7</bib_number>
			<bib_pages></bib_pages>
			<bib_year>2013</bib_year>
		</doc>
		<doc>
			<relative_filename>resources/FOSS-principles-diverse-collabs_coffin.pdf</relative_filename>
			<key>13j</key>
			<notes></notes>
			<tagged>-1</tagged>
			<tagged>0</tagged>
			<bib_type>Article</bib_type>
			<bib_doi></bib_doi>
			<bib_title>FOSS-principles-diverse-collabs_coffin</bib_title>
			<bib_authors></bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number></bib_number>
			<bib_pages></bib_pages>
			<bib_year>2013</bib_year>
		</doc>
		<doc>
			<relative_filename>resources/sustainable-future-open-textbooks_hilton-III.pdf</relative_filename>
			<key>13k</key>
			<notes></notes>
			<tagged>-1</tagged>
			<tagged>0</tagged>
			<bib_type>Article</bib_type>
			<bib_doi></bib_doi>
			<bib_title>sustainable-future-open-textbooks_hilton-III</bib_title>
			<bib_authors></bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number></bib_number>
			<bib_pages></bib_pages>
			<bib_year>2013</bib_year>
		</doc>
		<doc>
			<relative_filename>resources/proposal-open-preprint-licensce_clarke.pdf</relative_filename>
			<key>13l</key>
			<notes></notes>
			<tagged>-1</tagged>
			<tagged>0</tagged>
			<bib_type>Article</bib_type>
			<bib_doi></bib_doi>
			<bib_title>proposal-open-preprint-licensce_clarke</bib_title>
			<bib_authors></bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number></bib_number>
			<bib_pages></bib_pages>
			<bib_year>2013</bib_year>
		</doc>
		<doc>
			<relative_filename>resources/improve-biopatent-search-via-PubMed_jensen.pdf</relative_filename>
			<key>13m</key>
			<notes></notes>
			<tagged>-1</tagged>
			<tagged>0</tagged>
			<bib_type>Article</bib_type>
			<bib_doi></bib_doi>
			<bib_title>improve-biopatent-search-via-PubMed_jensen</bib_title>
			<bib_authors></bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number></bib_number>
			<bib_pages></bib_pages>
			<bib_year>2013</bib_year>
		</doc>
		<doc>
			<relative_filename>resources/Discoverability_workshop_overview_Manji_scholar-africa.pptx</relative_filename>
			<key></key>
			<notes></notes>
			<tagged>-1</tagged>
			<tagged>0</tagged>
			<bib_type>Article</bib_type>
			<bib_doi></bib_doi>
			<bib_title>Discoverability_workshop_overview_Manji_scholar-africa</bib_title>
			<bib_authors></bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number></bib_number>
			<bib_pages></bib_pages>
			<bib_year></bib_year>
		</doc>
		<doc>
			<relative_filename>resources/OpenSciencePoster.pdf</relative_filename>
			<key>13n</key>
			<notes></notes>
			<tagged>-1</tagged>
			<tagged>0</tagged>
			<bib_type>Article</bib_type>
			<bib_doi></bib_doi>
			<bib_title>OpenSciencePoster</bib_title>
			<bib_authors></bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number></bib_number>
			<bib_pages></bib_pages>
			<bib_year>2013</bib_year>
		</doc>
		<doc>
			<relative_filename>resources/cultural-diversity-through-biological_coombe</relative_filename>
			<key>00</key>
			<notes></notes>
			<tagged>-1</tagged>
			<tagged>0</tagged>
			<bib_type>Article</bib_type>
			<bib_doi></bib_doi>
			<bib_title>cultural-diversity-through-biological_coombe</bib_title>
			<bib_authors></bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number></bib_number>
			<bib_pages></bib_pages>
			<bib_year>2000</bib_year>
		</doc>
		<doc>
			<relative_filename>resources/A Sui Generis Regime for Traditional Knowledge.pdf</relative_filename>
			<key>J.11</key>
			<notes></notes>
			<tagged>-1</tagged>
			<tagged>0</tagged>
			<bib_type>article</bib_type>
			<bib_doi></bib_doi>
			<bib_title>Emerging Scholars Series:  A Sui Generis Regime for Traditional Knowledge: The Cultural Divide in Intellectual Property Law</bib_title>
			<bib_authors>J. Janewa Osei Tutu</bib_authors>
			<bib_journal>Marquette Intellectual Property Law Review</bib_journal>
			<bib_volume>15</bib_volume>
			<bib_number>1</bib_number>
			<bib_pages>147</bib_pages>
			<bib_year>2011</bib_year>
			<bib_extra key="Unformatted-cite"></bib_extra>
		</doc>
		<doc>
			<relative_filename>resources/unsolved-problems-scientific-career_kubie.pdf</relative_filename>
			<key>13o</key>
			<notes></notes>
			<tagged>-1</tagged>
			<tagged>0</tagged>
			<bib_type>Article</bib_type>
			<bib_doi></bib_doi>
			<bib_title>SOME UNSOLVED PROBLEMS OF THE SCIENTIFIC CAREER</bib_title>
			<bib_authors></bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number></bib_number>
			<bib_pages></bib_pages>
			<bib_year>2013</bib_year>
		</doc>
		<doc>
			<relative_filename>resources/Stewart_role-of-figures-in-plant-and-mol-bio_2014pdf</relative_filename>
			<key>Stewart14</key>
			<notes></notes>
			<tagged>-1</tagged>
			<tagged>0</tagged>
			<bib_type>Article</bib_type>
			<bib_doi>10.1007/s00299-014-1579-6</bib_doi>
			<bib_title>Images and imagination: the role of figures in plant cell and molecular biology publications.</bib_title>
			<bib_authors>Stewart, C Neal</bib_authors>
			<bib_journal>Plant Cell Rep.</bib_journal>
			<bib_volume></bib_volume>
			<bib_number></bib_number>
			<bib_pages></bib_pages>
			<bib_year>2014</bib_year>
			<bib_extra key="pmid">24531800</bib_extra>
		</doc>
		<doc>
			<relative_filename>resources/costs-benefits-OA-managers-in-SA-ed_swan-king_.pdf</relative_filename>
			<key>14</key>
			<notes></notes>
			<tagged>-1</tagged>
			<tagged>0</tagged>
			<bib_type>Article</bib_type>
			<bib_doi></bib_doi>
			<bib_title>costs-benefits-OA-managers-in-SA-ed_swan-king_</bib_title>
			<bib_authors></bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number></bib_number>
			<bib_pages></bib_pages>
			<bib_year>2014</bib_year>
		</doc>
		<doc>
			<relative_filename>resources/Neylon-eta_Altmetrics-SA-Research_2014.pdf</relative_filename>
			<key>14b</key>
			<notes></notes>
			<tagged>-1</tagged>
			<tagged>0</tagged>
			<bib_type>Article</bib_type>
			<bib_doi></bib_doi>
			<bib_title>Neylon-eta_Altmetrics-SA-Research_2014</bib_title>
			<bib_authors></bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number></bib_number>
			<bib_pages></bib_pages>
			<bib_year>2014</bib_year>
		</doc>
	</doclist>
</library>
