{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset1 Times-Roman{\*\falt Times New Roman};}{\f6\froman\fprq0\fcharset1 Times-Roman{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Lohit Hindi;}{\f9\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Default Style;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text Body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\fs24\loch\f6
Contents: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\fs24\loch\f6
NS endowed funds application, spring 2013}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\fs24\loch\f6
Research presentation, from pre-spring break}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\fs24\loch\f6
Nefzger supplementary information (primers, antibodies)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\li840\ri0\lin840\rin0\fi-840\sb0\sa240{\cf1\rtlch \ltrch\loch\fs24\loch\f6
*** Nefzger, C. M., Haynes, J. M. & Pouton, C. W. Directed expression of Gata2, Mash1, and Foxa2 synergize to induce the serotonergic neuron phenotype during in vitro differentiation of embryonic stem cells. }{\cf1\i\rtlch \ltrch\loch\fs24\loch\f6
Stem cells (Dayton, Ohio)}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f6
 }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f6
29}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
, 928\u8211\'1339 (2011).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\li840\ri0\lin840\rin0\fi-840\sb0\sa240{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
Hendricks, T. J. }{\cf1\i\b0\rtlch \ltrch\loch\fs24\loch\f6
et al.}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
 Pet-1 ETS gene plays a critical role in 5-HT neuron development and is required for normal anxiety-like and aggressive behavior. }{\cf1\i\b0\rtlch \ltrch\loch\fs24\loch\f6
Neuron}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
 }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f6
37}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
, 233\u8211\'1347 (2003).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\li840\ri0\lin840\rin0\fi-840\sb0\sa240{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
Craven, S. E. }{\cf1\i\b0\rtlch \ltrch\loch\fs24\loch\f6
et al.}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
 Gata2 specifies serotonergic neurons downstream of sonic hedgehog. }{\cf1\i\b0\rtlch \ltrch\loch\fs24\loch\f6
Development (Cambridge, England)}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
 }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f6
131}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
, 1165\u8211\'1373 (2004).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\li840\ri0\lin840\rin0\fi-840\sb0\sa240{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
Pattyn, A. }{\cf1\i\b0\rtlch \ltrch\loch\fs24\loch\f6
et al.}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
 Ascl1/Mash1 is required for the development of central serotonergic neurons. }{\cf1\i\b0\rtlch \ltrch\loch\fs24\loch\f6
Nature neuroscience}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
 }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f6
7}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
, 589\u8211\'1395 (2004).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\li840\ri0\lin840\rin0\fi-840\sb0\sa240{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
Alenina, N., Bashammakh, S. & Bader, M. Specification and Differentiation of Serotonergic Neurons. }{\cf1\i\b0\rtlch \ltrch\loch\fs24\loch\f6
Stem Cell Reviews}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
 }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f6
00}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
, 5\u8211\'1310 (2006).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\li840\ri0\lin840\rin0\fi-840\sb0\sa240{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
***Bain, G., Ray, W. J., Yao, M. & Gottlieb, D. I. From embryonal carcinoma cells to neurons: the P19 pathway. }{\cf1\i\b0\rtlch \ltrch\loch\fs24\loch\f6
Bioessays}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
 (2005).at <http://onlinelibrary.wiley.com/doi/10.1002/bies.950160509/abstract>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\li840\ri0\lin840\rin0\fi-840\sb0\sa240{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
Hynes, M. & Rosenthal, a Specification of dopaminergic and serotonergic neurons in the vertebrate CNS. }{\cf1\i\b0\rtlch \ltrch\loch\fs24\loch\f6
Current opinion in neurobiology}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
 }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f6
9}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
, 26\u8211\'1336 (1999).}
\par }