#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty,super
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Critical Neuroscience
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{Problems -- points of analysis -- come in the form of either not
 enough attention to gender (seatbelts, heart attacks, stem cells) or too
 much attention to gender.}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Neuroscience: Turtles All The Way Down
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Minisec
some notes
\end_layout

\begin_layout Plain Layout
this is how you do an acronym! 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

UML
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 then here are some other tricks of the trad
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

these are some marginal notes
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset CommandInset citation
LatexCommand citep
key "Sumathipala2004"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Foot
status open

\begin_layout Plain Layout
footnotes are normal, more or less
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
enumeration with letters ---
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{aenumerate}
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Enumeration with small caps (alpha) 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Second item 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{aenumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
then also some other pretty things: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
UHHHH FILLER HERE
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myfloatalign
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabularx}{
\backslash
textwidth}{Xll}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="45col%">
<column alignment="left" valignment="top" width="20col%">
<column alignment="left" valignment="top" width="20col%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
toprule
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableheadline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

labitur bonorum pri no
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tableheadline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

que vista
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tableheadline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

human
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
midrule
\end_layout

\end_inset

 fastidii ea ius
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
germano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demonstratea
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
suscipit instructior
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
titulo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
personas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
midrule{}
\end_layout

\end_inset

quaestio philosophia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
facto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demonstrated
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabularnewline
\backslash
bottomrule%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tabularx}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Autem timeam deleniti usu id
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:example"

\end_inset

Autem timeam deleniti usu id.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Quotes eld
\end_inset

Neuroscience
\begin_inset Quotes erd
\end_inset

 as a discipline constructs a history tied to Galen and Aristotle and ancient
 Sumerian hieroglyphs,
\begin_inset CommandInset citation
LatexCommand citep
key "Abi-Rached2010b"

\end_inset

.
 More realistically, 
\begin_inset Quotes eld
\end_inset

neuroscience
\begin_inset Quotes erd
\end_inset

 isn't a discipline, but rather an enormous oversimplication because, well,
 the field of neuroscience covers an extremely broad range of borderline
 unrelated subfields.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Disciplines aren't real, basically.}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Feminist Serotonin Studies
\end_layout

\begin_layout Subsection
Stem Cells and Gender
\end_layout

\begin_layout Standard
Stem cells: They have a 
\begin_inset Quotes eld
\end_inset

sex
\begin_inset Quotes erd
\end_inset

, in the sense that there is a chromosomal makeup, and it matters.
 See 
\begin_inset CommandInset citation
LatexCommand citealt
key "Ray2008"

\end_inset

 and Gendered Innovations.
\end_layout

\begin_layout Standard
P19s are karotypically 'male' -- i.e.
 XY.
 This has consequences for how they differentiate and how they signal, especiall
y 
\end_layout

\begin_layout Subsection
Serotonin & Gender/Race
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

 
\backslash
graffito{Questioning the use of race as a categorization without defining
 what is 
\backslash
emph{meant} by race, re feminist/womanist analyses of the use of racial
 categories in medicine}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
serotonin receptors are differentially distributed and have different activation
 levels in male vs.
 female rats 
\begin_inset CommandInset citation
LatexCommand citealp
key "Li2000,Carlsson1988,Liechti2001,Zhang1999"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
especially the 5-HT2
\begin_inset script subscript

\begin_layout Plain Layout
a 
\end_layout

\end_inset

receptor, implicated in hallucinogen signalling
\end_layout

\end_deeper
\begin_layout Itemize
pharmacogenetics are differential along racial and gender lines
\begin_inset CommandInset citation
LatexCommand citep
key "Murphy2013"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
depression (associated with the 5-HT system, among others) shows different
 responses along racial and gender lines
\begin_inset CommandInset citation
LatexCommand citep
key "Brummett2008"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
if hallucinogens and signalling differentially affect men and women and
 different races/ethnicities, then that has to be studied in model systems
 as to how it might affect plasticity and molecular effects
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

However, the binding of serotonin-2A receptor measured with [ 
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

H]ketanserin was significantly higher in females in all regions of the hippocamp
us.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Zhang1999"

\end_inset


\end_layout

\begin_layout Itemize
modulated by testosterone
\end_layout

\end_deeper
\begin_layout Subsection
Serotonin Model Systems
\end_layout

\begin_layout Standard
P19 stem cells are euploid male; if serotonin systems are affected by testostero
ne (re: Zhang paper), are P19s producing testosterone?
\end_layout

\begin_layout Section
Cultural Neuroscience
\end_layout

\begin_layout Subsection
Hallucinogens
\end_layout

\begin_layout Standard
Psychotropic drugs have a rich and important history of spiritual and mental
 use in nearly every human culture.
 It seems that any and every culture has sought new insights and views with
 the help of native pharmacological agents.
 Although largely reduced now to their chemical structure
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
reductionism?
\end_layout

\end_inset

 in the labs funded by the NIH, most of the compounds derive from different
 cultural traditions.
 Peyote (active ingredient: mescaline)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
footnote {A comparison of the plant/spiritual context to the chemical structure
 should go here to demonstrate how we separate them out.
 also re: placebo effect, and the rights of traditional groups to use those
 drugs [re: NA church lawsuits], and also the danger of deforestation and
 environmental destruction to 
\backslash
emph{traditional} methods of harvesting plants -- making them only available
 with clinical approval -- and chemical synthesis methods, which probably
 contribute to pollution and destruction.}
\end_layout

\end_inset

 has historically been used by the Native American church, a right they
 successfully fought for in court.
 Ayahuasca (active ingredient: 
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
dunno this
\end_layout

\end_inset

) is a traditional South American 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {Talk to Otto's friend about his experiences? And access?}
\end_layout

\end_inset


\end_layout

\end_inset

 drug.
 LSD is derived from ergot, a fungus -- it's often thought that outbreaks
 of 
\begin_inset Quotes eld
\end_inset

witch craft
\begin_inset Quotes erd
\end_inset

 in medieval Europe are actually attributable to ergot contaminations.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito {Source for ergot and historical significance}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
On a related note -- how presumptuous to take drugs from indigenous cultures
 and push them into the laboratory.
 Is plasticity and all of the signalling mechanisms relevant if the experience
 isn't included? Hallucinogens are notoriously sensitive to situation --
 or rather, individual interpretations of a situation.
 The quality (and thus long term effects) of a psychotropic experience is
 created through the 
\emph on
interplay
\emph default
 between environment and individual; like facts, it doesn't wholly reside
 in either, or even at the mere intersection.
 Trying to pull that out in a lab environment, is, as Fleck describes, not
 just a translation of information from one knowledge realm to another,
 but a full fledged transformation such that the ayahuasca in the lab is
 only nominally related to ayahuasca in practice.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
psychotropics are a metaphor for preception -- you can have a good or bad
 trip not based on thecontext of the orld, but hw you PERCEIVE that context
 -- local trip -- different people think differently about their world and
 so they literally perceive the same tevents differently -- heightened by
 psychotropics
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

re fleck and knowldege 
\emph on
changing
\emph default
 as it moves up the expert chain -- we say we're studying the 
\begin_inset Quotes eld
\end_inset

active ingredient
\begin_inset Quotes erd
\end_inset

 as if we've isolated the heart-- really made it clear what's 
\emph on
actually
\emph default
 'active' or -- but actually we're studying something 
\emph on
completely
\emph default
 different
\end_layout

\end_inset


\end_layout

\begin_layout Section
Neuroscientific thoughtstyles
\end_layout

\begin_layout Subsection
Molecular and genetic reductionism
\end_layout

\begin_layout Itemize
generally a trend in the biological sciences -- maybe due to perception
 of increased objectivity/hardness (a la physics and chemistry).
\end_layout

\begin_layout Itemize
Somewhat inherent to 
\begin_inset Quotes eld
\end_inset

neuroscience
\begin_inset Quotes erd
\end_inset

, since the ultimate goal is to reduce function/cognition to a set of circuits/c
ells/meaningful small and completely circumscribed/understood units.
\end_layout

\begin_layout Itemize
Where does it come from?
\end_layout

\begin_deeper
\begin_layout Itemize
What goals are there and how does reductionism accomplish them for us? What
 is good and not good about applications to neuro? Can and should cell studies
 be used to 
\begin_inset Quotes eld
\end_inset

answer
\begin_inset Quotes erd
\end_inset

 or explore questions about cognition? What do we lose when we 
\begin_inset Quotes eld
\end_inset

solve
\begin_inset Quotes erd
\end_inset

 disease in vitro? 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnote {A sensible research strategy (isolationism/reducitonism) becomes
 a metaphysical commitment to a system, where the system is reality.
 For us, cell lines are indicative of some reality.
 It's plausible that scientists themselves know their work to be missing
 enormous sweeps of holistic knowledge, but any written work rarely acknowledges
 it.
 Grants and papers imply and argue, point-blank that molecular work is the
 answer to XYZ -- and not just the answer, but the problem to be studied
 as well.}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Personalized medicine; or personalized neuroscience is still a way of reducing
 the individual to the cellular and genomic information, without accounting
 for personhood.
 
\begin_inset Quotes eld
\end_inset

Personalized medicine
\begin_inset Quotes erd
\end_inset

 is not actually personalized; it's genomic.
 Relying on genetic information to give meaningful information about health
 care and responses is hardly specific to an individual's needs and abilities.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Joel: Feminist medicine - personal, full, not reduceable
\end_layout

\begin_layout Plain Layout
not all white men from Europe
\end_layout

\begin_layout Plain Layout
[[I think this is a request for clarificaiton of what feminist medicine
 would be, but not in the Sandra Harding sense]]
\end_layout

\end_inset


\end_layout

\begin_layout Section
interdisciplinary studies
\end_layout

\begin_layout Standard
Neuroscience is essentially, and intentionally, interdisciplinary.
 
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Choudhury2011"

\end_inset

, in the introduction to 
\emph on
Critical Neuroscience 
\emph default
propose 
\begin_inset Quotes eld
\end_inset

interdisciplinary
\begin_inset Quotes erd
\end_inset

 as a code word for scientism; and neuroscience, the field, was deliberately
 named, funded, and institutionalized to lie at the intersection of complementar
y disciplines.
\begin_inset CommandInset citation
LatexCommand citep
key "Abi-Rached2010b"

\end_inset


\end_layout

\begin_layout Standard
Neuroscience is a scientific approach to a centuries old question of consciousne
ss and/or what makes us human promising, at long last, success.
 At the very least, that's what the most high-profile members of the neuroscient
ific community imply.
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I think relevant is 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Gorelick2014"

\end_inset

's brief discussion of indigenous sciences as a process, and specifically
 the proposal that science-as-a-process is consistent with a verb-based
 language.
\begin_inset CommandInset citation
LatexCommand citep
key "Gorelick2014"

\end_inset

 
\begin_inset Quotes eld
\end_inset

A bay
\begin_inset Quotes erd
\end_inset

 is English; the verb-based version is 
\begin_inset Quotes eld
\end_inset

to be a bay
\begin_inset Quotes erd
\end_inset

, which is not inanimate but moves in dynamic relationships with the wind
 and shoreline and other parts of the world.
 To be human or conscious or think is to have a similar dynamic and evolving
 relationship.
 On a very basic level, to be alive is to be in concert with the environment.
 
\end_layout

\begin_layout Plain Layout
So cellular and molecular neuroscience is missing a great many things.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Situating the brain/cognition w/in a culture is a trend - epigenetics as
 
\begin_inset Quotes eld
\end_inset

from soma to society
\begin_inset Quotes erd
\end_inset

.
 But this also creates new 
\begin_inset Quotes eld
\end_inset

at risk
\begin_inset Quotes erd
\end_inset

 populations, incorporating social culture into scientific dogma as a fixed
 factor.
 -- 
\begin_inset CommandInset citation
LatexCommand citep
key "Kirmayer2006,Pickersgill2009"

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Big narratives of simplicity -- simple simple simple, so we can understand.
 Many simple pieces to make a big complex system.
 Does this work? Eh, probably not.
 But what does it do when it doesn't work? How does it go wrong? Or how
 does it go right?
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
There's some arguments about neoliberalism and reductionism.
 I hear a lot of usage of 
\begin_inset Quotes eld
\end_inset

nature
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

science
\begin_inset Quotes erd
\end_inset

 to support some sort of status quo, of 
\begin_inset Quotes eld
\end_inset

free market forces
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "CriticalOpenNeuro"
options "plainnat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
