#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty,super
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch critical-neur
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch critical-neur
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
listoftodos
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Acronyms
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{acronym}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{NYU}{New York University}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{HEKs}{human embryonic kidney 293 cells}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{OA}{open access}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{MAOI}{monoamine oxidase inhibitor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Reconstructive Neuroscience
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Critical-Neuroscience"

\end_inset

What I cover -- or have done -- with my year of Division III is specific
 to me.
 My interests in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OA}
\end_layout

\end_inset

 and open science comes from conversations about software freedoms and technolog
y my first few weeks on campus; I started with psychedelics because they
 lay so cleanly at the intersection of my personal experiences and what
 biology can answer.
 I started with feminist theories and ways of (re) constructing the world
 with academic feminism because the disconnect between my labwork and the
 social movements that constitute our lives made a gap so great I thought
 I might fall into it.
 
\end_layout

\begin_layout Standard

\emph on
These
\emph default
 links are inherent to the particular shape and path of my life; they are
 an accidental and serendipitious collaboration of topics.
 The previous godawful pages is one way of slicing a knowledge system that
 prioritizes certain kinds of knowledge distribution and making, certain
 kinds of structural/layered analysis, and specific biological phenomena.
\end_layout

\begin_layout Standard
This chapter is more of a clean-up than anything new; ideally, the previous
 pages have both informed and consciously shaped that information flow.
 Gender is no longer an additional layer of analysis; it was always there.
 Access to literature and code were/are fundamental parts of writing this;
 who wrote my software and what choices they made, and what values they
 did/not consider have already shaped the rest of this piece.
\end_layout

\begin_layout Section
Psychedelics and me.
\end_layout

\begin_layout Standard
Writing about psychedelics draws on two conflicting desires.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
One to be scientific, cite my sources, to draw entirely on clean-cut, statistica
lly significant research
\end_layout

\begin_layout Standard
Talking about the subjective experience of psychedelics seems a slippery
 anecdotal path, unless I'm drawing on the qualitiative interviews and quantitat
ive brain-imaging studies performed at the Vollenweider lab in Zurich, or
 the accounts of LSD and psilocybin as psychotherapy adjuncts at 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{NYU}
\end_layout

\end_inset

 and Johns Hopkins University.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
findref{studies}
\end_layout

\end_inset

 To use sources from outside the peer-reviewed literature doesn't just feel
 academically unsound, it cuts at some essential notions I maintain about
 the necessary qualities of controls, peer review, and a sense of separation
 between experimenter and experimentees.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
two acknowledge and 
\emph on
explicitly
\emph default
 draw on personal stories of drug experiences in a way the research literature
 does not
\end_layout

\begin_layout Standard
In reality, I've learned much more about drug experiences and the communities
 -- and current usage -- that surrounds them from the Erowid vaults, and
 from voluntary stories, and from conversations.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
standpoint
\begin_inset space ~
\end_inset

theory seeing from the bottom is the 
\begin_inset Quotes eld
\end_inset

better
\begin_inset Quotes erd
\end_inset

 or more objective viewpoint.
 Correlates roughly to the 
\begin_inset Quotes eld
\end_inset

lived experience
\begin_inset Quotes erd
\end_inset

 of grassroots feminist organizing.
\end_layout

\begin_layout Standard
In the case of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{OA}
\end_layout

\end_inset

, even writers saying 
\begin_inset Quotes eld
\end_inset

Access isn't an issue
\begin_inset Quotes erd
\end_inset

 cannot convince me because for 
\emph on
me, 
\emph default
access is an issue -- and knowing that means I am more prone to being critical
 and more qualified to provide counterpoints to statistical arguments with
 observations about behavior about me and my institution.
 An elementary application of standpoint theory, with regards to access.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
My interest in psychedelics, and to be specific, psilocybin, came from an
 experience in November of 2011, my first semester.
 I tripped for the first time with a friend and a babysitter.
 None of the three of us had any experience with drugs harder than marijuana
 and alcohol -- I know, a recipe for disaster.
\end_layout

\begin_layout Plain Layout
The first part of the...experience went phenomenally.
 It was daytime, cool but not too cold.
 We went to the reservoir; it was normal and fun, and then I turned and
 locked eyes with my trip buddy, and realized 
\emph on
something
\emph default
 was different.
 We played in the woods -- an incredible experience.
 Then it\SpecialChar \ldots{}
she (he at the time, relevant because of our later relationship),
 the trip buddy, who had previously (although not to my knowledge) struggled
 with anxiety and depression, went somewhere dark, somewhere where she 
\begin_inset Quotes eld
\end_inset

could feel all of the pain in the world from all the people
\begin_inset Quotes erd
\end_inset

.
 I had to go elsewhere -- I could see the darkness underneath me and emanating
 from the other person in my world, but I could stay out if I didn't look
 at it.
 So I didn't: instead I relied on a phone call to a high school friend,
 and then another friend who was very clearly uneasy with my enthusiasm
 and dilated pupils.
\end_layout

\begin_layout Plain Layout
Cutting to the chase: after that, my friend had flashbacks of a sort, sometimes
 drug- or alcohol-induced, but sometimes not.
 I spent some time researching that, starting with Erowid, that kingpin
 of internet research.
 I started reading about psychedelics more scientifically my second year,
 when a stray article about psilocybin, depression, and brain plasticity
 crossed my path and I had to write a paper about brain plasticity -- 
\end_layout

\end_inset

But realistically, the underlying drive and much of the underlying research
 with psychedelics 
\emph on
isn't
\emph default
 peer reviewed.
 - I 
\emph on
know
\emph default
 that they can induce things, both good and bad, that are life shaping,
 and I 
\emph on
know
\emph default
 that drug-users are still in our world, they're just processing it differently.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
t is a literal different viewpoint.
 
\end_layout

\end_inset

With that knowledge, gleaned from personal experiences and shared from others,
 is something I bring to case studies, lends support to discussions of addiction
s, means I can draw on flesh-deep knowledge to fill in the outlines made
 by science.
 but that's not something I can 
\emph on
say
\emph default
 in a scientific paper.
\end_layout

\begin_layout Standard
The 
\emph on
experience 
\emph default
of psychedelics is also, of course, not something that should enter Scientific
 Writing from a personal point of view; but just as familial or personal
 experiences with cancers inspire research into the biological underpinnings,
 psychedelic researchers don't just happen upon these drugs.
\end_layout

\begin_layout Standard
There's also a distinct feeling of shame, to some extent 
\begin_inset Quotes eld
\end_inset

Well, yes, I'm at Hampshire College, and I'm really interested in the biology
 of psychedelics, because wow, drug trips!
\begin_inset Quotes erd
\end_inset

 Interacting with drugs means tie dye prints and smoky dorm rooms, or out-of-tou
ch artists and creatives.
 Psychedelics mean emotions and subjectivity; the personality of the user
 is closer to the surface than most sciences.
 Serious scientists should restrain themselves to less squishy areas, at
 least if they want to stay serious.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Also so interesting how people want to share these experiences.
 Making LSD a primary component of how I introduce my interests has garnered
 incredible stories, of bad trips and good trips and revolutionary life-changing
 experiences.
 My circles are far from devoid of drug users; I do go to Hampshire.
 I regret not formally interviewing people about how they interact with
 drugs and incorporating those stories into this section.
 For better or for worse, drug use -- and psychedelics specifically -- have
 and continue to shape the people and relationships around me.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
Hallucinogens
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {I'm a little conflicted about the relevance of this section, but
 I also am 
\backslash
emph{really} excited about it, and the possibilities for re-envisioning
 how I could do cultural molecular neuroscience.}
\end_layout

\end_inset

Psychotropic drugs have a rich and important history of spiritual and mental
 use in nearly every human culture.
 It seems that any and every culture has sought new insights and views with
 the help of native pharmacological agents.
 Although largely reduced now to their chemical structure
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{site of reductionism?}
\end_layout

\end_inset

 in the labs funded by the NIH, most of the compounds derive from different
 cultural traditions.
 Peyote (active ingredient: mescaline)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
footnote {A comparison of the plant/spiritual context to the chemical structure
 should go here to demonstrate how we separate them out.
 With an analysis of the rights of traditional groups to use those drugs
 [re: NA church lawsuits], and also the danger of deforestation and environmenta
l destruction to 
\backslash
emph{traditional} methods of harvesting plants -- making them only available
 with clinical approval -- and chemical synthesis methods, which probably
 contribute to pollution and destruction.}
\end_layout

\end_inset

 has historically been used by the Native American church, a right they
 successfully fought for in court.
 Ayahuasca (active ingredient: DMT combined with a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{MAOI}
\end_layout

\end_inset

) is a traditional South American 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito {Talk to Otto's friend about his experiences? And access?}
\end_layout

\end_inset

 drug.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
LSD is derived from ergot, a fungus -- it's often thought that outbreaks
 of 
\begin_inset Quotes eld
\end_inset

witch craft
\begin_inset Quotes erd
\end_inset

 in medieval Europe are actually attributable to ergot contaminations
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{Source for ergot and historical significance}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
On a related note -- how presumptuous to take drugs from indigenous cultures
 and push them into the laboratory.
 Is plasticity and all of the signaling mechanisms relevant if the experience
 isn't included? Hallucinogens are notoriously sensitive to situation --
 or rather, individual interpretations of a situation.
 The quality (and thus long term effects) of a psychotropic experience is
 created through the 
\emph on
interplay
\emph default
 between environment and individual; like facts, it doesn't wholly reside
 in either, or even at the mere intersection.
 Trying to pull that out in a lab environment, is, as Fleck describes, not
 just a translation of information from one knowledge realm to another,
 but a full fledged transformation such that the ayahuasca in the lab is
 only nominally related to ayahuasca in practice.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
psychotropics are a metaphor for perception -- you can have a good or bad
 trip not based on thecontext of the orld, but hw you PERCEIVE that context
 -- local trip -- different people think differently about their world and
 so they literally perceive the same tevents differently -- heightened by
 psychotropics
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

re fleck and knowldege 
\emph on
changing
\emph default
 as it moves up the expert chain -- we say we're studying the 
\begin_inset Quotes eld
\end_inset

active ingredient
\begin_inset Quotes erd
\end_inset

 as if we've isolated the heart-- really made it clear what's 
\emph on
actually
\emph default
 'active' or -- but actually we're studying something 
\emph on
completely
\emph default
 different
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Anne Fausto-Sterling, and many others, talk about knowledge outside the
 academy -- communal, social, and indigenous knowledges.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Colonialism and Western Knowledge
\end_layout

\begin_layout Itemize
psychedelic use in Mexico was pushed down by the Spanish conquerors
\end_layout

\begin_deeper
\begin_layout Itemize
and then re-integrated in the 60's with pilgrimages to small Mexican villages
\end_layout

\end_deeper
\begin_layout Itemize
ayahuasca experiences can be bought and sold in South America -- which turns
 out to be okay, from an appropriative standpoint, because those services
 were always part of the indigenous economy as well
\end_layout

\begin_layout Section
Feminist Serotonin Studies(?)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Cell Lines and Gender
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo[inline]{Problems -- points of analysis -- come in the form of either
 not enough attention to gender (seatbelts, heart attacks, stem cells) or
 too much attention to gender.}
\end_layout

\end_inset

Stem cells: They have a 
\begin_inset Quotes eld
\end_inset

sex
\begin_inset Quotes erd
\end_inset

, in the sense of an existing chromosal karyotype that matters.
 (See 
\begin_inset CommandInset citation
LatexCommand citealt
key "Ray2008"

\end_inset

, Gendered Innovations)
\end_layout

\begin_layout Plain Layout
P19s are karotypically 'male' -- i.e.
 XY.
 This has consequences for how they differentiate and how their signaling
 pathways work downstream of differentiation.
\end_layout

\begin_layout Plain Layout
Moreover, starting to think about karyotype prompted me to look more closely
 at the karyotypes in the research on psychedelics; i.e.
 when researchers do and do not control for sex.
 Animal studies are exclusively in XY mice, rats, and rabbits, which reflects
 (to some extent) the pervading bias about hormonal control of behavior.
 Yes, scientists, I know that hormone fluctuations are hard to deal with.
 That shouldn't mean you get to ignore them.
\end_layout

\begin_layout Plain Layout
I've also been looking much more closely at cell lines in the literature
 and their origins.
 While the most famous of cell line intersections with race and gender is
 the HeLa line, all of the immortal or 
\begin_inset Quotes eld
\end_inset

standardized
\begin_inset Quotes erd
\end_inset

 cells also have a history, although not always an accessible noe.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{HEKs}
\end_layout

\end_inset

, for example, come from a legally aborted fetus in the Netherlands; what
 were the social factors that prompted that abortion? What were the specific
 legal and economic environments that allowed an abortion to happen safely,
 and for those cells to then be immortalized? Did the mother consent? Does
 that matter?
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Serotonin & Gender/Race
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Questioning the use of race as a categorization without defining
 what is 
\backslash
emph{meant} by race, re feminist/womanist analyses of the use of racial
 categories in medicine}
\end_layout

\end_inset

 First, the peer-reviewed facts.
 Serotonin receptors are both differentially distributed and have different
 activation levels in XX and XY rats.
 In the rat brain, testosterone modulates binding efficacy at the 5-HT2
\begin_inset script subscript

\begin_layout Plain Layout
a 
\end_layout

\end_inset

receptor
\begin_inset CommandInset citation
LatexCommand citep
key "Zhang1999"

\end_inset


\end_layout

\begin_layout Itemize
serotonin receptors are differentially distributed and have different activation
 levels in male vs.
 female rats 
\begin_inset CommandInset citation
LatexCommand citealp
key "Li2000,Carlsson1988,Zhang1999"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
specifically the 5-HT2
\begin_inset script subscript

\begin_layout Plain Layout
a 
\end_layout

\end_inset

receptor
\end_layout

\end_deeper
\begin_layout Itemize
pharmacogenetics are differential along racial and gender lines
\begin_inset CommandInset citation
LatexCommand citep
key "Murphy2013"

\end_inset


\end_layout

\begin_layout Itemize
depression (associated with the 5-HT system, among others) shows different
 responses along racial and gender lines
\begin_inset CommandInset citation
LatexCommand citep
key "Brummett2008"

\end_inset


\end_layout

\begin_layout Itemize
if hallucinogens and signaling differentially affect men/women and different
 races/ethnicities,
\begin_inset CommandInset citation
LatexCommand citep
key "Liechti2001"

\end_inset

 then that has to be studied in model systems as to how it might affect
 plasticity and molecular effects
\end_layout

\begin_deeper
\begin_layout Quote

\size footnotesize
\begin_inset Quotes eld
\end_inset

However, the binding of serotonin-2A receptor measured with [
\size default

\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset


\size footnotesize
H]ketanserin was significantly higher in females in all regions of the hippocamp
us.
\size default

\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Zhang1999"

\end_inset


\end_layout

\begin_layout Itemize
modulated by testosterone
\end_layout

\end_deeper
\begin_layout Plain Layout
Serotonin Model Systems?
\end_layout

\begin_layout Plain Layout
If serotonin systems are affected by testosterone (re: 
\begin_inset CommandInset citation
LatexCommand citet
key "Zhang1999"

\end_inset

), how would incorporating androgens and estrogens into the cell culture
 dish affect the effectiveness of P19s as a model system?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Turtles All The Way Down: History's Neuroscience
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Neuroscience
\begin_inset Quotes erd
\end_inset

 as a discipline constructs a history tied to Galen and Aristotle and ancient
 Sumerian hieroglyphs,
\begin_inset CommandInset citation
LatexCommand citep
key "Abi-Rached2010"

\end_inset

.
 More realistically, 
\begin_inset Quotes eld
\end_inset

neuroscience
\begin_inset Quotes erd
\end_inset

 isn't a discipline, but rather a heterogeneous mush of an extremely broad
 range of nearly unrelated subfields.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{Disciplines aren't real, basically.}
\end_layout

\end_inset

 That said, neuroscience, the field, was deliberately named, funded, and
 institutionalized to lie at the intersection of complementary disciplines
 -- 
\begin_inset Quotes eld
\end_inset

interdisciplinary
\begin_inset Quotes erd
\end_inset

 from the start.
\begin_inset CommandInset citation
LatexCommand citep
key "Abi-Rached2010"

\end_inset


\end_layout

\begin_layout Subsection
Interdisciplinary studies
\end_layout

\begin_layout Itemize
In 
\emph on
Critical Neuroscience,
\emph default

\begin_inset CommandInset citation
LatexCommand citealt*
key "Choudhury2011"

\end_inset


\emph on
 
\emph default
propose 
\begin_inset Quotes eld
\end_inset

interdisciplinary
\begin_inset Quotes erd
\end_inset

 as a code word for scientism
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{Need to define scientism/find description from Crit Neuro.
\end_layout

\begin_layout Plain Layout

Also page numbers.}
\end_layout

\end_inset

 (which I recall as being a bad thing) 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I think relevant is 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Gorelick2014"

\end_inset

's brief discussion of indigenous sciences as a process, and specifically
 the proposal that science-as-a-process is consistent with a verb-based
 language.
\begin_inset CommandInset citation
LatexCommand citep
key "Gorelick2014"

\end_inset

 
\begin_inset Quotes eld
\end_inset

A bay
\begin_inset Quotes erd
\end_inset

 is English; the verb-based version is 
\begin_inset Quotes eld
\end_inset

to be a bay
\begin_inset Quotes erd
\end_inset

, which is not inanimate but moves in dynamic relationships with the wind
 and shoreline and other parts of the world.
 To be human or conscious or think is to have a similar dynamic and evolving
 relationship.
 On a very basic level, to be alive is to be in concert with the environment.
 
\end_layout

\begin_layout Plain Layout
So cellular and molecular neuroscience is missing a great many things.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Situating the brain/cognition within a culture is an expanding trend (which
 I should be happy about).
 The large problem is that when 
\begin_inset Quotes eld
\end_inset

culture
\begin_inset Quotes erd
\end_inset

 and its importance are talked about in scientific settings, culture is
 a fixed quantity with Right responses.
 Hispanic medical patients require an interpreter; cases of Vietnamese epilepsy
 require a cultural translation between spiritual/traditional Vietnamese
 and doctors with curative drugs.
 
\end_layout

\begin_layout Itemize
Epigenetics -- the metaphorical and physical incorporation of social effects
 into the genome, is a way of explaining what culture does for human development
, creating a narrative of 
\begin_inset Quotes eld
\end_inset

soma to society
\begin_inset Quotes erd
\end_inset

.
 But incorporating social factors as a genomic part of humans also creates
 new 
\begin_inset Quotes eld
\end_inset

at risk
\begin_inset Quotes erd
\end_inset

 populations, making the epigenetic traces of historical marginalization
 into fundamental parts of those groups that need fixing.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Kirmayer2006,Pickersgill2009"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
There's some arguments about neoliberalism and reductionism.
 I hear a lot of usage of 
\begin_inset Quotes eld
\end_inset

nature
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

science
\begin_inset Quotes erd
\end_inset

 to support some sort of status quo, of 
\begin_inset Quotes eld
\end_inset

free market forces
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Molecular and genetic reductionism
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Reductionism
\begin_inset Quotes erd
\end_inset

 is a bit of a catch all.
 To a large extent, the Western scientific traditions is entirely focused
 on reducing systems to their smallest working unit,, with the intention
 of finding out one 
\begin_inset Quotes eld
\end_inset

answer
\begin_inset Quotes erd
\end_inset

 and threading it into many other answers to form a kind of tapestry of
 knowledge.
 The reduction and simplification of systems roughly correlates with the
 notion of 
\begin_inset Quotes eld
\end_inset

pure
\begin_inset Quotes erd
\end_inset

 sciences, pure being perceived as better, 
\begin_inset Quotes eld
\end_inset

harder
\begin_inset Quotes erd
\end_inset

, and (incidentally, of course) more masculine.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/xkcd_purity.png
	width 115col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Purity
\begin_inset Quotes erd
\end_inset

, Randall Munroe, https://xkcd.com/435/
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 In the biological sciences, and in the neurosciences, reductionism is generally
\end_layout

\begin_layout Itemize
generally a trend in the biological sciences -- maybe due to perception
 of increased objectivity/hardness (a la physics and chemistry).
\end_layout

\begin_layout Itemize
Somewhat inherent to 
\begin_inset Quotes eld
\end_inset

neuroscience
\begin_inset Quotes erd
\end_inset

, since the ultimate goal is to reduce function/cognition to a set of circuits/c
ells/meaningful small and completely circumscribed/understood units.
\end_layout

\begin_layout Itemize
Where does it come from?
\end_layout

\begin_deeper
\begin_layout Itemize
What goals are there and how does reductionism accomplish them for us? What
 is good and not good about applications to neuro? Can and should cell studies
 be used to 
\begin_inset Quotes eld
\end_inset

answer
\begin_inset Quotes erd
\end_inset

 or explore questions about cognition? What do we lose when we 
\begin_inset Quotes eld
\end_inset

solve
\begin_inset Quotes erd
\end_inset

 disease in vitro? 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
footnote {"A sensible research strategy (isolationism/reductionism) becomes
 a metaphysical commitment to a system, where the system is reality." For
 us, cell lines are indicative of some reality.
 It's plausible that scientists themselves know their work to be missing
 enormous sweeps of holistic knowledge, but any written work rarely acknowledges
 it.
 Grants and papers imply and argue, point-blank that molecular work is the
 answer to XYZ -- and not just the answer, but the problem to be studied
 as well.}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Personalized medicine; or personalized neuroscience is still a way of reducing
 the individual to the cellular and genomic information, without accounting
 for personhood.
 
\begin_inset Quotes eld
\end_inset

Personalized medicine
\begin_inset Quotes erd
\end_inset

 is not actually personalized; it's genomic.
 Relying on genetic information to give meaningful information about health
 care and responses is hardly specific to an individual's needs and abilities,
 as we'd like a feminist science t be.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Joel: Feminist medicine - personal, full, not reduceable
\end_layout

\begin_layout Plain Layout
not all white men from Europe
\end_layout

\begin_layout Plain Layout
[[I think this is a request for clarificaiton of what feminist medicine
 would be, but not in the Sandra Harding sense]]
\end_layout

\end_inset


\end_layout

\begin_layout Section
Informal and formal knowledges
\end_layout

\begin_layout Standard
The re-introduction of psychedelics into the clinic is also paired with
 a systematic devaluing of recreational users, and a low-key but distinct
 disdain for traditional usages (at least in the formalized literature).
\end_layout

\begin_layout Standard
In reality, however, hallucinogens have amazingly well-documented and supportive
 informal communities.
 Taking psychotropics is, for many, a spiritual and deeply-prepared for
 experience.
 Users are often hyperaware of the chemical effects, interactions with medical
 conditions or other drugs, how to set scenes, how to guide their mental
 state in meaningful ways -- in short, expert and specific knowledge more
 typically associated with discerning scientists than hippies in the woods.
 
\end_layout

\begin_layout Standard
But hippies in the woods may know a lot more about how to 
\emph on
use
\emph default
 those drugs than scientists who have never experienced them and treat them
 solely as tools in a molecular toolkit.
\end_layout

\begin_layout Standard
\begin_inset Branch critical-neur
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "CriticalOpenNeuro"
options "plainnat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
