#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty,super
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch critical-neur
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch critical-neur
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
listoftodos
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Contents.lyx"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Mapping Psychedelic
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Critical-Neuroscience"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
What I cover -- or have done -- with my year of Division III is specific
 to me.
 My interests in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OA}
\end_layout

\end_inset

 and open science comes from conversations about software freedoms and technolog
y my first few weeks on campus.
 I started with psychedelics because they lay so cleanly at the intersection
 of my personal experiences and the kinds of questions I thought biology
 could asnswer.
 I started with feminist theories and ways of (re) constructing the world
 with academic feminism because the disconnect between my labwork and the
 social movements that constitute our lives made a gap so great I thought
 I might fall into it.
 
\end_layout

\begin_layout Plain Layout

\emph on
These
\emph default
 links are inherent to the particular shape and path of my life; they are
 an accidental and serendipitious collaboration of topics.
 The previous godawful pages is one way of slicing a knowledge system that
 prioritizes certain kinds of knowledge distribution and making, certain
 kinds of structural/layered analysis, and specific biological phenomena.
\end_layout

\begin_layout Plain Layout
This chapter is ideally more of recollection and a plan to go forward.
 Gender is no longer an additional layer of analysis tucked at the end of
 the scientific section; it was always there.
 Access to literature and code were/are fundamental parts of writing this;
 who wrote my software and what choices they made, and what values they
 did/not consider have already shaped the rest of this piece.
\end_layout

\end_inset

 Psychedelics are pharmacologically, historically, and conceptually interesting.
 In my frame of reference, they are small but notorious molecules.
 As compounds with a cultural history They are inseparable from their 'practical
' applications in therapies and on people.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Similarly, research on climate science is intrinsically interwoven with
 the planet's residents.
 Physics research is critical to technologies like ultrasound (an alternately
 powerful but gendered and reproductive in/justice tool), or weapons of
 communication and destruction
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I've spent a lot of time writing about scientific communication, which ultimatel
y comes down to the control of knowledge.
 Psychedelic research is similarly bound up in networks of scientific prestige,
 values, conceptualizations, and of community organizing and different knowledge
s.
 I
\end_layout

\begin_layout Enumerate
I am a strong advocate for the value of different knowledges and different
 ways of approaching them.
 We all have ways of navigating the world.
 Of particular interest (for me) is the cultures around psychedelic drugs.
 I roughly separate them into:
\end_layout

\begin_deeper
\begin_layout Enumerate
the scientific and laboratory, where they are chemical structures
\end_layout

\begin_layout Enumerate
the recreational-North usage, where they are acid tabs and dried fungi bought
 on the deep Web
\end_layout

\begin_layout Enumerate
traditional usages, where drugs are one component of deeply complicated
 spiritual practices, and moreover, it is no longer the
\emph on
 drug
\emph default
, but plant preparations
\end_layout

\end_deeper
\begin_layout Enumerate
The increasing rise of biomedicalized understandings of disease has serious
 and far-reaching consequences for people and policy, some good, some bad.
 I also have deep concerns about the complicity of biomedical researchers
 in the United State's constant, ever-shifting war machine, and psychedelics
 are no exception.
\end_layout

\begin_layout Standard
If we (the scientific establishment) recognize recreational or indigenous
 psychedelic usage as a valid form of knowledge, we also assimilate and
 incorporate it into our technoscientific complex.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This opens it up to people suffering from a variety of psycho-bio-social
 disorders, but also raises questions about 
\end_layout

\end_inset

 So who should control the flow of psychedelic knowledge? Who are the stakeholde
rs in this?
\end_layout

\begin_layout Section
Scientific Stakes
\end_layout

\begin_layout Standard
The initial scientific appearance of psychedelics focused on medical-military
 psychological explorations
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
e.g.
 Timothy Leary's spiritual explorations, the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{CIA}
\end_layout

\end_inset

's mind-control projects, early attempts at reducing addictions
\end_layout

\end_inset

, all with the belief that the subjective experience was key to their outcomes.
 Regardless of their goals, the projects were not molecularly-focused.
\end_layout

\begin_layout Standard
In the intervening 70 years, two trends in medicine set the stage for the
 re-entry of psychedelics as scientific objects.
\end_layout

\begin_layout Standard
The first are processes at the heart of medical sociology, bioethics, and
 medicine.
 For 40 years, the idea of:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
medicalization
\series default
 the process by which aspects of life previously outside the jurisdiction
 of medicine come to be construed as medical problems; exerting control
 over medical phenomena
\end_layout

\begin_layout Standard
has guided notions around analyzing health, medicine, and society.
 In the late 90s, Adele 
\begin_inset CommandInset citation
LatexCommand citealt
key "Clarke2011"

\end_inset

 and other sociologists extended the idea of medicalization in order to
 account for new 
\begin_inset Quotes eld
\end_inset

conditions of possibility
\begin_inset Quotes erd
\end_inset

, leading to a theory of 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
biomedicalization 
\series default
increasingly biological-scientific aspects of the practices of clinical
 medicine; that is, technoscientific practices of basic life science (
\begin_inset Quotes eld
\end_inset

bio
\begin_inset Quotes erd
\end_inset

) are increasingly part of applied clinical medicine; increasingly not just
 curative, but preventative and focused on optimizing the human experience
\end_layout

\begin_layout Standard
Biomedicalization means deviations from the norm is now not just a psychiatric
 issue of bad morals or childhood influences, but a chemical problem to
 be solved by chemical means.
 While typically presented as an intrusive diagnostic by the medical establishme
nt
\begin_inset CommandInset citation
LatexCommand citep
key "Parens2013"

\end_inset

, it can be a positive step for many (e.g.
 permitting individuals to self-diagnose and shift blame, giving a voice
 to unrecognized issues).
\begin_inset CommandInset citation
LatexCommand citep
key "Fainzang2013"

\end_inset


\end_layout

\begin_layout Standard
Biology, and now by extension medicine, turned molecular.
 In parallel, the neurosciences were born in the 1960s.
 By 1990, it was the 
\begin_inset Quotes eld
\end_inset

Decade of the Brain
\begin_inset Quotes erd
\end_inset

,
\begin_inset CommandInset citation
LatexCommand citep
key "Langlitz2013"

\end_inset

 and neuroscience had evolved, in a biomedicalized fashion, to be increasingly
 neuromolecular.
\begin_inset CommandInset citation
LatexCommand citep
key "Abi-Rached2010"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Subsection
Biomedicalized psychedelics
\end_layout

\begin_layout Standard
This pharmacological disease model of various formerly-social ills and the
 new dominance of brain science re-opened the door for careful and scientific
 psychedelic research.
 Most of the serotonergic hallucinogens are Schedule I drugs; the U.S.
 government's official stance is:
\end_layout

\begin_layout Enumerate
The drug or other substance has a high potential for abuse.
 
\end_layout

\begin_layout Enumerate
The drug or other substance has no currently accepted medical use in treatment
 in the United States.
 
\end_layout

\begin_layout Enumerate
There is a lack of accepted safety for use of the drug or other substance
 under medical supervision.
 
\end_layout

\begin_layout Standard
However, the loosening of government strictures on research indicates a
 changing focus.
 The biomedicalization of psychedelics allow them new clinical/medical configura
tion and applications; a space opened up for pharmacological interventions
 into the lives of those with 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{PTSD}
\end_layout

\end_inset

, addictions, and depression.The changing medical boundaries -- what is and
 is not a molecular problem, and the increased focus on the mind as a site
 of intervention -- give psychedelics a new purpose.
 Scientifically, they are no longer mind-opening, or drugs of abuse, but
 compounds characterized primarily by their neuromolecular effects.
 Constructed biochemical boundaries very deliberately eliminated other forms
 of psychoactives, from designer opiates (ketamine) to very traditional
 fungi (
\emph on
Amanita muscaria
\emph default
).
 Psychedelics were re-imagined and redrawn as as 5-HT
\begin_inset script subscript

\begin_layout Plain Layout
2a 
\end_layout

\end_inset

agonists.
\begin_inset Note Note
status collapsed

\begin_layout Subsubsection
complicating epigenetics
\end_layout

\begin_layout Quote
I then illustrate how current research into Alzheimer’s disease uses a reduction
istic approach, despite epigenetic findings in this field that make the
 shortcomings of reductionism clear.
 In order to transcend the somatic reductionism associated with epigenetics,
 drawing on concepts of local biologies and embedded bodies, anthropologists
 can carry out research in which epigenetic findings are contextualized
 in the specific historical, socio=political, and environmental realities
 of lived experience.
\begin_inset CommandInset citation
LatexCommand citep
key "Lock2013"

\end_inset


\end_layout

\begin_layout Quote
\begin_inset CommandInset citation
LatexCommand citep
key "Smith2004"

\end_inset


\end_layout

\begin_layout Subparagraph
personalized and precision medicines
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In fact, if the study is federally funded, in some cases the scientist must
 share the information.-- re genome data
\end_layout

\end_inset

The new place of psychedelics as chemical rather than psyche manipulations
 fits nicely in with the growing trend of 
\begin_inset Quotes eld
\end_inset

personalized
\begin_inset Quotes erd
\end_inset

 medicine.
 Personalized medicine relies on genomic information to tailor medical treatment
s and drug cocktails.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{feminist personalized medicine?}
\end_layout

\end_inset

Precision medicine, recently announced as a major initiative by President
 Barack Obama, is
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

\SpecialChar \ldots{}
an emerging approach for disease treatment and prevention that takes into
 account individual variability in genes, environment, and lifestyle for
 each person.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

 (http://www.nih.gov/precisionmedicine/, accessed 04/08/2015)
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Labeling
\labelwidthstring 00.00.0000
technoscience indicates explicit move past the conceptual separation of
 science and technology.
 We argue that these two domains are co-constitutive; thus challenging the
 notion of 
\begin_inset Quotes eld
\end_inset

pure forms
\begin_inset Quotes erd
\end_inset

 of scientific/technolgical research independent from practical applications
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
biomedical features increasingly biological-scientific aspects of the practices
 of clinical medicine; that is, technoscientific practices of basic life
 science (
\begin_inset Quotes eld
\end_inset

bio
\begin_inset Quotes erd
\end_inset

) are increasingly part of applied clinical -- now bio-medicine
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
medicalization the processes through which aspects of life previously outside
 the jurisdiction of medicine come to be construed as medical problems
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
biomedicalization 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Clarke2003"

\end_inset

's term for the 
\begin_inset Quotes eld
\end_inset

increasingly complex, multisited, multidirectional processes of medicalization
 that today are being both extended and reconstituted through the emergent
 social forms and practices of a highly and increasingly technoscientific
 biomedicine.
 We signal with the "bio" in biomedicalization the transformations of both
 the human and nonhuman made possible by such technoscientific innovations
 as molecu- lar biology, biotechnologies, genomization, transplant medicine,
 and new medical tech- nologies.
 That is, medicalization is intensifying, but in new and complex, usually
 technoscientifically enmeshed ways.
\begin_inset Newline newline
\end_inset

The extension of medical jurisdiction over health itself (in addition to
 illness, disease, and injury) and the commodification of health are fundamental
\end_layout

\begin_layout Subparagraph
inpractice dynamics
\end_layout

\begin_layout Enumerate
major political economics shifts
\end_layout

\begin_layout Enumerate
new focus on health and risk and surveillance biomedicines
\end_layout

\begin_layout Enumerate
technoscientization of biomed
\end_layout

\begin_layout Enumerate
transformations of the production, distribution, and consuption of biomed
 knowledges
\end_layout

\begin_layout Enumerate
transfrmations of bodies and identities
\end_layout

\begin_layout Quote
he three main areas in which the technoscientization of biomedicine manifest
 are computerization and data banking; molecularization and geneticization
 of biomedicine and drug design; and medical technology design, development,
 and distribution.
\end_layout

\begin_layout Quote
Biomedicalization practices emphasize transformations largely through immediate
 high-tech interventions not only for treatment but increasingly also for
 health maintenance, enhancement and “optimization” – the growing sense
 of individual obligation or responsibility to literally “make the best”
 of oneself
\end_layout

\begin_layout Quote
asserts that these constitute the rise of a “culture of life” within which
 developments in the biological sciences are encouraging the move away from
 concerns with humans in society and social salvation and toward ideals
 of individual perfectibility and enhancement.
 For example, Singh and Rose (2006, pp.
 97) ask: “Can individuals resist/access the pharmaceutically powered drive
 toward perfection; is their personal agency sufficient to resist/access
 enhancing drugs, especially if they are very young, or poor, an ethnic
 minority, a convicted felon – or, for that matter, if they are students
 at elite com- petitive universities?”
\end_layout

\begin_layout Quote
Moreover, an array of counter-trends against both medicalization and biomedicali
zation has gained momentum since World War II.
 These varied “pushbacks” include ongoing critiques of medicine, medicalization,
 and biomedicalization; people seeking help from beyond the boundaries of
 biomedicine, thereby expanding American medical pluralism; understanding
 patienthood as an increasingly fraught state; the elaboration of health
 social movements resistant to medicalization and biomedicalization; patient
 and related movements against specific forms of biomedicalization; a (re)emerge
nt public discourse that “more (bio)medicine is not necessarily better”;
 and a growing discourse attempting to articulate “appropriate” levels and
 forms of biomedical intervention from the beginnings to the end of life
 (somewhat akin to the “appropriate technology movement”)
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Reductionism
\begin_inset Quotes erd
\end_inset

 is a bit of a catch all term that I should probably explore more.
 The Western scientific traditions is entirely focused on reducing systems
 to their smallest working unit,, with the intention of finding out one
 
\begin_inset Quotes eld
\end_inset

answer
\begin_inset Quotes erd
\end_inset

 and threading it into many other answers to form a kind of tapestry of
 knowledge.
 The reduction and simplification of systems roughly correlates with the
 notion of 
\begin_inset Quotes eld
\end_inset

pure
\begin_inset Quotes erd
\end_inset

 sciences, pure being perceived as better, 
\begin_inset Quotes eld
\end_inset

harder
\begin_inset Quotes erd
\end_inset

, and (incidentally, of course) more masculine.
 In the biological sciences, and in the neurosciences, reductionism is:
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Itemize
generally a trend in the biological sciences -- maybe due to perception
 of increased objectivity/hardness (a la physics and chemistry).
\end_layout

\begin_layout Itemize
Somewhat inherent to 
\begin_inset Quotes eld
\end_inset

neuroscience
\begin_inset Quotes erd
\end_inset

, since the ultimate goal is to reduce function/cognition to a set of circuits/c
ells/meaningful small and completely circumscribed/understood units.
\end_layout

\begin_layout Itemize
Where does it come from?
\end_layout

\begin_layout Itemize
What goals are there and how does reductionism accomplish them for us? What
 is good and not good about applications to neuro? Can and should cell studies
 be used to 
\begin_inset Quotes eld
\end_inset

answer
\begin_inset Quotes erd
\end_inset

 or explore questions about cognition? What do we lose when we 
\begin_inset Quotes eld
\end_inset

solve
\begin_inset Quotes erd
\end_inset

 disease in vitro? 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
footnote {"A sensible research strategy (isolationism/reductionism) becomes
 a metaphysical commitment to a system, where the system is reality." ahhh
 idk who said this though!! For us, cell lines are indicative of some reality.
 It's plausible that scientists themselves know their work to be missing
 enormous sweeps of holistic knowledge, but any written work rarely acknowledges
 it.
 Grants and papers imply and argue, point-blank that molecular work is the
 answer to XYZ -- and not just the answer, but the problem to be studied
 as well.}
\end_layout

\end_inset


\end_layout

\end_inset

Personalized medicine; or personalized neuroscience is still a way of reducing
 the individual to the cellular and genomic information, without accounting
 for personhood.
 Personalized medicine
\begin_inset Quotes erd
\end_inset

 is not actually personalized; it's genomic.
 Relying on genetic information to give meaningful information about health
 care and responses is hardly specific to an individual's needs and abilities,
 as we'd like a feminist science to be.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Joel: Feminist medicine - personal, full, not reduceable
\end_layout

\begin_layout Plain Layout
not all white men from Europe
\end_layout

\begin_layout Plain Layout
[[I think this is a request for clarificaiton of what feminist medicine
 would be, but not in the Sandra Harding sense]]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
For psychedelics, we might reference the discipline of pharmacogenetics
\begin_inset CommandInset citation
LatexCommand citep
key "Winquist2014"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Jones2013"

\end_inset


\end_layout

\begin_layout Plain Layout
neuroculture/power
\begin_inset CommandInset citation
LatexCommand citep
key "Vrecko2010"

\end_inset


\end_layout

\begin_layout Plain Layout
biopower/control of bodies 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
findref{cooter stein 2010, cracking biopower}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
complicating medicalizaidon
\begin_inset CommandInset citation
LatexCommand citep
key "Fainzang2013,Parens2013"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Addiction
\end_layout

\begin_layout Standard
The framing of the problem affects the solution, and vice versa.
 (Bio)medicalization of mental health can be empowering -- attributing clinical
 depression to a chemical imbalance can be a helpful way to move forward,
 instead of blaming themselves.
\begin_inset CommandInset citation
LatexCommand citep
key "Pickersgill2009,Pickersgill2011"

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Subsubsection
Trauma: PTSD
\end_layout

\begin_layout Plain Layout
Resembles stress symptoms categorized in the 50's; largely associated with
 combat, but also occurs in civilian trauma cases (rape, childhood abuse)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
https://en.wikipedia.org/wiki/Traumatic_brain_injury
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
end of life anxiety
\end_layout

\begin_layout Plain Layout
largely duplicates the experiences religion offers to some people; cultural
 distrust/fear of death
\end_layout

\begin_layout Subsubsection
including experiences
\end_layout

\begin_layout Plain Layout
Is plasticity and all of the mechanistically interesting signaling mechanisms
 relevant if the experience isn't included? 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{in the sense that it teaches about GPCRs and how to target them, yes?}
\end_layout

\end_inset

 Hallucinogens are notoriously sensitive to situation -- or rather, individual
 interpretations of a situation.
 
\end_layout

\begin_layout Subsubsection
addiction
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Similarly, alcoholism as a disease
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
https://en.wikipedia.org/wiki/Disease_theory_of_alcoholism
\end_layout

\end_inset

 implies the possibility of healing and the movement of blame from individual
 choices to a genetic inheritance and accident of environment.
 It also, however, reduces a psychological-bio-life-complex of chemical/societal
/habitual dependency to a one-off pharmacological intervention.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
findref{Berghmans2009}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Heroin is one of the most addictive substances, and the most destructive.
 The standard 
\begin_inset Quotes eld
\end_inset

treatment
\begin_inset Quotes erd
\end_inset

 is another drug -- methadone, which blocks the same receptors to inhibit
 cravings.
 Methadone is equally addictive and in many ways just as destructive; the
 only difference is that users or their insurance company pay the state
 instead of cartels.
 The biomedical disease model of addiction implies a pharmaceutical cure,
 and t
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If, on the other hand, we frame addiction as a social concern -- one that
 users are driven to by a lack of options and by a lack of satisfying community
 interactions -- the solution may becomes quite different.
 In many cases, taking care to place users back into supportive and meaningful
 environments is often an effective way to help them cope with the psychological
 toll of addictions.
\end_layout

\begin_layout Standard
Psychedelics, in particular ibogaine
\begin_inset CommandInset citation
LatexCommand citep
key "Alper1999"

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{LSD}
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Krebs2012"

\end_inset

, have shown efficacy in treating addictions (opiods and alcoholism, respectivel
y).
 But in many cases, merely stopping the cravings for a drug isn't enough.
 It must be also paired with something to replace the need for heroin or
 alcohol.
 Thus, a pharmacological cure to addictions (and other psychedelic applications)
 retain a sense and need for the personal.
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

In other words, if you don’t want to quit—and if you don’t have a new life
 purpose like promoting an addiction cure (!) or at least some social support—ib
ogaine won’t do much more than any other type of detox.
 It’s not exactly nothing to have a psychedelic experience and come through
 detox without suffering physical withdrawal.
 But that’s not all you need to end most addictions.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
\align right
\begin_inset CommandInset citation
LatexCommand citealt
key "Szalavitz2012"

\end_inset


\end_layout

\begin_layout Standard
Scientific workers fulfill biomedical needs and framings, deliberately distancin
g themselves from a second set of recreational uses.
\begin_inset Note Note
status collapsed

\begin_layout Subsection
A short and selective history of psychedelic drugs
\end_layout

\begin_layout Plain Layout
In molecular neuroscience, per 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:molecular-psych"

\end_inset

, the classical psychedelics are agonists at the 5-HT
\begin_inset script subscript

\begin_layout Plain Layout
2a
\end_layout

\end_inset

receptor..
\end_layout

\begin_layout Section
A cultural compound
\end_layout

\begin_layout Plain Layout
Situating the brain/cognition within a culture is an expanding trend (which
 I should be happy about).
 The large problem is that when 
\begin_inset Quotes eld
\end_inset

culture
\begin_inset Quotes erd
\end_inset

 and its importance are talked about in scientific settings, culture is
 a fixed quantity with Right responses.
 Hispanic medical patients require an interpreter; cases of Vietnamese epilepsy
 require a cultural translation between spiritual/traditional Vietnamese
 and doctors with curative drugs.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Recreational Users
\end_layout

\begin_layout Standard
The re-introduction of psychedelics into the clinic and lab goes hand-in-hand
 with a systematic devaluing of recreational users, at least in the formalized
 literature and the public/media's eyes.
 This is partially a political maneuver.
 For psychedelic research to be legitimate, researchers must explicitly
 and implicitly separate themselves from their communities.
 
\end_layout

\begin_layout Standard
Hallucinogens have amazingly well-documented and supportive informal communities.
 Taking psychotropics is, for many, a spiritual experience requiring no
 little amount of preparation.
 Users are often hyper aware of biochemical effects, possible interactions
 with medical conditions or other drugs, how to set good experiential scenes,and
 how to guide their mental state in meaningful ways.
 In short, recreational users are 
\emph on
good
\emph default
 at taking psychedelics, and do them sometimes just as carefully as scientists.
 They are not accredited, but they are consumers of an age where everything
 is suspicious; recreational users have very high 
\begin_inset Quotes eld
\end_inset

ethos of vigilance.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Langlitz2009"

\end_inset


\end_layout

\begin_layout Subparagraph
Erowid
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{
\backslash
url{http://www.erowid.org}}
\end_layout

\end_inset

The 
\begin_inset Quotes eld
\end_inset

non-profit, harm reduction organization
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

documenting the complex relationship between humans and psychoactives
\begin_inset Quotes erd
\end_inset

 is a main resource users of psychoactive drugs.
 They have a dizzying and expansive archive of peer-reviewed scientific
 literature (marking it pay walled or not), pharmacological information,
 health risks, well-documented testimonies on drug use (other drugs in use,
 dosage, time and duration of experience, mental/physical health histories,
 
\emph on
ad.
 infinitum
\emph default
).
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
todo{Langlitz's post-market pharmacovigilance -- this comes out of obviously
 deep distrust of the medical system -- every man for himself -- desire
 to synthesize information oneself and make 
\backslash
emph{own} body decisions.}
\end_layout

\end_inset

 It is a mix of hard scientific information about binding affinities and
 drug interactions, practical usage and safety information (both pharmacological
ly and mentally), proposals for chemical syntheses, meditations on spirituality,
 cultural histories, law and policy suggestions, art pieces and so on; a
 tremendous resource built by and for psychoactive communities.
\end_layout

\begin_layout Standard
Erowid and related recreational-knowledge based sites do not, unlike the
 scientific literature, paint the potential of psychoactives with a one-sided
 brush.
 Users post good experiences and bad; some say it is very important to them
 personally, but always with the large and constant caveat of 'mileage may
 vary'.
 In many ways, the information on Erowid is much more realistically oriented
 -- towards clinical applications -- than the nominal cutting edge of science.
 It neither makes grand claims about everybody's experiences nor relegates
 psychoactives to the realm of the purely dangerous Schedule I.
\end_layout

\begin_layout Quote
Perhaps community itself is the most important “lab apparatus” of contemporary
 psychedelic practice, a large-scale, dissipative structure for the ongoing
 investigation of the mind.
 
\end_layout

\begin_layout Quote
\align right

\emph on
Darwin's Pharmacy : Sex, Plants, and the Evolution of the Noösphere
\end_layout

\begin_layout Quote
\align right
Richard Doyle
\end_layout

\begin_layout Section
Funding
\end_layout

\begin_layout Standard
An important link between recreation users and researchers in the psychedelic
 fields is funding.
 Funding for psychedelic research in the U.S.
 comes largely from
\end_layout

\begin_layout Enumerate
Various drug enforcement agencies, with a vested interest in promoting psychedel
ics as drugs of abuse
\end_layout

\begin_layout Enumerate
Various philanthropists and private funders with a vested interest in the
 therapeutic potential of psychedelics
\end_layout

\begin_deeper
\begin_layout Enumerate
recreational users with money
\end_layout

\end_deeper
\begin_layout Section
Indigenous science
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {I'm a little conflicted about the relevance of this section, but
 I also am 
\backslash
emph{really} excited about it, and the possibilities for re-envisioning
 how I could do cultural molecular neuroscience.}
\end_layout

\end_inset

Psychotropic drugs have a rich and important history of spiritual and mental
 use in nearly every human culture.
 For most of human history, cultures have sought with the help of native
 pharmacological agents.
 Although reduced scientifically to their chemical structure
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
todo{site of reductionism?}
\end_layout

\end_inset

 in the labs funded by the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{NIH}
\end_layout

\end_inset

 and Swiss agencies, most of compounds derive from different cultural heritages.
 Peyote (active ingredient: mescaline)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
footnote {A comparison of the plant/spiritual context to the chemical structure
 should go here to demonstrate how we separate them out.
 With an analysis of the rights of traditional groups to use those drugs
 [re: NA church lawsuits], and also the danger of deforestation and environmenta
l destruction to 
\backslash
emph{traditional} methods of harvesting plants -- making them only available
 with clinical approval -- and chemical synthesis methods, which probably
 contribute to pollution and destruction.}
\end_layout

\end_inset

 has historically been used by the Native American church, a right they
 successfully fought for in court.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {Talk to Otto's friend about his experiences? And access?}
\end_layout

\end_inset

Ayahuasca (active ingredient: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{DMT}
\end_layout

\end_inset

 combined with a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{MAOI}
\end_layout

\end_inset

) is a traditional South American drug.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
LSD is derived from ergot, a fungus -- it's often thought that outbreaks
 of 
\begin_inset Quotes eld
\end_inset

witch craft
\begin_inset Quotes erd
\end_inset

 in medieval Europe are actually attributable to ergot contaminations
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo[inline]{Source for ergot and historical significance}
\end_layout

\end_inset


\end_layout

\end_inset

Psychedelic experiences existed in indigenous cultures globally, the same
 indigenous cultures threatened by an ever-rising tide of globalized economies
 and corporate states.
\end_layout

\begin_layout Subsection
complexity of indigenous rights
\end_layout

\begin_layout Standard
not the same from one group to another (i.e.
 Brazilian shamans & commerce vs spiritual usages in n.
 amer)
\end_layout

\begin_layout Subsubsection
localization
\end_layout

\begin_layout Standard
Not the same across continents -- only know history of like, Mexico/N.
 America.
 And what about the swiss?
\end_layout

\begin_layout Standard
Like the dismissal of amateur science -- or at least the non-acknowledgement
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{and thus reinforcement of academic-casual hierarchies}
\end_layout

\end_inset

, the use, during literally all of recorded human history, is a footnote
 to the real research.
 Despite centuries of commerce underlying the shamanistic-therapeutic ayahuasca
 ceremonies
\begin_inset CommandInset citation
LatexCommand citep
key "Highpine2013"

\end_inset

 
\end_layout

\begin_layout Subsubsection
Ecological destruction
\end_layout

\begin_layout Standard
When we say these plants and compounds have cultural histories, what that
 means is that they literally -- grow or grew some where.
 To become a major treatment option, those plants either have to be produced
 on a massive scale (reducing genetic diversity, bringing in issues of labor
 movements and ethics) or synthesized (bringing in green chem.
 issues).
 Moreover, 
\end_layout

\begin_layout Subparagraph
Biopiracy
\end_layout

\begin_layout Standard
should psychedelics be patentable?
\end_layout

\begin_layout Subsubsection
\begin_inset Quotes eld
\end_inset

Randomized controlled crime
\begin_inset Quotes erd
\end_inset

: patents and active ingredients
\end_layout

\begin_layout Standard
measuring the efficiency of traditional medicine;
\begin_inset CommandInset citation
LatexCommand citep
key "Adams2002"

\end_inset

 
\begin_inset Quotes eld
\end_inset

pharmaceutical medical truth seeking
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
need to pay attention to indigenous plants
\begin_inset CommandInset citation
LatexCommand citep
key "Halberstein2005"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Feminist Serotonin Studies(?)
\end_layout

\begin_layout Plain Layout
*****theoretically I think all of this should be included in the...serotonin
 section, bc embedded-ness? Phamarcology of serotonin/depression, 5-HT2a
 is affected by race/gender/socioeconomics/different & localized biologies******
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Cell Lines and Gender
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
todo[inline]{Problems -- points of analysis -- come in the form of either
 not enough attention to gender (seatbelts, heart attacks, stem cells) or
 too much attention to gender.}
\end_layout

\end_inset

Stem cells: They have a 
\begin_inset Quotes eld
\end_inset

sex
\begin_inset Quotes erd
\end_inset

, in the sense of an existing chromosal karyotype that matters.
 (See 
\begin_inset CommandInset citation
LatexCommand citealt
key "Ray2008"

\end_inset

, Gendered Innovations)
\end_layout

\begin_layout Plain Layout
P19s are karotypically 'male' -- i.e.
 XY.
 This has consequences for how they differentiate and how their signaling
 pathways work downstream of differentiation.
\end_layout

\begin_layout Plain Layout
Moreover, starting to think about karyotype prompted me to look more closely
 at the karyotypes in the research on psychedelics; i.e.
 when researchers do and do not control for sex.
 Animal studies are exclusively in XY mice, rats, and rabbits, which reflects
 (to some extent) the pervading bias about hormonal control of behavior.
 Yes, scientists, I know that hormone fluctuations are hard to deal with.
 That shouldn't mean you get to ignore them.
\end_layout

\begin_layout Plain Layout
I've also been looking much more closely at cell lines in the literature
 and their origins.
 While the most famous of cell line intersections with race and gender is
 the HeLa line, all of the immortal or 
\begin_inset Quotes eld
\end_inset

standardized
\begin_inset Quotes erd
\end_inset

 cells also have a history, although not always an accessible noe.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{HEKs}
\end_layout

\end_inset

, for example, come from a legally aborted fetus in the Netherlands; what
 were the social factors that prompted that abortion? What were the specific
 legal and economic environments that allowed an abortion to happen safely,
 and for those cells to then be immortalized? Did the mother consent? Does
 that matter?
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Serotonin & Gender/Race
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Questioning the use of race as a categorization without defining
 what is 
\backslash
emph{meant} by race, re feminist/womanist analyses of the use of racial
 categories in medicine}
\end_layout

\end_inset

 First, the peer-reviewed facts.
 Serotonin receptors are both differentially distributed and have different
 activation levels in XX and XY rats.
 In the rat brain, testosterone modulates binding efficacy at the 5-HT2
\begin_inset script subscript

\begin_layout Plain Layout
a 
\end_layout

\end_inset

receptor
\begin_inset CommandInset citation
LatexCommand citep
key "Zhang1999"

\end_inset


\end_layout

\begin_layout Itemize
serotonin receptors are differentially distributed and have different activation
 levels in male vs.
 female rats 
\begin_inset CommandInset citation
LatexCommand citealp
key "Li2000,Carlsson1988,Zhang1999"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
specifically the 5-HT2
\begin_inset script subscript

\begin_layout Plain Layout
a 
\end_layout

\end_inset

receptor
\end_layout

\end_deeper
\begin_layout Itemize
pharmacogenetics are differential along racial and gender lines
\begin_inset CommandInset citation
LatexCommand citep
key "Murphy2013"

\end_inset


\end_layout

\begin_layout Itemize
depression (associated with the 5-HT system, among others) shows different
 responses along racial and gender lines
\begin_inset CommandInset citation
LatexCommand citep
key "Brummett2008"

\end_inset


\end_layout

\begin_layout Itemize
if hallucinogens and signaling differentially affect men/women and different
 races/ethnicities,
\begin_inset CommandInset citation
LatexCommand citep
key "Liechti2001"

\end_inset

 then that has to be studied in model systems as to how it might affect
 plasticity and molecular effects
\end_layout

\begin_deeper
\begin_layout Quote

\size footnotesize
\begin_inset Quotes eld
\end_inset

However, the binding of serotonin-2A receptor measured with [
\size default

\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset


\size footnotesize
H]ketanserin was significantly higher in females in all regions of the hippocamp
us.
\size default

\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Zhang1999"

\end_inset


\end_layout

\begin_layout Itemize
modulated by testosterone
\end_layout

\end_deeper
\begin_layout Plain Layout
Serotonin Model Systems?
\end_layout

\begin_layout Plain Layout
If serotonin systems are affected by testosterone (re: 
\begin_inset CommandInset citation
LatexCommand citet
key "Zhang1999"

\end_inset

), how would incorporating androgens and estrogens into the cell culture
 dish affect the effectiveness of P19s as a model system?
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Turtles All The Way Down
\end_layout

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Neuroscience
\begin_inset Quotes erd
\end_inset

 as a discipline constructs a history tied to Galen and Aristotle and ancient
 Sumerian hieroglyphs,
\begin_inset CommandInset citation
LatexCommand citep
key "Abi-Rached2010"

\end_inset

.
 realistically, 
\begin_inset Quotes eld
\end_inset

neuroscience
\begin_inset Quotes erd
\end_inset

 isn't a discipline, but rather a heterogeneous mush of an extremely broad
 range of nearly unrelated subfields.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{Disciplines aren't real, basically.}
\end_layout

\end_inset

 That said, neuroscience, the field, was deliberately named, funded, and
 institutionalized to lie at the intersection of complementary disciplines
 -- 
\begin_inset Quotes eld
\end_inset

interdisciplinary
\begin_inset Quotes erd
\end_inset

 from the start.
\begin_inset CommandInset citation
LatexCommand citep
key "Abi-Rached2010"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Interactions
\end_layout

\begin_layout Subsection
Science's cultural context
\end_layout

\begin_layout Standard
In molecular neuroscience, the cultural histories of plant complexes, spiritual
 ceremonies, and hallucinogenic experiences is a footnote, a token sentence
 or two.
 In a definitive forty page review in 2004, David 
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Nichols2004"

\end_inset

 devotes a single paragraph to the long history of drug use:
\begin_inset CommandInset citation
LatexCommand citep
key "Nichols2004"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{but what would I rather they do?}
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

Well-documented and important examples of hallucinogen use in other cultures
 include the 
\emph on
soma
\emph default
 of ancient India,
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 (Wasson & Ingalls, 1971)
\end_layout

\end_inset

 to which numerous Vedic hymns were written, 
\emph on
teonanacatl
\emph default
, ‘‘god’s flesh’’ used by the Aztec shaman, 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 (Ott & Bigwood, 1978; Schultes & Hofmann, 1979),
\end_layout

\end_inset

 and 
\emph on
peyote
\emph default
 taken as a sacrament during services of the Native American Church
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 (Stewart, 1987
\end_layout

\end_inset

.
 In Mexico, there were about 40 plants, some of which still remain unidentified,
 that were used ritually or were regarded as sacred
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(Diaz, 1977)
\end_layout

\end_inset

.
 In the village of Eleusis in ancient Greece, for more than 2000 years,
 it was a treasured opportunity for any Greek citizen who had not been con-
 victed of murder to participate in the secret all-night ceremony each September
 that involved the drinking of a special potion known as κψκεον.
 Today, we know very little about this ceremony, but reasonable arguments
 have been made that κψκεον was some sort of hallucinogenic brew.
 The ritual was partially described in the 2nd century A.D.: ‘‘.
 .
 .of all the divine things that exist among men, it is both the most awesome
 and the most luminous’’
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(Wasson et al., 1978)
\end_layout

\end_inset

.
 Today, in modern Brazil, a respected religion uses 
\emph on
ayahuasca
\emph default
 as a sacrament, a psychoactive plant decoction containing the hallucinogen
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{DMT}
\end_layout

\end_inset

 combined with β-carboline monoamine oxidase inhibitors that confer it with
 oral activity
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 (McKenna & Towers, 1984; McKenna et al., 1984; Callaway et al., 1996; Grob
 et al., 1996; Riba et al., 2002, 2003; Yritia et al., 2002)
\end_layout

\end_inset

.
 Ayahuasca, also known as 
\emph on
yage
\emph default
́ or 
\emph on
hoasca
\emph default
, has a long history of ceremonial use by natives in the Amazon valley of
 South America
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 (Dobkin, 1971; Schultes & Hofmann, 1979
\end_layout

\end_inset

.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
A 22 page review in 2015:
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

Hallucinogenic drugs have been used by humans for thousands of years, but
 western scientists only became interested in these substances beginning
 in the late 1800s.
 These agents produce profound changes in consciousness.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
We could tell this story very differently if a gendered and post colonial
 lens was applied, as not just compounds but as whole spiritual ceremonies.
\end_layout

\begin_layout Subsection
Historical cultural context colonialism
\end_layout

\begin_layout Standard
Psychedelic use in Mexico was pushed down by the Spanish conquerors; it
 existed in small, isolated villages.
 In the 50s and 60s, the first (white, male, and then white, female) pilgrims
 from the United States made their way to isolated Mexican villages to first
 take drugs in the spiritual shamanic context, and then started using them
 recreationally, for days at time.
\end_layout

\begin_layout Standard
Now, ayahuasca experiences can be bought and sold in South America -- which
 turns out to be okay, from an appropriative standpoint, because those services
 were always part of the indigenous economy.
 The Western/Northern feminist trope is to instantly assume indigenous businesse
s are violations, which seems like another recreation of the noble savage.
\end_layout

\begin_layout Subsection
Gendered knowledges
\end_layout

\begin_layout Standard
As per Londa
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Schiebinger2004"

\end_inset

's 
\emph on
Feminist history of colonial science
\emph default
, women often held botanical and plant knowledge because of the distribution
 of gender roles.
 When colonialism showed up in the Americas and in Africa, the subsequent
 destruction and theft of that knowledge fell/was principally from 
\emph on
women
\emph default
.
\end_layout

\begin_layout Section
Resistance to co-option
\end_layout

\begin_layout Standard
I like psychedelics, specifically, because they do not lend themselves well
 to wide-spread or easy application.
 While their therapeutic potential 
\emph on
may
\emph default
 not be entangled with their perceptual effects, in the here and now, we
 have not yet synthesized the anti-addictive, non-hallucinogenic counterpart
 to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{LSD}
\end_layout

\end_inset

.
 So therapists are stuck with individual experiences.
\end_layout

\begin_layout Standard
Part of this is the re-assertion of the individual, and the individual psycholog
ical experience.
 While setting may not play as much of a role as Timothy Leary argued, it
 is still important to the experience.
\end_layout

\begin_layout Subsection
translation or transformation
\end_layout

\begin_layout Standard
The quality (and thus long term effects) of a psychotropic experience is
 created through the 
\emph on
interplay
\emph default
 between environment and individual; like facts, it doesn't wholly reside
 in either, or even at the mere intersection.
 Trying to pull that out in a lab environment, is, as Fleck describes, not
 just a translation of information from one knowledge realm to another,
 but a full fledged transformation such that the ayahuasca in the lab is
 only nominally related to ayahuasca in (shamanistic) practice.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
psychotropics are a metaphor for perception -- you can have a good or bad
 trip not based on thecontext of the world, but hw you PERCEIVE that context
 -- local trip -- different people think differently about their world and
 so they literally perceive the same tevents differently -- heightened by
 psychotropics
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

re fleck and knowldege 
\emph on
changing
\emph default
 as it moves up the expert chain -- we say we're studying the 
\begin_inset Quotes eld
\end_inset

active ingredient
\begin_inset Quotes erd
\end_inset

 as if we've isolated the heart-- really made it clear what's 
\emph on
actually
\emph default
 'active' or -- but actually we're studying something 
\emph on
completely
\emph default
 different
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Anne Fausto-Sterling, and many others, talk about knowledge outside the
 academy -- communal, social, and indigenous knowledges.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I think relevant is 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Gorelick2014"

\end_inset

's brief discussion of indigenous sciences as a process, and specifically
 the proposal that science-as-a-process is consistent with a verb-based
 language.
\begin_inset CommandInset citation
LatexCommand citep
key "Gorelick2014"

\end_inset

 
\begin_inset Quotes eld
\end_inset

A bay
\begin_inset Quotes erd
\end_inset

 is English; the verb-based version is 
\begin_inset Quotes eld
\end_inset

to be a bay
\begin_inset Quotes erd
\end_inset

, which is not inanimate but moves in dynamic relationships with the wind
 and shoreline and other parts of the world.
 To be human or conscious or think is to have a similar dynamic and evolving
 relationship.
 On a very basic level, to be alive is to be in concert with the environment.
 
\end_layout

\begin_layout Plain Layout
So cellular and molecular neuroscience is missing a great many things.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Epigenetics -- the metaphorical and physical incorporation of social effects
 into the genome, is a way of explaining what culture does for human development
, creating a narrative of 
\begin_inset Quotes eld
\end_inset

soma to society
\begin_inset Quotes erd
\end_inset

.
 But incorporating social factors as a genomic part of humans also creates
 new 
\begin_inset Quotes eld
\end_inset

at risk
\begin_inset Quotes erd
\end_inset

 populations, making the epigenetic traces of historical marginalization
 into fundamental parts of those groups that need fixing.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Kirmayer2006,Pickersgill2009"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
There's some arguments about neoliberalism and reductionism.
 I hear a lot of usage of 
\begin_inset Quotes eld
\end_inset

nature
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

science
\begin_inset Quotes erd
\end_inset

 to support some sort of status quo, of 
\begin_inset Quotes eld
\end_inset

free market forces
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Moving Forward(?)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Enumerate
understanding the assumPTIONS and values of molecular-biological psychedelic
 neuroscience research
\end_layout

\begin_deeper
\begin_layout Enumerate
devaluing of knowledges
\end_layout

\begin_layout Enumerate
reductionisms
\end_layout

\end_deeper
\begin_layout Enumerate
tracing those values into power structures of the
\end_layout

\begin_deeper
\begin_layout Enumerate
present day
\end_layout

\begin_deeper
\begin_layout Enumerate
ecological destructions
\end_layout

\begin_deeper
\begin_layout Enumerate
green chemistry
\end_layout

\end_deeper
\begin_layout Enumerate
biomedicalization of societal problems
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{western framing of issues}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
addictions
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{PTSD}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
end of life anxiety
\end_layout

\begin_layout Enumerate
depression?
\end_layout

\end_deeper
\begin_layout Enumerate
ind.
 rights 
\end_layout

\begin_deeper
\begin_layout Enumerate
Native American Church
\end_layout

\begin_layout Enumerate
complex indigenous rights -- not the same from one group to another (i.e.
 brazilian shamans & commerce vs spiritual usages in n.
 amer)
\end_layout

\end_deeper
\begin_layout Enumerate
localization
\end_layout

\begin_deeper
\begin_layout Enumerate
not the same across continents -- only know history of like, Mexico/N.
 America
\end_layout

\begin_layout Enumerate
lol what about the swiss?
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
historical
\end_layout

\begin_deeper
\begin_layout Enumerate
colonialism
\end_layout

\begin_layout Enumerate
gendered knowledges
\end_layout

\begin_layout Enumerate
plurality of cultures
\end_layout

\end_deeper
\begin_layout Enumerate
devaluing specific, non-scientific knowledges
\end_layout

\begin_deeper
\begin_layout Enumerate
erowid, non-aff.
 drug users; new age spiritualism
\end_layout

\begin_layout Enumerate
indigenous knowingssss (see above)
\backslash

\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Enumerate
doing activism on the side?
\end_layout

\begin_layout Enumerate
policy work for systematic solutions
\end_layout

\begin_layout Enumerate
scrape/analyze all of Erowid
\end_layout

\begin_layout Enumerate
gendered/racialized research
\end_layout

\begin_layout Enumerate
access to drugs
\end_layout

\begin_layout Enumerate
communicate scientific information better?
\end_layout

\begin_layout Enumerate
ending D.A.R.E.
\end_layout

\begin_layout Enumerate
include cell karyotypes
\end_layout

\begin_layout Enumerate
in methods include derivations of drugs? 
\end_layout

\begin_layout Standard
\begin_inset Branch critical-neur
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "CriticalOpenNeuro"
options "plainnat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
