#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty,super
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Critical Neuroscience
\end_layout

\begin_layout Section
Historical Neuroscience?
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Minisec
some notes
\end_layout

\begin_layout Plain Layout
this is how you do an acronym! 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

UML
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 then here are some other tricks of the trad
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

these are some marginal notes
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset CommandInset citation
LatexCommand citep
key "Sumathipala2004"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Foot
status open

\begin_layout Plain Layout
footnotes are normal, more or less
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
enumeration with letters ---
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{aenumerate}
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Enumeration with small caps (alpha) 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Second item 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{aenumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
then also some other pretty things: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
UHHHH FILLER HERE
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myfloatalign
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabularx}{
\backslash
textwidth}{Xll}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="45col%">
<column alignment="left" valignment="top" width="20col%">
<column alignment="left" valignment="top" width="20col%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
toprule
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableheadline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

labitur bonorum pri no
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tableheadline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

que vista
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tableheadline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

human
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
midrule
\end_layout

\end_inset

 fastidii ea ius
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
germano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demonstratea
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
suscipit instructior
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
titulo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
personas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
midrule{}
\end_layout

\end_inset

quaestio philosophia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
facto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demonstrated
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabularnewline
\backslash
bottomrule%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tabularx}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Autem timeam deleniti usu id
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:example"

\end_inset

Autem timeam deleniti usu id.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Quotes eld
\end_inset

Neuroscience
\begin_inset Quotes erd
\end_inset

 as a discipline constructs a history tied to Galen and Aristotle and ancient
 Sumerian hieroglyphs, but in it's current state is a product of a reductionist
  
\begin_inset Quotes eld
\end_inset

molecular gaze
\begin_inset Quotes erd
\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Abi-Rached2010b"

\end_inset


\end_layout

\begin_layout Section
Some questions
\end_layout

\begin_layout Itemize
Do stem cells have sex? 
\end_layout

\begin_deeper
\begin_layout Itemize
YES.
 They do.
 See 
\begin_inset CommandInset citation
LatexCommand citep
key "Ray2008"

\end_inset


\end_layout

\begin_layout Itemize
also, see http://genderedinnovations.stanford.edu/case-studies/stem_cells.html
\end_layout

\end_deeper
\begin_layout Itemize
where does molecular reductionism come from? [genomics]
\end_layout

\begin_layout Itemize
where does molecular red.
 lead us?
\end_layout

\begin_layout Itemize
can/should we rely on cell studies to give us answers about cognition?
\end_layout

\begin_deeper
\begin_layout Itemize
or therapies, generally
\end_layout

\begin_layout Itemize
what do we lose when we make diseases 
\begin_inset Quotes eld
\end_inset

solvable
\begin_inset Quotes erd
\end_inset

 in vitro; what nuances?
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

personalized medicine
\begin_inset Quotes erd
\end_inset

 -- still reductionist to genomic/cellular information
\end_layout

\end_deeper
\begin_layout Itemize
model systems as a philosoph
\end_layout

\end_deeper
\begin_layout Section
some thoughts and stuff
\end_layout

\begin_layout Standard
Neuroscience is essentially, and intentionally, interdisciplinary.
 
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Choudhury2011"

\end_inset

, in the introduction to Critical Neuro.
 say propose 
\begin_inset Quotes eld
\end_inset

interdisciplinary
\begin_inset Quotes erd
\end_inset

 as a code word for scientism.
 Neuroscience is a scientific-only approach to a centuries old question
 of consciousness/humanity/what it is -- or at least that's what we want
 to think about neuroscience.
 Potentially, and largely, missing out on a holistic embedded version of
 humanity.
 I think relevant is 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Gorelick2014"

\end_inset

's brief discussion of indigenous sciences as a process, and specifically
 the proposal that science-as-a-process is consistent with a verb-based
 language.
 
\begin_inset Quotes eld
\end_inset

A bay
\begin_inset Quotes erd
\end_inset

 is English; the verb-based version is 
\begin_inset Quotes eld
\end_inset

to be a bay
\begin_inset Quotes erd
\end_inset

, which is not inanimate but moves in dynamic relationships with the wind
 and shoreline and other parts of the world.
 To be human or conscious or think is to have a similar dynamic and evolving
 relationship.
 On a very basic level, to be alive is to be in concert with the environment.
 #epigenetics.
\end_layout

\begin_layout Standard
So cellular and molecular neuroscience is missing a great deal of things.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Situating the brain/cognition w/in a culture is a trend - epigenetics as
 
\begin_inset Quotes eld
\end_inset

from soma to society
\begin_inset Quotes erd
\end_inset

.
 But this also creates new 
\begin_inset Quotes eld
\end_inset

at rick
\begin_inset Quotes erd
\end_inset

 populations, incorporating social culture into scientific dogma.
 -- 
\begin_inset CommandInset citation
LatexCommand citep
key "Kirmayer2006,Pickersgill2009"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
A sensible research strategy (isolationism/reducitonism) becomes a metaphysical
 
\emph on
commitment 
\emph default
to a system, where the system 
\emph on
is 
\emph default
reality.
 For us, cell lines are indicative of some reality.
 It's plausible that scientists themselves know their work to be misisng
 enormous sweeps of holistic knowledge, but any written work rarely acknowledges
 it.
 Grants and papers imply and argue that molecular work is 
\emph on
the
\emph default
 answer to XYZ -- and not just the answer, but the problem.
 See the 
\begin_inset Quotes eld
\end_inset

gene for asthma
\begin_inset Quotes erd
\end_inset

 for why this is obviously wildly incorrect.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Big narratives of simplicity -- simple simple simple, so we can understand.
 Many simple pieces to make a big complex system.
 Hoes this work? Eh, probably not.
 But what does it do when it doesn't work? How does it go wrong? Or how
 does it go right?
\end_layout

\begin_layout Standard
There's some arguments about neoliberalism and reductionism.
 I hear a lot of usage of 
\begin_inset Quotes eld
\end_inset

nature
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

science
\begin_inset Quotes erd
\end_inset

 to support some sort of status quo, of 
\begin_inset Quotes eld
\end_inset

free market forces
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
bibname{References} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "CriticalOpenNeuro"
options "plainnat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
