#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}

\usepackage{graphicx}
\usepackage{lipsum}
\end_preamble
\options twoside,openright,titlepage,fleqnheadinclude,10pt,a4paper,BCOR5mm,footinclude,super
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch global-science
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch global-science
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
listoftodos
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section*
Acronyms
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{acronym}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acro{OEAC}{Other Euro-American Countries}, including Australia, NZ, and
 Canada
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acro{RoW}{"Rest of World"}, for what that's worth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acro{OECD}{Organisation for Economic Co-operation and Development}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acro{BRICs}{Brazil, Russia, India, China}, considered the rising economic
 and scientific powerhouse countries
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acro{IF}{Impact Factor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acro{UB FoH}{University of Botswana, Faculties of Humanities}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acro{UoM FoS}{University of Mauritius, Faculties of Science}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acro{UCT Comm}{University of Cape Town, Commerce}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acro{UNAM FHSS}{University of Namibia, Humanities and Social Sciences}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acro{STEM}{Science, Technology, Engineering, and Math}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{SCI}{Science Citation Index}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{WoS}{Web of Science}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Representation & Science
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Representation_Science"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
From a 
\begin_inset Quotes eld
\end_inset

purely
\begin_inset Quotes erd
\end_inset

 numbers standpoint, scientific production is unequally distributed around
 the world and on a variety of axes.
 This is the basic question of representation: where are the women? Where
 are the colonized countries? Where are the black and brown researchers,
 and where are the queer and trans researchers? 
\end_layout

\begin_layout Plain Layout
The place it's easiest to see this, at least in science, is looking back
 at our publishing pipeline and noting the abysmal numbers of women and
 minorities participating in the production and editorial system.
 This is not a point blank question or indictment of 
\begin_inset Quotes eld
\end_inset

Is 
\emph on
Nature
\emph default
 sexist?
\begin_inset Quotes erd
\end_inset

 Lack of representation does not 
\emph on
necessarily 
\emph default
place blame on paper and grant reviewers, editors, faculty members, or other
 individuals, although undoubtedly this plays a part.
 The prominence of white men from Europe and North America in our literature
 stems from (as per feminist theory), a structural system that discredits,
 discourages, and actively shunts women and minority groups away from positions
 of power.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo[inline]{ this 
\backslash
% of women are in science, and this 
\backslash
% of burden of disease falls here, probably PAY GAPS}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
These are answers of a sort to the classic question of representation.
 How many (white, Latina, black, Asian, indigenous) women and people are
 in the workforce? How many of the Forbes 500 companies are headed by women?
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
24, for a whopping total of 4.8%; and only 1% are black, and 
\emph on
none
\emph default
 are openly gay
\end_layout

\end_inset

 For us, that means questions about who gets to make science, and who gets
 credit for their work.
 Which kinds of physical bodies does scientific research choose to include?
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Although not always men and/or women 
\backslash
emph{of color}, and with an extremely strong pushback, in the scientific
 establishment, against scientific Asian immigration}
\end_layout

\end_inset

In the academic culture of the U.S.
 and Western Europe, since the rise of a modern social consciousness in
 the 1960's, the push for more 
\emph on
women
\emph default
 in science is one of our early introductions to the endemic problems of
 representation.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo[inline]{maybe link to next section but hopefully stands alone/cleaner
 transition}
\end_layout

\end_inset


\end_layout

\begin_layout Section
The trouble with representation
\end_layout

\begin_layout Quotation
When I sat down with one of my senior professors in Durban, South Africa
 to talk about my Master’s thesis, he asked me why I wanted to write about
 women resistance fighters.
\end_layout

\begin_layout Quotation
“Because women made up twenty percent of the ANC’s militant wing!” I gushed.
 “Twenty percent! When I found that out I couldn’t believe it.
 And you know – women have never been part of fighting forces –
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quotation
He interrupted me.
 “Women have always fought,” he said.
\end_layout

\begin_layout Quotation
“What?” I said.
\end_layout

\begin_layout Quotation
“Women have always fought,” he said.
 “Shaka Zulu had an all-female force of fighters.
 Women have been part of every resistance movement.
 Women dressed as men and went to war, went to sea, and participated actively
 in combat for as long as there have been people.”
\end_layout

\begin_layout Quotation
\align right

\size footnotesize
\emph on
We Have Always Fought, 
\emph default
Kameron
\emph on
 
\emph default

\begin_inset CommandInset citation
LatexCommand citealt
key "Hurley2013"

\end_inset


\end_layout

\begin_layout Standard
The narratives around the participation of marginalized groups paint a world
 where those groups have 
\emph on
never
\emph default
 participated in XYZ activity.
 This accomplishes the complicated task of burying erasure by 
\emph on
our 
\emph default
culture in the invisibility and repression perpertrated by 
\emph on
their
\emph default
 culture.
 To talk about the absence of women in science and technology over the past
 100 years is a disservice to the exceptional individuals who 
\emph on
did
\emph default
 participate.
 It is not on them, but rather on us, to recognize the histories we tell
 will, without serious work, elide the many and diverse Black, Brown, and
 White wo/men/of color.
 Women have always fought, and it's not their fault we refuse to count them.
 
\end_layout

\begin_layout Standard
The other trouble is more deeply embedded, but fundamental to more flexible
 feminist projects.
 We can ask where are the queers, but queer, like woman or black, is not
 an inherently meaningful category.
 Statistical questions about proportions of women and men, minorities to
 White, or tall to small reinstate (re-inscribe?) recently developed social
 relations; race has not always defined us.
 Women, the political category, did not (one theorist argues) exist until
 just after WWII; class, too, was constructed.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
findref{per cyborg manifesto}
\end_layout

\end_inset

 Analyzing on a large scale based on these tropes of natural categories
 presumes their naturalness.
 
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

There is nothing about being 'female' that naturally binds women.
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citealt
key "Haraway1991"

\end_inset


\end_layout

\begin_layout Standard
The push for more women on itself also suffers from the delusion that more
 women in science will make a better kind of science.
 Early feminist projects made representation a goal, under the beliefe that
 more equity naturally leads to more holistic and culturally sensitive knowledge.
 To some extent, that's true: researchers who cross gender boundaries might
 be less likely to presume the existence of 
\begin_inset Quotes eld
\end_inset

male
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

female
\begin_inset Quotes erd
\end_inset

 hormones, and Black and Brown researchers less likely to assume the default
 of White histories for guiding their research in biological paradigms.
 But the kind of feminist knowledge project that accepts the value-driven
 nature of knowledge does not just 
\emph on
happen.
\end_layout

\begin_layout Standard
Nonetheless, knowing more about who is making and participating in science
 is a necessary layer to a revised open science.
 The history of science is a line of Great White Men; our current role models
 continue to be Great White Men.
 I am incapable of naming, even now, high-profile women scientists.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{If you're wondering whether this still sucks, yes, it does.}
\end_layout

\end_inset

 Are there any? Who makes our shit?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rewrite{this linking paragraph about why I think rep.
 is still imp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
also deep seated revulsion to talking about women 
\emph on
in 
\emph default
science;;; feels like a betrayal of valued science etc.
 The caveats - lol only drawn from WoS -- are not caveats, but inherent
 to this kind of analysis
\end_layout

\begin_layout Plain Layout
history of feminism points out that representation does 
\emph on
not 
\emph default
mean idealogical agreement.
 
\begin_inset Quotes eld
\end_inset

Women in science are only looking for role models, vs.
 shaping the knowledge we're making.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Some Notes
\end_layout

\begin_layout Standard
As a category here, 
\begin_inset Quotes eld
\end_inset

science
\begin_inset Quotes erd
\end_inset

 is representative 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{STEM}
\end_layout

\end_inset

 fields, with bio/medical research and clinical work largely the focus.
\end_layout

\begin_layout Standard
Part of this derives purely from where meta-research has been done.
 Clinical trials (and their representation, both in experimenters and in
 subjects) are 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{rephrase}
\end_layout

\end_inset

 prioritized as study objects, plausibly because the effect is more clear
 -- studying a medicine in only men completely ignores 50% of the population
 who might also succumb to a disease.
 That's just good science; clinical research is immediately flawed when
 representation of different bodies isn't taken into account.
\end_layout

\begin_layout Standard
Clinical trials are also lower on a perceived 
\begin_inset Quotes eld
\end_inset

Hierarchy of Sciences
\begin_inset Quotes erd
\end_inset

.
 Biomedical research is thus more susceptible to criticisms based on representat
ion, unlike a field of high energy physics, where where and who produces
 science shouldn't matter.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{to cite Traweek or not?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Also, there 
\emph on
is 
\emph default
some representation in clinical research
\end_layout

\begin_deeper
\begin_layout Itemize
It seems plausible that the 
\begin_inset Quotes eld
\end_inset

harder
\begin_inset Quotes erd
\end_inset

 fields simply don't have the capacity to create and be a part of data productio
n at the LHC? 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Although this 
\emph on
might 
\emph default
not be the case?
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Ii you don't have internet access, you can't even do bioinformatics.
 Entire scientific fields are built purely on the internet.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
research{science without internet}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
define 
\begin_inset Quotes eld
\end_inset

the global south
\begin_inset Quotes erd
\end_inset

, and gender? MAYBE IDK MAN
\end_layout

\begin_layout Section
Measuring Representation
\end_layout

\begin_layout Standard
The focus 
\end_layout

\begin_layout Subsection
Confounds?
\end_layout

\begin_layout Standard
Bibliometrics or scientometrics is the meta analysis of sicentific relationships
, to tell us something about the state of the field.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{intro to bibmetrics}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The ever-popular Thomson-Reuters 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{IF}
\end_layout

\end_inset

 is one kind of bibliometric, codifying the citation relationships between
 papers and journals in a single number.
 The 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{IF}
\end_layout

\end_inset

 is generated from the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{WoS}
\end_layout

\end_inset

 database, which tracks just 4% of journals from any given country.
\begin_inset CommandInset citation
LatexCommand citep
key "Wagner2012"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Evans2009,GlobalForumforHealthResearchOrganization2000,Godlee2000,Harle,King2004,Lariviere2013,Rochon2004,Sugimoto2013,Sumathipala2004,Vetter2003,Wagner2011"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
To be indexed -- or rather, to have a paper a published in an indexed journal,
 is the start towards credit.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Since it's not done until it's published.}
\end_layout

\end_inset

 I focus on the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{WoS}
\end_layout

\end_inset

 because that's largely how I do my literature searches; between 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{WoS}
\end_layout

\end_inset

 and Google Scholar, my academic finding-needs are at least sated, if not
 necessarily 
\begin_inset Quotes eld
\end_inset

met
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

 That database is, because of its comparative breadth, depth of information
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{e.g.
 WoS includes full author names and institutional affiliation, which will
 become important}
\end_layout

\end_inset

, and importance as a filter on the firehose of scholarly literature, an
 interesting and important source of data for bibliometric analysis.
\end_layout

\begin_layout Standard
That 4% of included journals/country is something to explore a little bit
 farther.
 It's less innocent than it might appear.
 
\emph on
If
\emph default
 all countries were producing equally, indexing 4% of journals would be
 less distressing.
 But in reality, nearly all of the most highly respected journals are published
 from the U.S.
 and the U.K., 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:location-of-academic-knowledge"

\end_inset

 shows, in terms of raw numbers, the 
\begin_inset Quotes eld
\end_inset

location of academic knowledge.
\begin_inset Quotes erd
\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{ 
\end_layout

\end_inset


\begin_inset Graphics
	filename gfx/GeoWorldKnowledge_location-academic-knowledge.png
	lyxscale 25
	width 95page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:location-of-academic-knowledge"

\end_inset

The location of academic knowledge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

This map reveals a staggering amount of inequality in the geography of the
 production of academic knowledge.
 The United States and the United Kingdom publish more indexed journals
 than the rest of the world combined.
 Western Europe, in particular Germany and the Netherlands, also scores
 relatively well\SpecialChar \ldots{}
One of the starkest contrasts is that Switzerland is represented
 at more than three times the size of the entire continent of Africa
\end_layout

\begin_layout Plain Layout
Most of the rest of the world then scarcely shows up in these rankings.
 The non-Western world is not only under-represented in these rankings,
 but also ranks poorly on average citation score measures.
 Despite the large number and diversity of journals in the United States
 and United Kingdom, those countries manage to maintain higher average impact
 scores than almost all other countries.
 It is important to note that the 9,500 journals included in this map do
 not represent the entirety of all published journals.
 However, given the influence of the JCR, and its claims to provide a "systemati
c, objective means to critically evaluate the world’s leading journals,"
 1 it remains crucial to understand the geography of academic knowledge.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 -- the U.S.
 and U.K produce more 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{SCI}
\end_layout

\end_inset

 indexed journals
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Of the material in SCIE, more than 50 percent of journals are attributed
 to just three countries: the United States (34 percent); England (19 percent)
 and the Netherlands (8 percent) reflecting an English-language bias that
 has been documented
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Wagner2012"

\end_inset


\end_layout

\end_inset

 than the rest of the world combined; Switzerland dwarfs, by a factor of
 3, the entire continent of Africa.
 Not only do the formerly-colonized countries fare poorly in quantity, they
 have systematically lower 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{IF}
\end_layout

\end_inset

s.
 What few journals are included are cited less often and therefore 'contribute
 less' to the global pool of scientific information.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/journals_by_language_OII-convoco.png
	lyxscale 50
	width 45page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
language of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{WoS}
\end_layout

\end_inset

 journals
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/number_of_speakers-OII-convoco.png
	lyxscale 50
	width 45page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Number of native speakers, in millions 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
2011 data language comparison 
\end_layout

\end_inset


\end_layout

\end_inset

These journals from the global South are further disadvantaged by the Thomson
 Reuters standards for quality.
 Notably, the English language bias/requirement, as well astendency towards
 journals that are 
\begin_inset Quotes eld
\end_inset

universally interesting
\begin_inset Quotes erd
\end_inset

 -- i.e.
 not regionally specific journals.
 Their standards for inclusion on the basis of language:
\end_layout

\begin_layout Quote

\emph on
\begin_inset Quotes eld
\end_inset

English is the universal language of science
\emph default
\SpecialChar \ldots{}
There are many journals covered in Web of Science that publish articles
 with bibliographic information in English and full text in another language.
 However, going forward, 
\emph on
it is clear that the journals most important to the international research
 community will publish full text in English.
 This is especially true in the natural sciences
\emph default
\SpecialChar \ldots{}

\begin_inset Quotes erd
\end_inset

 [emphasis mine]
\end_layout

\begin_layout Standard
In terms of 
\begin_inset Quotes eld
\end_inset

regional
\begin_inset Quotes erd
\end_inset

 journals:
\end_layout

\begin_layout Quote
Thomson Reuters is also interested in excellent regional journals and is
 able to include a relatively small proportion of these each year.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Regional journals often target a local rather than an international audience,
 requiring less emphasis on extensive international diversity.
 Citation analyses may also play a different role in the evaluation of regional
 journals whose citation impact is usually modest.
 Otherwise, the selection criteria for regional journals are the same as
 for international journals.
 The importance of the regional journal would be measured more in terms
 of the specificity of its content.
 Will it enrich our coverage of a particular subject or provide studies
 with a specific regional perspective? 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
So our major metric (the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{IF}
\end_layout

\end_inset

), somewhat indicative of what literature is find-able (e.g.
 visible) to researchers using relatively-respected search engines, essentially
 does not include local journals, requires English-language publication,
 and is swamped by journals originating from the U.K.
 and the U.S.
 With all those extensive caveats in mind, these are still useful aggregates
 of information.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Authors from countries with poor publication records who submit a paper
 to the Journal will be positively discriminated towards, in that the editors
 will comment on the quality of papers and return these comments to the
 authors prior to refereeing.
 The authors will also request the name of a local referee.
 When the editors return the paper, it will go through the usual process
 of refereeing, together with comments from the local referee.
 The standard of final acceptance of papers will not be varied, but it is
 hoped that the extra input will allow some papers that were marginal to
 be pub- lished.
\end_layout

\begin_layout Plain Layout
\align right
\begin_inset CommandInset citation
LatexCommand citealt
key "Vetter2003"

\end_inset


\begin_inset Newline newline
\end_inset

Editor, 
\emph on
Journal of Public Health Medicine
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Gender Disparities
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

Although there are more female than male undergraduate [especially in 
\begin_inset Quotes eld
\end_inset

softer
\begin_inset Quotes erd
\end_inset

 scientific fields
\begin_inset Quotes erd
\end_inset

 and graduate students in many countries, there are relatively few female
 full professors, and gender inequalities in hiring, earning, funding, satisfact
ion and patenting persist.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Quantitition of gender disparities in measures of scholarly output and has
 been few and far between -- 
\begin_inset Quotes eld
\end_inset

highly localized, mono-disciplinary, and dated
\begin_inset Quotes erd
\end_inset

.
 They often take little account of the rise in collaborative research and
 a changing scholarly landscape.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Lariviere2013"

\end_inset

 analyzed the relationship between gender and research output (authorship),
 collaboration extent (co-authorships) and scientific impact of publications
 (citation count according to the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{WoS}
\end_layout

\end_inset

).
 The authors analyzed >5 million research papers and reviews with more than
 27 million involved authors.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Gender assigned using Social Security databases}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
in the most productive entries, all articles with women in dominant author
 positions receive fewer citations than those with men in the same position.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 Accentuated by domesticity: women benefit less from the extra citations
 accrued by international collaborations
\end_layout

\end_inset

 Globally, women account for <30% of fractionalized authorship, and are
 outnumbered by men in first authorship positions at a 1:1.93 ratio.
 Female authorship is more prevalent in countries or states with lower output.
 And when an woman is in a prominent position (sole, first-, or last- authorship
), papers attract less citations overall, a trend that holds across state
 and country lines.
\end_layout

\begin_layout Standard
Similar trends hold in the JSTOR corpus, in 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "West2013"

\end_inset

's analysis of gender and author order in the corpus of academic papers
 spanning five centuries and a variety of topics.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{and their conclusions were
\backslash
dots}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
with the mention that publication counts obviously are relevant in 
\backslash
emph{tenure} discussions, e.g.
 hiring e.g.
 perpetuating cycle
\end_layout

\begin_layout Plain Layout
Also, HUGE points for their methods and reproducibility, e.g.
 creating the gender browser and communicating with me about making that
 something to apply to individual libraries in reference managers.
 Secret part of my div that may or may not manifest depending on the cooperation
 of these authors
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Where are they from?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo[inline,backgroundcolor=medegg,bordercolor=medegg]{global population
 percentages (see WHO? OAEC indices? World Bank?.
 And landmass areas}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In 2004, 
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Sumathipala2004"

\end_inset

 examined the geographic distribution, via the proxy of instituational affiliati
on, of authors publishing in five major medical journals over 1999 and 2000
 (
\emph on
BMJ
\emph default
, 
\emph on
Lancet
\emph default
, 
\emph on
NEJM
\emph default
, 
\emph on
Annals of Internal Medicin
\emph default
e & 
\emph on
JAMA
\emph default
) Their four geographic areas are the:
\end_layout

\begin_layout Enumerate
UK 
\end_layout

\begin_layout Enumerate
USA
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{OEAC}
\end_layout

\end_inset

, e.g.
 Canada and Australia
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

 -- grouping together the continents of Asia, South America, and Africa,
 as well as Eastern Europe and Mexico.
\end_layout

\begin_layout Standard
On average, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

 authors contributed 6.5% of the research literature.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{re: independence -- should look into the developing culture of collaboratio
n and thus the changing nature of discrimination or not}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {Numbers are boring, but wow, are they depressing.}
\end_layout

\end_inset

 Of those 151 articles, 68% included a co-author from a developed country
 in Europe and in North American; 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
is this referring to who is publishing or who is producing or who is included?
 subdivide subdivide
\end_layout

\end_inset

15 original papers in the journals used data from 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

 countries with no 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

 coauthors.
 The homogenization of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

 countries conceals the inequity even there -- the vast majority came from
 Japan and Israel (countries notable for their military establishments)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I don't think the scientific dominance of Japan and Israel is an 
\emph on
accident, 
\emph default
but rather, like the U.S.
 biomedical-military attachments, a consequence of military aggression and
 dominance, e.g.
 Japanese nationalism and Israeli aggression in Palestine.
\end_layout

\end_inset

, and only 13% came from China and India, the two most populous countries
 in the world.
\begin_inset CommandInset citation
LatexCommand citep
key "Sumathipala2004"

\end_inset


\end_layout

\begin_layout Standard
That was 2000, of course, and the boundaries have shifted somewhat.
 Chinese production has skyrocketed, as well as scientific production in
 the other 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{BRICs} countries
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo[inline]{ geographic disparities with up-to-date info? besides sugimoto
 paper}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
On the whole, while the dynamics are changing, global representation has
 not equalized.
 In southern Africa, despite the rise in absolute terms of published papers,
 it is falling in comparison to other parts of the world -- the research
 capabilities of Northern institutions, as well as China's immense research
 capabilities .
\begin_inset CommandInset citation
LatexCommand citep
key "Henry2014"

\end_inset


\end_layout

\begin_layout Section
Is everybody a super sexist xenophobic jerk?
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{probably}
\end_layout

\end_inset

Many trends are likely not actually markers of overt discrimination against
 women in 
\emph on
publishing
\emph default
, but rather that women aren't making it to the top ranks of science and
 thus are not in a position to be publishing or collaborating on the most
 important papers.
 Age of the investigator may be 
\emph on
the 
\emph default
determining role; older investigators have had more time to build careers,
 and had systematic advantages in the past.
\end_layout

\begin_layout Section
Which Bodies Are In Research?
\end_layout

\begin_layout Standard
Again, this is 
\emph on
numbers, 
\emph default
not critical analysis.
 But the data does, in this case, speak for itself.
 Across the globe, the medical problems most studied are unsurprisingly
 the problems of the most wealthy and the most privileged.
 This holds for between poor and rich countries, which, as usual, is also
 seen along racialized and gendered lines within countries.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{link to (bio)medicalization of issues?}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The 10/90 problem
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
10/90
\begin_inset space ~
\end_inset

gap: less than 10% of global spending on health research is devoted to diseases
 or conditions that account for 90% of the global disease burden.
 
\begin_inset CommandInset citation
LatexCommand citep
key "GlobalForumforHealthResearchOrganization2000"

\end_inset


\end_layout

\begin_layout Standard
Health burdens fall differently based on geography, socio-economics, and
 race: 
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

\SpecialChar \ldots{}
pneumonia, diarrhoea, tuberculosis and malaria, which together account for
 more than 20% of the disease burden in the world, receive less than 1%
 of the total public and private funds devoted to health research.
\begin_inset Quotes erd
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
findref{global burden of disease/this quote}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
What this means, practically, that the global burden of disease falls more
 heavily on low-income countries, and many fewer economic and intellectual
 resources go towards research on the medical, infrastructural, or -- insofar
 as the global North has already made the steps to alleviate those issues.
\end_layout

\begin_layout Standard
Clinical trials of drugs occur in an approximately inverse way to the medical
 needs of communities.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/WHO_clinical-trials-by-income.jpg
	width 95text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Estimated numbers of trials in the International Clinical Trials Registry
 Platform recruiting participants in low-, lower-middle-, upper-middle-
 and high-income countries, 2012 (Fig 4.
 from
\begin_inset CommandInset citation
LatexCommand citealt
key "Viergever2013"

\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

In a 2004 analysis of randomized controlled trials, of 286 trials, 43% addressed
 1 of the 35 
\begin_inset Quotes eld
\end_inset

leading causes of the global burden of disease
\begin_inset Quotes erd
\end_inset

; almost half of the disease weren't studied at all.
\begin_inset CommandInset citation
LatexCommand citep
key "Rochon2004"

\end_inset

 
\end_layout

\begin_layout Standard
These are largely causes that affect the socioeconomically depressed, which
 also means disproportionately people, specifically women of color, most
 typically on the women in the global South.
\begin_inset Note Note
status collapsed

\begin_layout Quote

\series bold
Background 
\series default
More than two-thirds of the world’s population live in low-income countries,
 where health priorities are different from those of people living in more
 affluent parts of the world.
 We evaluated the relation between the global burden of dis- ease and conditions
 or diseases studied in randomized controlled trials (RCTs).
\end_layout

\begin_layout Quote

\series bold
Results: 
\series default
Among the 286 RCTs in our sample, 124 (43.4%) addressed 1 of the 35 leading
 causes of the global burden of disease\SpecialChar \ldots{}
Almost half of the 40 leading causes
 of the global burden of disease were not studied by any trial.
 
\end_layout

\begin_layout Quote

\series bold
Interpretation: 
\series default
Many conditions or diseases common internationally are underrepresented
 in RCTs published in leading general medical journals.
 Trials published in these journals that studied one of these high-priority
 conditions were generally rated as being of little relevance to international
 health.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
U.S.: Race
\end_layout

\begin_layout Plain Layout
african americans
\end_layout

\begin_layout Plain Layout

\series bold
U.S.: Gender
\end_layout

\begin_layout Plain Layout
heart disease, car crashes
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Section
notes on production from the Scholarly Communications in Africa report
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{SCAP report: instead of covering ALL of the non-Western world, do
 case studies}
\end_layout

\end_inset

from the last summary chapter of 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Henry2014"

\end_inset

, who performed a case study of scholarly communication from four research
 universities in southern Africa.
\end_layout

\begin_layout Paragraph
Finding 1 
\end_layout

\begin_layout Plain Layout
Southern African research is comparatively marginal and invisible in the
 global context of academic research production.
\end_layout

\begin_layout Quote
This general condition of marginality and invisibility is due to both external
 and internal factors.
 Externally, the wealth and productivity of Northern institutions (and increasin
gly other Southern ones in China) simply dwarf the research potential of
 the smaller Southern African countries, a fact that will not change soon.
 However, it is also influenced by internal factors which, if altered, could
 increase its reach, prestige and relevance.
\end_layout

\begin_layout Paragraph
Finding 2.
 
\end_layout

\begin_layout Plain Layout
Southern African scholars are motivated to produce and disseminate research
 for both intrinsic and extrinsic reasons, including: the institutional
 mandate (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{UB FoH}
\end_layout

\end_inset

), peer expectation (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{UCT Comm}
\end_layout

\end_inset

), personal desire (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{UoM FoS}
\end_layout

\end_inset

) and to generate new knowledge and enhance teaching (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{UNAM FHSS}
\end_layout

\end_inset

)
\end_layout

\begin_layout Paragraph
Finding 3
\end_layout

\begin_layout Plain Layout
Not all Southern African scholars want their research to be visible.
\end_layout

\begin_layout Itemize
anxieties about quality, peer judgment and community exposure (especially
 if they doubt the value of their research contributions) 
\end_layout

\begin_layout Itemize
a culturally informed sense of modesty (where it is considered improper
 to engage in self-promotion, such as calling attention to one’s own work)
 
\end_layout

\begin_layout Itemize
a minimalist communications strategy (where dissemination is achieved through
 reading a paper at a conference, or perhaps allowing a journal to publish
 it, but nothing further) 
\end_layout

\begin_layout Itemize
fear that others may steal their ideas/data (especially if still in gestational
 form)
\end_layout

\begin_layout Itemize
a teaching- rather than research-oriented approach to scholarship (which
 speaks to one’s sense of academic identity, as a teacher rather than a
 researcher)
\end_layout

\begin_layout Paragraph
Finding 4
\end_layout

\begin_layout Plain Layout
Heavy teaching and administrative loads hinder research production in Southern
 African universities.
\end_layout

\begin_layout Paragraph
Finding 5
\end_layout

\begin_layout Plain Layout
The majority of Southern African research projects are either unfunded or
 funded by their universities.
\end_layout

\begin_layout Quote
Considering that the four universities that we profiled were some of the
 more prolific in the region (each was the top producing university in their
 respective countries) and belonged to countries that had moderate financial
 resources (especially as compared to their neighbours), the challenges
 of research funding are likely much greater across the rest of Southern
 Africa.
\end_layout

\begin_layout Paragraph
Finding 6.
 
\end_layout

\begin_layout Plain Layout
Many Southern African research projects are small, local projects, confined
 to an immediate geographical area.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
todo[inline,backgroundcolor=highegg]{finish this section with a conclusion,
 obviously}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch global-science
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "CriticalOpenNeuro"
options "plainnat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
