#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}

\usepackage{graphicx}
\usepackage{lipsum}
\end_preamble
\options twoside,openright,titlepage,fleqnheadinclude,10pt,a4paper,BCOR5mm,footinclude,super
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch global-science
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch global-science
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
listoftodos
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section*
Acronyms
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{acronym}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acro{OEAC}{Other Euro-American Countries}, including Australia, NZ, and
 Canada
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acro{RoW}{"Rest of World"}, for what that's worth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acro{OECD}{Organisation for Economic Co-operation and Development}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acro{BRICs}{Brazil, Russia, India, China}, considered the rising economic
 and scientific powerhouse countries
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acro{IF}{Impact Factor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acro{UB FoH}{University of Botswana, Faculties of Humanities}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acro{UoM FoS}{University of Mauritius, Faculties of Science}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acro{UCT Comm}{University of Cape Town, Commerce}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acro{UNAM FHSS}{University of Namibia, Humanities and Social Sciences}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acro{STEM}{Science, Technology, Engineering, and Math}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{SCI}{Science Citation Index}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Representation & Science
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
summarizing JC here -- use numbers, explain papers more, generally more
 detail about the excplciit findings
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:Representation_Science"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
From a 
\begin_inset Quotes eld
\end_inset

purely
\begin_inset Quotes erd
\end_inset

 numbers standpoint, scientific production is unequally distributed around
 the world and on a variety of axes.
 This is the basic question of representation: where are the women? Where
 are the colonized countries? Where are the black and brown researchers,
 and where are the queer and trans researchers? 
\end_layout

\begin_layout Plain Layout
The place it's easiest to see this, at least in science, is looking back
 at our publishing pipeline and noting the abysmal numbers of women and
 minorities participating in the production and editorial system.
 This is not a point blank question or indictment of 
\begin_inset Quotes eld
\end_inset

Is 
\emph on
Nature
\emph default
 sexist?
\begin_inset Quotes erd
\end_inset

 Lack of representation does not 
\emph on
necessarily 
\emph default
place blame on paper and grant reviewers, editors, faculty members, or other
 individuals, although undoubtedly this plays a part.
 The prominence of white men from Europe and North America in our literature
 stems from (as per feminist theory), a structural system that discredits,
 discourages, and actively shunts women and minority groups away from positions
 of power.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I've broken this into three sections -- geography/localities, gender, and
 gender-localities, because that is how the literature is broken down and
 I'm not doing a meta-analysis\SpecialChar \@.

\end_layout

\end_inset


\emph on
Who gets to make science, and who gets credit?
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Women have always fought
\begin_inset Quotes erd
\end_inset

: the trouble with 'representation'
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

The trouble with [representation] is,
\end_layout

\begin_layout Quotation
it always tries to teach the wrong lesson.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
We can ask where are the queers, but queer, like woman or black, is not
 an inherently meaningful category.
 Statistical questions about proportions of women and men, minorities to
 white, or tall to small reinstate (re-inscribe?) recently developed relations;
 race has not always defined us.
 Women, the political category, did not (one theorist argues) exist until
 just after WWII; class, too, was constructed.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
findref{per cyborg manifesto}
\end_layout

\end_inset

 Analyzing on a large scale based on these tropes of natural categories
 presumes their naturalness.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo[inline]{This section has been bugging me because of exactly this; homogeniz
ing and talking about "Women of Color" as a united group just doesn't....it
 doesn't work.
 So, yay, figured that out.
 It's still valuable though.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Moreover, representation reduces a story of erasure by 
\emph on
our 
\emph default
culture into that of invisibility and repression by 
\emph on
their
\emph default
 culture, the culture of the past or current, but outside of 
\emph on
us
\emph default
.
 To talk about the lack of women in science and technology over the past
 100 years is to ignore the many who 
\emph on
did
\emph default
 participate.
 It is not on them, but rather on us, to recognize that our histories elide
 the many and diverse Black, Brown, and White wo/men/of color; as one history
 professor put it, 
\begin_inset Quotes eld
\end_inset

Women have always fought.
\begin_inset Quotes erd
\end_inset

 It's not their fault we refuse to count them.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
also deep seated revulsion to talking about women 
\emph on
in 
\emph default
science;;; feels like a betrayal of valued science etc.
 The caveats - lol nly drawn from WoS -- are not caveats, but inherent to
 this kind of analysis
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Some Notes
\end_layout

\begin_layout Standard
As a category here, 
\begin_inset Quotes eld
\end_inset

science
\begin_inset Quotes erd
\end_inset

 is subsumed to 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{STEM}
\end_layout

\end_inset

, with medicine as part of 
\begin_inset Quotes eld
\end_inset

science
\begin_inset Quotes erd
\end_inset

.
 Part of this derives purely from where meta-research has been done.
 Clinical trials (and their representation, both in experimenters and in
 subjects) seem to be 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{rephrase}
\end_layout

\end_inset

 prioritized as study objects, because the effect is more clear -- studying
 a medicine in only men completely ignores 50% of the population who might
 also succumb to a disease.
 That's just good science; clinical research is immediately flawed when
 representation of different bodies isn't taken into account.
\end_layout

\begin_layout Standard
It's also plausible the bias towards clinical trials as an analytic range
 stems partially from a pervading belief in the 
\begin_inset Quotes eld
\end_inset

hardness
\begin_inset Quotes erd
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
define{hardness}
\end_layout

\end_inset

 of a field like high-energy physics, where notions of representation shouldn't,
 according to traditional notions of objectivity, matter much; thus, there's
 no functional purpose in questioning representation because all it does
 is cater to the feminists.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rewrite{this whole section}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Also, there 
\emph on
is 
\emph default
some representation in clinical research
\end_layout

\begin_deeper
\begin_layout Itemize
It seems plausible that the 
\begin_inset Quotes eld
\end_inset

harder
\begin_inset Quotes erd
\end_inset

 fields simply don't have the capacity to create and be a part of data productio
n at the LHC.
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Although this 
\emph on
might 
\emph default
not be the case?
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Ii you don't have internet access, you can't even do bioinformatics.
 Entire scientific fields are built purely on the internet.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
research{science without internet}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Counting Heads: Bibliometrics
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Evans2009,GlobalForumforHealthResearchOrganization2000,Godlee2000,Harle,King2004,Lariviere2013,Rochon2004,Sugimoto2013,Sumathipala2004,Vetter2003,Wagner2011"

\end_inset


\end_layout

\end_inset

When the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{IF}
\end_layout

\end_inset

 came up before, it was only in the context of effects -- what happens to
 the scientific system when single metrics start to dominate.
 To be indexed -- or rather, to have a paper a published in an indexed journal,
 is the start towards credit.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Since it's not done until it's published.}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Peer-Review-Impact-Factors"

\end_inset

, we discussed impact factors generally, and relative disaster that the
 impact factor's valuing wreaks on scientific research.
 Taking the global South into account adds an entirely new dimension to
 that.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For a journal to be included in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{SCI}
\end_layout

\end_inset

, it must meet many parameters of 
\begin_inset Quotes eld
\end_inset

quality
\begin_inset Quotes erd
\end_inset

, as defined by the publishing company Thomson-Reuters.
 From
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

Many factors are taken into account when evaluating journals for coverage
 in Web of Science, ranging from the qualitative to the quantitative.
 The journal's basic publishing standards, its editorial content, the internatio
nal diversity of its authorship, and the citation data associated with it
 are all considered.
 No one factor is considered in isolation, but by combination and interrelation
 of data, the Thomson Reuters editor is able to determine the journal's
 overall strengths and weaknesses.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Okay, Thomson Reuters.
 What are your pre-reqs? (emphasis mine)
\end_layout

\begin_layout Quote

\emph on
Full Text English
\end_layout

\begin_layout Quote

\emph on
English is the universal language of science.

\emph default
 For this reason Thomson Reuters focuses on journals that publish full text
 in English, or at very least, bibliographic information in English.
 There are many journals covered in Web of Science that publish articles
 with bibliographic information in English and full text in another language.
 However, going forward, 
\emph on
it is clear that the journals most important to the international research
 community will publish full text in English.
 This is especially true in the natural sciences.

\emph default
 There are notable exceptions to this rule in the Arts & Humanities and
 in Social Sciences topics.
 This is discussed further below.
 Nonetheless, full text English is highly desirable, especially if the journal
 intends to serve an international community of researchers.
 In addition, all journals must have cited references in the Roman alphabet.
\end_layout

\begin_layout Quote
\SpecialChar \ldots{}

\end_layout

\begin_layout Quote

\emph on
Regional Journals
\end_layout

\begin_layout Quote
Thomson Reuters is also interested in excellent regional journals and is
 able to include a relatively small proportion of these each year.
 Regional journals often target a local rather than an international audience,
 requiring less emphasis on extensive international diversity.
 Citation analyses may also play a different role in the evaluation of regional
 journals whose citation impact is usually modest.
 Otherwise, the selection criteria for regional journals are the same as
 for international journals.
 The importance of the regional journal would be measured more in terms
 of the specificity of its content.
 Will it enrich our coverage of a particular subject or provide studies
 with a specific regional perspective? All regional journals selected must
 be publishing on time, have English-language bibliographic information
 (title, abstract, keywords), and be peer reviewed
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
the standards for inclusion...?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Citation Indices and global inclusion
\end_layout

\begin_layout Standard
More starkly -- the disproportionate -- truly disproportionate data in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:location-of-academic-knowledge"

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{ 
\end_layout

\end_inset


\begin_inset Graphics
	filename gfx/GeoWorldKnowledge_location-academic-knowledge.png
	lyxscale 25
	width 90page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:location-of-academic-knowledge"

\end_inset

The location of academic knowledge
\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

This map reveals a staggering amount of inequality in the geography of the
 production of academic knowledge.
 The United States and the United Kingdom publish more indexed journals
 than the rest of the world combined.
 Western Europe, in particular Germany and the Netherlands, also scores
 relatively well\SpecialChar \ldots{}
One of the starkest contrasts is that Switzerland is represented
 at more than three times the size of the entire continent of Africa.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Most of the rest of the world then scarcely shows up in these rankings.
  The non-Western world is not only under-represented in these rankings,
 but also ranks poorly on average citation score measures.
 Despite the large number and diversity of journals in the United States
 and United Kingdom, those countries manage to maintain higher average impact
 scores than almost all other countries.
 It is important to note that the 9,500 journals included in this map do
 not represent the entirety of all published journals.
 However, given the influence of the JCR, and its claims to provide a "systemati
c, objective means to critically evaluate the world’s leading journals,"
 1 it remains crucial to understand the geography of academic knowledge.
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

Of the material in SCIE, more than 50 percent of journals are attributed
 to just three countries: the United States (34 percent); England (19 percent)
 and the Netherlands (8 percent) reflecting an English-language bias
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{unsurprising given that it has to be in English.} 
\end_layout

\end_inset

 that has been documented
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Wagner2011"

\end_inset


\end_layout

\begin_layout Quote
\begin_inset Note Note
status collapsed

\begin_layout Quote
Authors from countries with poor publication records who submit a paper
 to the Journal will be positively discriminated towards, in that the editors
 will comment on the quality of papers and return these comments to the
 authors prior to refereeing.
 The authors will also request the name of a local referee.
 When the editors return the paper, it will go through the usual process
 of refereeing, together with comments from the local referee.
 The standard of final acceptance of papers will not be varied, but it is
 hoped that the extra input will allow some papers that were marginal to
 be pub- lished.
\end_layout

\begin_layout Quote
\align right
\begin_inset CommandInset citation
LatexCommand citealt
key "Vetter2003"

\end_inset


\begin_inset Newline newline
\end_inset

Editor, 
\emph on
Journal of Public Health Medicine
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In 2004, 
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Sumathipala2004"

\end_inset

 examined the geographic distribution (via instituation affiliation) of
 authors in 5 of major medical journals over 1999 and 2000 (
\emph on
BMJ
\emph default
, 
\emph on
Lancet
\emph default
, 
\emph on
NEJM
\emph default
, 
\emph on
Annals of Internal Medicin
\emph default
e & 
\emph on
JAMA
\emph default
) Their four areas are the UK, USA, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{OEAC}
\end_layout

\end_inset

, e.g.
 Canada and Australia, and literally the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

 -- grouping together the continents of Asia, South America, and Africa,
 as well as Eastern Europe and Mexico.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
research{population percentages}
\end_layout

\end_inset

 While the homogenization is terrifying, the sheer weight of the numbers
 is telling.
 On average, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

 authors contributed 6.5% -- 151 -- of the research literature.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{re: independence -- should look into the developing culture of collaboratio
n and thus the changing nature of discrimination or not}
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Some notable variations in the regional data: 2 countries, Japan and Israel,
 (Japanese nationalism and Israeli aggression in Palestine...
 their scientific dominance is not an 
\emph on
accident
\emph default
) contribute a 5th of the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

-published literature, while China and India combined (the two most populous
 countries in the world) contribute a total of 13% of that 6.5%..
 Only 31% of the total articles were entirely independent RoW.
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {Numbers are boring, but wow, are they depressing.}
\end_layout

\end_inset

 Of those 151 articles, 68% included a co-author from a developed country
 in Europe and in North American; 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
is this referring to who is publishing or who is producing or who is included?
 subdivide subdivide
\end_layout

\end_inset

15 original papers in the journals used data from 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

 countries with no 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

 coauthors.
\end_layout

\begin_layout Standard
In 
\emph on
Unseen Science: Scholarly Publication in the BRICs but not in the Web of
 Science
\emph default
, 
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Wagner2011"

\end_inset

 examined representation in citation indices and found only 4% of developing
 countries journals were counted.
 Luckily, this isn't country-specific -- only 4% of journals in 
\emph on
any
\emph default
 country are indexed.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
CITATIOn
\end_layout

\end_inset

 Which is not so much an indictment of what countries get indexed, but of
 impact factors in general.
\end_layout

\begin_layout Subsection
Gender Disparities
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

Although there are more female than male undergraduate [especially in 
\begin_inset Quotes eld
\end_inset

softer
\begin_inset Quotes erd
\end_inset

 scientific fields
\begin_inset Quotes erd
\end_inset

 and graduate students in many countries, there are relatively few female
 full professors, and gender inequalities in hiring, earning, funding, satisfact
ion and patenting persist.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Quantitition of gender disparities in measures of scholarly output and has
 been few and far between -- 
\begin_inset Quotes eld
\end_inset

highly localized, mono-disciplinary, and dated
\begin_inset Quotes erd
\end_inset

; they take little account of the rise in collaborative research and a changing
 scholarly landscape.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Lariviere2013"

\end_inset

 analyzed the relationship between gender and research output (authorship),
 collaboration extent (co-authorships) and scientific impact of publications
 (citation count, according to the Web of Science); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {Web of science, of course, is an extremely flawed way to do this
 because it barely includes anything that isn't the US or UK.
 See the sections on citation factors and global publishing}
\end_layout

\end_inset

 The authors analyzed >5 million research papers and reviews with more than
 27 million involved authors, assigning gender using data from the Social
 Security database.
\end_layout

\begin_layout Enumerate
in the most productive entries, all articles with women in dominant author
 positions receive fewer citations than those with men in the same position
\end_layout

\begin_deeper
\begin_layout Enumerate
accentuated by domesticity: women benefit less from the extra citations
 accrued by international collaborations
\end_layout

\end_deeper
\begin_layout Enumerate
Globally, women account for <30% of fractionalized authorship, men are >70%
\end_layout

\begin_deeper
\begin_layout Enumerate
1:1.93 women:men in first authorship positions
\end_layout

\end_deeper
\begin_layout Enumerate
South America & Eastern Europe had best gender parity -- 
\end_layout

\begin_deeper
\begin_layout Enumerate
female authorship generally more prevalent in countries and/or states with
 lower output
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
impact:
\series default
 when a woman is in prominent position (sole authorship, first-author, last-auth
or), the paper attracts fewer citations; holds for national and international
 collaborations
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
go into findings on this
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citealt
key "West2013"

\end_inset

 published a similar paper in PLoS one the same year, looking at gender
 in the JStor corpus, 
\begin_inset Quotes eld
\end_inset

a body of academic papers...spanning five centuries
\begin_inset Quotes erd
\end_inset

.
 They look at similar variables -- authorship order and overall percentages.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rewrite{and their conclusions were
\backslash
dots}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
with the mention that publication counts obviously are relevant in 
\backslash
emph{tenure} discussions, e.g.
 hiring e.g.
 perpetuating cycle
\end_layout

\begin_layout Plain Layout
Also, HUGE points for their methods and reproducibility, e.g.
 creating the gender browser and communicating with me about making that
 something to apply to individual libraries in reference managers.
 Secret part of my div that may or may not manifest depending on the cooperation
 of these authors
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
But why?
\end_layout

\begin_layout Standard
There are, of course, major limitations to this kind of bibliometric study.
 For one thing, age has an enormous role to play -- older investigators
 will be more reputed, but are also more likely to be men because of sexism
 in the past.
\end_layout

\begin_layout Standard
Many trends are likely not actually markers of overt discrimination against
 women in 
\emph on
publishing
\emph default
, but rather that women aren't making it to the top ranks of science and
 thus are not in a position to be publishing or collaborating on the most
 important papers
\end_layout

\begin_layout Section
Which Bodies Are In Research?
\end_layout

\begin_layout Subsection
Globally: the 10/90 problem
\end_layout

\begin_layout Standard
The 10/90 problem is simple: only 10% of the world's resources are used
 for 90% of health problems.
 Only 6% of psychiatric jurnals arose from regions accounting for >90% of
 the population.
\begin_inset CommandInset citation
LatexCommand citep
key "Sumathipala2004"

\end_inset

 
\end_layout

\begin_layout Standard
the global burden of disease falls more heavily on low-income countries;
 
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Rochon2004"

\end_inset

, 
\emph on
Relation between randomized controlled trials published in leading general
 medical journals and the global burden of disease
\end_layout

\begin_layout Quote

\series bold
Background 
\series default
More than two-thirds of the world’s population live in low-income countries,
 where health priorities are different from those of people living in more
 affluent parts of the world.
 We evaluated the relation between the global burden of dis- ease and conditions
 or diseases studied in randomized controlled trials (RCTs).
\end_layout

\begin_layout Quote

\series bold
Results: 
\series default
Among the 286 RCTs in our sample, 124 (43.4%) addressed 1 of the 35 leading
 causes of the global burden of disease\SpecialChar \ldots{}
Almost half of the 40 leading causes
 of the global burden of disease were not studied by any trial.
 
\end_layout

\begin_layout Quote

\series bold
Interpretation: 
\series default
Many conditions or diseases common internationally are underrepresented
 in RCTs published in leading general medical journals.
 Trials published in these journals that studied one of these high-priority
 conditions were generally rated as being of little relevance to international
 health.
\end_layout

\begin_layout Quote
\align right
\begin_inset CommandInset citation
LatexCommand citep
key "Rochon2004"

\end_inset


\end_layout

\begin_layout Subsection
Race
\end_layout

\begin_layout Standard
african americans
\end_layout

\begin_layout Subsection
by gender
\end_layout

\begin_layout Standard
heart disease, car crashes
\end_layout

\begin_layout Section
Digital Divides
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Digital-Divides"

\end_inset


\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
Lots of new scientific endeavors focus on the internet as an equalizing
 tool, but realistically, the digital divide is very very clear and doesn't
 seem to be going away anytime soon.
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/InternetPopulation2011_HexCartogram_v7-01.png
	lyxscale 10
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
This map illustrates the total number of Internet users in a country as
 well as the percentage of the population that has Internet access.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Data
\end_layout

\begin_layout Plain Layout
The map uses 2011 data on Internet users and total population datasets that
 were obtained from the World Bank.
 The World Bank has tracked the number of Internet users and Internet connection
s per country since the 1990s as part of its Worldwide Governance Indicators
 project.
\end_layout

\begin_layout Plain Layout
The data are visualized with a hexagon-shaped cartogram in which the size
 of each country is drawn based on its population of Internet users.
 Each hexagon accounts for about one third of a million Internet users.
 Countries with fewer than that number have been removed from the map.
 The shading of each country reflects its Internet penetration rate: darker
 shades indicate higher levels of Internet usage in the population.
\end_layout

\begin_layout Plain Layout
Findings
\end_layout

\begin_layout Plain Layout
The distortion in the map paints a revealing picture about human activity
 on the Internet.
 China is now home to the world’s largest Internet population at over half
 a billion.
 The United States, India, and Japan then follow as the next most populous
 nations of Internet users.
\end_layout

\begin_layout Plain Layout
Looking at the largest Internet countries, we see two important trends.
\end_layout

\begin_layout Plain Layout
First, the rise of Asia as the main contributor to the world’s Internet
 population; 42% of the world’s Internet users live in Asia, and China,
 India, and Japan alone host more Internet users than Europe and North America
 combined.
\end_layout

\begin_layout Plain Layout
Second, few of the world’s largest Internet countries fall into the top
 category (>80%) of Internet penetration (and indeed India falls into the
 lowest category, at <20% penetration).
 In other words, in all of the world’s largest Internet nations, there is
 still substantial room for growth.
\end_layout

\begin_layout Plain Layout
We also see an interesting geographic pattern of Internet penetration.
 All but four of the countries with an Internet penetration rate of over
 80% are in Europe (Canada, New Zealand, Qatar, and South Korea being the
 exceptions).
\end_layout

\begin_layout Plain Layout
The map also reveals interesting patterns in some of the world’s poorest
 countries.
 Most Latin American countries now can count over 40% of their citizens
 as Internet users.
 Because of this, Latin America as a whole now hosts almost as many Internet
 users as the United States.
\end_layout

\begin_layout Plain Layout
Some African countries have seen staggering growth, whereas other have seen
 little change since we last mapped Internet use globally in 2008.
 In the last three years, almost all North African countries doubled their
 population of Internet users (Algeria being a notable exception).
 Kenya, Nigeria, and South Africa, also saw massive growth.
 However, it remains that over half of Sub-Saharan African countries have
 an Internet penetration of less than 10%, and have seen very little grow
 in recent years.
\end_layout

\begin_layout Plain Layout
It is therefore important to remember that despite the massive impacts that
 the Internet has on everyday life for many people, most people on our planet
 remain entirely disconnected.
 Only one third of the world’s population has access to the Internet.
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\series bold
\begin_inset Graphics
	filename gfx/Broadband_Affordability.png
	lyxscale 5
	width 80page%

\end_inset


\series default

\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Description
\series default
 -This map presents an overview of broadband affordability, as the relationship
 between average yearly income per capita and the cost of a broadband subscripti
on.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
Data
\end_layout

\begin_layout Plain Layout
The maps use the “Fixed (wired)-broadband monthly subscription charge, in
 USD” indicator published by the International Telecommunication Union (ITU)
 in the 17th edition of the World Telecommunication/ICT Indicators Database.
 We map 2011 data, being the most recent information available for this
 indicator in the dataset.
\end_layout

\begin_layout Plain Layout
The ITU defines the indicator as the following: “Fixed (wired)-broadband
 monthly subscription charge refers to the monthly subscription charge for
 fixed (wired)-broadband Internet service.
 Fixed (wired) broadband is considered to be any dedicated connection to
 the Internet at downstream speeds equal to, or greater than, 256 kbit/s.
 If several offers are available, preference should be given to the 256
 kbit/s connection.”
\end_layout

\begin_layout Plain Layout
The data also refer to the monthly cost of the cheapest entry-level subscription
 in any place.
 These values have been multiplied by twelve to obtain a yearly cost, and
 weighted over the gross national income per capita (Atlas method, current
 USD) data available from the World Bank, referring to the same year (2011).
\end_layout

\begin_layout Plain Layout
The graph on the lower-left corner illustrates the evolution of the cost
 of broadband over time.
\end_layout

\begin_layout Plain Layout

\series bold
Findings
\end_layout

\begin_layout Plain Layout
This visualization speaks to one of the core themes of the global digital
 divide: the relative cost of being connected to the Internet.
 The geographies of the phenomenon could hardly be more clear, and its consequen
ces are illustrated in many other visualizations published on our website,
 from the cartogram of the Internet population to the graphic depicting
 the geographic distribution of the top-level domain names.
\end_layout

\begin_layout Plain Layout
We see that the price of a broadband connection in most parts of Africa
 is out of reach for people on average incomes.
 Said differently, Africans need to pay ten times as much of their salary
 (if looking at the ratio of income to connectivity costs) for broadband
 as people in the rest of the world.
\end_layout

\begin_layout Plain Layout
A monthly broadband subscription costs about 60 USD both in Australia and
 Mozambique.
 However, while the average yearly gross income in Australia is around 50,000
 USD, the same figure in Mozambique is less than 500 USD.
 This means that while an average worker in Australia could pay for a year’s
 worth of connectivity with one week’s salary, a Mozambican worker would
 need over one and a half year’s salary.
\end_layout

\begin_layout Plain Layout
This situation does not mean that costs in Africa aren’t dropping.
 The average cost of an African Internet connection is now half of what
 it was four years ago, thanks to a series of cables laid around the African
 continent in 2009.
 Kenya and Nigeria, for instance, have 2011 broadband costs that are respectivel
y 21% and 8% of what they were in 2008.
 These changes have undoubtedly contributed to the significant growth in
 the number of Internet users seen by both countries.
 The most striking drop in broadband cost has been observed in Burkina Faso,
 which has gone from over 1,700 USD a month to a most reasonable 55 USD
 (which still, however, represents 100% of the salary of an average worker).
\end_layout

\begin_layout Plain Layout
Eritrea is the country where the Internet is least affordable.
 A yearly subscription there is the equivalent of almost fifty year’s worth
 of an average salary: an entire life of work! Over 18 countries still face
 costs of Internet subscriptions higher than the average income, including
 14 Sub-Saharan African countries, the landlocked countries of Afghanistan
 and Tajikistan, and the islands of Kiribati and Solomon Islands.
 A broadband Internet connection cost over 500 USD a month in the Central
 African Republic, Guinea, Malawi, and Swaziland, as well as in Cuba, where,
 according to the ITU, 1,700 USD was still not enough to buy a subscription.
\end_layout

\begin_layout Plain Layout
India and Sri Lanka have the cheapest broadband access prices, where access
 can be obtained for as little as 6 USD a month.
 Europe and North America have higher absolute costs, ranging between about
 10 and 40 USD a month, but have some of the lowest relative costs in the
 world: with a couple of hours of work a month being sufficient for an average
 worker to afford the cost of connectivity.
\end_layout

\begin_layout Plain Layout
The data mapped here are some of the world’s most important indicators.
 Without the ability and means to connect, the opportunities, the information,
 and the communication mediated and afforded by the Internet all remain
 impossible.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section
notes on production from the Scholarly Communications in Africa report
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{SCAP report: instead of covering ALL of the non-Western world, do
 case studies}
\end_layout

\end_inset

from the last summary chapter of 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Henry2014"

\end_inset

, who performed a case study of scholarly communication from four research
 universities in southern Africa.
\end_layout

\begin_layout Paragraph
Finding 1 
\end_layout

\begin_layout Plain Layout
Southern African research is comparatively marginal and invisible in the
 global context of academic research production.
\end_layout

\begin_layout Quote
This general condition of marginality and invisibility is due to both external
 and internal factors.
 Externally, the wealth and productivity of Northern institutions (and increasin
gly other Southern ones in China) simply dwarf the research potential of
 the smaller Southern African countries, a fact that will not change soon.
 However, it is also influenced by internal factors which, if altered, could
 increase its reach, prestige and relevance.
\end_layout

\begin_layout Paragraph
Finding 2.
 
\end_layout

\begin_layout Plain Layout
Southern African scholars are motivated to produce and disseminate research
 for both intrinsic and extrinsic reasons, including: the institutional
 mandate (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{UB FoH}
\end_layout

\end_inset

), peer expectation (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{UCT Comm}
\end_layout

\end_inset

), personal desire (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{UoM FoS}
\end_layout

\end_inset

) and to generate new knowledge and enhance teaching (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{UNAM FHSS}
\end_layout

\end_inset

)
\end_layout

\begin_layout Paragraph
Finding 3
\end_layout

\begin_layout Plain Layout
Not all Southern African scholars want their research to be visible.
\end_layout

\begin_layout Itemize
anxieties about quality, peer judgment and community exposure (especially
 if they doubt the value of their research contributions) 
\end_layout

\begin_layout Itemize
a culturally informed sense of modesty (where it is considered improper
 to engage in self-promotion, such as calling attention to one’s own work)
 
\end_layout

\begin_layout Itemize
a minimalist communications strategy (where dissemination is achieved through
 reading a paper at a conference, or perhaps allowing a journal to publish
 it, but nothing further) 
\end_layout

\begin_layout Itemize
fear that others may steal their ideas/data (especially if still in gestational
 form)
\end_layout

\begin_layout Itemize
a teaching- rather than research-oriented approach to scholarship (which
 speaks to one’s sense of academic identity, as a teacher rather than a
 researcher)
\end_layout

\begin_layout Paragraph
Finding 4
\end_layout

\begin_layout Plain Layout
Heavy teaching and administrative loads hinder research production in Southern
 African universities.
\end_layout

\begin_layout Paragraph
Finding 5
\end_layout

\begin_layout Plain Layout
The majority of Southern African research projects are either unfunded or
 funded by their universities.
\end_layout

\begin_layout Quote
Considering that the four universities that we profiled were some of the
 more prolific in the region (each was the top producing university in their
 respective countries) and belonged to countries that had moderate financial
 resources (especially as compared to their neighbours), the challenges
 of research funding are likely much greater across the rest of Southern
 Africa.
\end_layout

\begin_layout Paragraph
Finding 6.
 
\end_layout

\begin_layout Plain Layout
Many Southern African research projects are small, local projects, confined
 to an immediate geographical area.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch global-science
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "cnltx,CriticalOpenNeuro"
options "plainnat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
