#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}

\usepackage{graphicx}
\usepackage{lipsum}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty,super
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Representation & Science
\end_layout

\begin_layout Section*
Acronyms
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{acronym}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{OEAC}{Other Euro-American Countries}, including Australia, NZ, and
 Canada
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{RoW}{"Rest of World"}, for what that's worth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{OECD}{Organisation for Economic Co-operation and Development}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{BRICs}{Brazil, Russia, India, China}, considered the rising economic
 and scientific powerhouse countries
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
summarizing JC here -- use numbers, explain papers more, generally more
 detail about the excplciit findings
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Representation_Science"

\end_inset

From a 
\begin_inset Quotes eld
\end_inset

purely
\begin_inset Quotes erd
\end_inset

 numbers standpoint, scientific production is unequally distributed around
 the world and on a variety of axes.
 This is the basic question of representation: where are the women? Where
 are the colonized countries? Where are the black and brown researchers,
 and where are the queer and trans researchers? 
\end_layout

\begin_layout Standard
To be clear: this is not a point blank question of 
\begin_inset Quotes eld
\end_inset

Is 
\emph on
Nature
\emph default
 sexist?
\begin_inset Quotes erd
\end_inset

 Lack of representation does not 
\emph on
necessarily 
\emph default
place blame on paper and grant reviewers, editors, faculty members, or other
 individuals, although undoubtedly this plays a part.
 The prominence of white men from Europe and North America in our literature
 stems from, re: feminist theory, a structural system that discredits, discourag
es, and actively shunts women and minority groups away from positions of
 power, of which science is one.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I've broken this into three sections -- geography/localities, gender, and
 gender-localities, because that is how the literature is broken down and
 I'm not doing a meta-analysis\SpecialChar \@.

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Who gets to make science, and who gets credit?
\end_layout

\begin_layout Subsection
Some more notes
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

science
\begin_inset Quotes erd
\end_inset

 is gonna be pretty generalized; clinical research is generally more studied
 and more prioritized in the literature, plausibly as a result of a pervading
 belief in the relative hardness of sciences.
 Clinical research is more easy to critique and more visible.
\end_layout

\begin_layout Quote
Also, there 
\emph on
is 
\emph default
some representation.
 It seems plausible that the 
\begin_inset Quotes eld
\end_inset

harder
\begin_inset Quotes erd
\end_inset

 fields simply don't have the capacity to create and be a part of data productio
n at the LHC.
 
\end_layout

\begin_layout Quote
IF you don't have internet access, you can't even do bioinformatics.
 Entire scientific fields are built purely on the internet.
\end_layout

\begin_layout Section
Developing Countries:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 The 10/90 Problem
\end_layout

\end_inset


\end_layout

\begin_layout Standard
CITATIONS FOR HERE: 
\begin_inset CommandInset citation
LatexCommand citep
key "Evans2009,GlobalForumforHealthResearchOrganization2000,Godlee2000,Harle,King2004,Lariviere2013,Rochon2004,Sugimoto2013,Sumathipala2004,Vetter2003,Wagner2011"

\end_inset


\end_layout

\begin_layout Subsection
Who gets counted?: global citation indices
\end_layout

\begin_layout Standard
In 
\emph on
Unseen Science: Scholarly Publication in the BRICs but not in the Web of
 Science
\emph default
, 
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Wagner2011"

\end_inset

 examined representation in citation indices and found only 4% of developing
 countries journals were counted.
 Luckily, this isn't country-specific -- only 4% of journals in 
\emph on
any
\emph default
 country are indexed.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
CITATIOn
\end_layout

\end_inset

 Which is not so much an indictment of what countries get indexed, but of
 impact factors in general.
\end_layout

\begin_layout Standard
More starkly -- the disproportionate -- truly disproportionate data in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:location-of-academic-knowledge"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{ 
\end_layout

\end_inset


\begin_inset Graphics
	filename gfx/GeoWorldKnowledge_location-academic-knowledge.png
	lyxscale 25
	width 90page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:location-of-academic-knowledge"

\end_inset

location of academic knowledge
\begin_inset Newline newline
\end_inset

This map reveals a staggering amount of inequality in the geography of the
 production of academic knowledge.
 The United States and the United Kingdom publish more indexed journals
 than the rest of the world combined.
 Western Europe, in particular Germany and the Netherlands, also scores
 relatively well.
 Most of the rest of the world then scarcely shows up in these rankings.
 One of the starkest contrasts is that Switzerland is represented at more
 than three times the size of the entire continent of Africa.
 The non-Western world is not only under-represented in these rankings,
 but also ranks poorly on average citation score measures.
 Despite the large number and diversity of journals in the United States
 and United Kingdom, those countries manage to maintain higher average impact
 scores than almost all other countries.
 It is important to note that the 9,500 journals included in this map do
 not represent the entirety of all published journals.
 However, given the influence of the JCR, and its claims to provide a “systemati
c, objective means to critically evaluate the world’s leading journals,”
 1 it remains crucial to understand the geography of academic knowledge.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

Of the material in SCIE, more than 50 percent of journals are attributed
 to just three countries: the United States (34 percent); England (19 percent)
 and the Netherlands (8 percent) reflecting an English-language bias that
 has been documented
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Wagner2011"

\end_inset


\end_layout

\begin_layout Subsection
Who contributes to knowledge?
\end_layout

\begin_layout Quote
Authors from countries with poor publication records who submit a paper
 to the Journal will be positively discriminated towards, in that the editors
 will comment on the quality of papers and return these comments to the
 authors prior to refereeing.
 The authors will also request the name of a local referee.
 When the editors return the paper, it will go through the usual process
 of refereeing, together with comments from the local referee.
 The standard of final acceptance of papers will not be varied, but it is
 hoped that the extra input will allow some papers that were marginal to
 be pub- lished.
\end_layout

\begin_layout Quote
\align right
\begin_inset CommandInset citation
LatexCommand citealt
key "Vetter2003"

\end_inset


\begin_inset Newline newline
\end_inset

Editor, 
\emph on
Journal of Public Health Medicine
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Peer-Review-Impact-Factors"

\end_inset

, we discussed impact factors generally, and relative disaster that the
 impact factor's valuing wreaks on scientific research.
 Taking the global South into account adds an entirely new dimension to
 that.
\end_layout

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
is this referring to who is publishing or who is producing or who is included?
 subdivide subdivide
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {Numbers are boring, but wow, are they depressing.}
\end_layout

\end_inset

In a retrospective of 5 major medical journals, 
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Sumathipala2004"

\end_inset

 examined contributions by 4 geographic areas: the UK, USA, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OEAC}
\end_layout

\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

, on average, contributed 6.5% of the research literature.
 The highest seen was in the Lancet (12%), and of the 151 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

 articles involved, 68.9% involved authorship from a developed county in
 Europe or North America.
 15 original papers in the journals had data from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

 w/ no 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

 coauthors.
\end_layout

\begin_layout Standard
This study selected the highest impact general purpose medical journals,
 of all issues in one calendar year (either 2000 or 1999), and examined
 authorship (by institutional affiliation) and the methods, to ascertain
 the geographic origin of data.
 Some notable variations in the regional data: 2 countries (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Interesting to remember that Japan was the aggressor in WWII; Japanese
 nationalism.
 Israel is...well, Israel and Palestine.
 Their research is not an 
\backslash
emph{accident}.
 Tryna' not homogenize people of color into one group.}
\end_layout

\end_inset

Japan and Israel) contribute a 5th of the RoW-published literature, while
 China and India combined (the two most populous countries in the world)
 contribute a total of 13%.
 Only 31% of the total articles were entirely independent RoW.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{re: independence -- should look into the developing culture of
 collaboration and thus the changing nature of discrimination or not}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
notes on production from the SCAP report
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{acronym}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{UB FoH}{University of Botswana, Faculties of Humanities}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{UoM FoS}{University of Mauritius, Faculties of Science}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{UCT Comm}{University of Cape Town, Commerce}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{UNAM FHSS}{University of Namibia, Humanities and Social Sciences}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
from the last summary chapter of 
\begin_inset CommandInset citation
LatexCommand citep
key "Henry2014"

\end_inset

, 
\end_layout

\begin_layout Quote
Before we begin, however, it is worth foregrounding a foundational assumption
 concern- ing regional scholarly visbility that we have confirmed through
 our research.
 
\end_layout

\begin_layout Description
Finding 1.
 Southern African research is comparatively marginal and invisible in the
 global context of academic research production.
\end_layout

\begin_layout Quote
This general condition of marginality and invisibility is due to both external
 and internal factors.
 Externally, the wealth and productivity of Northern institutions (and increasin
gly other Southern ones in China) simply dwarf the research potential of
 the smaller Southern African countries, a fact that will not change soon.
 However, it is also influenced by internal factors which, if altered, could
 increase its reach, prestige and relevance.
\end_layout

\begin_layout Description
Finding 2.
 Southern African scholars are motivated to produce and disseminate research
 for both intrinsic and extrinsic reasons, including: the institutional
 mandate (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{UB FoH}
\end_layout

\end_inset

), peer expectation (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{UCT Comm}
\end_layout

\end_inset

), personal desire (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{UoM FoS}
\end_layout

\end_inset

) and to generate new knowledge and enhance teaching (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{UNAM FHSS}
\end_layout

\end_inset

)
\end_layout

\begin_layout Description
Finding 3.
 Not all Southern African scholars want their research to be visible.
\end_layout

\begin_layout Itemize
anxieties about quality, peer judgment and community exposure (especially
 if they doubt the value of their research contributions) 
\end_layout

\begin_layout Itemize
a culturally informed sense of modesty (where it is considered improper
 to engage in self-promotion, such as calling attention to one’s own work)
 
\end_layout

\begin_layout Itemize
a minimalist communications strategy (where dissemination is achieved through
 reading a paper at a conference, or perhaps allowing a journal to publish
 it, but nothing further) 
\end_layout

\begin_layout Itemize
fear that others may steal their ideas/data (especially if still in gestational
 form)
\end_layout

\begin_layout Itemize
a teaching- rather than research-oriented approach to scholarship (which
 speaks to one’s sense of academic identity, as a teacher rather than a
 researcher)
\end_layout

\begin_layout Description
Finding 4.
 Heavy teaching and administrative loads hinder research production in Southern
 African universities.
\end_layout

\begin_layout Description
Finding 5 The majority of Southern African research projects are either
 unfunded or funded by their universities.
\end_layout

\begin_layout Quote
Considering that the four universities that we profiled were some of the
 more prolific in the region (each was the top producing university in their
 respective countries) and belonged to countries that had moderate financial
 resources (especially as compared to their neighbours), the challenges
 of research funding are likely much greater across the rest of Southern
 Africa.
\end_layout

\begin_layout Description
Finding 6.
 Many Southern African research projects are small, local projects, confined
 to an immediate geographical area.
\end_layout

\begin_layout Subsection
Which Bodies/Diseases?
\end_layout

\begin_layout Quote

\series bold
Background 
\series default
More than two-thirds of the world’s population live in low-income countries,
 where health priorities are different from those of people living in more
 affluent parts of the world.
 We evaluated the relation between the global burden of dis- ease and conditions
 or diseases studied in randomized controlled trials (RCTs).
\end_layout

\begin_layout Quote

\series bold
Results: 
\series default
Among the 286 RCTs in our sample, 124 (43.4%) ad- dressed 1 of the 35 leading
 causes of the global burden of disease.
 Of these, ischemic heart disease, HIV/AIDS and cere- brovascular disease
 were the most commonly studied condi- tions.
 Ninety articles (31.5%) studied 1 of the top 10 causes of the global burden
 of disease.
 The mean rating (and standard deviation) for international health relevance
 assigned by experts was 2.6 (1.5) out of 5.
 Only 14 (16%) of the 90 trials re- ceived a rating of 4 or greater, indicating
 high relevance to in- ternational health.
 Almost half of the 40 leading causes of the global burden of disease were
 not studied by any trial.
 
\end_layout

\begin_layout Quote

\series bold
Interpretation: 
\series default
Many conditions or diseases common internationally are underrepresented
 in RCTs published in leading gen- eral medical journals.
 Trials published in these journals that studied one of these high-priority
 conditions were generally rated as being of little relevance to international
 health.
\end_layout

\begin_layout Quote
\align right
\begin_inset CommandInset citation
LatexCommand citep
key "Rochon2004"

\end_inset


\end_layout

\begin_layout Standard
The 10/90 problem is simple: only 10% of the world's resources are used
 for 90% of health problems.
 Only 6% of psychiatiric jurnals arose from regions accounting for >90%
 of the population.
\begin_inset CommandInset citation
LatexCommand citep
key "Sumathipala2004"

\end_inset


\end_layout

\begin_layout Section
Gender Disparities
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

Although there are more female than male undergraduate [especially in 
\begin_inset Quotes eld
\end_inset

softer
\begin_inset Quotes erd
\end_inset

 scientific fields
\begin_inset Quotes erd
\end_inset

 and graduate students in many countries, there are relatively few female
 full professors, and gender inequalities in hiring, earning, funding, satisfact
ion and patenting persist.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Quantitition of gender disparities in measures of scholarly output and has
 been few and far between -- 
\begin_inset Quotes eld
\end_inset

highly localized, mono-disciplinary, and dated
\begin_inset Quotes erd
\end_inset

; they take little account of the rise in collaborative research etc.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Lariviere2013"

\end_inset

 analyzed the relationship between gender and research output (authorship),
 collaboration extent (co-authorships) and scientific impact of publications
 (citation count, according to the Web of Science); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {Web of science, of course, is an extremely flawed way to do this
 because it barely includes anything that isn't the US or UK.
 See the sections on citation factors and global publishing}
\end_layout

\end_inset

 The authors analyzed >5 million research papers and reviews with more than
 27 million involved authors, assigning gender using data from the Social
 Security database.
\end_layout

\begin_layout Standard
Some results: 
\end_layout

\begin_layout Enumerate
in the most productive entries, all articles with women in dominant author
 positions receive fewer citations than those with men in the same position
\end_layout

\begin_deeper
\begin_layout Enumerate
accentuated by domesticity [nationality-wise] - women benefit less from
 the extra citations accrued by international collaborations
\end_layout

\end_deeper
\begin_layout Enumerate
globally, women account for <30% of fractionalized authorship, men are >70%
\end_layout

\begin_deeper
\begin_layout Enumerate
1:1.93 women:men first authorships
\end_layout

\end_deeper
\begin_layout Enumerate
South America & Eastern Europe had best gender parity -- 
\end_layout

\begin_deeper
\begin_layout Enumerate
female authorship generally more prevalent in countries and/or states with
 lower output
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
impact:
\series default
 when a woman is in prominent position (sole authorship, first-author, last-auth
or), paper attracts fewer citations; holds for national and international
 collaborations
\end_layout

\begin_layout Standard
There are, of course, major limitations, the biggest one being obvious --
 age has an enormous role to play.
 Many trends are likely not actually markers of overt discrimination, but
 rather that women aren't making it to the top ranks of science and thus
 are not in a position to be publishing or collaborating on the most important
 papers.
\end_layout

\begin_layout Standard
Basically, this is quantitative numbers to back up what women have been
 saying for years -- there are tall, tall hurdles to jump.
 In 17% of countries,
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
JC maybe a footnote listing these would be nice.
 I find it very interesting.
\end_layout

\end_inset

 active scientists are equally represented: but fewer than 6% Web of Science
 countries come even close to gender parity in # papers published.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
go into findings on this
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citealt
key "West2013"

\end_inset

 published an extremely similar paper in PLoS one the same year, without
 the global analysis component but with even more papers as part of the
 analysis.
 Their source was the JSTOR corpus, 
\begin_inset Quotes eld
\end_inset

a body of academic papers...spanning five centuries
\begin_inset Quotes erd
\end_inset

.
 They look at similar variables -- authorship order and overall percentages.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {with the mention that publication counts obviously are relevant
 in 
\backslash
emph{tenure} discussions, e.g.
 hiring e.g.
 perpetuating cycle}
\end_layout

\end_inset

 This includes the humanities research as well, which is interested.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {Also, HUGE points for their methods and reproducibility, e.g.
 creating the gender browser and communicating with me about making that
 something to apply to individual libraries in reference managers.
 Secret part of my div that may or may not manifest depending on the cooperation
 of these authors}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Digital Divides
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{ 
\end_layout

\end_inset


\begin_inset Graphics
	filename gfx/InternetPopulation2011_HexCartogram_v7-01.png
	lyxscale 10
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Description - This map illustrates the total number of Internet users in
 a country as well as the percentage of the population that has Internet
 access.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Data
\end_layout

\begin_layout Plain Layout
The map uses 2011 data on Internet users and total population datasets that
 were obtained from the World Bank.
 The World Bank has tracked the number of Internet users and Internet connection
s per country since the 1990s as part of its Worldwide Governance Indicators
 project.
\end_layout

\begin_layout Plain Layout
The data are visualized with a hexagon-shaped cartogram in which the size
 of each country is drawn based on its population of Internet users.
 Each hexagon accounts for about one third of a million Internet users.
 Countries with fewer than that number have been removed from the map.
 The shading of each country reflects its Internet penetration rate: darker
 shades indicate higher levels of Internet usage in the population.
\end_layout

\begin_layout Plain Layout
Findings
\end_layout

\begin_layout Plain Layout
The distortion in the map paints a revealing picture about human activity
 on the Internet.
 China is now home to the world’s largest Internet population at over half
 a billion.
 The United States, India, and Japan then follow as the next most populous
 nations of Internet users.
\end_layout

\begin_layout Plain Layout
Looking at the largest Internet countries, we see two important trends.
\end_layout

\begin_layout Plain Layout
First, the rise of Asia as the main contributor to the world’s Internet
 population; 42% of the world’s Internet users live in Asia, and China,
 India, and Japan alone host more Internet users than Europe and North America
 combined.
\end_layout

\begin_layout Plain Layout
Second, few of the world’s largest Internet countries fall into the top
 category (>80%) of Internet penetration (and indeed India falls into the
 lowest category, at <20% penetration).
 In other words, in all of the world’s largest Internet nations, there is
 still substantial room for growth.
\end_layout

\begin_layout Plain Layout
We also see an interesting geographic pattern of Internet penetration.
 All but four of the countries with an Internet penetration rate of over
 80% are in Europe (Canada, New Zealand, Qatar, and South Korea being the
 exceptions).
\end_layout

\begin_layout Plain Layout
The map also reveals interesting patterns in some of the world’s poorest
 countries.
 Most Latin American countries now can count over 40% of their citizens
 as Internet users.
 Because of this, Latin America as a whole now hosts almost as many Internet
 users as the United States.
\end_layout

\begin_layout Plain Layout
Some African countries have seen staggering growth, whereas other have seen
 little change since we last mapped Internet use globally in 2008.
 In the last three years, almost all North African countries doubled their
 population of Internet users (Algeria being a notable exception).
 Kenya, Nigeria, and South Africa, also saw massive growth.
 However, it remains that over half of Sub-Saharan African countries have
 an Internet penetration of less than 10%, and have seen very little grow
 in recent years.
\end_layout

\begin_layout Plain Layout
It is therefore important to remember that despite the massive impacts that
 the Internet has on everyday life for many people, most people on our planet
 remain entirely disconnected.
 Only one third of the world’s population has access to the Internet.
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{ 
\end_layout

\end_inset


\series bold

\begin_inset Graphics
	filename gfx/Broadband_Affordability.png
	lyxscale 5
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\series default

\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Description
\series default
 -This map presents an overview of broadband affordability, as the relationship
 between average yearly income per capita and the cost of a broadband subscripti
on.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
Data
\end_layout

\begin_layout Plain Layout
The maps use the “Fixed (wired)-broadband monthly subscription charge, in
 USD” indicator published by the International Telecommunication Union (ITU)
 in the 17th edition of the World Telecommunication/ICT Indicators Database.
 We map 2011 data, being the most recent information available for this
 indicator in the dataset.
\end_layout

\begin_layout Plain Layout
The ITU defines the indicator as the following: “Fixed (wired)-broadband
 monthly subscription charge refers to the monthly subscription charge for
 fixed (wired)-broadband Internet service.
 Fixed (wired) broadband is considered to be any dedicated connection to
 the Internet at downstream speeds equal to, or greater than, 256 kbit/s.
 If several offers are available, preference should be given to the 256
 kbit/s connection.”
\end_layout

\begin_layout Plain Layout
The data also refer to the monthly cost of the cheapest entry-level subscription
 in any place.
 These values have been multiplied by twelve to obtain a yearly cost, and
 weighted over the gross national income per capita (Atlas method, current
 USD) data available from the World Bank, referring to the same year (2011).
\end_layout

\begin_layout Plain Layout
The graph on the lower-left corner illustrates the evolution of the cost
 of broadband over time.
\end_layout

\begin_layout Plain Layout

\series bold
Findings
\end_layout

\begin_layout Plain Layout
This visualization speaks to one of the core themes of the global digital
 divide: the relative cost of being connected to the Internet.
 The geographies of the phenomenon could hardly be more clear, and its consequen
ces are illustrated in many other visualizations published on our website,
 from the cartogram of the Internet population to the graphic depicting
 the geographic distribution of the top-level domain names.
\end_layout

\begin_layout Plain Layout
We see that the price of a broadband connection in most parts of Africa
 is out of reach for people on average incomes.
 Said differently, Africans need to pay ten times as much of their salary
 (if looking at the ratio of income to connectivity costs) for broadband
 as people in the rest of the world.
\end_layout

\begin_layout Plain Layout
A monthly broadband subscription costs about 60 USD both in Australia and
 Mozambique.
 However, while the average yearly gross income in Australia is around 50,000
 USD, the same figure in Mozambique is less than 500 USD.
 This means that while an average worker in Australia could pay for a year’s
 worth of connectivity with one week’s salary, a Mozambican worker would
 need over one and a half year’s salary.
\end_layout

\begin_layout Plain Layout
This situation does not mean that costs in Africa aren’t dropping.
 The average cost of an African Internet connection is now half of what
 it was four years ago, thanks to a series of cables laid around the African
 continent in 2009.
 Kenya and Nigeria, for instance, have 2011 broadband costs that are respectivel
y 21% and 8% of what they were in 2008.
 These changes have undoubtedly contributed to the significant growth in
 the number of Internet users seen by both countries.
 The most striking drop in broadband cost has been observed in Burkina Faso,
 which has gone from over 1,700 USD a month to a most reasonable 55 USD
 (which still, however, represents 100% of the salary of an average worker).
\end_layout

\begin_layout Plain Layout
Eritrea is the country where the Internet is least affordable.
 A yearly subscription there is the equivalent of almost fifty year’s worth
 of an average salary: an entire life of work! Over 18 countries still face
 costs of Internet subscriptions higher than the average income, including
 14 Sub-Saharan African countries, the landlocked countries of Afghanistan
 and Tajikistan, and the islands of Kiribati and Solomon Islands.
 A broadband Internet connection cost over 500 USD a month in the Central
 African Republic, Guinea, Malawi, and Swaziland, as well as in Cuba, where,
 according to the ITU, 1,700 USD was still not enough to buy a subscription.
\end_layout

\begin_layout Plain Layout
India and Sri Lanka have the cheapest broadband access prices, where access
 can be obtained for as little as 6 USD a month.
 Europe and North America have higher absolute costs, ranging between about
 10 and 40 USD a month, but have some of the lowest relative costs in the
 world: with a couple of hours of work a month being sufficient for an average
 worker to afford the cost of connectivity.
\end_layout

\begin_layout Plain Layout
The data mapped here are some of the world’s most important indicators.
 Without the ability and means to connect, the opportunities, the information,
 and the communication mediated and afforded by the Internet all remain
 impossible.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "cnltx,CriticalOpenNeuro"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
