#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}

\usepackage{graphicx}
\usepackage{lipsum}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty,super
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Representation & Science
\end_layout

\begin_layout Section*
Acronyms
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{acronym}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{OEAC}{Other Euro-American Countries, including Australia, NZ, and Canada}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{RoW}{"Rest of World"}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
summarizing JC here -- use numbers, explain papers more, generally more
 detail about the excplciit findings
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Representation_Science"

\end_inset

From a 
\begin_inset Quotes eld
\end_inset

purely
\begin_inset Quotes erd
\end_inset

 numbers standpoint, scientific production is unequally distributed around
 the world and on a variety of axes.
 This is the basic question of representation: where are the women? Where
 are the colonized countries? Where are the black and brown researchers,
 and where are the queer and trans researchers? 
\end_layout

\begin_layout Standard
To be clear: this is not a point blank question of 
\begin_inset Quotes eld
\end_inset

Is 
\emph on
Nature
\emph default
 sexist?
\begin_inset Quotes erd
\end_inset

 Lack of representation does not 
\emph on
necessarily 
\emph default
place blame on paper and grant reviewers, editors, faculty members, or other
 individuals, although undoubtedly this plays a part.
 The prominence of white men from Europe and North America in our literature
 stems from, re: feminist theory, a structural system that discredits, discourag
es, and actively shunts women and minority groups away from positions of
 power, of which science is one.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
I've broken this into three sections -- geography/localities, gender, and
 gender-localities, because that is how the literature is broken down and
 I'm not doing a meta-analysis\SpecialChar \@.

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Who gets to make science, and who gets credit?
\end_layout

\begin_layout Section
Developing Countries:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 The 10/90 Problem
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Who gets counted?: global citation indices
\end_layout

\begin_layout Standard
In 
\emph on
Unseen Science: Scholarly Publication in the BRICs but not in the Web of
 Science
\emph default
, 
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Wagner2011"

\end_inset

 examined representation in citation indices and found only 4% of developing
 countries journals were counted.
 Luckily, this isn't country-specific -- only 4% of journals in 
\emph on
any
\emph default
 country are indexed.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
CITATIOn
\end_layout

\end_inset

 Which is not so much an indictment of what countries get indexed, but of
 impact factors in general.
\end_layout

\begin_layout Standard
More starkly -- the disproportionate -- truly disproportionate data in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:location-of-academic-knowledge"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{ 
\end_layout

\end_inset


\begin_inset Graphics
	filename gfx/GeoWorldKnowledge_location-academic-knowledge.png
	lyxscale 25
	width 90page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:location-of-academic-knowledge"

\end_inset

location of academic knowledge
\begin_inset Newline newline
\end_inset

This map reveals a staggering amount of inequality in the geography of the
 production of academic knowledge.
 The United States and the United Kingdom publish more indexed journals
 than the rest of the world combined.
 Western Europe, in particular Germany and the Netherlands, also scores
 relatively well.
 Most of the rest of the world then scarcely shows up in these rankings.
 One of the starkest contrasts is that Switzerland is represented at more
 than three times the size of the entire continent of Africa.
 The non-Western world is not only under-represented in these rankings,
 but also ranks poorly on average citation score measures.
 Despite the large number and diversity of journals in the United States
 and United Kingdom, those countries manage to maintain higher average impact
 scores than almost all other countries.
 It is important to note that the 9,500 journals included in this map do
 not represent the entirety of all published journals.
 However, given the influence of the JCR, and its claims to provide a “systemati
c, objective means to critically evaluate the world’s leading journals,”
 1 it remains crucial to understand the geography of academic knowledge.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Who contributes to knowledge?
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Peer-Review-Impact-Factors"

\end_inset

, we discussed impact factors generally, and relative disaster that the
 impact factor's valuing wreaks on scientific research.
 Taking the global South into account adds an entirely new dimension to
 that.
\end_layout

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
is this referring to who is publishing or who is producing or who is included?
 subdivide subdivide
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {Numbers are boring, but wow, are they depressing.}
\end_layout

\end_inset

In a retrospective of 5 major medical journals, 
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Sumathipala2004"

\end_inset

 examined contributions by 4 geographic areas: the UK, USA, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OEAC}
\end_layout

\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

, on average, contributed 6.5% of the research literature.
 The highest seen was in the Lancet (12%), and of the 151 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

 articles involved, 68.9% involved authorship from a developed county in
 Europe or North America.
 15 original papers in the journals had data from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

 w/ no 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

 coauthors.
\end_layout

\begin_layout Standard
This study selected the highest impact general purpose medical journals,
 of all issues in one calendar year (either 2000 or 1999), and examined
 authorship (by institutional affiliation) and the methods, to ascertain
 the geographic origin of data.
 Some notable variations in the regional data: 2 countries (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Interesting to remember that Japan was the aggressor in WWII; Japanese
 nationalism.
 Israel is...well, Israel and Palestine.
 Their research is not an 
\backslash
emph{accident}.
 Tryna' not homogenize people of color into one group.}
\end_layout

\end_inset

Japan and Israel) contribute a 5th of the RoW-published literature, while
 China and India combined (the two most populous countries in the world)
 contribute a total of 13%.
 Only 31% of the total articles were entirely independent RoW.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{re: independence -- should look into the developing culture of
 collaboration and thus the changing nature of discrimination or not}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The 10/90 problem is simple: only 10% of the world's resources are used
 for 90% of health problems.
 Only 6% of psychiatiric jurnals arose from regions accounting for >90%
 of the population.
\begin_inset CommandInset citation
LatexCommand citep
key "Sumathipala2004"

\end_inset


\end_layout

\begin_layout Section
Gender Disparities
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

Although there are more female than male undergraduate [especially in 
\begin_inset Quotes eld
\end_inset

softer
\begin_inset Quotes erd
\end_inset

 scientific fields
\begin_inset Quotes erd
\end_inset

 and graduate students in many countries, there are relatively few female
 full professors, and gender inequalities in hiring, earning, funding, satisfact
ion and patenting persist.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Quantitition of gender disparities in measures of scholarly output and has
 been few and far between -- 
\begin_inset Quotes eld
\end_inset

highly localized, mono-disciplinary, and dated
\begin_inset Quotes erd
\end_inset

; they take little account of the rise in collaborative research etc.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Lariviere2013"

\end_inset

 analyzed the relationship between gender and research output (authorship),
 collaboration extent (co-authorships) and scientific impact of publications
 (citation count, according to the Web of Science); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {Web of science, of course, is an extremely flawed way to do this
 because it barely includes anything that isn't the US or UK.
 See the sections on citation factors and global publishing}
\end_layout

\end_inset

 The authors analyzed >5 million research papers and reviews with more than
 27 million involved authors, assigning gender using data from the Social
 Security database.
\end_layout

\begin_layout Standard
Some results: 
\end_layout

\begin_layout Enumerate
in the most productive entries, all articles with women in dominant author
 positions receive fewer citations than those with men in the same position
\end_layout

\begin_deeper
\begin_layout Enumerate
accentuated by domesticity [nationality-wise] - women benefit less from
 the extra citations accrued by international collaborations
\end_layout

\end_deeper
\begin_layout Enumerate
globally, women account for <30% of fractionalized authorship, men are >70%
\end_layout

\begin_deeper
\begin_layout Enumerate
1:1.93 women:men first authorships
\end_layout

\end_deeper
\begin_layout Enumerate
South America & Eastern Europe had best gender parity -- 
\end_layout

\begin_deeper
\begin_layout Enumerate
female authorship generally more prevalent in countries and/or states with
 lower output
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
impact:
\series default
 when a woman is in prominent position (sole authorship, first-author, last-auth
or), paper attracts fewer citations; holds for national and international
 collaborations
\end_layout

\begin_layout Standard
There are, of course, major limitations, the biggest one being obvious --
 age has an enormous role to play.
 Many trends are likely not actually markers of overt discrimination, but
 rather that women aren't making it to the top ranks of science and thus
 are not in a position to be publishing or collaborating on the most important
 papers.
\end_layout

\begin_layout Standard
Basically, this is quantitative numbers to back up what women have been
 saying for years -- there are tall, tall hurdles to jump.
 In 17% of countries,
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
JC maybe a footnote listing these would be nice.
 I find it very interesting.
\end_layout

\end_inset

 active scientists are equally represented: but fewer than 6% Web of Science
 countries come even close to gender parity in # papers published.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
go into findings on this
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citealt
key "West2013"

\end_inset

 published an extremely similar paper in PLoS one the same year, without
 the global analysis component but with even more papers as part of the
 analysis.
 Their source was the JSTOR corpus, 
\begin_inset Quotes eld
\end_inset

a body of academic papers...spanning five centuries
\begin_inset Quotes erd
\end_inset

.
 They look at similar variables -- authorship order and overall percentages.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {with the mention that publication counts obviously are relevant
 in 
\backslash
emph{tenure} discussions, e.g.
 hiring e.g.
 perpetuating cycle}
\end_layout

\end_inset

 This includes the humanities research as well, which is interested.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {Also, HUGE points for their methods and reproducibility, e.g.
 creating the gender browser and communicating with me about making that
 something to apply to individual libraries in reference managers.
 Secret part of my div that may or may not manifest depending on the cooperation
 of these authors}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "cnltx,CriticalOpenNeuro"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
