#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}

\usepackage{graphicx}
\usepackage{lipsum}
\end_preamble
\options twoside,openright,titlepage,fleqnheadinclude,10pt,a4paper,BCOR5mm,footinclude,super
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch global-science
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch global-science
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
listoftodos
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Contents.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
acro{SCI}{Science Citation Index}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
acro{WoS}{Web of Science}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Representation and its discontents
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Representation_Science"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
From a 
\begin_inset Quotes eld
\end_inset

purely
\begin_inset Quotes erd
\end_inset

 numbers standpoint, scientific production is unequally distributed around
 the world and on a variety of axes.
 This is the basic question of representation: where are the women? Where
 are the colonized countries? Where are the black and brown researchers,
 and where are the queer and trans researchers? 
\end_layout

\begin_layout Plain Layout
The place it's easiest to see this, at least in science, is looking back
 at our publishing pipeline and noting the abysmal numbers of women and
 minorities participating in the production and editorial system.
 This is not a point blank question or indictment of 
\begin_inset Quotes eld
\end_inset

Is 
\emph on
Nature
\emph default
 sexist?
\begin_inset Quotes erd
\end_inset

 Lack of representation does not 
\emph on
necessarily 
\emph default
place blame on paper and grant reviewers, editors, faculty members, or other
 individuals, although undoubtedly this plays a part.
 The prominence of white men from Europe and North America in our literature
 stems from (as per feminist theory), a structural system that discredits,
 discourages, and actively shunts women and minority groups away from positions
 of power.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo[inline]{intro of ~statistics~.
 This 
\backslash
% of women are in science, and this 
\backslash
% of burden of disease falls here, probably PAY GAPS?}
\end_layout

\end_inset

 How many women and people of color
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Women
\begin_inset Quotes erd
\end_inset

 is not meant as just white ciswomen, but is inclusive of those assigned,
 identifying as, or read as female, of all races.
 People of color is not just men of color, but the women of color subject
 to the 'double-bind' of racism and sexism.
\begin_inset CommandInset citation
LatexCommand citep
key "Ong2011"

\end_inset


\end_layout

\end_inset

 are in the workforce? 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{capitalization of different races? which ones?}
\end_layout

\end_inset

 How many of the Forbes 500 companies are headed by women?
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
24, for a whopping total of 4.8%; and only 1% are black, and 
\emph on
none
\emph default
 are openly gay
\end_layout

\end_inset

 These are classic questions of representation.
 In this work, that means questions about who gets to make science, and
 who gets credit for their work.
 Which kinds of people and bodies does scientific research include, as subjects,
 researchers, and audiences? 
\end_layout

\begin_layout Standard
In the U.S.
 and Western Europe, since the rise of a modern social consciousness in
 the 1960's, the push for more women in science is one of our early introduction
s to the endemic problems of representation.
 Where are the women in science? Who is producing knowledge in the scientific
 ecosystem?
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo[inline]{maybe link to next section but hopefully stands alone? can
 be a cleaner transition}
\end_layout

\end_inset


\end_layout

\begin_layout Section
The trouble with representation
\end_layout

\begin_layout Quotation
When I sat down with one of my senior professors in Durban, South Africa
 to talk about my Master’s thesis, he asked me why I wanted to write about
 women resistance fighters.
\end_layout

\begin_layout Quotation
“Because women made up twenty percent of the ANC’s militant wing!” I gushed.
 “Twenty percent! When I found that out I couldn’t believe it.
 And you know – women have never been part of fighting forces –
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quotation
He interrupted me.
 “Women have always fought,” he said.
\end_layout

\begin_layout Quotation
“What?” I said.
\end_layout

\begin_layout Quotation
“Women have always fought,” he said.
 “Shaka Zulu had an all-female force of fighters.
 Women have been part of every resistance movement.
 Women dressed as men and went to war, went to sea, and participated actively
 in combat for as long as there have been people.”
\end_layout

\begin_layout Quotation
\align right

\size footnotesize
\emph on
We Have Always Fought, 
\emph default
Kameron
\emph on
 
\emph default

\begin_inset CommandInset citation
LatexCommand citealt
key "Hurley2013"

\end_inset


\end_layout

\begin_layout Standard
The narratives around the participation of marginalized groups paint a world
 where those groups have 
\emph on
never
\emph default
 participated in XYZ activity.
 This accomplishes the complicated task of burying erasure by 
\emph on
our 
\emph default
culture in the invisibility and repression perpetrated by 
\emph on
their
\emph default
 culture.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rewrite{awkward phrasing}
\end_layout

\end_inset

 To talk about the absence of women in science and technology over the past
 100 years is a disservice to the exceptional individuals who 
\emph on
did
\emph default
 participate.
 It is not on them, but rather on us, to recognize the histories we tell
 will, without serious work, elide the many and diverse Black, Brown, and
 White wo/men/of color.
 Women have always fought, and it's not their fault we refuse to count them.
 
\end_layout

\begin_layout Standard
The other trouble is more deeply embedded, but fundamental to more adaptable
 feminist projects.
 We can ask where are the queers, but queer, like woman or black, is not
 an inherently meaningful category.
 Statistical questions about proportions of gendered people
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{phrasing -- include non-binary.
 "You." As LJ put it}
\end_layout

\end_inset

, minorities to White, or tall to small reinstate (re-inscribe?) recently
 developed social relations; race has not always defined us.
\begin_inset CommandInset citation
LatexCommand citep
key "Stepan1986"

\end_inset

 Analyzing society on a large scale based on these tropes of natural categories
 presumes their biological and cultural naturalness.
 In Donna Haraway's words, 
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

There is nothing about being 'female' that naturally binds women.
\size footnotesize

\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Quote
\align right

\size footnotesize
\emph on
A Cyborg Manifesto,
\emph default
 Donna 
\begin_inset CommandInset citation
LatexCommand citealt
key "Haraway1991"

\end_inset


\end_layout

\begin_layout Standard
Her argument in 
\emph on
A Cyborg Manifesto
\emph default
 for 
\begin_inset Quotes eld
\end_inset

building coalitions through affinity, not identity
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Haraway1991"

\end_inset

 is a counterpoint to early feminist beliefs that more women would inherently
 lead to a more 
\begin_inset Quotes eld
\end_inset

feminine
\begin_inset Quotes erd
\end_inset

 and responsible science.
 To some extent, that's true.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{phrasing -- maybe see Banu, Moored Metamorphoses for guide?}
\end_layout

\end_inset

Researchers who have to cross gender boundaries might be less likely to
 presume the existence of 
\begin_inset Quotes eld
\end_inset

male
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

female
\begin_inset Quotes erd
\end_inset

 hormones; Black and Brown researchers may be less likely to assume the
 default of White histories for guiding their research in biological paradigms.
 But on the whole, there is a divide between the goals of women 
\emph on
in
\emph default
 science i.e.
 representation and women 
\emph on
and 
\emph default
science i.e.
 the gendered nature of knowledge.
\end_layout

\begin_layout Standard
Nonetheless, knowing more about who is making and participating in science
 is a necessary layer.
 The history of science is a line of Great White Men; our current role models
 are usually Great White Men, with the possible exception of Marie Curie.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
graffito{If you're wondering whether this still sucks, why yes! It does.}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{linking paragraph about why rep.
 is still imp}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
also deep seated revulsion to talking about women 
\emph on
in 
\emph default
science;;; feels like a betrayal of valued science etc.
 The caveats - lol only drawn from WoS -- are not caveats, but inherent
 to this kind of analysis
\end_layout

\begin_layout Plain Layout
history of feminism points out that representation does 
\emph on
not 
\emph default
mean idealogical agreement.
 
\begin_inset Quotes eld
\end_inset

Women in science are only looking for role models, vs.
 shaping the knowledge we're making.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
MELANIE
\end_layout

\begin_layout Plain Layout
- important to be able to study ourselves, instead of white dudes doing
 it ourself
\end_layout

\begin_layout Plain Layout
look up: photo voice, public health
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Notes
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Terminology matters and I like to be specific, sometimes}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The focus on biomedical literature and representation derives largely from
 where meta-research has been done.
 Clinical trials are 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{rephrase}
\end_layout

\end_inset

 prioritized as study objects, plausibly because the effect is more clear
 -- studying a medicine in only men blatantly ignores the other 50% of the
 population who might succumb to a disease; studying breast cancer as solely
 a women's problem carries the same issue.
 Testing malaria medications in a 
\begin_inset Quotes eld
\end_inset

developed
\begin_inset Quotes erd
\end_inset

country is clearly not particularly generalizable to a country with a completely
 different infrastructure.
 That's just good science; of 
\emph on
course 
\emph default
clinical research is flawed when different bodies aren't taken into account.
\end_layout

\begin_layout Standard
Clinical trials and biological research are also lower on a 
\begin_inset Quotes eld
\end_inset

Hierarchy of Sciences
\begin_inset Quotes erd
\end_inset

, which predicts that as we move from simple systems (particle dynamics)
 to complex (human behavior), researchers reach less definite conceptual
 and methodological consensus.
\begin_inset CommandInset citation
LatexCommand citep
key "Fanelli2013a"

\end_inset

 Biomedical research has more variable elements -- subjects -- to manage
 and is thus more susceptible to critiques of who those subjects are.
 In high-energy physics, it shouldn't really matter where the research capacity
 is, so non-feminist studies don't seem to focus on it as much.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{to cite Traweek or not?}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Itemize
Also, there 
\emph on
is 
\emph default
some representation in clinical research
\end_layout

\begin_deeper
\begin_layout Itemize
It seems plausible that the 
\begin_inset Quotes eld
\end_inset

harder
\begin_inset Quotes erd
\end_inset

 fields simply don't have the capacity to create and be a part of data productio
n at the LHC? 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Although this 
\emph on
might 
\emph default
not be the case?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Ii you don't have internet access, you can't even do bioinformatics.
 Entire scientific fields are built purely on the internet.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
research{science without internet}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
Representation
\end_layout

\begin_layout Standard
The areas of representation I'm interested in exploring are both sides of
 the research experience, i.e.
 who is doing research, and what topics and people are their objects of
 study?
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{more on the topics of rep}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Are bibliometrics global?
\end_layout

\begin_layout Standard
Bibliometrics or scientometrics is the meta analysis of scientific relationships
, largely expressed through formal networks of citation and references.
 Much of the systematic data on under-representation derives from citation
 databases, usually the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{WoS}
\end_layout

\end_inset

 database of 10,900 
\begin_inset Quotes eld
\end_inset

core
\begin_inset Quotes erd
\end_inset

 journals curated by Thomson-Reuters.
 but sometimes Google Scholar (100-160 million documents, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{gray literature: conference papers, pre-prints, other quasi-published
 scholarly work}
\end_layout

\end_inset

including 
\begin_inset Quotes eld
\end_inset

gray literature
\begin_inset Quotes erd
\end_inset

), CrossRef (55 million records), Scopus (53 million), Pubmed (>23 million)
 or JSTOR (4.2 million).
\begin_inset CommandInset citation
LatexCommand citep
key "Ware2015"

\end_inset

 Each database provides a different depth and purpose; some include largely
 biomedical, some all fields of 
\begin_inset Quotes eld
\end_inset

science
\begin_inset Quotes erd
\end_inset

, and some the whole breadth of academic endeavours.
 
\end_layout

\begin_layout Standard
The Thomson-Reuters database, the generator of the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{IF}
\end_layout

\end_inset

, is the most commonly used database for bibliometric analyses.
 It indexes around 10,900 journals
\begin_inset CommandInset citation
LatexCommand citep
key "Ware2015"

\end_inset

, capturing the vast majority of highly cited literature.
\begin_inset CommandInset citation
LatexCommand citep
key "Ioannidis2006"

\end_inset

 Because of its comparative breadth of information
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{e.g.
 WoS includes full author names and institutional affiliation, which will
 become important}
\end_layout

\end_inset

 and the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{IF}
\end_layout

\end_inset

s use as a tool for filtering information, it also provides a good snapshot
 of literature visibility.
\end_layout

\begin_layout Standard
This indexing captures 4% of journals from any given country,
\begin_inset CommandInset citation
LatexCommand citep
key "Wagner2012"

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Evans2009,GlobalForumforHealthResearchOrganization2000,Godlee2000,Harle,King2004,Lariviere2013,Rochon2004,Sugimoto2013,Sumathipala2004,Vetter2003,Wagner2011"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
To be indexed -- or rather, to have a paper a published in an indexed journal,
 is the start towards credit.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Since it's not done until it's published.}
\end_layout

\end_inset

 I focus on the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{WoS}
\end_layout

\end_inset

 because that's largely how I do my literature searches; between 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{WoS}
\end_layout

\end_inset

 and Google Scholar, my academic finding-needs are at least sated, if not
 necessarily 
\begin_inset Quotes eld
\end_inset

met
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

 
\emph on
If
\emph default
 all countries were producing scientific knowledge proportional to their
 populations and national needs and 4% of those were indexed, we might assume
 Thomson-Reuters was catching the cream of the global intellectual crop.
 But in reality, nearly all of the most Thomson-Reuters respected journals
 are published from the U.S.
 and the U.K., despite rapidly increasing scholarly production from the rest
 of the world.
\begin_inset CommandInset citation
LatexCommand citep
key "Ware2015"

\end_inset

 In
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:location-of-academic-knowledge"

\end_inset

, a 2011 analysis of the 
\begin_inset Quotes eld
\end_inset

location of academic knowledge
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{ 
\end_layout

\end_inset


\begin_inset Graphics
	filename gfx/GeoWorldKnowledge_location-academic-knowledge.png
	lyxscale 25
	width 95page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:location-of-academic-knowledge"

\end_inset

The location of academic knowledge
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

This map reveals a staggering amount of inequality in the geography of the
 production of academic knowledge.
 The United States and the United Kingdom publish more indexed journals
 than the rest of the world combined.
 Western Europe, in particular Germany and the Netherlands, also scores
 relatively well\SpecialChar \ldots{}
One of the starkest contrasts is that Switzerland is represented
 at more than three times the size of the entire continent of Africa
\end_layout

\begin_layout Plain Layout
Most of the rest of the world then scarcely shows up in these rankings.
 The non-Western world is not only under-represented in these rankings,
 but also ranks poorly on average citation score measures.
 Despite the large number and diversity of journals in the United States
 and United Kingdom, those countries manage to maintain higher average impact
 scores than almost all other countries.
 It is important to note that the 9,500 journals included in this map do
 not represent the entirety of all published journals.
 However, given the influence of the JCR, and its claims to provide a "systemati
c, objective means to critically evaluate the world’s leading journals,"
 1 it remains crucial to understand the geography of academic knowledge.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

the U.S.
 and U.K produce more 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{SCI}
\end_layout

\end_inset

 indexed journals
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Of the material in SCIE, more than 50 percent of journals are attributed
 to just three countries: the United States (34 percent); England (19 percent)
 and the Netherlands (8 percent) reflecting an English-language bias that
 has been documented
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Wagner2012"

\end_inset


\end_layout

\end_inset

 than the rest of the world combined; Switzerland dwarfs by a factor of
 3 the 
\emph on
entire
\emph default
 continent of Africa.
 Not only do the formerly-colonized countries of the majority world fare
 poorly in quantity, their citation rates, as measured by the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{IF}
\end_layout

\end_inset

, are systematically lower.
\begin_inset CommandInset citation
LatexCommand citep
key "Graham2011"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{meaning of low impact factor; also cover that if things aren't cited,
 they can't be seen? maybe this is already clear.
 but to appear in the SCIE, you have to be cited, even if it's not in a
 high impact journal...also that those 
\backslash
emph{are} producing, but are maybe publishing in different countries}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{ref re: production in Brazil, or italy, for example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/journals_by_language_OII-convoco.png
	lyxscale 50
	width 45page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
language of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{WoS}
\end_layout

\end_inset

 journals
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/number_of_speakers-OII-convoco.png
	lyxscale 50
	width 45page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Number of native speakers, in millions 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
2011 data language comparison 
\end_layout

\end_inset


\end_layout

\end_inset

This is less surprising in light of the Thomson-Reuters standards for quality
 and inclusion in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{SCI}
\end_layout

\end_inset

 indexing, and thus the assignment of an 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{IF}
\end_layout

\end_inset

.
 Thomson-Reuters states:
\end_layout

\begin_layout Quote

\emph on
\begin_inset Quotes eld
\end_inset

English is the universal language of science
\emph default
\SpecialChar \ldots{}
There are many journals covered in Web of Science that publish articles
 with bibliographic information in English and full text in another language.
 However, going forward, it is clear
\emph on
 
\emph default
that 
\emph on
the journals most important to the international research community will
 publish full text in English.
 
\emph default
This is especially true in the natural sciences\SpecialChar \ldots{}

\begin_inset Quotes erd
\end_inset

 [emphasis mine]
\end_layout

\begin_layout Standard
In terms of 
\begin_inset Quotes eld
\end_inset

regional
\begin_inset Quotes erd
\end_inset

 journals:
\end_layout

\begin_layout Quote
Thomson Reuters is also interested in excellent regional journals and is
 able to include a 
\emph on
relatively small proportion
\emph default
 of these each year.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Regional journals often target a local rather than an international audience,
 requiring less emphasis on extensive international diversity.
 Citation analyses may also play a different role in the evaluation of regional
 journals whose citation impact is usually modest.
 Otherwise, the selection criteria for regional journals are the same as
 for international journals.
 The importance of the regional journal would be measured more in terms
 of the specificity of its content.
 Will it enrich our coverage of a particular subject or provide studies
 with a specific regional perspective? 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
So a major metric, the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{IF}
\end_layout

\end_inset

, which is linked to the visibility of literature to other scientists, essential
ly does not include locally-specific journals and 
\emph on
requires
\emph default
 English-language publication.
 It is swamped by journals originating from the U.K.
 and the U.S.,, so the statistics captured by the massive databases used in
 many bibliometric studies systematically exclude, for example, most of
 the scholarship emerging from Brazil.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
findref{brazilian scientific productivity}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{transition}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Authors from countries with poor publication records who submit a paper
 to the Journal will be positively discriminated towards, in that the editors
 will comment on the quality of papers and return these comments to the
 authors prior to refereeing.
 The authors will also request the name of a local referee.
 When the editors return the paper, it will go through the usual process
 of refereeing, together with comments from the local referee.
 The standard of final acceptance of papers will not be varied, but it is
 hoped that the extra input will allow some papers that were marginal to
 be pub- lished.
\end_layout

\begin_layout Plain Layout
\align right
\begin_inset CommandInset citation
LatexCommand citealt
key "Vetter2003"

\end_inset


\begin_inset Newline newline
\end_inset

Editor, 
\emph on
Journal of Public Health Medicine
\end_layout

\end_inset


\end_layout

\begin_layout Section
The U.S.
 and Western Europe
\end_layout

\begin_layout Standard
Race and gender are complicated and intersecting issues.
 
\end_layout

\begin_layout Standard
The complexities of race in the U.S., and indeed in any country, are hard
 to overstate and subject to constantly shifting boundaries
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
e.g.
 Zimmerman -- latino or white? It fucking depends
\end_layout

\end_inset

.
 White Americans trace ancestry to the British, and later, immigration from
 the Scandinavian countries and the rest of Western Europe.
 Black descendants of slavery occupy different social-scientific spheres
 than Africans.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
findref{africans vs african americans}
\end_layout

\end_inset

 The response to immigrants and descendants of immigrants from East and
 South Asia are routinely discriminated against; the increasing representation
 of Asian and Asian-American immigrants in the sciences hasn't strayed from
 the 
\begin_inset Quotes eld
\end_inset

yellow peril
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

model minority
\begin_inset Quotes erd
\end_inset

 binary since WWII.
 Latinx
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Latinx - a gender-neutral form of Latino/Latina, referring to not race,
 but merely area-of-origin
\end_layout

\end_inset

 groups from South and Latin America suffer their own unique set of injustices.
 
\begin_inset Quotes eld
\end_inset

Indigenous people
\begin_inset Quotes erd
\end_inset

 comprise a dizzying array of historically different tribal histories on
 a global and country level scale.
 That's without accounting for mixed-race individuals, an ever-growing proportio
n of the population.
\end_layout

\begin_layout Standard
To a large degree, gender is cleaner-cut.
 In the U.S.
 and other dominant countries, there's only two options.
 Trans scientists do, in fact, exist (at least anecdotally)
\begin_inset CommandInset citation
LatexCommand citep
key "Barres2006"

\end_inset

, but even then -- if trans men are men, any surveys or other kinds of analysis
 would likely account for them as men.
 Names can be used to reflect gender identities, not race or ethnicity.
\end_layout

\begin_layout Standard
And, of course, gendered issues are racialized and vice versa.
 In one report, 100% of women of color reported marginalization on gender-
 and race-based grounds.
\begin_inset CommandInset citation
LatexCommand citep
key "Phillips2014"

\end_inset

 The 
\begin_inset Quotes eld
\end_inset

double-bind
\begin_inset Quotes erd
\end_inset

 of women of color is relatively well-documented; the reality of representationa
l interventions is that 
\begin_inset Quotes eld
\end_inset

programs intended to serve women disproportionately benefit White women,
 and programs intended to serve minorities mainly benefit minority males.
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Ong2011"

\end_inset


\end_layout

\begin_layout Subsection
Gender
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

Although there are more female than male undergraduates and graduate students
 in many countries, there are relatively few female full professors, and
 gender inequalities in hiring, earning, funding, satisfaction and patenting
 persist.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
\align right

\size footnotesize
\emph on
Global gender disparities in science,
\emph default
 
\begin_inset CommandInset citation
LatexCommand citealt
key "Lariviere2013"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Ceci2011,Jagsi2006,Moss-Racusin2012,Shen2013,Sidhu2009"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{being a queer in science?}
\end_layout

\end_inset

Since the 1970s and the establishment of equal rights legislation banning
 outright discrimination against women and minority groups, the proportions
 of marginalized groups in the academic sciences
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The focus here (and in the literature) is on the academic sciences exclusively,
 without regard to the women and men who go into industry or other 
\begin_inset Quotes eld
\end_inset

non-academic field
\begin_inset Quotes erd
\end_inset

, which to be fair comprise the majority of career paths for scientifically-trai
ned students
\end_layout

\end_inset

 has almost equalized, at least in some fields.
 In 2011, women received 54% of molecular biology and neuroscience PhDs.
 In physics and computer science women were awarded fewer than 20% of physics
 and computer science degrees.
\begin_inset CommandInset citation
LatexCommand citep
key "Leslie2015"

\end_inset

 
\end_layout

\begin_layout Standard
The equalizing of representation at entry, although promising, has not fulfilled
 its promise.
 While women are even over-represented in many fields at the time of enrollment,
 the rate of departure from academe for women and people of color is higher
 at every stage of the academic-scientific career process, leading to an
 academic landscape where men still dominate most prestigious positions,
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{review "vanish box" idea -- women leaving academia for industry? maybe
 in a longer review?}
\end_layout

\end_inset

 as in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Neubauer_gender-stages-scientific-career"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/Neugebauer_Women-in-MolBiopositions.TIF
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Neubauer_gender-stages-scientific-career"

\end_inset


\begin_inset CommandInset citation
LatexCommand citealt
key "Neugebauer2006"

\end_inset

.
\series bold
, Scissors Diagram Showing the Gender Distribution within Career Stages
 in Biological Sciences at German Universities (2003)
\series default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Percent male and female are shown for enrolling university students through
 graduation, PhDs awarded, scientific staff (includes post-doctoral fellows,
 some junior group leaders, and research scientists with university or PhD
 degrees), Habilitation (awarded for research accomplishments following
 the PhD as well as teaching experience, often a pre-requisite for university
 professorships in Germany), and professors (includes independent group
 leaders roughly equivalent to assistant, associate, and full professors
 in the American system—C2–C4 scale).
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Ceci2011,Jagsi2006,Sidhu2009,Neugebauer2006"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Unsurprisingly, most of these statistics vary broadly between fields
 and subfields}
\end_layout

\end_inset

 Although explicit discrimination is largely legally verboten and culturally
 unacceptable in much of the world, gender disparities propagate in increasingly
 subtle, yet meaningful, ways.
 On average, women publish less often than men; the difference is especially
 marked in fields with a high research expenditures, like molecular biology
 and physics.
\begin_inset CommandInset citation
LatexCommand citep
key "Duch2012"

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
females hold about 16% of faculty positions in chemistry and in material
 science departments, and about 25% of faculty positions in molecular biology
 departments.
\begin_inset CommandInset citation
LatexCommand citep
key "Duch2012"

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{to be less dickish}
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citealt
key "Duch2012"

\end_inset

 suggest the lower publishing rate is partially rectified by the overall
 higher impact of women's publications, in what another researcher called
 a 
\begin_inset Quotes eld
\end_inset

highly localized, mono-disciplinary, and dated
\begin_inset Quotes erd
\end_inset

 stance.
\begin_inset CommandInset citation
LatexCommand citep
key "Lariviere2013"

\end_inset

 While this may be true at the very high levels, since women who succeed
 are likely to be comparatively exceptional, two massive bibliometric studies
 of citation patterns and publication databases demonstrate the scope of
 gendered participation in science.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Lariviere2013"

\end_inset

 analyzed the relationship between gender and research output (proxy: authorship
), collaboration extent (proxy: co-authorships) and scientific impact of
 publications (proxy: citation count) in the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{WoS}
\end_layout

\end_inset

 database.
 Between 2008 and 2012, this comprised 5,483,841 reseach articles and reviews,
 with 27,329,915 authorships.
 Of these, women account for <30% of fractionalized authorships, and are
 outnumbered in first author positions at a 1:1.93 ratio.
 In the most productive countries, all articles with women in dominant (first
 or last) author positions receive fewer citations than those with men.
 Women's publications tend to be more domestic, and thus do not benefit
 from the increased citation rate accrued by globally-authored papers.
\begin_inset CommandInset citation
LatexCommand citep
key "Lariviere2013"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citeauthor
key "West2013"

\end_inset

 performed a similar gendered analysis on the JSTOR corpus, an archive of
 8.3 million scientific and humanities documents, stretching from 1545 to
 2011.
 Their results are a positive indicator of how far the academy has come,
 but also of how far we have to go.
 Prior to 1990, women were largely absent from first author positions (<15%),
 but from 1990-2011 occupy almost 30%.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
with the mention that publication counts obviously are relevant in 
\backslash
emph{tenure} discussions, e.g.
 hiring e.g.
 perpetuating cycle
\end_layout

\begin_layout Plain Layout
Also, HUGE points for their methods and reproducibility, e.g.
 creating the gender browser and communicating with me about making that
 something to apply to individual libraries in reference managers.
 Secret part of my div that may or may not manifest depending on the cooperation
 of these authors
\end_layout

\end_inset

 The gap in last author positions has not been as successfully addressed.
 The gap between total female authors and 
\emph on
first
\emph default
 female authorships has been less than 2% since the 1960s -- i.e.
 women, when they're performing lab work, are given credit for their contributio
ns.
 On the other hand, the discrepancy between total and last authorships remains
 above 5%, reflecting the same high dropout rate of women seen in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Neubauer_gender-stages-scientific-career"

\end_inset

; they may be in science, but they are not staying there.
\begin_inset CommandInset citation
LatexCommand citep
key "West2013"

\end_inset


\end_layout

\begin_layout Subsection
Race
\end_layout

\begin_layout Standard
As with gender, minority groups leave academia at a higher rate than their
 White counterparts at all stages of the academic research environment.
\begin_inset CommandInset citation
LatexCommand citep
key "Espinosa2011,Garrison2013"

\end_inset


\end_layout

\begin_layout Standard
R01 grants from the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{NIH}
\end_layout

\end_inset

 underpin a great deal of academic scientific research.
 Black applicants are 10% less likely than white applicants to receive grant
 funding, even after controlling for demographics, employers, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{NIH}
\end_layout

\end_inset

 experience, and research productivity.
\begin_inset CommandInset citation
LatexCommand citep
key "Ginther2011"

\end_inset

 Underrepresented minority groups comprised 28.5 percent of the national
 population in 2006, yet just 9.1 percent of college-educated Americans in
 science and engineering occupations.
\begin_inset CommandInset citation
LatexCommand citep
key "CommitteeonUnderrepresentedGroupsandtheExpansionoftheScienceandEngineeringWorkforcePipelineU.S.2011"

\end_inset

 
\end_layout

\begin_layout Standard
Similarly, Asian Americans represented 23 percent of those holding tenure-track
 positions, they were only 12 percent of those at the tenure or senior scientist
 level.
\begin_inset CommandInset citation
LatexCommand citep
key "Ruttimann2009"

\end_inset


\end_layout

\begin_layout Section
Globally
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
An efficient system of research should address health problems of importance
 to populations and the interventions and outcomes considered important
 by patients and clinicians.
 However, public funding of research is correlated only modestly with disease
 burden, if at all
\begin_inset CommandInset citation
LatexCommand citep
key "Chalmers2009"

\end_inset


\end_layout

\begin_layout Plain Layout
The medical information gap between rich and poor countries as judged by
 publications in the NEJM appears to be larger than the gap in the funding
 for research.
 Under- representation of developing world health issues in the medical
 literature is a global phenomenon.
 International medical journals cannot rectify global inequities, but they
 have an important role in educating their constituencies about the global
 divide.
\begin_inset CommandInset citation
LatexCommand citep
key "Lown2006"

\end_inset


\end_layout

\begin_layout Plain Layout
So why is research that might transform health care and reduce health problems
 not being successfully produced?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
findref{Macleod 2014, biomed research}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo[inline,backgroundcolor=medegg,bordercolor=medegg]{global population
 percentages (see WHO? OAEC indices? World Bank?.
 And landmass areas}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In 1999-2000, just 6.5 percent of research literature in five major medical
 journals (
\emph on
BMJ
\emph default
, 
\emph on
Lancet
\emph default
, 
\emph on
NEJM
\emph default
, 
\emph on
Annals of Internal Medicin
\emph default
e & 
\emph on
JAMA
\emph default
) came from the continents of Asia, South/Latin America, Eastern Europe,
 and Africa.
 Through the proxy of institutional affiliation, 
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Sumathipala2004"

\end_inset

 grouped the originating institution of papers into 4 geographic areas:
\end_layout

\begin_layout Itemize
UK 
\end_layout

\begin_layout Itemize
USA
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{OEAC}
\end_layout

\end_inset

 Canada and Australia
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

 the continents of Asia, South America, and Africa, as well as Eastern Europe
 and Mexico.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{re: independence -- should look into the developing culture of collaboratio
n and thus the changing nature of discrimination or not}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {Numbers are boring, but wow, are they depressing.}
\end_layout

\end_inset

 Of the 151 articles, 68% included a co-author from a developed country
 in Europe and in North American; 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
is this referring to who is publishing or who is producing or who is included?
 subdivide subdivide
\end_layout

\end_inset

15 original papers in the journals used data from 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

 countries with no 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

 coauthors
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{write what this kind of neo colonial science means -- it means they
 showed up and/or appropriated data from people/locations, likely paying
 less than ideal rates and with no conn}
\end_layout

\end_inset

.
 The homogenization of the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{RoW}
\end_layout

\end_inset

 countries conceals the inequity even there -- the vast majority came from
 Japan and Israel (countries notable for their military establishments)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I don't think the scientific dominance of Japan and Israel is an 
\emph on
accident, 
\emph default
but rather, like the U.S.
 biomedical-military attachments, a consequence of military aggression and
 dominance, e.g.
 Japanese nationalism and Israeli aggression in Palestine.
\end_layout

\end_inset

, and only 13% came from China and India, the two most populous countries
 in the world.
\begin_inset CommandInset citation
LatexCommand citep
key "Sumathipala2004"

\end_inset


\end_layout

\begin_layout Standard
That was 2000, of course, and the boundaries have shifted somewhat.
 Chinese production has skyrocketed, as well as scientific production in
 the other 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{BRICS}
\end_layout

\end_inset

 countries.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo[inline]{ geographic disparities with up-to-date info? besides sugimoto
 paper}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
On the whole, while the dynamics are changing, global representation has
 not equalized.
 In southern Africa, despite the rise in absolute terms of published papers,
 it is falling in comparison to other parts of the world -- the research
 capabilities of Northern institutions, as well as China's immense research
 capabilities .
\begin_inset CommandInset citation
LatexCommand citep
key "Henry2014"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Bioethics researchers have largely not increased in 
\begin_inset Quotes eld
\end_inset

developing
\begin_inset Quotes erd
\end_inset

 countries 
\begin_inset CommandInset citation
LatexCommand citep
key "Borry2005"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Colonial Research
\end_layout

\begin_layout Section
Which Bodies Are In Research?
\end_layout

\begin_layout Subsection
Gendered
\end_layout

\begin_layout Subsection
Age
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{age in clinical trials
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Alvino2014"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Globally
\end_layout

\begin_layout Standard
Across the globe, the medical problems most studied are, perhaps unsurprisingly,
 largely the the problems of the most wealthy and the most privileged.
  
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{link to (bio)medicalization of issues?}
\end_layout

\end_inset

 Health burdens fall differently based on geography, socio-economics, and
 race.
 Pneumonia, diarrhea, tuberculosis and malaria, which together account for
 more than 20% of the disease burden in the world in 2004, received less
 than 1% of the total public and private funds devoted to health research.
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Rochon2004"

\end_inset

 Thus, the:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
10/90
\begin_inset space ~
\end_inset

gap
\series default
: less than 10% of global spending on health research is devoted to diseases
 or conditions that account for 90% of the global disease burden.
 
\begin_inset CommandInset citation
LatexCommand citep
key "GlobalForumforHealthResearchOrganization2000"

\end_inset


\end_layout

\begin_layout Standard
Clinical trials of drugs occur in an approximately inverse way to the medical
 needs of communities.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/WHO_clinical-trials-by-income.jpg
	width 95text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Estimated numbers of trials in the International Clinical Trials Registry
 Platform recruiting participants in low-, lower-middle-, upper-middle-
 and high-income countries, 2012 (Fig 4.
 from
\begin_inset CommandInset citation
LatexCommand citealt
key "Viergever2013"

\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

In a 2004 analysis of 286 randomized controlled trials, 43% addressed 1
 of the 35 
\begin_inset Quotes eld
\end_inset

leading causes of the global burden of disease
\begin_inset Quotes erd
\end_inset

.
 Almost half of the diseases weren't studied at all.
\begin_inset CommandInset citation
LatexCommand citep
key "Rochon2004"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Perel2008,Vetter2003"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
What this means, practically, that the global burden of disease falls more
 heavily on low-income countries, and many fewer economic and intellectual
 resources go towards research on the medical or infrastructural needs 
\begin_inset CommandInset citation
LatexCommand citep
key "Perel2008"

\end_inset


\end_layout

\begin_layout Standard
In many ways, of course, this is also an access problem, both to literature
 and to clinical compounds.
 Much of the majority world diseases are also diseases of poverty; the minority
 world largely n longer suffers from tuberculosis because it was eliminated
 with the use of antibiotics.
\begin_inset CommandInset citation
LatexCommand citep
key "Stevens2004"

\end_inset

 On the other hand, resistant strains of tuberculosis are emerging in many
 areas, necessitating a new surge of research.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
findref{tuberculosis resistance}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
These are largely causes that affect the socioeconomically depressed, which
 also means disproportionately people, specifically women of color and those
 in the majority world.
\begin_inset CommandInset citation
LatexCommand citep
key "Doyal2004"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Section
notes on production from the Scholarly Communications in Africa report
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{SCAP report: instead of covering ALL of the non-Western world, do
 case studies}
\end_layout

\end_inset

from the last summary chapter of 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Henry2014"

\end_inset

, who performed a case study of scholarly communication from four research
 universities in southern Africa.
\end_layout

\begin_layout Paragraph
Finding 1 
\end_layout

\begin_layout Plain Layout
Southern African research is comparatively marginal and invisible in the
 global context of academic research production.
\end_layout

\begin_layout Quote
This general condition of marginality and invisibility is due to both external
 and internal factors.
 Externally, the wealth and productivity of Northern institutions (and increasin
gly other Southern ones in China) simply dwarf the research potential of
 the smaller Southern African countries, a fact that will not change soon.
 However, it is also influenced by internal factors which, if altered, could
 increase its reach, prestige and relevance.
\end_layout

\begin_layout Paragraph
Finding 2.
 
\end_layout

\begin_layout Plain Layout
Southern African scholars are motivated to produce and disseminate research
 for both intrinsic and extrinsic reasons, including: the institutional
 mandate (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{UB FoH}
\end_layout

\end_inset

), peer expectation (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{UCT Comm}
\end_layout

\end_inset

), personal desire (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{UoM FoS}
\end_layout

\end_inset

) and to generate new knowledge and enhance teaching (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{UNAM FHSS}
\end_layout

\end_inset

)
\end_layout

\begin_layout Paragraph
Finding 3
\end_layout

\begin_layout Plain Layout
Not all Southern African scholars want their research to be visible.
\end_layout

\begin_layout Itemize
anxieties about quality, peer judgment and community exposure (especially
 if they doubt the value of their research contributions) 
\end_layout

\begin_layout Itemize
a culturally informed sense of modesty (where it is considered improper
 to engage in self-promotion, such as calling attention to one’s own work)
 
\end_layout

\begin_layout Itemize
a minimalist communications strategy (where dissemination is achieved through
 reading a paper at a conference, or perhaps allowing a journal to publish
 it, but nothing further) 
\end_layout

\begin_layout Itemize
fear that others may steal their ideas/data (especially if still in gestational
 form)
\end_layout

\begin_layout Itemize
a teaching- rather than research-oriented approach to scholarship (which
 speaks to one’s sense of academic identity, as a teacher rather than a
 researcher)
\end_layout

\begin_layout Paragraph
Finding 4
\end_layout

\begin_layout Plain Layout
Heavy teaching and administrative loads hinder research production in Southern
 African universities.
\end_layout

\begin_layout Paragraph
Finding 5
\end_layout

\begin_layout Plain Layout
The majority of Southern African research projects are either unfunded or
 funded by their universities.
\end_layout

\begin_layout Quote
Considering that the four universities that we profiled were some of the
 more prolific in the region (each was the top producing university in their
 respective countries) and belonged to countries that had moderate financial
 resources (especially as compared to their neighbours), the challenges
 of research funding are likely much greater across the rest of Southern
 Africa.
\end_layout

\begin_layout Paragraph
Finding 6.
 
\end_layout

\begin_layout Plain Layout
Many Southern African research projects are small, local projects, confined
 to an immediate geographical area.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Other Forms of Inaccessibility
\end_layout

\begin_layout Standard
*disability
\end_layout

\begin_layout Itemize
*mandatory retirement based on age (or non-inclusion)
\end_layout

\begin_layout Standard
*access to lit hampered by technological, language, or physical barriers
 (i.e.
 vision impairments; physical ability in science)
\end_layout

\begin_layout Section
Brief, Possible Explanations
\begin_inset Note Note
status collapsed

\begin_layout Subsection
The vanish box
\end_layout

\begin_layout Plain Layout
the ‘Vanish Box’ model is a more accurate representation of the gender attrition
 in the upper reaches of the scientific professions than either the pessimistic
 “leaky pipeline” view of permanent loss of women in science, or the more
 optimistic, but disconfirmed, “pump priming” expectation that women’s rise
 to high positions proportionately to male scientists would naturally occur.
\begin_inset CommandInset citation
LatexCommand citep
key "Etzkowitz2011"

\end_inset


\end_layout

\begin_layout Plain Layout
movement out of spaces
\begin_inset CommandInset citation
LatexCommand citep
key "Ochola2009"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{probably}
\end_layout

\end_inset

Many trends are likely not actually markers of overt discrimination against
 women in 
\emph on
publishing
\emph default
, but rather that women aren't making it to the top ranks of science and
 thus are not in a position to be publishing or collaborating on the most
 important papers.
 Age of the investigator may be 
\emph on
the 
\emph default
determining role; older investigators have had more time to build careers,
 and had systematic advantages in the past.
 In terms of bodies studied, this is a changing, albeit too slowly, trend.
 While men and the minority world continue to dominate on certain indices,
 there is a large and growing body of scientific literature happening beyond
 the U.S.
 and U.K.'s research spheres.
\end_layout

\begin_layout Standard
\begin_inset Branch global-science
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "CriticalOpenNeuro"
options "unsrtnat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
