#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty,super
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch good-people
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\end_layout

\begin_layout Chapter
Shit I like
\end_layout

\begin_layout Subsection*
Acronyms
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Good-People"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{acronym}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{FLOSS}{free/libre open source software}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{GPL}{GNU General Public License}, the founding document of the Free
 Software Movement
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{PLoS}{Public Library of Science}, a leader in open access publishing
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{TReND}{Teaching and Research in (Neuro)science for Development in Africa}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{OKF}{Open Knowledge Foundation}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
TReND In Africa: 3D printed labs, Nairobi, Kenya
\end_layout

\begin_layout Standard
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{TReND}
\end_layout

\end_inset

 organization 
\begin_inset Quotes eld
\end_inset

run[s] a wide range of educational activities, and support the establishment
 of top-level scientific facilities at several countries across the continent
 by leveraging large scale, low cost approaches to innovation and research.
 For this, [they] make use of latest technologies and developments, ranging
 from open source software and hardware approaches such as 3D printing,
 online teaching tools, and the use of the cost-effective yet powerful model
 organism, the fruit fly Drosophila.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
They believe 
\begin_inset Quotes eld
\end_inset

scientific education is pivotal to the ability of societies to innovate,
 move forward and integrate within the global society.
 To date, most developing nations need to import their solutions, innovations
 and patents from abroad, while losing their most capable minds to Western
 universities.
 Therefore we believe that providing top-level education to local elites
 in their home country is key to enabling developing societies to take their
 futures into their own hands.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

On December 8th of 2014, two of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{TReND}
\end_layout

\end_inset

's founders ran a two day 
\begin_inset Quotes eld
\end_inset

workshop module as part of the currently ongoing IBRO school on Behavioural
 Neuroscience run at icipe, Nairobi (organised by N Patel and R Brown).
 For the first time we are proud to report that the entire module was successful
ly run using exclusively free and open source materials – from 3D printed
 pipettes
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{ find out re: availability of 3d printers; also accuracy, and tips?}
\end_layout

\end_inset

  and behavioural assays using simple off-the-shelf tools to custom built
 behavioural arenas based on Raspberry Pis and simple electronic control
 circuits that allow targeted activation of light- and temperature-sensitive
 proteins expressed in different lines of transgenic fruit flies.
 Even our microscope (“RPi-scope“) was home-built.
 
\begin_inset Quotes eld
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Section
Asia-Pacific Conference Calls
\end_layout

\begin_layout Plain Layout
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OKF}
\end_layout

\end_inset

 foundation supports, among other things, an extremely active mailing list
 and monthy public conference calls on open science.
 The calls are traditionally held at around 4:30 GMT -- an easy and accessible
 time for those in the Western hemisphere.
 
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

I'm very keen to participate, but (as with every single conference call...)
 its not the most Asia Pacific time zone friendly time.
 Being only a bit after midnight isn't the worst so I'll see if I can make
 it that day, but if I can't I'll try to send some notes of what we've done
 so far surveying Hong Kong, and I'd appreciate if someone takes good (etherpad?
) notes for us APAC people.
 (Scott @ Gigascience, OKF Mailing List)
\end_layout

\begin_layout Plain Layout
On December 21st, 2014, Ranjith Raj Vasam, bioinformatics scholar and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OS}
\end_layout

\end_inset

 enthusiast from Hyderabad, India organized the 
\emph on
first
\emph default
 Asia-Pacific Conference Call.
 While not particularly well attended, the notepad for the call demonstrates
 a covering of APAC countries in specifics.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{The phrase "lakhs of engineers" is used}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Communities using open access
\end_layout

\begin_layout Standard
The Public Lab project builds and publicizes cheap, easy tools to test environme
ntal pollutants.
 The goals is to encourage and enable people to take control of their environmen
t away from corporations and governments, and to provide data to oversight
 committees that yes, there 
\emph on
is
\emph default
 an issues.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Also this cool project mapping radiation -- http://www.cesarharada.com/sampling-se
a-and-riverbeds-around-fukushima-nuclear-power-plant/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

developing
\begin_inset Quotes erd
\end_inset

 countries fuckin' led open access
\end_layout

\begin_layout Quote
Ten years ago, in 2004, only 1,5% of all North American journals indexed
 by ISI were open access, for Western Europe this percentage was even smaller
 – 1,1%.
 For Eastern Europe it was 6,7%, for Middle East and Africa 8,8%, for Asia
 and Pacific 14,9% and for Central and South America 42,3% (McVeigh, 2004:
 4).
 And we are only talking here about the journals that underwent the rigorous
 inclusion procedure by Thomson Reuters, so we can be pretty sure that they
 were reputable...
\end_layout

\begin_layout Quote
Moreover, Evans and Reimar using Web of Science data, report that open access
 content has 8% more citations, but with a clearly higher level of around
 20% for countries originated from developing countries (ibidem: 3).
\end_layout

\begin_layout Plain Layout
Interesting and I wonder if it correlates with the gender (approximate)
 parity?
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Section
PubChase/Altmetrics/Retraction Watch/PubPeer
\end_layout

\begin_layout Plain Layout
wooah networked systems for coping with literature!
\end_layout

\begin_layout Plain Layout
this isn't really my div? but retraction watch is....:D
\end_layout

\end_inset


\end_layout

\begin_layout Section
Green Neuroscience lab, San Diego
\end_layout

\begin_layout Standard
The Green Neuroscience lab really deserves its own section.
 It's a lab studying various aspects of neuroscience; it refuses military
 funding and is a zero emissions lab.
 They believe in neurodiversity and making neuroscience that empowers.
 They work with community members and they take their research with a grain
 of salt.
\end_layout

\begin_layout Standard
\begin_inset Branch good-people
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "open-science,CriticalOpenNeuro"
options "plainnat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
