#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty,super
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch mol-neuro
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Background
\end_layout

\begin_layout Standard
\align right
\begin_inset CommandInset label
LatexCommand label
name "chap:Serotonin,-transcription-factors_mol-neuro"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

5-HT
\backslash
textsubscript{2a}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch mol-neuro
status open

\begin_layout Subsection*
Acronyms
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{acronym}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{G-protein}{guanine nucleotide-binding proteins}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{GPCRs}{G-protein coupled receptors}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{RA}{retinoic acid}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{5-HT}{5-hydroxytryptamine}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{CNS}{central nervous system}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{GDP}{guanosine diphosphate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acro{GTP}{guanosine triphosphate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{LSD}{lysergic acid diethylamide}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{mescaline}{3,4,5-trimethoxyphenethylamine}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{OCD}{obsessive-compulsive disorder}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{DMT}{
\backslash
emph{N},
\backslash
emph{N}-Dimethyltryptamine}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{DOM}{2,5-Dimethoxy-4-methylamphetamine}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acro{DOI}{2,5-Dimethoxy-4-iodoamphetamine}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acro{STP}{Serenity, Tranquility, Peace}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Psychotropics & Pharmacology
\end_layout

\begin_layout Standard
Culturally significant and an identity at my (soon to be) alma mater, hallucinog
ens -- psychedelic hallucinogens, drugs inducing a profound qualitative
 perceptual change -- are
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{exist in science as
\backslash
dots}
\end_layout

\end_inset

 small molecules.
 They entered the modern scientific frame with with Albert Hoffman's 1938
 synthesis of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{LSD}
\end_layout

\end_inset

 from ergotamine, a isolated compound from the rye fungus ergot and his
 discovery, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
research{LSD history}
\end_layout

\end_inset

some years later, of the compound's ability to induce profound psychological
 effects.
\end_layout

\begin_layout Standard
In the years since, the broad class of drugs exemplified by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{LSD}
\end_layout

\end_inset

, colloquially acid, have been, variously: implicated in CIA coverups and
 brainwashing; a foundational symbol of counter-culture movements; effective
 treatment for alcoholism, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OCD}
\end_layout

\end_inset

, depression; the inspiration for a number of scientific breakthroughs;
 as a field of battle for the rights of indigenous rights .
\end_layout

\begin_layout Standard
The peoples 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{originally plants and complexes}
\end_layout

\end_inset

 they come from -- ayahuasca
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
research{native histories of drugs}
\end_layout

\end_inset

 in the the past and present Amazon river basin, ergot-containing drinks
 for ancient Greek philosophers.
 etc.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo[inline]{these drugs have been around a hella long time, and it's only
 just now that Western science/culture is beginning to treat them as a potential
ly meaningful therapeutic substance.}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo[inline]{In my own experience and those around, they're either positively
 life-changing; or not.
 Some functionally similar signaling mechanism interacts with environment
 and person to crate this completely unique experience.
 Part of what's incredible about really any drug experiences is the alterning
 of how you think -- it's a paradigm shift in the most literal sense of
 the word}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
How the fuck do we make that happen? They can shape our mindset in 
\emph on
deeply
\emph default
 meaningful and important ways; if we can harness that....Obviously there are
 problems with 
\begin_inset Quotes eld
\end_inset

harnessing
\begin_inset Quotes erd
\end_inset

 something that can be used for brainwashing, but at the same time, moderate
 LSD trips are such a highly-conscious process that it's individual and
 
\emph on
can't
\emph default
 work without an apparatus of theraphy/situations around it
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
signaling pathways only make sense if you think you can figure out plasticity
 from knowing them............so but I still think the molecules are cool bc 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
A brief history of psychedelic research
\end_layout

\begin_layout Standard
Discovered in Switzerland, underwent furious experimentation until they
 became a Schedule I drug (i.e.
 no medical usage and dangerous), and have recently started to re-emerge
 in the scientific literature at specific labs.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rewrite{history of psychedelics}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Consciousness-raising molecules?
\end_layout

\begin_layout Standard
One small piece of the psychedelic puzzle is understanding what happens
 on a molecular level to induce both short and long term perceptual changes.
\end_layout

\begin_layout Standard
Of course, the single-cell and smaller level changes are only one level
 of the alteration in experiences, and only make meaning in the context
 of networks of neurons, brain regions, the body, and the environment.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo[inline]{but they're still cool and I still like them.
 Saying this but in academic language.}
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The most interesting aspect of (really all drugs) but specificaly hallucinogens,
 is their binding mechanisms.
\end_layout

\end_inset


\end_layout

\begin_layout Section
The classical psychedelics
\end_layout

\begin_layout Standard
Psychedelic hallucinogens are grouped 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{at this point in time, ofc}
\end_layout

\end_inset

 according to their chemical structure, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
findref{receptor binding affinity
\end_layout

\begin_layout Plain Layout

"The relative hallucinogenic potencies of various drugs can be extrapolated
 by their affinities for these receptors (Glennon et al, 1984)." - from Nichols/S
anders, 2001}
\end_layout

\end_inset

 psychedelic/psycholgical effects (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Psychological-Effects"

\end_inset

, addictive potential, lethality or lack thereof, and the ineffable desire
 of humans to classify everything.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{too snarky?}
\end_layout

\end_inset

 Chemically, they resemble the endogenous serotonin, as in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:chemical-structures"

\end_inset

; they are non-addictive, and users become tolerant after a single effective
 dose, and must wait some weeks before the drugs are effective again.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{for clarity}
\end_layout

\end_inset

 They are biologically non-lethal, which is to say unlike methamphetamines
 or opiates, an overdose does not affect lower-level biological functions
 like breathing.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
findref{drug lethality}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The drugs that fit these admittedly-fluid criteria are the classical psychedelic
s, the most well-known perhaps being the synthetic 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{LSD}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
research{popularity of drugs}
\end_layout

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{LSD}
\end_layout

\end_inset

 has natural analogues in psilocybin, produced by a genus of mushrooms (
\begin_inset Quotes eld
\end_inset

shrooms
\begin_inset Quotes erd
\end_inset

); mescaline, produced in several species of New-World
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{New World?}
\end_layout

\end_inset

 cacti; and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{DMT}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rewrite{for clarity; DMT is endogenous, and common in plants but needs an
 MAOI to function...}
\end_layout

\end_inset

.
 Synthetically, the analogues are numerous and endlessly permeable -- 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{DOI}
\end_layout

\end_inset

 is a common molecule in laboratory studies, while 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{DOM}
\end_layout

\end_inset

, street name 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{STP}
\end_layout

\end_inset

, has enjoyed usage in both recreational and academic settings.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/structures/DMT_wikipedia.png
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
N
\emph default
, 
\emph on
N-
\emph default
dimethyltryptamine
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
serotonin
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:chemical-structures"

\end_inset

figure with structures here yay
\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

The structures of many hallucinogens are similar to serotonin and have a
 tryptamine core.
 A) The structure of tryptamine.
 B) Serotonin (5-hydroxytryptamine).
 C) Psilocin.
 D) 5-methoxy dimethyltryptamine.
 E) LSD.
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Nichols2001"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Psychological-Effects"

\end_inset

Psychological Effects
\end_layout

\begin_layout Itemize
woooo pretty colors and stuff!
\end_layout

\begin_layout Itemize
non lethal, non addictive
\end_layout

\begin_layout Itemize
a qualititively different experience than day-to-day life; a 
\begin_inset Quotes eld
\end_inset

noetic
\begin_inset Quotes erd
\end_inset

 perception that the user knows isn't real to the external world, but accepted
 as 'real' to their internal life
\end_layout

\begin_deeper
\begin_layout Itemize
or teaches them an alternate reality
\end_layout

\end_deeper
\begin_layout Itemize
radical life changes (pollan article, end of life, terminal illnesses, compulsio
ns, traumatic life events)
\end_layout

\begin_layout Subsubsection
Receptors
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{ignores transport of the drug to the brain, ingested, diluted and
 digested}
\end_layout

\end_inset

Biology's point of entry into molecule-body interactions starts with receptors.
 Cell-surface receptors either bind the molecule and transmit a signal,
 or act as a channel to allow direct access to the intracellular milieu.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Well.
 Cap'n Obvious.}
\end_layout

\end_inset

Measures of receptor-molecule interaction then lie at the heart of pharmacology.
\end_layout

\begin_layout Standard
All of the classical psychedelics share a binding affinity for the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

5-HT
\backslash
textsubscript{2a}
\end_layout

\end_inset

 receptor, normally targeted by 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{5-HT}
\end_layout

\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{LSD}
\end_layout

\end_inset

 and ergoline analogues also bind to some dopamine receptor subtypes and
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

5-HT
\backslash
textsubscript{1}
\end_layout

\end_inset

 receptors, while 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{DOI}
\end_layout

\end_inset

 binds
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{we assume...}
\end_layout

\end_inset

, evidently exclusively, to the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

5-HT
\backslash
textsubscript{2a}
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

5-HT
\backslash
textsubscript{2c}
\end_layout

\end_inset

 receptor subtypes.
 This shared affinity for a single receptor is seen as the essential component
 of psychedelic signaling.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{5-HT}
\end_layout

\end_inset

 also has an affinity for the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

5-HT
\backslash
textsubscript{2a}
\end_layout

\end_inset

,
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Again, obvious.}
\end_layout

\end_inset

 but 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{5-HT}
\end_layout

\end_inset

 hardly results in an alteration of the conscious state.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo[inline]{Woo drugs have different effects than the things they mimic
 yah! The user-reported differences between drug trips can then be at least
 with a model that relies on 5-HT
\backslash
textsubscript{2a} activation, tempered by modulatory effects of dopamine
 and 5-HT
\backslash
textsubscript{2c}receptor activation.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Differential drug effects can also be attributed to intracellular signaling.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{consequence of this theory --> idea of a therapeutic "magic bullet"}
\end_layout

\end_inset

According to classical concepts of pharmacology, different ligands should
 only modulate the 
\emph on
quantity
\emph default
 of a signal, but not the 
\emph on
quality
\emph default
.
\begin_inset CommandInset citation
LatexCommand citep
key "Urban2007"

\end_inset

 
\end_layout

\begin_layout Standard
This seems improbable in the face of evidence for ligand-specific intracellular
 effects on second messengers, transcription factor activation, receptor
 sensitization and/or internalization, and other effects on the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{IDK about this}
\end_layout

\end_inset

internal life of the cell.
 In the case of psychedelics, there are distinct 
\emph on
hallucinogenic
\emph default
 downstream effects in the form of transcriptomic 
\begin_inset Quotes eld
\end_inset

fingerprints
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Gonzalez-Maeso2003"

\end_inset

, and specific and preferential activation of second messengers
\begin_inset CommandInset citation
LatexCommand citep
key "Gonzalez-Maeso2007,Kurrasch-Orbaugh2003"

\end_inset

; these differ between non- and psychotropic 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

5-HT
\backslash
textsubscript{2a}
\end_layout

\end_inset

 ligands.
 
\end_layout

\begin_layout Standard
Because biology focuses on the receptor-ligand interactions as the site
 of action, and downstream effects as the consequence, this is where we
 pick up.
 Our area of interest becomes very narrow: the elucidation of the intracellular
 signaling pathways activated by the stereoelectronic perturbation and conformat
ional movement of specific amino acid residues at the shared binding site
 of psychedelic hallucinogens, ideally while maintaining the most 
\emph on
in vivo
\emph default
-like intracellular environment possible.
 The grand goal remaining, of course, is to explain how a small molecule
 can qualitatively and irrevocably shake loose for examination 
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
our deep-seated notions of who we are.
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
**physical processing of events
\end_layout

\begin_layout Plain Layout
**division b/t visual changes and mental changes but actually not divisible
 because it's caused by action at ~the same locations -- 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Why serotonin?
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\series bold
Acronyms:
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{acronym}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{GPCRs}{G-protein coupled receptors}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{RA}{retinoic acid}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{5-HT}{5-hydroxytryptamine}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{CNS}{central nervous system}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{bHLH}{basic helix-loop-helix protein structural motif}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{vMNs}{visceral motor neurons}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{Shh}{sonic hedgehog}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{Ascl1}{Achaete-scute homolog 1}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
OK but aren't there some well defined non-serotonergic circuits/functions
\end_layout

\end_inset

Serotonin is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{5-HT}
\end_layout

\end_inset

, a monoamine neurotransmitter binding 14 classes of receptors, all but
 one of which are 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPCRs}
\end_layout

\end_inset

.
 With receptors distributed across most parts of the brain, nearly every
 basic 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{CNS}
\end_layout

\end_inset

 function, including mood, cognition, sleep, pain, motor function and endocrine
 secretion, is in some part modulated by serotonin signaling.
 As such, disruptions in serotonergic transmission is implicated in many
 psychological diseases (eg schizophrenia etc) and their corresponding pharmaceu
tical treatments.
\begin_inset CommandInset citation
LatexCommand citep
key "Millan2008"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{obviously hallucinogens are what I want to write abut but it's
 very far away from what I'm doing in lab, so not clear on how they'll get
 in yet.
 This section is really just a placeholder at the moment.}
\end_layout

\end_inset

Model systems for serotonergic signaling are fundamental to therapeutic
 drug design and development, and in the case of hallucinogenic drugs, present
 a potential method to link molecular and sub-cellular processes to cognition
 and thought.
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

The central serotonergic neurons [5–hydroxytryptamine (5–HT) neurons] are
 sever- al clusters of neurons located bilaterally along the midline and
 in the adjacent reti- cular formation of the brainstem.
 These neurons project widely to almost every part of the brain and spinal
 cord, and thereby modulate a variety of developmental pro- cesses and animal
 behaviors.
 A deregulation of the 5–HT level in the central nervous system might contribute
 to numerous psychiatric disorders, including fear, aggres- sion, depression,
 and anxiety, and to pain modulation.
 The recent identification of 5–HT-specific transcription factors and the
 genetic manipulation of these factors in mice have begun to unveil molecular
 mechanisms underlying the specification, differentiation, survival, and
 maintenance of the central 5–HT neurons.
 This chap- ter summarizes some of recent advances about transcriptional
 control of 5–HT neuron development, and highlights the results from gene-target
ing experiments in mice.
 The discussion concentrates on two classes of transcription factors.
 One class, represented by Nkx2.2 and Mash1, is expressed in 5–HT progenitor
 cells residing within the ventricular zone.
 The second class, represented by Lmx1b and Pet1, is expressed in 5–HT postmitot
ic neurons only.
 The comparison of different mutant lines that lack an individual transcription
 factor has permitted us to speculate about their relationship during the
 development of 5–HT neurons.
 Finally, behavioral study of knockout mice with impaired 5–HT systems have
 shown the involvement of some transcription factors in the etiology of
 psychiatric abnormalities.
\begin_inset Quotes erd
\end_inset

 - Abstract, Chen & Ding 2005
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo[inline]{
\backslash
emph{Receptors of interest} address the 5-HT2c, 5-HT1c and dopamine involvement}
\end_layout

\end_inset


\end_layout

\begin_layout Section
The 5-HT
\begin_inset script subscript

\begin_layout Plain Layout
2a 
\end_layout

\end_inset

receptor
\end_layout

\begin_layout Subsection
Distribution
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

This receptor is expressed in regions of the brain believed to be involved
 in cognitive processes sucqh s the prefrontal cortex, specifically in pyramidal
 neurons and interneurons.
 
\begin_inset Quotes erd
\end_inset

 - 
\begin_inset CommandInset citation
LatexCommand citep
key "Nichols2001"

\end_inset


\end_layout

\begin_layout Itemize
Text about distribution in the PFC and GABAergic neurons and layer V pyramidal
 neurons and interneurons
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{5-ht2a distribution}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Brain anatomy:
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:distribution-of-2aRs"

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{ 
\end_layout

\end_inset


\begin_inset Graphics
	filename gfx/Weber-Andrade_2010_5-5_5-ht2adistribution.jpg
	lyxscale 10
	width 100col%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:distribution-of-2aRs"

\end_inset

distribution of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

5-HT
\backslash
textsubscript{2a}
\end_layout

\end_inset

 neurons in the prefrontal cortex, from 
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Andrade2010"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
5-HT2A receptor distribution in mouse cerebral cortex.
 (A1-A2) Distribution of 5-HT2A receptor immunoreactivity in coronal sections
 through the mouse brain.
 (B1-B2) Distribution of 5-HT2A receptor immunoreactivity in a horizontal
 section through the mouse brain.
 The images in (A1-A2) and (B1-B2) were obtained using the ImmunoStar antibody.
 (A2) and (B2) depict pseudocolor renditions of the images illustrated in
 (A1) and (B1) respectively.
 Calibration bar: 1 mm.
 Aud, auditory cortex; Ent, Entorhinal cortex; Hipp, hippocampus; Ins, insular
 cortex; M1, primary motor cortex; Orb, orbital cortex; PL, prelimbic cortex;
 Rh, rhinal cortex; S1, primary somatosensory cortex; Str, striatum.
 - frm 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
more info
\end_layout

\begin_layout Subsection
multistate ligand binding
\end_layout

\begin_layout Quote
The 5-HT 2A receptor demonstrates multistate ligand binding (Branchek et
 al, 1990; Teitler at el.
 1990).
 This means that there are two conformations of the receptor, each with
 a different affinity for ligand.
 These two states exist in equilibrium.
 The active, high affinity state activates effector pathways while the inactive,
 low affinity state does not.
 Agonists bind to the high affinity state, stabilize its conformation and
 increase effector activity.
 Another class of ligand called inverse agonists binds preferentially to
 the low affinity state and stabilizes it.
 This actually leads to a decrease in spontaneous activity.
 A third class of ligand called neutral antagonists can bind to either state,
 and as neutral antagonists, do not change the equilibrium state between
 the two conformations and do not alter effector activity.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Nichols2001"

\end_inset


\end_layout

\begin_layout Subsection
Isoforms probably
\end_layout

\begin_layout Subsection
G-protein coupled receptors
\end_layout

\begin_layout Paragraph
The 5-HT
\begin_inset script subscript

\begin_layout Plain Layout
2a 
\end_layout

\end_inset

receptor is a GPCR
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
WHEN A LIGAND such as a hormone, neurotransmitter, or glycoprotein interacts
 with a heptahelical receptor on the surface of the cell, the ligand either
 stabilizes or induces a conformation in the receptor that activates a heterotri
meric G protein (composed of α-, β-, and γ-subunits) on the inner membrane
 surface of the cell (1).
 In the inactive heterotrimeric state, GDP is bound to the Gα-subunit.
 Upon activation, GDP is released, GTP binds to Gα, and subsequently Gα-GTP
 dissociates from Gβγ and from the receptor (Fig.
 1).
 Both Gα-GTP and Gβγ are then free to activate downstream effectors.
 The duration of the signal is determined by the intrinsic GTP hydrolysis
 rate of the Gα-subunit and the subsequent reassociation of Gα-GDP with
 Gβγ (1, 2).
 This article will review current knowledge and recent progress in defining
 the molecular mechanisms that regulate the activity and specificity of
 G protein signaling cascades.
 In addition, we will briefly discuss the use of dynamic experimental approaches
 that are likely to provide new insights into G protein regulation in the
 future..
\begin_inset CommandInset citation
LatexCommand citep
key "Cabrera-Vera2003"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPCRs}
\end_layout

\end_inset

 are a extremely diverse class of heptahelical transmembrane signaling proteins.
 They comprise approximately 30-40% of current drug targets, which covers
 
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
some astronomically small # of potential targets
\end_layout

\end_inset

, and are highly conserved across species
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{source?}
\end_layout

\end_inset

.
 Ligand binding to a the extracellular terminal of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPCRs}
\end_layout

\end_inset

 initiates a conformational change in the protein that transmutes through
 the membrane to interact with a heterotrimeric 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{G-protein}
\end_layout

\end_inset

 complex on the oher side.
\end_layout

\begin_layout Standard
The 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{G-protein}s
\end_layout

\end_inset

 on the intracellular side consist of a modular configuration of an intracellula
r α-, β-, and γ-subunit.
\begin_inset CommandInset citation
LatexCommand citep
key "Wettschureck2005"

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{ 
\end_layout

\end_inset


\series bold

\begin_inset Graphics
	filename gfx/wikipedia_GPCR-cycle.jpg
	lyxscale 5
	width 60page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\series default

\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:GPCR-cycle"

\end_inset

Adapted from Wikipedia, the general active-inactive cycle of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPCRs}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset

 In the inactive receptor, all three subunits associate; the α-subunit maintains
 a bound
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{GDP}
\end_layout

\end_inset

.
 Ligand binding induces, in the receptor and consequently the bound 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{G-protein}
\end_layout

\end_inset

 complex, a conformational shift.
 In the classic model of signaling, this leads to the exchange of the α-bound
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{GDP}
\end_layout

\end_inset

 for 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{GTP}
\end_layout

\end_inset

, and then to α-subunit and βγ-complex
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The γ-subunit is extremely unstable alone, and is thus almost exclusively
 found in and exerts effects as part of a dimeric βγ-complex; with one exception
, the dimer functions as a single entity.
\end_layout

\end_inset

 dissociation from each other, while remaining anchored to the membrane.
 They are free to diffuse laterally and initiate signaling cascades, until
 termination of signaling by the innate 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{GTP}ase
\end_layout

\end_inset

 activity of the α-subunit.
 The resulting 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{GDP}
\end_layout

\end_inset

-bound α-subunit re-associates with a βγ-complex to reform the G-protein
 complex.
 (See Fig.
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:GPCR-cycle"

\end_inset

)
\end_layout

\begin_layout Standard
The classical model is complicated by evidence that suggests activation
 can trigger a conformational change without subunit dissociation; nonetheless,
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
 it's complicated and waahh it matters whatever.
\end_layout

\end_inset

 .
\end_layout

\begin_layout Standard
The modular structure of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{G-protein}
\end_layout

\end_inset

 complex lends it a complex profile adaptable to many different cells, species,
 and functions; subunit variations are crucial to tuning, modulating, and
 transmitting receptor-ligand interactions.
\end_layout

\begin_layout Paragraph
α-subunit
\end_layout

\begin_layout Standard
There are sixteen α-subunit genes, and for much of the time spent researching
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPCRs}
\end_layout

\end_inset

, the α-subunits were considered the 'active' protein, and defining feature
\end_layout

\begin_layout Quote
The α-subunits that define the basic properties of a heterotrimeric G protein
 can be divided into four families, G
\begin_inset script subscript

\begin_layout Plain Layout
αs
\end_layout

\end_inset

, G
\begin_inset script subscript

\begin_layout Plain Layout
αi
\end_layout

\end_inset

/G
\begin_inset script subscript

\begin_layout Plain Layout
αo
\end_layout

\end_inset

, G
\begin_inset script subscript

\begin_layout Plain Layout
αq
\end_layout

\end_inset

/G
\begin_inset script subscript

\begin_layout Plain Layout
11
\end_layout

\end_inset

, and G
\begin_inset script subscript

\begin_layout Plain Layout
12
\end_layout

\end_inset

/G
\begin_inset script subscript

\begin_layout Plain Layout
α13
\end_layout

\end_inset

.
\end_layout

\begin_layout Paragraph
βγ-complex 
\end_layout

\begin_layout Standard
The βγ-complex of mammalian G proteins is assembled from a repertoire of
 5 G protein β-subunits and 12 γ-subunits.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{and yet-undiscovered units}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Cabrera-Vera2003"

\end_inset


\end_layout

\begin_layout Quote
Gβγ subunits, once thought only to be negative regulators of Gα-dependent
 signaling have come into their own as mediators of receptor signaling.
\begin_inset CommandInset citation
LatexCommand citep
key "Dupre2009"

\end_inset


\end_layout

\begin_layout Quote
The β1- to β4-subunits form a tight complex with γ-subunits which can only
 be separated under denaturing conditions.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
 the β5-subunit interaction with γ-subunits is comparably weak (347, 543).
 The β5-subunit is an exception in that it can also be found in a complex
 with a subgroup of RGS proteins (689).
\end_layout

\end_inset

 
\end_layout

\begin_layout Quote
The βγ-complex was initially regarded as a more passive partner of the G
 protein α-subunit.
 However, it has become clear that βγ-complexes freed from the G protein
 α-subunit can regulate various effectors.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
According to current knowledge, 16 genes encode for Gα-subunits, five genes
 encode for Gβ-, and 12 genes encode for Gγ-subunits (10).
 Classically, G proteins are divided into four families based on similarity
 of their α-subunits: Gαi/o, Gαs, Gαq/11, and Gα12/13 (Table 1).
 Gα-subunits contain two domains: a GTPase domain that is involved in the
 binding and hydrolysis of GTP and a helical domain that buries the GTP
 within the core of the protein (Fig.
 2A).
 The helical domain is the most divergent domain among Gα families and may
 play a role in directing specificity of receptor- and effector-G protein
 coupling.
 Comparison of Gαt-GDP and Gαt-GTPγS crystal structures has revealed the
 presence of three flexible regions, designated switches I, II, and III,
 which become more rigid and well ordered in the GTP-bound active conformation
 (3, 4).
 Little is known about the structure of the extreme amino (N-) and carboxy
 (C-) terminal domains of Gα-subunits because in the isolated G protein
 crystal structures solved thus far, the N and C termini of Gα were either
 removed from the protein or disordered (3, 4, 5, 6).
 However, in two separate crystal structures of heterotrimeric complex,
 the N-terminal helix is ordered by its interaction with the β-propeller
 domain of Gβ (Refs.
 7 and 8 and Fig.
 2A).
 Biochemical studies suggest that these terminal regions play a key role
 in the activation process and in directing specific protein-protein interaction
s, as is discussed in the following section.
\begin_inset CommandInset citation
LatexCommand citep
key "Cabrera-Vera2003"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Quote
The heterotrimeric G protein consists of an α-subunit that binds and hydrolyzes
 GTP as well as of a β- and a γ-subunit that form an undissociable complex
 (233, 255, 475).
 Several subtypes of α-, β-, and γ-subunits have been described (Table 2).
 To dynamically couple activated receptors to effectors, the heterotrimeric
 G protein undergoes an activation-inactivation cycle (Fig.
 1).
 In the basal state, the βγ-complex and the GDP-bound α-subunit are associated,
 and the heterotrimer can be recognized by an appropriate activated receptor.
 Coupling of the activated receptor to the heterotrimer promotes the exchange
 of GDP for GTP on the G protein α-subunit.
 The GTP-bound α-subunit dissociates from the activated receptor as well
 as from the βγ-complex, and both the α-subunit and the βγ-complex are now
 free to modulate the activity of a variety of effectors like ion channels
 or enzymes.
 Signaling is terminated by the hydrolysis of GTP by the GTPase activity,
 which is inherent to the G protein α-subunit.
 The resulting GDP-bound α-subunit reassociates with the βγ-complex to enter
 a new cycle if activated receptors are present.
\end_layout

\begin_layout Quote
A G protein alpha subunit binds either GTP or GDP depending on whether the
 protein is active (GTP) or inactive (GDP).
 In the absence of a signal, GDP attaches to the alpha subunit, and the
 entire G protein-GDP complex binds to a nearby GPCR.
 This arrangement persists until a signaling molecule joins with the GPCR.
 At this point, a change in the conformation of the GPCR activates the G
 protein, and GTP physically replaces the GDP bound to the alpha subunit.
 As a result, the G protein subunits dissociate into two parts: the GTP-bound
 alpha subunit and a beta-gamma dimer.
 Both parts remain anchored to the plasma membrane, but they are no longer
 bound to the GPCR, so they can now diffuse laterally to interact with other
 membrane proteins.
 
\end_layout

\begin_layout Quote
Whenever a G protein is active, both its GTP-bound alpha subunit and its
 beta-gamma dimer can relay messages in the cell by interacting with other
 membrane proteins involved in signal transduction.
 Specific targets for activated G proteins include various enzymes that
 produce second messengers, as well as certain ion channels that allow ions
 to act as second messengers.
 Some G proteins stimulate the activity of these targets, whereas others
 are inhibitory.
 Vertebrate genomes contain multiple genes that encode the alpha, beta,
 and gamma subunits of G proteins.
 The many different subunits encoded by these genes combine in multiple
 ways to produce a diverse family of G proteins (Figure 2).
\end_layout

\end_inset


\end_layout

\begin_layout Quote
In the inactive state, the GDP-bound Gα subunit is associated with the obligate
 Gβγ dimer, which slows the rate of spontaneous GDP release by Gα acting
 as a guanine-nucleotide dissociation inhibitor
\end_layout

\begin_layout Subsection
The α subunit: G
\begin_inset script subscript

\begin_layout Plain Layout
αq/11
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset ERT
status open

\begin_layout Plain Layout

5-HT
\backslash
textsubscript{2a}R
\end_layout

\end_inset

 couples to Gα
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsubscript{q/11}
\end_layout

\end_inset

 and an unknown βγ-complex, or some configuration thereof.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
For much of early pharmacology, receptor modeling focused on a model of
 direct, measurable, and intrinsic receptor efficacy -- that is, receptors
 functioned as single-channel, multi-volume switches, allowing for variations
 in signal quantity, but not quality.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Urban2007"

\end_inset


\end_layout

\begin_layout Subsubsection
Intrinsic Efficacy
\end_layout

\begin_layout Quote
...effects are governed by two important properties: 
\end_layout

\begin_layout Quote
1) affinity, the property of attraction between a ligand and its receptor,
 and 2) efficacy, the property that allows ligands, once bound, to produce
 a response (Kenakin, 1997).
 
\end_layout

\begin_layout Quote
This concept has led to the classification of receptor ligands as full agonists,
 partial agonists, neutral antagonists, or inverse agonists.
 Perhaps the key idea that governs this classification is the notion of
 “intrinsic efficacy”, originally proposed by Furchgott (1966) as a measure
 of the stimulus per receptor molecule produced by a ligand.
 According to this notion, full agonists possess sufficiently high intrinsic
 effi- cacy, such that they maximally stimulate all cellular re- sponses
 linked to a given receptor.
 Partial agonists possess lower degrees of intrinsic efficacy (leading to
 submaximal responses), whereas inverse agonists reduce constitutive (li-
 gand-independent, basal) receptor signaling.
 Neutral antag- onists possess no intrinsic efficacy but occupy the receptor
 to block the effects of full, partial, or inverse agonists.
 
\end_layout

\begin_layout Quote
This idea has also led to the assumption, dearly held in pharmacology, that
 the ability of the ligand to impart (or reduce) stimulus once that ligand
 is bound to the receptor is an inherent property of the ligand-receptor
 complex.
 Intrinsic efficacy is thus differentiated from the more operational term
 “intrinsic activity” (Ariens, 1954) that simply refers to the maximal effect
 (E
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textsubscript{max}
\end_layout

\end_inset

 ) of a ligand relative to a reference agonist in a given experimental system.
 Therefore, in classical pharmacological terms, intrinsic ef- ficacy has
 been viewed as a system-independent parameter that is constant for each
 ligand at a given receptor, irrespec- tive of where that receptor is expressed\SpecialChar \ldots{}

\end_layout

\begin_layout Quote
In other words, the classification of compounds on the basis of intrinsic
 efficacy only allowed for variations in the quantity of the stimulus that
 was imparted to the cell, but not the quality\SpecialChar \ldots{}

\end_layout

\begin_layout Quote
In fact, the notion that intrinsic efficacy is system-independent forms
 a major underlying premise in drug discovery today—that the pharmacological
 characteristics of a drug tested in an experimental model system can be
 extrapolated to all systems.
 As discussed below, this premise is frequently incorrect.
\begin_inset CommandInset citation
LatexCommand citep
key "Urban2007"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Canonical Signalling pathway
\end_layout

\begin_layout Subsubsection
Other pathways?
\end_layout

\begin_layout Section
Evidence for Biased Signalling/Functional selectivity
\end_layout

\begin_layout Standard
Signalling biases seem to play an undoubtedly important role in determining
 the effects of hallucinogens,
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{and signalling biases are what originally drew me}
\end_layout

\end_inset

 with both immediate and longer term effects.Binding at the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

5-HT
\backslash
textsubscript{2a}R
\end_layout

\end_inset

 does not, inherently, cause hallucinations -- otherwise, our normal course
 of perception would involve a lot more colors and a lot less filtering.
 They are created through a binding event by some drugs at specific receptors,
 likely modulated by the 
\emph on
lack
\emph default
 of binding at other receptors that would normally modulate 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

5-HT
\backslash
textsubscript{2a}R
\end_layout

\end_inset

 activation.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
~thoughts~ cellular signaling is only imp.
 if it's not being modulated by other cells; hallucinogenic action is an
 emergent property of both activation of 
\emph on
those
\emph default
 receptors and the non activation of 
\emph on
other
\emph default
 receptors.
 DUMB}
\end_layout

\end_inset

 Internally to the cell, however, hallucinogens and non-hallucinogens have
 very different downstream effects, which is given credit as the cause of
 psychedelic effects.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Nothin' is real and I hate it}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Binding Events
\end_layout

\begin_layout Subsubsection
Internalization & recycling
\end_layout

\begin_layout Quote
Serotonin (5-HT), a major neurotransmitter, has a large number of G protein-coup
led receptors in mammals.
 On activation by expo- sure to their ligand, 5-HT 2 receptor subtypes increase
 IP 3 levels and undergo desensitization and internalization.
 To visualize the re- ceptor in cells during these processes, we have constructe
d a 5-HT 2A -enhanced GFP (SR2-GFP) fusion receptor.
 We show that this fusion receptor undergoes internalization on exposure
 to its nat- ural ligand, 5-HT.
 Because 5-HT 2A receptors activate the phospho- lipase C pathway, we studied
 the effect of protein kinase C (PKC) on the internalization process and
 found that activation of PKC by its specific activator phorbol 12-myristate
 13-acetate, in the absence of 5-HT, leads to internalization of the receptor.
 Moreover, inhibition of PKC by its inhibitor sphingosine in the presence
 of 5-HT prevents the internalization process, suggesting that activa- tion
 of PKC is sufficient and necessary for the internalization of 5-HT 2A receptors.
 We also show that SR2-GFP recycles back to the plasma membrane after 5-HT-depen
dent internalization, suggest- ing a mechanism for resensitization.
 In addition, receptors that have been internalized on addition of phorbol
 12-myristate 13- acetate in the absence of 5-HT also recycle to the surface,
 with a time course similar to that seen after activation of the receptors
 by 5-HT.
 Our study suggests that 5-HT 2A receptors internalize and return to the
 surface after both serotonin- and PKC-mediated processes.
 This study reveals a role for PKC in receptor internal- ization and also
 shows that 5-HT 2A receptors are recycled
\end_layout

\begin_layout Quote
abstract from 
\begin_inset CommandInset citation
LatexCommand citealt
key "Bhattacharyya2002"

\end_inset


\end_layout

\begin_layout Subsubsection
de/sensitization
\end_layout

\begin_layout Subsubsection
downregulation of receptor production
\end_layout

\begin_layout Subsubsection
structural regulation
\end_layout

\begin_layout Quote
The serotonin (5-hydroxytryptamine) 2A receptor (5- HT 2A ) is an important
 G protein-coupled receptor (GPCR) that mediates the effects of hallucinogens
 and is the target of a number of commonly prescribed medica- tions including
 atypical antipsychotics, antidepres- sants, and anxiolytics.
 The 5-HT 2A receptor possesses a canonical Type I PDZ-binding domain (X-Ser/Thr
-X-⌽) at the carboxyl terminus and has been predicted, but never demonstrated,
 to interact with PDZ domain-con- taining proteins.
 We discovered that PSD-95, a proto- typic PDZ domain-containing protein,
 directly associ- ates with the 5-HT 2A receptor and regulates 5-HT 2A receptor-
mediated signaling and trafficking in HEK-293 cells.
 Co-immunoprecipitation studies revealed that the native 5-HT 2A receptor,
 but not a mutant lacking the PDZ-binding domain, interacted directly with
 PSD-95.
 The association with PSD-95 enhanced 5-HT 2A receptor- mediated signal
 transduction, a novel action of PSD-95 on GPCRs.
 The augmentation of 5-HT 2A receptor signal- ing by PSD-95 was not accompanied
 by alteration in the kinetics of 5-HT 2A receptor desensitization but was
 as- sociated with the inhibition of agonist-induced 5-HT 2A receptor internaliz
ation.
 Additional studies demon- strated that 5-HT 2A receptor and PSD-95 were
 co-local- ized in clusters on the cell surface of HEK-293 cells.
 Taken together, the present work elucidates novel roles for PSD-95 in regulatin
g the functional activity and in- tracellular trafficking of 5-HT 2A receptors
 and possibly other GPCRs.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Xia2003a"

\end_inset


\end_layout

\begin_layout Quote
The 5-hydroxytryptamine type 2A (5-HT 2A ) receptor and the 5-HT 2C receptor
 are closely related members of the G-protein-coupled receptors activated
 by serotonin that share very similar pharmacological profiles and cel-
 lular signaling pathways.
 These receptors express a ca- nonical class I PDZ ligand (SXV) at their
 C-terminal ex- tremity.
 Here, we have identified proteins that interact with the PDZ ligand of
 the 5-HT 2A and 5-HT 2C receptors by a proteomic approach associating affinity
 chromatog- raphy using immobilized synthetic peptides encompass- ing the
 PDZ ligand and mass spectrometry.
 We report that both receptor C termini interact with specific sets of PDZ
 proteins in vitro.
 The 5-HT 2C receptor but not the 5-HT 2A receptor binds to the Veli-31⁄7CASK1⁄7
Mint1 ternary complex and to SAP102.
 In addition, the 5-HT 2C receptor binds more strongly to PSD-95 and MPP-3
 than the 5-HT 2A re- ceptor.
 In contrast, a robust interaction between the 5-HT 2A receptor and the
 channel-interacting PDZ protein CIPP was found, whereas CIPP did not significan
tly as- sociate with the 5-HT 2C receptor.
 We also show that resi- dues located at the 1 position and upstream the
 PDZ ligand in the C terminus of the 5-HT 2A and 5-HT 2C recep- tors are
 major determinants in their interaction with spe- cific PDZ proteins.
 Immunofluorescence and electron mi- croscopy studies strongly suggested
 that these specific interactions also take place in living cells and that
 the 5-HT 2 receptor-PDZ protein complexes occur in intra- cellular compartments.
 The interaction of the 5-HT 2A and the 5-HT 2C receptor with specific sets
 of PDZ proteins may contribute to their different signal transduction propertie
s.
\begin_inset CommandInset citation
LatexCommand citep
key "Becamel2004"

\end_inset


\end_layout

\begin_layout Subsection
Electrophysiological events
\end_layout

\begin_layout Subsection
Signalling events
\end_layout

\begin_layout Quote
The first is at the receptor/effector level.
 It has been demonstrated that some hallucinogens, such as LSD, activate
 different signaling cascades than 5-HT.
 For example, at the 5-HT 2C receptor, 5-HT binding produces a strong phosphoino
sitide hydrolysis response, a rise in intracellular calcium levels and phosphory
lation of the receptor itself.
 LSD produces robust phosphoinositide hydrolysis, however there is no concomitan
t rise in intracellular calcium and only limited phosphorylation of the
 receptor (Backstrom et al, 1999).
 
\begin_inset CommandInset citation
LatexCommand citep
key "Nichols2001"

\end_inset


\end_layout

\begin_layout Subsubsection
second-messenger activation
\end_layout

\begin_layout Quote
Hallucinogens, including mescaline, psilocybin, and lysergic acid diethylamide
 (LSD), profoundly affect perception, cognition, and mood.
 All known drugs of this class are 5-HT 2A receptor (2AR) agonists, yet
 closely related 2AR agonists such as lisuride lack comparable psychoactive
 properties.
 Why only certain 2AR agonists are hallucinogens and which neural circuits
 mediate their effects are poorly understood.
 By geneti- cally expressing 2AR only in cortex, we show that 2AR-regulated
 pathways on cortical neu- rons are sufficient to mediate the signaling
 pat- tern and behavioral response to hallucinogens.
 Hallucinogenic and nonhallucinogenic 2AR agonists both regulate signaling
 in the same 2AR-expressing cortical neurons.
 However, the signaling and behavioral responses to the hallucinogens are
 distinct.
 While lisuride and LSD both act at 2AR expressed by cortex neurons to regulate
 phospholipase C, LSD re- sponses also involve pertussis toxin-sensitive
 heterotrimeric G i/o proteins and Src.
 These studies identify the long-elusive neural and sig- naling mechanisms
 responsible for the unique effects of hallucinogens.
\begin_inset CommandInset citation
LatexCommand citep
key "Gonzalez-Maeso2007"

\end_inset


\end_layout

\begin_layout Paragraph
beta arrestin interactions
\end_layout

\begin_layout Quote
Visual and auditory hallucinations accompany certain neuropsy- chiatric
 disorders, such as schizophrenia, and they also can be induced by the use
 or abuse of certain drugs.
 The heptahelical serotonin 2A receptors (5-HT2ARs) are molecular targets
 for drug- induced hallucinations.
 However, the cellular mechanisms by which the 5-HT2AR mediates these effects
 are not well understood.
 Drugs acting at the 5-HT2AR can trigger diverse signaling path- ways that
 may be directed by the chemical properties of the drug.
 ␤ -arrestins are intracellular proteins that bind to heptahelical receptors
 and represent a point where such divergences in ligand- directed functional
 signaling could occur.
 Here we compare the endogenous agonist, serotonin, to a synthetic 5-HT2AR
 hallucino- genic agonist, 2,5-dimethoxy-4-iodoamphetamine (DOI), in mice
 lacking ␤ -arrestin-2, as well as in cells lacking ␤ -arrestins.
 In mice, we find that serotonin induces a head twitch response by a ␤ -arrestin
-2-dependent mechanism.
 However, DOI invokes the behavior independent of ␤ -arrestin-2.
 The two structurally distinct agonists elicit different signal transduction
 and trafficking patterns upon activation of 5-HT2AR, which hinge on the
 presence of ␤ -arrestins.
 Our study suggests that the 5-HT2AR– ␤ -arrestin inter- action may be particula
rly important in receptor function in re- sponse to endogenous serotonin
 levels, which could have major implications in drug development for treating
 neuropsychiatric disorders such as depression and schizophrenia.
\begin_inset CommandInset citation
LatexCommand citep
key "Schmid2008a"

\end_inset

 and the dissertation, 
\begin_inset CommandInset citation
LatexCommand citep
key "Schmid2011"

\end_inset


\end_layout

\begin_layout Subsubsection
receptor reserves
\end_layout

\begin_layout Quote
NIH3T3 cells stably expressing the rat 5-hydroxytryptamine 2A (5-HT 2A )
 receptor (5500 fmol/mg) were used to explore further the capacity of structural
ly distinct ligands to elicit differential signaling through the phospholipase
 C (PLC) or phospholipase A 2 (PLA 2 ) signal transduction pathways.
 Initial experiments were designed to verify that 5-HT 2A receptor-mediated
 PLA 2 activation in NIH3T3 cells is independent from, and not a sub- sequent
 result of, 5-HT 2A receptor-mediated PLC activation.
 In addition, we also explored the extent of receptor reserve for the endogenous
 ligand, 5-HT, for both PLC and PLA 2 activation.
 Finally, we employed structurally diverse ligands from the tryptamine,
 phenethylamine, and ergoline families of 5-HT 2A receptor agonists to test
 the hypothesis of agonist-directed trafficking of 5-HT 2A receptor-mediated
 PLC and PLA 2 activa- tion.
 To measure agonist-induced pathway activation, we de- termined the potency
 and intrinsic activity of each compound to activate either the PLA 2 pathway
 or the PLC pathway.
 The results showed that a larger receptor reserve exists for 5-HT- induced
 PLA 2 activation than for 5-HT-induced PLC activation.
 Furthermore, the data support the hypothesis of agonist-di- rected trafficking
 in NIH3T3–5HT 2A cells because structurally distinct ligands were able
 to induce preferential activation of the PLC or PLA 2 signaling pathway.
 From these data we conclude that structurally distinct ligands can differential
ly regulate 5-HT 2A receptor signal transduction.
\begin_inset CommandInset citation
LatexCommand citealt
after "2003"
key "Kurrasch-Orbaugh2003"

\end_inset


\end_layout

\begin_layout Subsubsection
Transcriptomic signalling
\end_layout

\begin_layout Quote
Most neuropharmacological agents and many drugs of abuse modulate the activity
 of heptahelical G-protein-coupled receptors.
 Al- though the effects of these ligands result from changes in cellular
 signaling, their neurobehavioral activity may not correlate with results
 of in vitro signal transduction assays.
 5-Hydroxytryptamine 2A receptor (5-HT2AR) partial agonists that have similar
 pharmacological profiles differ in the behavioral responses they elicit.
 In vitro studies suggest that different agonists acting at the same receptor
 may establish distinct patterns of signal transduction.
 Testing this hypothesis in the brain requires a global signal transduction
 assay that is applicable in vivo.
 To distinguish the cellular effects of the different 5-HT2AR agonists,
 we developed an assay for global signal transduc- tion on the basis of
 high throughput quantification of rapidly modulated transcripts.
 Study of the responses to agonists in human embryonic kidney 293 cells
 stably expressing 5-HT2ARs demonstrated that each agonist elicits a distinct
 transcriptome fingerprint.
 We therefore studied behavioral and cortical signal transduction responses
 in wild-type and 5-HT2AR null-mutant mice.
 The hallucinogenic chemicals (Ϯ)-2,5-dimethoxy-4-iodoamphetamine (DOI)
 and lysergic acid diethylamide (LSD) stimulated a head-twitch behavioral
 response that was not observed with the nonhallucinogenic lisuride hydrogen
 maleate (LHM) and was absent in receptor null-mutant mice.
 We also found that DOI, LSD, and LHM each induced distinct transcriptome
 fingerprints in somatosensory cortex that were absent in 5-HT2AR null-mutants.
 Moreover, DOI and LSD showed similarities in the transcriptome fingerprints
 obtained that were not observed with the behaviorally inactive drug LHM.
 Our results demonstrate that chemicals acting at the 5-HT2AR induce specific
 cellular response patterns in vivo that are reflected in unique changes
 in the somatosensory cortex transcriptome.
 
\end_layout

\begin_layout Quote
\begin_inset CommandInset citation
LatexCommand citep
key "Gonzalez-Maeso2003"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{If you accept that cells --> people?}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Gonzalez-Maeso2007"

\end_inset

, at Mt.
 Sinai, attribute the main action of hallucinogens
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{probs review the evidence a lil}
\end_layout

\end_inset

 to the binding event at the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

5-HT
\backslash
textsubscript{2a}R
\end_layout

\end_inset

 and subsequent differential activation of second-messenger intracellular
 pathways.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo[inline]{More about this here and specifics (transcription, lcal events,
 etc)}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
long term changes
\end_layout

\begin_layout Subsubsection
epigenetics
\end_layout

\begin_layout Quote
We previously demonstrated that 24-h treatment with (Ϫ)-1- (2,5-dimethoxy-4-iodo
phenyl)-2-aminopropane HCl (DOI) causes phosphorylation of G ␣ 11 protein
 at serine 154 and that this phosphorylation causes desensitization of serotonin
 (5-HT) 2A receptor signaling in A1A1v cells (Shi et al., 2007).
 We now report that treatment of A1A1v cells with DOI for 24 h produces
 a greater reduction in the B max of [ 125 I](Ϯ)-DOI-labeled high- affinity
 binding sites (46%) than the reduction of [ 3 H]ketanserin binding sites
 (25%).
 Although the K D values are not altered, there is a smaller amount of GTP
 ␥ S [guanosine 5Ј-3-O-(thio)- triphosphate]-sensitive [ 125 I](Ϯ)-DOI binding
 in DOI-treated cells.
 These results suggest that DOI treatment causes down- regulation of 5-HT
 2A receptors and reductions in G protein- coupled 5-HT 2A receptors.
 In contrast, in cells transfected with the phosphorylation state mimic
 G ␣ 11 S154D, GTP ␥ S-sensitive [ 125 I](Ϯ)-DOI binding was decreased by
 48%; however, there was no significant difference in the K D and B max
 values of [ 125 I](Ϯ)-DOI-labeled receptors.
 The receptor binding experi- ments suggest that phosphorylation of G ␣
 11 on serine 154 reduces coupling of 5-HT 2A receptors, whereas DOI causes
 down-regulation of 5-HT 2A receptors in addition to the phos- phorylation-induc
ed uncoupling of G ␣ 11 to 5-HT 2A receptors.
 To determine whether DOI increases phosphorylation of G ␣ q/11 protein
 in vivo, rats were treated with 1 mg/kg/day DOI or saline for 1 to 7 days.
 Seven days of DOI treatment significantly decreased phospholipase C activity
 stimulated by an E max concentration of 5-HT by 40% and increased phosphorylati
on of G ␣ q/11 proteins by 51% in the frontal cortex.
 These data suggest that DOI causes phosphorylation of G ␣ q/11 in vivo
 and could thereby contribute to the desensitization of 5-HT 2A re- ceptors.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Shi2007a"

\end_inset


\end_layout

\begin_layout Subsubsection
gene expression
\end_layout

\begin_layout Subsubsection
Plasticity 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citealt
key "Jones2009"

\end_inset


\end_layout

\begin_layout Section
immediate effects
\end_layout

\begin_layout Quote
Classic hallucinogens such as lysergic acid diethylamide are thought to
 elicit their psychotropic actions via serotonin receptors of the 5-hydroxytrypt
amine 2A subtype (5-HT 2A R).
 One likely site for these effects is the prefrontal cortex (PFC).
 Previous studies have shown that activation of 5-HT 2A Rs in this region
 results in a robust increase in spontaneous glutamatergic synaptic activity,
 and these results have led to the widely held idea that hallucino- gens
 elicit their effect by modulating synaptic transmission within the PFC.
 Here, we combine cellular and molecular biological ap- proaches, including
 single-cell 5-HT 2A Rs inactivation and 5-HT 2A R rescue over a 5-HT 2A
 R knockout genetic background, to distinguish between competing hypotheses
 accounting for these effects.
 The results from these experiments do not support the idea that 5-HT 2A
 Rs elicit the release of an excitatory retrograde messenger nor that they
 activate thalamocortical afferents, the two dominant hypotheses.
 Rather, they suggest that 5-HT 2A Rs facilitate intrinsic networks within
 the PFC.
 Consistent with this idea, we locate a discrete subpopulation of pyramidal
 cells that is strongly excited by 5-HT 2A R activation.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Beique2007"

\end_inset


\end_layout

\begin_layout Section
Model Serotonin systems
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
JC - model systems-->generate model system for 5HT signaling--> see if hallucino
gens do something different--> only hallucinogens can help us see scientific
 reality unfettered by societal bias.
\end_layout

\begin_layout Plain Layout
on a now obsolete section -- questioning how hallucinogens were worked int
\end_layout

\end_inset

Those signaling pathways have been investigated in a variety of systems.
 This is by no means a comprehensive overview, but studies on hallucinogens
 have occurred in a number of different systems.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Humans,-with-psilocybin,"

\end_inset

Humans: with psilocybin, LSD, and MDMA
\end_layout

\begin_deeper
\begin_layout Enumerate
fMRI, EEGs, 
\end_layout

\begin_layout Enumerate
interviews of subjective experience
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Rats,-LSD-+"

\end_inset

Rats: LSD + many other drugs
\end_layout

\begin_deeper
\begin_layout Enumerate
global RNA extraction to look @ gene transcription
\end_layout

\begin_layout Enumerate
staining to see receptor expression
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:primary-neurons"

\end_inset

primary neurons? (pretty sure)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Oocytes-with-mGlu"

\end_inset

Oocytes with mGlu & 2a receptors: LSD, lisuride, psilocin
\end_layout

\begin_deeper
\begin_layout Enumerate
to study signaling & colocalization
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:CHO-(others?)-cells"

\end_inset

CHO cells expressing a fluorescent 5-HT2a receptor and variants
\end_layout

\begin_layout Standard
Obviously, 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Humans,-with-psilocybin,"

\end_inset

 is the most full bodied (pun 
\emph on
totally
\emph default
 intended) 
\begin_inset Quotes eld
\end_inset

system
\begin_inset Quotes erd
\end_inset

, but we can't look at short term neuronal changes, and imaging studies
 have all the flaws of imaging studies.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
findref{neuroimaging sucks}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Rats,-LSD-+"

\end_inset

 has problems.
 Largely cost, and scale, and I can't use them at Hampshire, and it's harder
 to study specific receptors in specific cells on a tiny temporal basis.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:primary-neurons"

\end_inset

 are expensive and hard to maintain and dumb.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand eqref
reference "enu:Oocytes-with-mGlu"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:CHO-(others?)-cells"

\end_inset

 both suffer from what seems to me fatal flaws -- cells express different
 internal proteins and matrices.
 Undifferentiated cell lines won't have the same signaling pathways set
 up to receive signals from a receptor; what's the point in studying signaling
 pathways, receptor dynamics, or gene transcription in a set of cells that
 likely is incapable of accurately reproducing the full breadth of signaling
 pathways
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Why might model systems be relevant to 
\emph on
my
\emph default
 science?
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

What do model systems do?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
The scientific justification for model systems is the essential role they
 play in reducing a complex biological into simple working units.
 Model neuronal systems in a dish provide a carefully controlled environment,
 to the exclusion of external elements (rogue hormone fluctuations, mental
 activities of rodents/humans); the cell type can be isolated and studied
 as a single cell acting individually (more accurately, a single cell surrounded
 by thousands of identical single cells), allowing for specific genetic
 and environmental manipulations.
 
\end_layout

\begin_layout Plain Layout
In theory, this permits the isolation and tracking of internal signaling
 pathways of a single cell, letting scientists construct a step-wise 
\begin_inset Quotes eld
\end_inset

map
\begin_inset Quotes erd
\end_inset

 of signaling cascades and interactions between the molecular components
 of the cell.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
current options
\end_layout

\begin_layout Plain Layout
Ideally, of course, one uses primary neuron cultures to study signaling
 -- but those are expensive and hard to maintain.
 Differentiation of fast-growing and easy to maintain cells, that nonetheless
 express a relatively fully functional GPCR signaling intracellular network
 is an alternate model for us
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Current model system options for serotonin 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito {and my own experience with CHO cells and flaws in studying receptor
 internalization}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Thus, development of a holistic serotonin model systems -- granted, transgenes
 are still involved, but they should set cell fate early and thus help promote
 more fully functional GPCR signaling.
\end_layout

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
OK but not nearly imaginative or widely enough researched [unreadable stuff]
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Frustrations with model systems
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Subsection
Project outline
\end_layout

\begin_layout Enumerate
Clone the receptor from rat cDNA into a plasmid that is also expressing
 a large fluorescent protein (GFP), an antibiotic resistance gene, and promoter
 region to force expression of the DNA.
\end_layout

\begin_layout Enumerate
Transfect HEKs to test expression of the construct, and then into P19 mouse
 stem cells
\end_layout

\begin_layout Enumerate
Induce neuronal-like differentiation into the transfected P19s, and see
 if the cell is capable of reconstructing a dendrite with localized serotonin
 receptors
\end_layout

\begin_layout Subsection
Why am I doing this @ Hampshire?
\end_layout

\begin_layout Standard
Because I wanted to write a div about more than 
\begin_inset Quotes eld
\end_inset

just
\begin_inset Quotes erd
\end_inset

 science, I opted to work at Hampshire.
 Our money and our model systems are limited; I also won't be getting DEA
 approval, so I can't work directly with psychedelic drugs.
\end_layout

\begin_layout Subsection
Resources
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
fix wording on this
\end_layout

\end_inset

P19 stem cells, which are known to differentiate into relatively poorly-characte
rized neuron-like cells when cultured with a micro-molar concentrations
 of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{RA}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The trick for us, however, is not just the production of neuronal cells,
 but neurons expressing the 5-HT
\begin_inset script subscript

\begin_layout Plain Layout
2a
\end_layout

\end_inset

receptors, with the machinery of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{GPCRs}
\end_layout

\end_inset

 fully intact and functional.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {as far as cancerous, genetically manipulated, and traumatized
 rat cells can be "normal"} 
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
P19s
\end_layout

\begin_layout Standard
P19s are derived from embryonal teratocarcinoma cells, from behind the testes
 of XY-karyotype mice.
 They are immortal and easy to maintain, retaining pluripotency under normal
 cell culture conditions.
 Upon 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{RA}
\end_layout

\end_inset

 application and a slight modification of culture conditions, P19s differentiate
 into 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{CNS}
\end_layout

\end_inset

 cells, including glia, neurons, and fibroblast-like cells.
\begin_inset CommandInset citation
LatexCommand citep
key "Babuska2010"

\end_inset

 Studies of this differentiation pathway have elucidated a number of genes
 important for neural development,
\begin_inset CommandInset citation
LatexCommand citep
key "Wei2002"

\end_inset

 and they're an established model system for exploring embryonic differentiation
 of neuronal cells.
\begin_inset CommandInset citation
LatexCommand citep
key "Farah2000"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
RA has also been implicated in the development of vertebrate nervous system
 in vivo.
 RA is involved in the stimulation of axon outgrowth, the migration of neural
 crest cells and the specification of rostrocaudal position in the developing
 central nervous system (Maden and Holder, 1992).
 Studies of RA-induced P19 neural differentiation have led to the discovery
 of a number of genes that are important for neural development in vivo
\begin_inset CommandInset citation
LatexCommand citep
key "Wei2002"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
P19s & Cell lines
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{the rest taken from Bea's Div III, loosely inspired, quoted where
 necessary}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
model systems
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

humanized model
\begin_inset Quotes erd
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{holy shit, humanizing models via gene expression? christ is that
 ripe for analysis}
\end_layout

\end_inset

 - introducing human genes to express phenotypes
\end_layout

\begin_layout Plain Layout
in vivo - animal models
\end_layout

\begin_layout Itemize
assess balance b/t risk and benefit of new therapies before clinical trials
\end_layout

\begin_layout Itemize
animals do not experience same types of neurodev.
 disorders; so how can we represent a human model? 
\end_layout

\begin_deeper
\begin_layout Itemize
de/activation of homologous genes
\end_layout

\end_deeper
\begin_layout Itemize
drawbacks
\end_layout

\begin_deeper
\begin_layout Itemize
lack of endogenous neurodegenerative disease
\end_layout

\begin_layout Itemize
complex!!
\end_layout

\end_deeper
\begin_layout Subsubsection
i
\end_layout

\begin_layout Plain Layout
Cell types
\end_layout

\begin_layout Itemize
primary neurons hard, expensive, don't grow fast; also hard to genetically
 manipulate
\end_layout

\begin_layout Itemize
EC, ES, and iPSC stem cells
\end_layout

\begin_layout Itemize
generic stem cell model =/= good, bc of genetic variability in 
\begin_inset Quotes eld
\end_inset

humanity
\begin_inset Quotes erd
\end_inset

 :( 
\end_layout

\begin_deeper
\begin_layout Itemize
personalized stem cells to test therapies
\end_layout

\end_deeper
\begin_layout Plain Layout
P19s
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

a line of murine pluripotent embryonal teratocarinoma cells used as model
 of early neural tube development
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
retain pluripotentiality
\end_layout

\begin_deeper
\begin_layout Itemize
cardiomyocytes with DMSO
\end_layout

\begin_layout Itemize
neural cells with all-trans RA 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{ohh that's why the light/left out overnight is imp.
 because it isomerizes to cis}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
change cell from malignant to non-malignant via differentiation
\end_layout

\begin_layout Itemize
retain normal karyotype 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{no.
 of chromosomes, for those of us who haven't taken basic bio}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
P19 derived neurons
\end_layout

\begin_layout Itemize
express NMDA and metabotropic glutamate receptors
\begin_inset CommandInset citation
LatexCommand citep
key "Nefzger2011"

\end_inset


\end_layout

\begin_layout Itemize
not AMPA/kainate
\end_layout

\begin_layout Itemize
GABA
\begin_inset script subscript

\begin_layout Plain Layout
A
\end_layout

\end_inset

receptors specifcally; starting as excitatory, mature into inhibitory
\end_layout

\begin_layout Plain Layout
Sgnalling pathways? Bea thinks these are important.
\end_layout

\begin_layout Plain Layout
Retinoic acid diff.
\end_layout

\begin_layout Itemize
regulation of over 500 protein coding genes
\end_layout

\begin_layout Itemize
interacts directly w/DNA
\end_layout

\begin_deeper
\begin_layout Itemize
small, lipophilic molecules
\end_layout

\begin_layout Itemize
binds heterodimer of nuclear retinoic acid receptors and modifies transcription
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
A Brief Historical Foray into other kinds of uses???
\end_layout

\begin_layout Standard
Mayans and the Inca and merchant men oh my.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section
The 5-HT system
\end_layout

\begin_layout Plain Layout
The 5-HT system is one of the most complex projection networks in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{CNS}
\end_layout

\end_inset

.
 This large network means serotonin signaling not only transmits information,
 but plays a large role in modulating the rest of brain function.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
DNa/TF as master molecule -- clearly TFs aren't only thing, bc otherwise
 expression would lad to 100% diff -- als where would RA? has to be supplied
 by external supplies
\end_layout

\end_inset


\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
Hallucinogens affect the excitability of neurons in areas like the locus
 coerelus, which are responsible for 
\begin_inset Quotes eld
\end_inset

filtering
\begin_inset Quotes erd
\end_inset

 stimuli -- that is, more stimuli than normal makes it to the 
\begin_inset Quotes eld
\end_inset

processing
\begin_inset Quotes erd
\end_inset

 centers of the brain.
 The attempt to make all of that extra stimuli into a cohesive image is
 presumably what creates visual patterns for the drug user.
\end_layout

\end_inset


\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
Stem cells = embryonic cells; hence, knowing and examining the embryonic
 precursors to 5-HT neurons and then mimicking them => 5-HT neurons in culture
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset Branch mol-neuro
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "CriticalOpenNeuro"
options "plainnat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
