#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty,super
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Serotonin, transcription factors, and differentiation
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
real science
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right

\series bold
\size larger
\begin_inset Quotes eld
\end_inset

every biological organism is 
\begin_inset Newline newline
\end_inset

inherently individual
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
But now for some 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 science.
 
\begin_inset CommandInset label
LatexCommand label
name "chap:Serotonin,-transcription-factors_mol-neuro"

\end_inset


\end_layout

\begin_layout Section
Why serotonin?
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\series bold
Acronyms:
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{acronym}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{GPCRs}{G-protein coupled receptors}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{RA}{retinoic acid}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{5-HT}{5-hydroxytryptamine}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{CNS}{central nervous system}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{bHLH}{basic helix-loop-helix protein structural motif}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{vMNs}{visceral motor neurons}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{Shh}{sonic hedgehog}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{Ascl1}{Achaete-scute homolog 1}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
OK but aren't there some well defined non-serontergic circuits/functions
\end_layout

\end_inset

Serotonin is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{5-HT}
\end_layout

\end_inset

, a monoamine neurotransmitter binding 14 classes of receptors, all but
 one of which are 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPCRs}
\end_layout

\end_inset

.
 With receptors distributed across most parts of the brain, nearly every
 basic 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{CNS}
\end_layout

\end_inset

 function, including mood, cognition, sleep, pain, motor function and endocrine
 secretion, is in some part modulated by serotonin signalling.
 As such, disruptions in serotonergic transmission is implicated in many
 psychological diseases (eg schizophrenia etc) and their corresponding pharmaceu
tical treatments.
\begin_inset CommandInset citation
LatexCommand citep
key "Millan2008"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{obviously hallucinogens are what I want to write abut but it's
 very far away from what I'm doing in lab, so not clear on how they'll get
 in yet.
 This section is really just a placeholder at the moment.}
\end_layout

\end_inset

Model systems for serotonergic signalling are fundamental to therapeutic
 drug design and development, and in the case of hallucinogenic drugs, present
 a potential method to link molecular and sub-cellular processes to cognition
 and thought.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Evidence from a multiplicity of different 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPCRs}
\end_layout

\end_inset

, as well as specifically the serotonin subtypes, implies that these secondary
 messengers are differentially activated by ligand binding; signal transduction
 mileage may vary.
 The degree of activation of any specific pathway depends on receptor-ligand
 interactions, typically those of the aromatic residues at the active site.
\end_layout

\begin_layout Plain Layout
The key to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{GPCRs}
\end_layout

\end_inset

 is, of course, how those second messenger system are modulated.
 With hallucinogens, two primary research routes have comprised most of
 the research.
 Much of the recent and high profile research has occurred in primary mouse
 neurons, which are difficult to culture, expensive, and extremely delicate
 to work with.
 The other option, beloved by molecular biologists since the disciplines
 infancy, is the transgenic expression of the receptor of interest in a
 cell line.
 Work has been done in CHO cells
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{my work, at least, is true for this and was the original motivation
 so}
\end_layout

\end_inset

 Serotonin model systems come in a variety of shapes and forms; much of
 the work on hallucinogenic signalling has either been done on primary neurons
 (difficult to culture, expensive, and hardly inexhaustible) or in transgenic
 cells expressing the appropriate subtype of receptor.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Minisec
some notes
\end_layout

\begin_layout Plain Layout
this is how you do an acronym! 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

UML
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 then here are some other tricks of the trad
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

these are some marginal notes
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset CommandInset citation
LatexCommand citep
key "Sumathipala2004"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Foot
status open

\begin_layout Plain Layout
footnotes are normal, more or less
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
enumeration with letters ---
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{aenumerate}
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Enumeration with small caps (alpha) 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Second item 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{aenumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
then also some other pretty things: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
UHHHH FILLER HERE
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myfloatalign
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabularx}{
\backslash
textwidth}{Xll}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="45col%">
<column alignment="left" valignment="top" width="20col%">
<column alignment="left" valignment="top" width="20col%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
toprule
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableheadline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

labitur bonorum pri no
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tableheadline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

que vista
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tableheadline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

human
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
midrule
\end_layout

\end_inset

 fastidii ea ius
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
germano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demonstratea
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
suscipit instructior
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
titulo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
personas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
midrule{}
\end_layout

\end_inset

quaestio philosophia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
facto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demonstrated
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabularnewline
\backslash
bottomrule%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tabularx}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Autem timeam deleniti usu id
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:example"

\end_inset

Autem timeam deleniti usu id.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

The central serotonergic neurons [5–hydroxytryptamine (5–HT) neurons] are
 sever- al clusters of neurons located bilaterally along the midline and
 in the adjacent reti- cular formation of the brainstem.
 These neurons project widely to almost every part of the brain and spinal
 cord, and thereby modulate a variety of developmental pro- cesses and animal
 behaviors.
 A deregulation of the 5–HT level in the central nervous system might contribute
 to numerous psychiatric disorders, including fear, aggres- sion, depression,
 and anxiety, and to pain modulation.
 The recent identification of 5–HT-specific transcription factors and the
 genetic manipulation of these factors in mice have begun to unveil molecular
 mechanisms underlying the specification, differentiation, survival, and
 maintenance of the central 5–HT neurons.
 This chap- ter summarizes some of recent advances about transcriptional
 control of 5–HT neuron development, and highlights the results from gene-target
ing experiments in mice.
 The discussion concentrates on two classes of transcription factors.
 One class, represented by Nkx2.2 and Mash1, is expressed in 5–HT progenitor
 cells residing within the ventricular zone.
 The second class, represented by Lmx1b and Pet1, is expressed in 5–HT postmitot
ic neurons only.
 The comparison of different mutant lines that lack an individual transcription
 factor has permitted us to speculate about their relationship during the
 development of 5–HT neurons.
 Finally, behavioral study of knockout mice with impaired 5–HT systems have
 shown the involvement of some transcription factors in the etiology of
 psychiatric abnormalities.
\begin_inset Quotes erd
\end_inset

 - Abstract, Chen & Ding 2005
\end_layout

\end_inset


\end_layout

\begin_layout Section
Model systems
\end_layout

\begin_layout Subsection
why model systems are great!
\end_layout

\begin_layout Standard
	
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Why might model systems be relevant to 
\emph on
my
\emph default
 science?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
exclusion of external elements
\end_layout

\begin_layout Itemize
isolated cell type
\end_layout

\begin_layout Itemize
controlled enviro
\end_layout

\begin_layout Itemize
genetic manip
\end_layout

\begin_layout Itemize
specific cell.
 manipulations
\end_layout

\begin_layout Itemize
support cells (microglia, astrocytes, etc)
\end_layout

\begin_layout Subsection
current options
\end_layout

\begin_layout Standard
Ideally, of course, one uses primary neuron cultures to study signalling
 -- but those are expensive and hard to maintain.
 
\end_layout

\begin_layout Standard
--> other options? Haven't researched this yet mostly.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
conclusion 
\series default
Thus, differentation of fast-growing and easy to maintain cells, that nonetheles
s express a relatively fully functional GPCR signalling intracellular network
 is an alternate model for us.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Current model system options for serotonin 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito {and my own experience with CHO cells and flaws in studying receptor
 internalization}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Thus, development of a holistic serotonin model systems -- granted, transgenes
 are still involved, but they should set cell fate early and thus help promote
 more fully functional GPCR signalling.
\end_layout

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
OK but not nearly imaginative or widely enough researched [unreadable stuff]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The available cell line to me is P19 stem cells, which are known to differentiat
e into relatively poorly-characterized neuron-like cells when cultured with
 a micromolar amount of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{RA}
\end_layout

\end_inset

 in the media.
 The trick for us, however, is not just the production of neuronal cells,
 but to direct the line towards serotonergic
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
is serotonergic defined?
\end_layout

\end_inset

 neurons instead of 
\emph on
just 
\emph default
neurons.

\emph on
 
\emph default
So how can we manipulate the P19 stem cells earlier in the process? We can
 (hopefully) set cell fate early on via expression of important transcription
 factors in serotonergic differentiation, and then allow
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {as far as cancerous, genetically manipulated, and traumatized
 rat cells can be "normal"} 
\end_layout

\end_inset

 cells to develop serotonin-receptor GPCR machinery relatively normally.
\end_layout

\begin_layout Section
P19s
\end_layout

\begin_layout Standard
P19s are derived from rat embryonal teratocarcinoma cells, from behind the
 testes of XY rats.
 They are immortal and easy to maintain, retaining pluripotency under normal
 cell culture conditions.
 Upon application of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{RA}
\end_layout

\end_inset

 and a slight modification of culture conditions, P19 differentiate into
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{CNS}
\end_layout

\end_inset

 cells, including glia, neurons, and fibroblast like cells.
\begin_inset CommandInset citation
LatexCommand citep
key "Babuska2010"

\end_inset

 Studies of this differentation pathway have elucidated a number of genes
 important for neural development,
\begin_inset CommandInset citation
LatexCommand citep
key "Wei2002"

\end_inset

 and they're an established model system for exploring embryonic differentiation
 of neuronal cells.
\begin_inset CommandInset citation
LatexCommand citep
key "Farah2000"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
RA has also been implicated in the development of vertebrate nervous system
 in vivo.
 RA is involved in the stimulation of axon outgrowth, the migration of neural
 crest cells and the specification of rostrocaudal position in the developing
 central nervous system (Maden and Holder, 1992).
 Studies of RA-induced P19 neural differentiation have led to the discovery
 of a number of genes that are important for neural development in vivo
\begin_inset CommandInset citation
LatexCommand citep
key "Wei2002"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Section
P19s & Cell lines
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{the rest taken from Bea's Div III, loosely inspired, quoted where
 necessary}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
model systems
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

humanized model
\begin_inset Quotes erd
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{holy shit, humanizing models via gene expression? christ is that
 ripe for analysis}
\end_layout

\end_inset

 - introducing human genes to express phenotypes
\end_layout

\begin_layout Subsubsection
in vivo - animal models
\end_layout

\begin_layout Itemize
assess balance b/t risk and benefit of new therapies before clinical trials
\end_layout

\begin_layout Itemize
animals do not experience same types of neurodev.
 disorders; so how can we represent a human model? 
\end_layout

\begin_deeper
\begin_layout Itemize
de/activation of homologous genes
\end_layout

\end_deeper
\begin_layout Itemize
drawbacks
\end_layout

\begin_deeper
\begin_layout Itemize
lack of endogenous neurodegenerative disease
\end_layout

\begin_layout Itemize
complex!!
\end_layout

\end_deeper
\begin_layout Subsubsection
i
\end_layout

\begin_layout Subsection
Cell types
\end_layout

\begin_layout Itemize
primary neurons hard, expensive, don't grow fast; also hard to genetically
 manipulate
\end_layout

\begin_layout Itemize
EC, ES, and iPSC stem cells
\end_layout

\begin_layout Itemize
generic stem cell model =/= good, bc of genetic variability in 
\begin_inset Quotes eld
\end_inset

humanity
\begin_inset Quotes erd
\end_inset

 :( 
\end_layout

\begin_deeper
\begin_layout Itemize
personalized stem cells to test therapies
\end_layout

\end_deeper
\begin_layout Subsection
P19s
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

a line of murine pluripotent embryonal teratocarinoma cells used as model
 of early neural tube development
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
retain pluripotentiality
\end_layout

\begin_deeper
\begin_layout Itemize
cardiomyocytes with DMSO
\end_layout

\begin_layout Itemize
neural cells with all-trans RA 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{ohh that's why the light/left out overnight is imp.
 because it isomerizes to cis}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
change cell from malignant to non-malignant via differentiation
\end_layout

\begin_layout Itemize
retain normal karyotype 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{no.
 of chromosomes, for those of us who haven't taken basic bio}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection
P19 derived neurons
\end_layout

\begin_layout Itemize
express NMDA and metabotropic glutamate receptors
\begin_inset CommandInset citation
LatexCommand citep
key "Nefzger2011"

\end_inset


\end_layout

\begin_layout Itemize
not AMPA/kainate
\end_layout

\begin_layout Itemize
GABA
\begin_inset script subscript

\begin_layout Plain Layout
A
\end_layout

\end_inset

receptors specifcally; starting as excitatory, mature into inhibitory
\end_layout

\begin_layout Subsection
Sgnalling pathways? Bea thinks these are important.
\end_layout

\begin_layout Subsection
Retinoic acid diff.
\end_layout

\begin_layout Itemize
regulation of over 500 protein coding genes
\end_layout

\begin_layout Itemize
interacts directly w/DNA
\end_layout

\begin_deeper
\begin_layout Itemize
small, lipophilic molecules
\end_layout

\begin_layout Itemize
binds heterodimer of nuclear retinoic acid receptors and modifies transcription
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
The 5-HT system
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
fucking christ this section just jesus I'm sorry.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/classification-5-HT-neurons_nuclei-rhombomeres
	lyxscale 40
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
classification of 5-HT neurons (from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cauthor{Chen2005}
\end_layout

\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

The 5-HT system is one of the most complex projection networks in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{CNS}
\end_layout

\end_inset

.
 It has three descending efferents to the spinal cord, while the B5-B9 neurons
 project via 5 different routes to almost every region of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{CNS}
\end_layout

\end_inset

.
 This large network means serotonin signalling not only transmits information,
 but plays a large role in 
\emph on
modulating
\emph default
 the rest of brain function.
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
Brain anatomy.
\end_layout

\begin_layout Plain Layout
5-HT 
\emph on
actual
\emph default
 distribution
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
embryonic development
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
Stem cells = embryonic cells; hence, knowing and examining the embryonic
 precursors to 5-HT neurons and then mimicking them => 5-HT neurons in culture
\end_layout

\end_inset


\end_layout

\begin_layout Standard
During embryonic development, the different networks of 5-HT neurons are
 much less distinct.
 In mice, they're some of the earliest generated neurons, appearing between
 E10.5 and E12.5, starting in the rostral regions along the brainstem axis.
 By E12.5, almost all of the 5-HT neuron classes are present.
 Induction and specification of diverse neurons, and specifically 5-HT neurons,
 requires a set of signaling molecules, converted into a combinatorial transcrip
tional code.
\end_layout

\begin_layout Section
Transcription factors in 5-HT differentiation 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
5-HT differentiation
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
in 5-HT progenitor cells
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
more neuroanatomy! more signalling pathways!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Genes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Expression
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 5–HT defects
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
KO lethality
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 5–HT-specific TF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Nkx2.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
ventricular zone 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
100% except in r1 P0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
P0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
lost except in r1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Mash1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
ventricular zone
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Almost 100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
P0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
all lost
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Gata2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
VZ, postmitotic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
E10-12.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
all lost
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Lmx1b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Postmitotic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
P0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
all lost
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Pet1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Postmitotic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
70%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
mostly viable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
unknown
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Gata3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Postmitotic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
mostly in caudal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
E11.5-13.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
unknown
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Summary of the phenotype of knockout mice lacking individual tran- scription
 factor in 5–HT neurons.
 (from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cauthor{Chen2005}
\end_layout

\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The classical proneural gene Mash1 is expressed in Nkx positive precursors,
 although in r2–r3 and r5–r7 its pro- neural activity is suppressed by Phox2b
 [6].
 Early expression of the forkhead transcription factor Foxa2 in r1 prevents
 expression of Phox2b and motor neuron differentiation, while delayed expression
 of Foxa2 in r2–r3 and r5–r7 down regu- lates Phox2b expression and allows
 the switch from motor neuron to 5-HT neuron differentiation [7]
\end_layout

\begin_layout Plain Layout
Postmitotically, the differentiation of all 5-HT neurons is marked by the
 expres- sion of zinc finger (Gata2 and Gata3), homeodomain (Lmx1b), and
 Ets domain (Pet1) transcription factors [6].
\end_layout

\begin_layout Plain Layout
Enhancing 5-HT neuron differentiation from ESCs has been most notably achieved
 by treatment with growth factors [10, 12], in the pres- ence of serum [10],
 or in coculture with stromal cell lines [13].
 However, the variability of animal serum batches and undefined stromal
 cell-derived inducing activity make serum free methods, with defined media,
 the most attractive approach to investigate the basic mechanisms of ESC
 differentiation.
 In this study, we investigate whether the over-expression of transcription
 factors essential for the differentiation of 5-HT neuron in vivo increases
 the yield of 5-HT neurons from ESCs.
 Monolayer culture, pro- ducing only a few 5-HT positive cells in the absence
 of genetic modifications, was employed as a model for neuronal cell differ-
 entiation under chemically defined conditions [14].
 After initial experiments with lentiviral constructs constitutively expressing
 a gene of interest, the use of transient tissue-specific promoters was
 explored for transgene expression at a particular stage of the differentiation
 process (directed expression).
 Using this approach, we show that expression of Gata2 significantly enhanced
 5-HT neuron differentiation.
 In addition, the combined directed expression of Gata2, Mash1, and Foxa2
 produced a fur- ther 10-fold increase in 5-HT neuron differentiation.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Nkx2.2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{Nkx2.2}
\end_layout

\end_inset

 is a homeodomain-containing transcription fator that specifies the ventral
 cell type in response to
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{Shh}
\end_layout

\end_inset

 signals in the spinal cord and hindbrain.
 Expression of 
\emph on
Nkx2
\emph default
.2 ceases as soon as 5-HT cells become post-mitotic.
 Upstream of 
\emph on
Phox2b
\emph default
,
\emph on
 Nkx2.2 
\emph default
plays a role in 
\end_layout

\begin_layout Enumerate
earliest transcription factor required for 5-HT specifications
\end_layout

\begin_layout Enumerate
dispensable in r1 5-HT; Nkx2.2 KO neurons derived from r1 are unaffected
\end_layout

\begin_layout Enumerate
in the absence of Phox2b, adopts a default pathway to promote 5-HT fate
\end_layout

\begin_layout Subsubsection
Ascl1/Mash1 *
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
expression patterns & time course
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mash1 is the mouse, human, and rat 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{bHLH}
\end_layout

\end_inset

 homologue of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{Ascl1}
\end_layout

\end_inset

, first
\emph on
 
\emph default
discovered and explored in
\emph on
 Drosophila
\emph default
 as a pro-neural gene.
\end_layout

\begin_layout Standard
It's a key fate determinant for many neuron types during fetal and adult
 neurogenesis.
 In the embryonic hindbrain, it's the only known pro-neural gene expressed
 in the domain of 5-HT progenitor cells, and is co-expressed with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{Nkx2.2}
\end_layout

\end_inset

 during vMN and 5-HT production.
\end_layout

\begin_layout Standard
Mash1 KO mice do not effectively product 5-HT neurons.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{vMNs}
\end_layout

\end_inset

, which derive from the same set of cells, are produced normally, but without
 Mash1, none of the normal post-mitotic 5-HT transcription factors express.
 Likely, this is due to the loss of Notch signalling that ordinarily leads
 to 5-HT neurogenesis.
\end_layout

\begin_layout Standard
Mash1 possesses specific 5-HT characteristics; cannot be replaced by other
 pro-neural 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{bHLH}
\end_layout

\end_inset

 factors.
 At the same time, it is not 
\emph on
sufficient
\emph default
 to induce 5-HT differentiation; it requires cofactors, like 
\emph on
Nkx2.2.
\end_layout

\begin_layout Subsection
in the ventricular zone & post-mitotic 5-HT neurons
\end_layout

\begin_layout Subsubsection
Gata2, Gata3
\end_layout

\begin_layout Enumerate
Members of the GATA family containing zinc-fingers which bind to core (A/T)GATA(
A/G)
\end_layout

\begin_layout Enumerate
Gata2 precedes -3; 
\end_layout

\begin_deeper
\begin_layout Enumerate
E9.0 in r4 and transiently in r2
\end_layout

\begin_layout Enumerate
E10.5 expanded to all rhombomeres and detected in VZ progenitor cells and
 in post-mitotic cells
\end_layout

\end_deeper
\begin_layout Enumerate
Gata2 KO:
\end_layout

\begin_deeper
\begin_layout Enumerate
severe anemia; death between E10 and E11
\end_layout

\begin_layout Enumerate
defects in neurogenesis generally; early lethality precludes 5-HT specific
 examination
\end_layout

\begin_layout Enumerate

\emph on
in vitro
\emph default
 test; KO tissues lack all 5-HT neurons, even in presence of Gata3ata2 affects
 different 5-HT cluster development differently.
 It is necessary and sufficient in R1 neurons, and capable of inducing other
 5-HT specific TFs in r1.
\end_layout

\begin_layout Enumerate
capable of inducing other 5-HT specific TFs in r1
\end_layout

\begin_layout Enumerate
necessary and sufficient in r1 
\end_layout

\begin_layout Enumerate
necessary but not sufficient
\end_layout

\end_deeper
\begin_layout Enumerate
Gata3 - relevant in caudal development of raphe nuclei
\end_layout

\begin_layout Enumerate
conflicting reports of Gata2 + Gata3 interactions
\end_layout

\begin_deeper
\begin_layout Enumerate
Gata3 operates either independently or downstream of Gata2 and Lmx1b
\end_layout

\begin_layout Enumerate
poorly understand epistatic relationships
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "CriticalOpenNeuro"
options "plainnat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
