#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty,super
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Science?
\end_layout

\begin_layout Standard
\align right

\series bold
\size larger
\begin_inset Quotes eld
\end_inset

every biological organism is 
\begin_inset Newline newline
\end_inset

inherently individual
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Serotonin,-transcription-factors_mol-neuro"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

5-HT
\backslash
textsubscript{2a}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Wow why?
\end_layout

\begin_layout Standard
\begin_inset Foot
status open

\begin_layout Plain Layout
Acronyms
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{acronym}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{GPCRs}{G-protein coupled receptors}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{RA}{retinoic acid}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{5-HT}{5-hydroxytryptamine}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{CNS}{central nervous system}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\end_inset


\end_layout

\end_inset

 Culturally significant and an identity at my (soon to be) alma mater, hallucino
gens -- psychotropics -- are small molecules with a big impact.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{I 
\backslash
emph{hate} myself}
\end_layout

\end_inset

 They entered the modern scientific frame with full force with Heffter's
 isolation of LSD from ergot, and have since been implicated (within the
 US) ins CIA coverups and in counter-culture radical movements, used as
 unorthodox dorm-room herapy and as a field of battle for Native American
 rights.
 The plants and complexes they come from -- ayahuasca in the the past and
 present Amazon river basin, ergot-containing drinks for ancient Greek philosoph
ers.
 etc.
\end_layout

\begin_layout Standard
these drugs have been around a hella long time, and it's only just now that
 Western science/culture is beginning to treat them as a potentially meaningful
 therapeutic substance.
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
In my own experience and those around, they're either positively life-changing;
 or not.
 Some functionally similar signalling mechanism interacts with environment
 and person to crate this completely unique experience.
 Part of what's incredible about really any drug experiences is the alterning
 of how you think -- it's a paradigm shift in the most literal sense of
 the word
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
signalling pathways only make sense if you think you can figure out plasticity
 from knowing them............so but I still think the molecules are cool bc 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Consciousness-raising molecules
\end_layout

\begin_layout Standard
Presumably, one piece of the psychedelic puzzle is understanding what happens
 on a molecular level to induce both short term and long term perceptual
 changes.
 The most interesting aspect of (really all drugs) but specificaly hallucinogens
, is their binding mechanisms Classical psychedelics are selective, to varying
 degrees, for a specific receptor subtype of the serotonin system, the 
\begin_inset ERT
status open

\begin_layout Plain Layout

5-HT
\backslash
textsubscript{2a}
\end_layout

\end_inset

 receptor.
 They bind to the same physical receptor as serotonin, but downstream effects
 within the cell (second messenger signalling molecules, transcription factor
 activation, and receptor sensitization/internalization) differ radically
 between drug and substrate, as does psychological effects.
 Intriguingly, there appear to be certain molecular 
\begin_inset Quotes eld
\end_inset

fingerprints
\begin_inset Quotes erd
\end_inset

 characterizing known hallucinogenic drugs
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{little sticky to draw lines between hallucinogenic and non--- how
 specific is that?}
\end_layout

\end_inset

 (based on both formally obtained and...less formal knowledge) in opposition
 to their non-consciousness altering counterparts.
\end_layout

\begin_layout Standard
The areas of interest for me here are the elucidation of the signalling
 pathways created by the stereoelectronic perturbation and conformational
 movement of specific amino acid residues at the binding site of drugs.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
**physical processing of events
\end_layout

\begin_layout Plain Layout
**division b/t visual changes and mental changes but actually not divisible
 because it's caused by action at ~the same locations -- 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Section
Why serotonin?
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\series bold
Acronyms:
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{acronym}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{GPCRs}{G-protein coupled receptors}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{RA}{retinoic acid}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{5-HT}{5-hydroxytryptamine}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{CNS}{central nervous system}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{bHLH}{basic helix-loop-helix protein structural motif}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{vMNs}{visceral motor neurons}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{Shh}{sonic hedgehog}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{Ascl1}{Achaete-scute homolog 1}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
OK but aren't there some well defined non-serontergic circuits/functions
\end_layout

\end_inset

Serotonin is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{5-HT}
\end_layout

\end_inset

, a monoamine neurotransmitter binding 14 classes of receptors, all but
 one of which are 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPCRs}
\end_layout

\end_inset

.
 With receptors distributed across most parts of the brain, nearly every
 basic 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{CNS}
\end_layout

\end_inset

 function, including mood, cognition, sleep, pain, motor function and endocrine
 secretion, is in some part modulated by serotonin signaling.
 As such, disruptions in serotonergic transmission is implicated in many
 psychological diseases (eg schizophrenia etc) and their corresponding pharmaceu
tical treatments.
\begin_inset CommandInset citation
LatexCommand citep
key "Millan2008"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{obviously hallucinogens are what I want to write abut but it's
 very far away from what I'm doing in lab, so not clear on how they'll get
 in yet.
 This section is really just a placeholder at the moment.}
\end_layout

\end_inset

Model systems for serotonergic signaling are fundamental to therapeutic
 drug design and development, and in the case of hallucinogenic drugs, present
 a potential method to link molecular and sub-cellular processes to cognition
 and thought.
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Minisec
some notes
\end_layout

\begin_layout Plain Layout
this is how you do an acronym! 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

UML
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 then here are some other tricks of the trad
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

these are some marginal notes
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset CommandInset citation
LatexCommand citep
key "Sumathipala2004"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Foot
status open

\begin_layout Plain Layout
footnotes are normal, more or less
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
enumeration with letters ---
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{aenumerate}
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Enumeration with small caps (alpha) 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Second item 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{aenumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
then also some other pretty things: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
UHHHH FILLER HERE
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myfloatalign
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabularx}{
\backslash
textwidth}{Xll}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="45col%">
<column alignment="left" valignment="top" width="20col%">
<column alignment="left" valignment="top" width="20col%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
toprule
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableheadline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

labitur bonorum pri no
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tableheadline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

que vista
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tableheadline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

human
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
midrule
\end_layout

\end_inset

 fastidii ea ius
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
germano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demonstratea
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
suscipit instructior
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
titulo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
personas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
midrule{}
\end_layout

\end_inset

quaestio philosophia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
facto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demonstrated
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabularnewline
\backslash
bottomrule%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tabularx}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Autem timeam deleniti usu id
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:example"

\end_inset

Autem timeam deleniti usu id.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

The central serotonergic neurons [5–hydroxytryptamine (5–HT) neurons] are
 sever- al clusters of neurons located bilaterally along the midline and
 in the adjacent reti- cular formation of the brainstem.
 These neurons project widely to almost every part of the brain and spinal
 cord, and thereby modulate a variety of developmental pro- cesses and animal
 behaviors.
 A deregulation of the 5–HT level in the central nervous system might contribute
 to numerous psychiatric disorders, including fear, aggres- sion, depression,
 and anxiety, and to pain modulation.
 The recent identification of 5–HT-specific transcription factors and the
 genetic manipulation of these factors in mice have begun to unveil molecular
 mechanisms underlying the specification, differentiation, survival, and
 maintenance of the central 5–HT neurons.
 This chap- ter summarizes some of recent advances about transcriptional
 control of 5–HT neuron development, and highlights the results from gene-target
ing experiments in mice.
 The discussion concentrates on two classes of transcription factors.
 One class, represented by Nkx2.2 and Mash1, is expressed in 5–HT progenitor
 cells residing within the ventricular zone.
 The second class, represented by Lmx1b and Pet1, is expressed in 5–HT postmitot
ic neurons only.
 The comparison of different mutant lines that lack an individual transcription
 factor has permitted us to speculate about their relationship during the
 development of 5–HT neurons.
 Finally, behavioral study of knockout mice with impaired 5–HT systems have
 shown the involvement of some transcription factors in the etiology of
 psychiatric abnormalities.
\begin_inset Quotes erd
\end_inset

 - Abstract, Chen & Ding 2005
\end_layout

\end_inset


\end_layout

\begin_layout Section
Model Serotonin systems
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
JC - model systems-->generate model system for 5HT signaling--> see if hallucino
gens do something different--> only hallucinogens can help us see scientific
 reality unfettered by societal bias.
\end_layout

\begin_layout Plain Layout
on a now obsolete section -- questioning how hallucinogens were worked int
\end_layout

\end_inset

Those signalling pathways have been investigated in a variety of systems.
 This is by no means a comprehensive overview, but studies on hallucinogens
 have occurred in a number of different systems since the 1950s (mostly
 in the 50s and 60s, with a resurgence since the mid-2000s).
 They include: 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Humans,-with-psilocybin,"

\end_inset

Humans, with psilocybin, LSD, and MDMA
\end_layout

\begin_deeper
\begin_layout Enumerate
fMRI, EEGs, interviews of subjective experience
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Rats,-LSD-+"

\end_inset

Rats, LSD + many other drugs
\end_layout

\begin_deeper
\begin_layout Enumerate
global RNA extraction to look @ gene transcription
\end_layout

\begin_layout Enumerate
staining to see receptor expression
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:primary-neurons"

\end_inset

primary neurons? (pretty sure)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Oocytes-with-mGlu"

\end_inset

Oocytes with mGlu & 2a receptors
\end_layout

\begin_deeper
\begin_layout Enumerate
to study signalling & colocalization
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:CHO-(others?)-cells"

\end_inset

CHO (others?) cells expressing a fluorescent 5-HT2a receptor (my thing!)
\end_layout

\begin_layout Standard
Obviously, 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Humans,-with-psilocybin,"

\end_inset

 is the most full bodied (pun 
\emph on
totally
\emph default
 intended) 
\begin_inset Quotes eld
\end_inset

system
\begin_inset Quotes erd
\end_inset

, but we can't look at short term neuronal changes, and imaging studies
 have, you know, all the flaws of imaging studies.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Rats,-LSD-+"

\end_inset

 has problems.
 Largely cost, and scale, and I can't use them at Hampshire, and it's harder
 to study specific receptors in specific cells on a tiny temporal basis.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:primary-neurons"

\end_inset

 are expensive and hard to maintain and dumb.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Oocytes-with-mGlu"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:CHO-(others?)-cells"

\end_inset

 both suffer from what seems to me fatal flaws -- cells express different
 internal proteins and matrices.
 Undifferentiated cell lines won't have the same signalling pathways set
 up to receive signals from a receptor; what's the point in studying signalling
 pathways, receptor dynamics, or gene transcription in a set of cells that
 likely is incapable of accurately reproducing the full breadth of signalling
 pathways
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Why might model systems be relevant to 
\emph on
my
\emph default
 science?
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

What do model systems do?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
The scientific justification for model systems is the essential role they
 play in reducing a complex biological into simple working units.
 Model neuronal systems in a dish provide a carefully controlled environment,
 to the exclusion of external elements (rogue hormone fluctuations, mental
 activities of rodents/humans); the cell type can be isolated and studied
 as a single cell acting individually (more accurately, a single cell surrounded
 by thousands of identical single cells), allowing for specific genetic
 and environmental manipulations.
 
\end_layout

\begin_layout Plain Layout
In theory, this permits the isolation and tracking of internal signaling
 pathways of a single cell, letting scientists construct a step-wise 
\begin_inset Quotes eld
\end_inset

map
\begin_inset Quotes erd
\end_inset

 of signaling cascades and interactions between the molecular components
 of the cell.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
current options
\end_layout

\begin_layout Plain Layout
Ideally, of course, one uses primary neuron cultures to study signaling
 -- but those are expensive and hard to maintain.
 Differentiation of fast-growing and easy to maintain cells, that nonetheless
 express a relatively fully functional GPCR signaling intracellular network
 is an alternate model for us
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Current model system options for serotonin 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito {and my own experience with CHO cells and flaws in studying receptor
 internalization}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Thus, development of a holistic serotonin model systems -- granted, transgenes
 are still involved, but they should set cell fate early and thus help promote
 more fully functional GPCR signaling.
\end_layout

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
OK but not nearly imaginative or widely enough researched [unreadable stuff]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Because I wanted to write a div about more than 
\begin_inset Quotes eld
\end_inset

just
\begin_inset Quotes erd
\end_inset

 science, I opted to work at Hampshire.
 Our money and our model systems are limited; I also won't be getting DEA
 approval (not that I tried, but I have other things I'd rather wrestle
 with the government about).
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
fix wording on this
\end_layout

\end_inset

The available cell line P19 stem cells, which are known to differentiate
 into relatively poorly-characterized neuron-like cells when cultured with
 a micro-molar concentrations of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{RA}
\end_layout

\end_inset

 in the media.
 The trick for us, however, is not just the production of neuronal cells,
 but neurons expressing the 5-HT
\begin_inset script subscript

\begin_layout Plain Layout
2a
\end_layout

\end_inset

receptors, with GPCR machineary full intact and functional.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {as far as cancerous, genetically manipulated, and traumatized
 rat cells can be "normal"} 
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
P19s
\end_layout

\begin_layout Standard
P19s are derived from rat embryonal teratocarcinoma cells, from behind the
 testes of XY rats.
 They are immortal and easy to maintain, retaining pluripotency under normal
 cell culture conditions.
 Upon application of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{RA}
\end_layout

\end_inset

 and a slight modification of culture conditions, P19 differentiate into
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{CNS}
\end_layout

\end_inset

 cells, including glia, neurons, and fibroblast-like cells.
\begin_inset CommandInset citation
LatexCommand citep
key "Babuska2010"

\end_inset

 Studies of this differentiation pathway have elucidated a number of genes
 important for neural development,
\begin_inset CommandInset citation
LatexCommand citep
key "Wei2002"

\end_inset

 and they're an established model system for exploring embryonic differentiation
 of neuronal cells.
\begin_inset CommandInset citation
LatexCommand citep
key "Farah2000"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
RA has also been implicated in the development of vertebrate nervous system
 in vivo.
 RA is involved in the stimulation of axon outgrowth, the migration of neural
 crest cells and the specification of rostrocaudal position in the developing
 central nervous system (Maden and Holder, 1992).
 Studies of RA-induced P19 neural differentiation have led to the discovery
 of a number of genes that are important for neural development in vivo
\begin_inset CommandInset citation
LatexCommand citep
key "Wei2002"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Section
P19s & Cell lines
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{the rest taken from Bea's Div III, loosely inspired, quoted where
 necessary}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
model systems
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

humanized model
\begin_inset Quotes erd
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{holy shit, humanizing models via gene expression? christ is that
 ripe for analysis}
\end_layout

\end_inset

 - introducing human genes to express phenotypes
\end_layout

\begin_layout Subsubsection
in vivo - animal models
\end_layout

\begin_layout Itemize
assess balance b/t risk and benefit of new therapies before clinical trials
\end_layout

\begin_layout Itemize
animals do not experience same types of neurodev.
 disorders; so how can we represent a human model? 
\end_layout

\begin_deeper
\begin_layout Itemize
de/activation of homologous genes
\end_layout

\end_deeper
\begin_layout Itemize
drawbacks
\end_layout

\begin_deeper
\begin_layout Itemize
lack of endogenous neurodegenerative disease
\end_layout

\begin_layout Itemize
complex!!
\end_layout

\end_deeper
\begin_layout Subsubsection
i
\end_layout

\begin_layout Subsection
Cell types
\end_layout

\begin_layout Itemize
primary neurons hard, expensive, don't grow fast; also hard to genetically
 manipulate
\end_layout

\begin_layout Itemize
EC, ES, and iPSC stem cells
\end_layout

\begin_layout Itemize
generic stem cell model =/= good, bc of genetic variability in 
\begin_inset Quotes eld
\end_inset

humanity
\begin_inset Quotes erd
\end_inset

 :( 
\end_layout

\begin_deeper
\begin_layout Itemize
personalized stem cells to test therapies
\end_layout

\end_deeper
\begin_layout Subsection
P19s
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

a line of murine pluripotent embryonal teratocarinoma cells used as model
 of early neural tube development
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
retain pluripotentiality
\end_layout

\begin_deeper
\begin_layout Itemize
cardiomyocytes with DMSO
\end_layout

\begin_layout Itemize
neural cells with all-trans RA 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{ohh that's why the light/left out overnight is imp.
 because it isomerizes to cis}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
change cell from malignant to non-malignant via differentiation
\end_layout

\begin_layout Itemize
retain normal karyotype 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{no.
 of chromosomes, for those of us who haven't taken basic bio}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection
P19 derived neurons
\end_layout

\begin_layout Itemize
express NMDA and metabotropic glutamate receptors
\begin_inset CommandInset citation
LatexCommand citep
key "Nefzger2011"

\end_inset


\end_layout

\begin_layout Itemize
not AMPA/kainate
\end_layout

\begin_layout Itemize
GABA
\begin_inset script subscript

\begin_layout Plain Layout
A
\end_layout

\end_inset

receptors specifcally; starting as excitatory, mature into inhibitory
\end_layout

\begin_layout Subsection
Sgnalling pathways? Bea thinks these are important.
\end_layout

\begin_layout Subsection
Retinoic acid diff.
\end_layout

\begin_layout Itemize
regulation of over 500 protein coding genes
\end_layout

\begin_layout Itemize
interacts directly w/DNA
\end_layout

\begin_deeper
\begin_layout Itemize
small, lipophilic molecules
\end_layout

\begin_layout Itemize
binds heterodimer of nuclear retinoic acid receptors and modifies transcription
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
The 5-HT system
\end_layout

\begin_layout Standard
The 5-HT system is one of the most complex projection networks in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{CNS}
\end_layout

\end_inset

.
 This large network means serotonin signaling not only transmits information,
 but plays a large role in 
\emph on
modulating
\emph default
 the rest of brain function.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
DNa/TF as master molecule -- clearly TFs aren't only thing, bc otherwise
 expression would lad to 100% diff -- als where would RA? has to be supplied
 by external supplies
\end_layout

\end_inset


\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
Hallucinogens affect the excitability of neurons in areas like the locus
 coerelus, which are responsible for 
\begin_inset Quotes eld
\end_inset

filtering
\begin_inset Quotes erd
\end_inset

 stimuli -- that is, more stimuli than normal makes it to the 
\begin_inset Quotes eld
\end_inset

processing
\begin_inset Quotes erd
\end_inset

 centers of the brain.
 The attempt to make all of that extra stimuli into a cohesive image is
 presumably what creates visual patterns for the drug user.
\end_layout

\end_inset


\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
Brain anatomy.
\end_layout

\begin_layout Plain Layout
5-HT 
\emph on
actual
\emph default
 distribution
\end_layout

\end_inset


\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
Stem cells = embryonic cells; hence, knowing and examining the embryonic
 precursors to 5-HT neurons and then mimicking them => 5-HT neurons in culture
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "CriticalOpenNeuro"
options "plainnat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
