#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty,super
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section*
Acronyms
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{acronym}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{FLOSS}{free/libre open source software}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{GPL}{GNU General Public License}, the founding document of the Free
 Software Movement
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{PLoS}{Public Library of Science}, a leader in open access publishing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{OS}{open science}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{TReND}{Teaching and Research in (Neuro)science for Development in Africa}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{OKF}{Open Knowledge Foundation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{GMH}{growing misconduct hypothesis}
\end_layout

\end_inset

 (per 
\begin_inset CommandInset citation
LatexCommand citealt
before "2013"
key "Fanelli2013"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{SSH}{'stronger system' hypothesis}
\end_layout

\end_inset

 (per 
\begin_inset CommandInset citation
LatexCommand citealt
before "2013"
key "Fanelli2013"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{PPV}{positive predictive value}
\end_layout

\end_inset

 (per 
\begin_inset CommandInset citation
LatexCommand citealt
before "2005"
key "Ioannidis2005"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Open Science
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{acronym}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{FLOSS}{free/libre open source software}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{GPL}{GNU General Public License}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{GNU}{GNUs Not Unix}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{PLoS}{Public Library of Science}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{OS}{open science}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:Open-Science"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Section
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Why care? 
\end_layout

\end_inset

Why Do I Care About Open Science?
\end_layout

\begin_layout Plain Layout
Generally it's a movement trying to do the right thing, and actively trying
 to make science more accessible to more people.
 I think I think technology 
\emph on
can
\emph default
 be amazingly helpful; I want everybody to have the tools they need/want.
\end_layout

\begin_layout Plain Layout
I recognize that science is largely inaccessible, and that technology --
 
\begin_inset Quotes eld
\end_inset

open
\begin_inset Quotes erd
\end_inset

 technology -- can make it more accessible.
 
\end_layout

\begin_layout Plain Layout
I think this maybe needs the context of neuroscience.
 Possibly.
 At the end though.
\end_layout

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Joel: I think you should include a 
\begin_inset Quotes eld
\end_inset

goal
\begin_inset Quotes erd
\end_inset

 of open science - then you can contrast its activity with its aim.
 If it's 
\begin_inset Quotes eld
\end_inset

to help
\begin_inset Quotes erd
\end_inset

 (think rice genome) is that actually what it does? how can it do that better?
\end_layout

\end_inset

The broad initiatives huddling under the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OS}
\end_layout

\end_inset

 umbrella begin from the point of view in which the scientific ecosystem
 -- that network of funding and publishing that undergirds the production
 of konwledge -- is suffering from serious flaws.
 This includes concern about 
\begin_inset Note Note
status open

\begin_layout Plain Layout
summary of problems??
\end_layout

\end_inset

 They propose transparency, greater access, and technological innovation
 can 'fix' or alleviate those flaws.
 The 
\begin_inset Quotes eld
\end_inset

fundamental goals
\begin_inset Quotes erd
\end_inset

 of open science include, per Gezelter, 2009:
\end_layout

\begin_layout Enumerate
Transparency in experimental methodology, observation, and collection of
 data.
 
\end_layout

\begin_layout Enumerate
Public availability and reusability of scientific data.
 
\end_layout

\begin_layout Enumerate
Public accessibility and transparency of scientific communication.
 
\end_layout

\begin_layout Enumerate
Using web-based tools to facilitate scientific collaboration.
 
\end_layout

\begin_layout Standard
Naturally, different groups see and emphazise different problems, proposing
 specific solutions accordingly.
 Generally, t's accomplished by opening up the scientific ecosystem in three
 to areas, and implementing structures that allow for and incentivize:
\end_layout

\begin_layout Enumerate
open access publishing - namely, cost- and licensing-free to full-text published
 papers and research results
\end_layout

\begin_layout Enumerate
open data - publishing raw data pre- or concurrently with paper publication
\end_layout

\begin_layout Enumerate
open research - everything else, including, but not limited to:
\end_layout

\begin_deeper
\begin_layout Enumerate
code distribution - code for analyses, model generation, etc.
 should be hosted somewhere accessible
\end_layout

\begin_layout Enumerate
lab notebooks - tracing the entire research process with all dead ends and
 kinks included in an accessible (read: digital) form
\end_layout

\end_deeper
\begin_layout Standard
There's also a hundred other subcategories on the fringes of those overarching
 categories new systems of distributed, ongoing, or otherwise 
\begin_inset Quotes eld
\end_inset

open
\begin_inset Quotes erd
\end_inset

 peer review; 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
see 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://blog.f1000research.com/2014/05/21/what-is-open-peer-review/
\end_layout

\end_inset

 or 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://peerj.com/
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

community discussion of publications, billed as an 
\begin_inset Quotes eld
\end_inset

online journal club
\begin_inset Quotes erd
\end_inset

; altmetrics to re-allocate scientific credit away from impact factors towards
 diverse forms of knowledge transmission.
\end_layout

\begin_layout Standard
Despite the complexities and contradictions of any movement, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OS}
\end_layout

\end_inset

 included,
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ughhhhh i hate definining this so so much
\end_layout

\end_inset

 There are sufficient commonalities in both intent and execution to examine
 the value systems composing both problem and solution.
 
\end_layout

\begin_layout Section
Problems We're Tryna Solve
\end_layout

\begin_layout Standard
Before we start talking about solutions, it makes sense to identify the
 problems.
 To some extent, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OS}
\end_layout

\end_inset

 movement takes these as a given, and move straight to proposing the solution.
\end_layout

\begin_layout Subsection
Access & Pay Walls
\end_layout

\begin_layout Standard
Well then.
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

Scholarly journals have been at the heart of academic life since the publication
 of the Journal des sçavans and the 
\emph on
Philosophical Transactions of the Royal Society
\emph default
 in the middle of the 17 th Century.
\begin_inset Quotes erd
\end_inset

 -
\begin_inset CommandInset citation
LatexCommand citet
before "2013 "
key "Parker2013"

\end_inset


\end_layout

\begin_layout Quote
Under the prevailing subscription-based system, commercial publishers own
 a monopoly over the distribution of scientific research.
 They charge authors for the publication of their works, then charge the
 readers subscription, advertising, and online access fees; in addition
 they retain the copyright of the articles they publish.
 
\begin_inset CommandInset citation
LatexCommand citealt
key "Shelton"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Primary literature
\begin_inset Quotes erd
\end_inset

 is the holy grail of contemporary knowledge.
 6 pages of double-column size 10 text in 
\emph on
Nature
\emph default
, 
\emph on
Science
\emph default
, or 
\emph on
Cell
\emph default
 represent the cutting edge of scientific research; the foundation for future
 work, and great accomplishments.
 
\end_layout

\begin_layout Standard
I've been working from primary literature since my very first semester at
 school, but it was only a few minutes after my first Google Scholar searches
 that I immediately slammed up against pay walls to the papers I wanted.
 So did everyone else I knew.
 I've spent the past four years of my education begging for paper access
 from UMass friends, various professors, my mother (who works in pharma),
 and MIT friends.
 While Hampshire's paucity of journal access is perhaps extreme, even the
 wealthiest of school librarians call journal prices prohibitive.
 In April of 2012, Harvard University issued a memo in which it stated it
 could not continue to afford the 3.5M in journal subscriptions.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito {presumes internet access; presumes journals are highest repository
 of info; presumes major barrier is dollars, not quality of research}
\end_layout

\end_inset

 From the mere practical standpoint of a consumer, economically unsustainable.
 
\end_layout

\begin_layout Standard
There's also a justifiable sense of outrage at these monetary barriers to
 research that is (a) publically funded and (b) all of the writing/production
 is done by uncompensated scientists.
\end_layout

\begin_layout Subsubsection
Publicly Funded Research
\end_layout

\begin_layout Quote
Consequently, though the vast majority of the scientific research is publicly
 financed by taxpayers' dollars, access to research is not freely and publicly
 available: it is restricted to customers who can afford to pay for subscription
s.
 
\begin_inset CommandInset citation
LatexCommand citealt
key "Shelton"

\end_inset


\end_layout

\begin_layout Standard
Most studies in the U.S.
 and U.K (the strongholds of scientific research generally) are publically
 funded research, in part or in whole.
 
\begin_inset Quotes eld
\end_inset

Taxpayer dollars
\begin_inset Quotes erd
\end_inset

 fund, via the NIH, much of the high-profile, high-impact research that
 subsequently appears in journals.
 For taxpayers -- your average layperson, or average scientists -- to pay
 
\emph on
again
\emph default
 for accessto th eproduced knowledge, when they paid to fund it, seems (justifia
bly) a little ridiculous.
\end_layout

\begin_layout Subsubsection
Unpaid labor & 'community' service
\end_layout

\begin_layout Standard
Scientific journal publishers play the role of publishers.
 They don't 
\emph on
produce
\emph default
 the content, make the figures, or draw the conclusions in scientific papers.
 Publishers act, although the boundaries are shifting in the digital age,
 as a clearinghouse and managerial stage.
 Labs submit a manuscript (gratis); publishers coordinate the peer review
 of said manuscript by shipping it out to 2-3 other academics.
 Those academics review the paper, give feedback, and send it back -- also
 gratis.
 The original writer makes revisions; sometimes the process is repeated.
 Eventually, the submitting lab pays a per-figure per-page fee, signs away
 their copyright, and the journal takes the final work as its own.
 Then, those submitting and reviewing scientists pay to access the product
 of their intellectual labors, having given up the legal right to share
 that knowledge on their own accord.
\end_layout

\begin_layout Standard
In return, journals provide, to varying degrees: a measure of typesetting
 and formatting, a measure of editorial work,
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
? maybe
\end_layout

\end_inset

 and a distribution system.
 Pre-Internet, the cost of the journal was tied to the costs of printing
 and physical distribution.
 With that barrier out of the way, it's hard to see exactly how worthwhile
 whatever-it-is that publishers provide is.
\end_layout

\begin_layout Subsection
Knowledge Gaps: Developed/ing Worlds
\end_layout

\begin_layout Quote
The science base in the developing world cannot be strengthened without
 access to the global library of research information.
 Currently, this is nearly impossible due to the high costs of journal subscript
ions, with the result that even the most prestigious institutes in poorer
 countries cannot afford to buy the journals they need.
 Many initiatives have been started to resolve the access problem, but progress
 has been slow and, since they are generally dependent on grants or subsidies,
 are unlikely to be long-term solutions.
 With the advent of the Open Access (OA) initiative, the outlook for building
 science capacity in developing countries has improved significantly.
 In particular, the establishment of interoperable open access archives
 that is now underway by a rapidly growing number of institutes opens opportunit
ies for true global knowledge exchange.
\begin_inset CommandInset citation
LatexCommand citealt
after "2005"
key "Chan2005"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
**public access to knowledge; public empowerment via access to best and
 brightest
\end_layout

\begin_layout Plain Layout
concern/feeling that w/o monetary barriers, science would de 
\emph on
faster
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Reproducibility and Retraction: Crisis!
\end_layout

\begin_layout Standard
Assessing the unreliability of the medical literature: a response to "why
 most published research findings are false"
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Quote

\emph on
Puzzlingly High Correlations in fMRI Studies of Emotion, Personality, and
\emph default
 
\emph on
Social Cognition
\emph default
 
\begin_inset CommandInset citation
LatexCommand citealt
before "2009"
key "Vul2009"

\end_inset


\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

Bring On the Transparency Index
\begin_inset Quotes erd
\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealt*
before "2012"
key "Marcus2012"

\end_inset

 (and retraction watch)
\end_layout

\end_inset

The principle of the elusive scientific method is replication and reproducibilit
y.
 Researchers document their methods and results to such an extent that any
 other researcher is able to reproduce their data independently, or, more
 often, build more experiments atop their conclusions.
\end_layout

\begin_layout Standard
Unfortunately, that optimistic theory of reproducibility is in question.
 The so-called reproducibility crisis had many harbingers, but the flashiest
 remains a 2005 article titled 
\emph on
Why Most Published Research Findings Are False
\emph default
.
\begin_inset CommandInset citation
LatexCommand citep
key "Ioannidis2005"

\end_inset

 John P.
 A.
 Ioannidis' calculations led him to estimate that more than 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{aka research deemed 'significant' aka the research that's get published
}
\end_layout

\end_inset

50% of published biomedical research findings with a p value of < 0.05
\begin_inset Quotes eld
\end_inset

 are likely to be false positives.
\begin_inset CommandInset citation
LatexCommand citep
key "zotero-null-1789"

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
High-flung rhetoric aside, Ioannidis' claims and 
\begin_inset Quotes eld
\end_inset

claim[s] research findings may often be simply accurate measures of the
 prevailing bias
\begin_inset Quotes erd
\end_inset

 has a genomics bent, but...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
While the 
\emph on
extremely
\emph default
 inflammatory title ruffled the feathers of statistications round the world,
 leading to a fierce statistical 
\begin_inset Quotes eld
\end_inset

battle of the titans
\begin_inset Quotes erd
\end_inset

, Ioannidis' statement hallowed scientific halls.
\begin_inset CommandInset citation
LatexCommand citep
key "Goodman2007,Jager2014"

\end_inset


\end_layout

\begin_layout Standard
The evidence for the practical ramificatins of replicability (or lack thereof)
 comes on a larger scale from a set of biotech companies translating academic
 preclinical research into clinical drug trials.
 Amgen had an 11% success rate with respect to 50 very high-profile cancer
 studies
\begin_inset CommandInset citation
LatexCommand citep
key "Begley2012"

\end_inset

; drug targets identified by academics rarely pan out in the clinic.
\begin_inset CommandInset citation
LatexCommand citep
key "Arrowsmith2011,Prinz2011"

\end_inset


\end_layout

\begin_layout Standard
There's a plethora of explanations with regards to that -- principically,
 that biological research is at such a level of complexity that even minor
 changes from lab to lab in the microenvironment can break an experiment.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{It's not really fucking reproducible than, is it?}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
We can explain away the lack or replication.
 Where the literature really gets into trouble is retraction --that is,
 journals and authors withdrawing published articles that have theoretically
 already undergone peer review.
 This represents an enormous cost to both journal and author; retraction
 often leads to firing (or mandatory stepping down) of the editor, and more
 insidiously, a distinct downward trend in the citation rate of the author's
 former papers.
 Retraction is 
\emph on
serious 
\emph default
business, which makes the relatively increasing incidence all the more concernin
g.
\end_layout

\begin_layout Standard
In 2008, 
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Cokol2008"

\end_inset

 had concluded that
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Publishing in 
\emph on
EMBO
\emph default
, a European journal, plausibly explaining why U.S.
 metric fiends hadn't caught on to it.
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

...even limiting our analysis to the period between 1990 and 2006, we found
 a significant increase (r = 0.55, p = 0.02)...From these observations, we conclude
 that retraction rates are still on the rise.
\begin_inset CommandInset citation
LatexCommand citep
key "Cokol2008"

\end_inset


\end_layout

\begin_layout Standard
This, of course, begs the question: why? Some propose the pressure to publish,
 increasingly important to funding and hiring decisions, hits researchers
 in a vulnerable spots.
 To some extent this is borne out, as 
\begin_inset Quotes eld
\end_inset

papers were more likely to support a tested hypothesis if their corresponding
 authors were working in states that, according to NSF data, produced more
 academic papers per capita\SpecialChar \ldots{}
competitive academic environments increase not
 only scientists' productivity but also their bias.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Fanelli2010"

\end_inset


\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

[Two viable interpretations] The first interpretation implies that increasing
 competition in science and the pressure to publish is pushing scientists
 to produce flawed manuscripts at a higher rate, which means that scientific
 integrity is indeed in decline.
 The second interpretation is more positive: it suggests that flawed manuscripts
 are identified more successfully, which means that the self-correction
 of science is improving.
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Cokol2008"

\end_inset


\end_layout

\begin_layout Standard
Intriguingly, and tellingly, not only are the rate of retractions increasing,
 but they're increasing in the journals we respect the most.
 In a 2011 PloS publication, 
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Fang2011"

\end_inset

 found a 
\begin_inset Quotes eld
\end_inset

strikingly robust
\begin_inset Quotes erd
\end_inset

 correlation between a journal's 
\begin_inset Quotes eld
\end_inset

retraction index
\begin_inset Quotes erd
\end_inset

 and its impact factor (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Correlation-impact-factor-retractions"

\end_inset

).
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/f1_impactfactor-vs-retractions_fang-casadevell_2011.jpg
	lyxscale 15
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-impact-factor-retractions"

\end_inset


\begin_inset Quotes eld
\end_inset

Correlation between impact factor and retraction index.
 The 2010 journal impact factor...is plotted against the retraction index as
 a measure of the frequency of retracted articles from 2001 to 2010.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Fang2011"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Fang2011"

\end_inset


\end_layout

\begin_layout Standard
But if we look past the doom and gloom, Daniele Fanelli is here to save
 us again.
 
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Fanelli2013"

\end_inset

 proposes four lines of evidence to support that the relative increase in
 retraction rates is due to an increased awareness and responsiveness to
 misconduct (the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{SSH}
\end_layout

\end_inset

), rather than increased misconduct itself (the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GMH}
\end_layout

\end_inset

).
\begin_inset CommandInset citation
LatexCommand citep
key "Fanelli2013"

\end_inset

 The summary points are:
\end_layout

\begin_layout Enumerate
Corrections to scientific papers have been published for much longer than
 retractions, and show little sign of a recent increase.
 
\end_layout

\begin_layout Enumerate
The number of journals issuing retractions has grown dramatically in recent
 years, but the number of retractions per retracting journal has not increased.
 
\end_layout

\begin_layout Enumerate
The number of queries and allegations made to the US Office of Research
 Integrity has grown, but the frequency of its findings of misconduct has
 not increased.
 
\end_layout

\begin_layout Enumerate
Therefore, the rising number of retractions is most likely to be caused
 by a growing propensity to retract flawed and fraudulent papers, and there
 is little evidence of an increase in the prevalence of misconduct.
 
\end_layout

\begin_layout Enumerate
Statistics on retractions and findings of misconduct are best used to make
 inferences about weaknesses in the system of scientific self-correction.
\end_layout

\begin_layout Standard
This is nice talk, but it's not supported -- particularly, by data.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Moonesinghe2007"

\end_inset

 extend Ioaniddis' result, finding that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{PPV}
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
It turns out, in fact, that the statistics in both this and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fn:voodoo-correlations"

\end_inset

 are suspect, and certainly hotly debated.
 But it's sufficient that they were even 
\emph on
published
\emph default
, and in high-impact journals, that this is a concern that seems valid.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
A source of major concern is, of course, when a paper is retracted -- how
 will anyone know? The Pubmed and journal sites for the article are updated
 immediately, and a retraction notice issued in the journal, which is enough
 for any newcomers to the scene.
 But for older articles that have already made their PDF appearance on a
 researcher's computer, the lack of a centralized repository to check citations
 against for commentary, retractions, or corrections, means its entirely
 possible for papers identified as containing misconduct to remain the cited
 literature for years.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Also, the thing where if papers are retracted, they still get cited
 and thus boost the impact factor of the journal}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There 
\emph on
is 
\emph default
reassuring data from 
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Grieneisen2012"

\end_inset

, who did not just count numbers of retractions, but examined 
\emph on
why
\emph default
 articles were being retracted.
 Of the 4,449 retracted articles found in 42 of the largest bibliographic
 databases from 1928-2011, retractions were due to
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
47% 
\series default
alleged publishing misconduct
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Peer review and citation RINGS.
 People making up email addresses.
 What a fuckin' world.
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
20% 
\series default
alleged research misconduct
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
42%
\series default
 the usage of questionable data or interpretations 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {
\backslash
% stack to >100
\backslash
% because more than one reason is often cited}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Of the alleged research misconduct, fifteen individuals accounted for >50%
 of the retractions.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{goshhh}
\end_layout

\end_inset

 While
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Grieneisen2012"

\end_inset

 admit the growth in retractions by a factor of 11.36 (excluding repeat offenders
, adjusting for literature growth), they assert that neither data
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
LOL SORRY BUT 42% is still significatnnnnn11
\end_layout

\end_inset

 nor research misconduct underlie most retractions.
\begin_inset CommandInset citation
LatexCommand citep
key "Grieneisen2012"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Articles and editorials discussing retractions\SpecialChar \ldots{}
should always consider individual
 cases in these broad contexts\SpecialChar \ldots{}
better mechanisms are still needed for raising
 researchers’ awareness of the retracted literature in their field.
\begin_inset CommandInset citation
LatexCommand citep
key "Grieneisen2012"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Statistical Failures: Underpowered and Badly Analyzed Data Sets***
\end_layout

\begin_layout Quote

\emph on
Power failure: why small sample size undermines the reliability of neuroscience
\emph default
 -
\begin_inset CommandInset citation
LatexCommand citealt
key "Button2013"

\end_inset


\end_layout

\begin_layout Quote

\emph on
Puzzlingly High Correlations in fMRI Studies of Emotion, Personality, and
 Social Cognition 
\emph default
(originally 
\emph on
Voodoo Correlations in Social Neuroscience
\emph default
) 
\begin_inset CommandInset citation
LatexCommand citep
key "Vul2009"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fn:voodoo-correlations"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Quote

\emph on
Willingness to Share Research Data Is Related to the Strength of the Evidence
 and the Quality of Reporting of Statistical Result
\emph default
s
\begin_inset CommandInset citation
LatexCommand citep
key "Wicherts2011"

\end_inset


\end_layout

\begin_layout Subsubsection
File Drawer Problems & Negative Results
\end_layout

\begin_layout Subsection
Peer Review & Impact Factors
\end_layout

\begin_layout Minisec
\begin_inset Quotes eld
\end_inset

Does the pressure to publish in prestigious, high-ranking journals contribute
 to the unreliability of science?
\begin_inset Quotes erd
\end_inset

 - Brembs, Button, and Munafò
\end_layout

\begin_layout Standard
***following paraphrased from Brembs et al ***
\end_layout

\begin_layout Standard
The hierarchy of scholarly journals 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{goddamn I want data on this}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Most researchers acknowledge an intrinsic hierarchy in the scholarly journals
 (“journal rank”) that they submit their work to, adjusting not only their
 submission but their reading strategies accordingly.
 On the other hand, much has been written about the negative effects of
 institutionalizing journal rank as an impact measure.
 So far, contributions to the debate concerning the limitations of journal
 rank as a scientific impact assessment tool have either lacked data, or
 relied on only a few studies.
 The most recent and pertinent data on the consequences of our current scholarly
 communication system with respect to various measures of scientific quality
 (such as utility/citations, methodological soundness, expert ratings or
 retractions) corroborate previous hypotheses: using journal rank as an
 assessment tool is bad scientific practice.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Moreover, the data lead us to argue that any journal rank (not only the
 currently-favored Impact Factor) would have this negative impact.
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Brembs2013"

\end_inset


\end_layout

\begin_layout Quote
So what can we do to return to how things once were? The rewards of science
 rise out of publications, but simply publishing does not guarantee success.
 We are increasingly judged according to where we publish rather than what
 we publish.
 Remarkably, we are ranked in proportion to the number of citations garnered
 by the other papers in the journals that contain our papers (the impact
 factor).
 
\series bold
Some organizations decide promotions and grant applications on the basis
 of the impact factors of the journals that publish a scientist’s papers.

\series default
 So, 
\series bold
rewards come from being published in the journals with the highest impact
 factors.

\series default
 As a result, the perception of the need for this kind of reward runs strong
 and deep.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{
\backslash
emph{from Lisberger 2013}: I realize it would be a big change of culture,
 but data fraud would be reduced - and the quality of the entire scientific
 literature improved - if we established requirements for publishing not
 just your paper, but also your data.
 }
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Lisberger2013"

\end_inset


\end_layout

\begin_layout Subsection
Getting More For Less: Metanalyses and Code/Data Reuse
\end_layout

\begin_layout Subsection
Relative Slowness of Medicinal Practice
\end_layout

\begin_layout Quote
By far the most common argument made for open- access by scientists and
 science funders is one that springs from a widely-held belief that the
 sharing of data will lead to more rapid scientific progress and a reduc-
 tion in unnecessary duplication of scientific effort.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Parker2013"

\end_inset


\end_layout

\begin_layout Quote
Pooling together results, it is argued, maximises the chances of spotting
 significant patterns in the data that are collected, and thus of transforming
 data into knowledge (OECD 2009, Royal Society 2012).
 This in turn may improve the quality, accessibility and transparency of
 research and speed up the rate of scientific discovery.
 Some scientists even refer to this shift as a new, ‘data-driven’ paradigm
 of research (Hey et al 2009).
\begin_inset CommandInset citation
LatexCommand citet
after "p3"
key "Leonelli2013"

\end_inset


\end_layout

\begin_layout Standard
open source malaria practice\SpecialChar \@.

\end_layout

\begin_layout Subsection
2 Many Boundaries Between Disciplines; Lack of Collaboration; 
\begin_inset Quotes eld
\end_inset

Interdisciplinary
\begin_inset Quotes erd
\end_inset

 Collabs
\end_layout

\begin_layout Section
Solutions: Crack It Open
\end_layout

\begin_layout Quote
“Open means 
\series bold
anyone
\series default
 can 
\series bold
freely access, use, modify, and share 
\series default
[content] for 
\series bold
any purpose
\series default
.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection
Open Access
\end_layout

\begin_layout Minisec
\begin_inset Quotes eld
\end_inset

The objective of open access is 
\emph on
not
\emph default
 to quarrel with or replace journals (at all).
 
\emph on
Not 
\emph default
to resolve the budgetary problems of libraries, not to provide access to
 teachers - students- the general public, 
\emph on
not
\emph default
 to provide access the the Developing World.
 The objective of open access is: to maximise research 
\emph on
impact
\emph default
 by maximizing research 
\emph on
access.
\begin_inset Quotes erd
\end_inset

 - 
\emph default
Stevan Harnad 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{LOL WHO THE FUCK ARE YOU}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Analysis Starting point
\end_layout

\begin_layout Standard
The open science movement is closely affiliated with the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{FLOSS}
\end_layout

\end_inset

 movement, and so it's taken as almost a default that the 
\begin_inset Quotes eld
\end_inset

freely
\begin_inset Quotes erd
\end_inset

 is free as in freedom, not as in beer.
 For clarification:
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

The terminology of and factions within this movement are complex, but, in
 short, “free software” tends to be associated with the ideology of freedom,
 “open source” with the openness of the development process, and “libre”
 with those concerned about confusion from the previous two.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{FLOSS}
\end_layout

\end_inset

 are used as monikers to refer to all of these meanings.
\begin_inset Quotes erd
\end_inset

 (
\begin_inset CommandInset citation
LatexCommand citealt
key "Reagle2012"

\end_inset

)
\end_layout

\begin_layout Standard
Part of what draws many to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OS}
\end_layout

\end_inset

 are its ties to the free and open source software movement, specifically
 in the realm of community-driven creation.
 The similarities are many and significant; since the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OS}
\end_layout

\end_inset

 movement grows out 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{FLOSS}
\end_layout

\end_inset

 community, it makes sense to start there.
\end_layout

\begin_layout Standard
For the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{FLOSS}
\end_layout

\end_inset

 movement, there's a sharp ideological divide between the free/libre and
 the open licenses.
 Advocates of the libre licensing model use many rhetorical tools, but their
 focus is on libre software as social imperative.
 User freedom, as laid out in the founding document of the Free Software
 movement (the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPL}
\end_layout

\end_inset

) is paramount.
 
\begin_inset Quotes eld
\end_inset

Open source
\begin_inset Quotes erd
\end_inset

, as a term and associated licensing models, comes from an explicit attempt
 to side-step the social values and ideological connotations of the term
 "free software".
 It instead focuses purely on access and production of source code - i.e.
 the 'practical' benefits of distributed production.
 
\end_layout

\begin_layout Standard
Bearing that distinction in mind, as trivial as it may seem, I think the
 usage of 
\emph on
open
\emph default
 in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OS}
\end_layout

\end_inset

 is a valuable point of entry into the ambivalent moral aspects of open
 science.
 Lots of proponents of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OS}
\end_layout

\end_inset

 either come from and/or explicitly draw from the F/LOSS movement, but the
 chosen movement nomenclature is 
\begin_inset Quotes eld
\end_inset

open
\emph on

\begin_inset Quotes erd
\end_inset


\emph default
.

\emph on
 
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito {A lot of the following ideas draw heavily on analyses of the FLOSS
 movement, because that's where work has been done to some extent.
 "Open science" isn't nearly as widely talked about or analyzed.}
\end_layout

\end_inset

The same disavowal (or maybe just lack of acknowledgment) of social values
 seen in open source is apparent in a lot of the open science movement.
 It's not about science helping (or empowering) people, it's about doing
 
\begin_inset Quotes eld
\end_inset

better
\begin_inset Quotes erd
\end_inset

 science -- more reproducible, more reliable, more powerful (disruptive,
 even!).
 Open science is defined almost entirely by the 
\emph on
mechanisms
\emph default
, in the same way open source is 
\emph on
just 
\emph default
focused on production.
 Even projects that pitch themselves as a place for citizen scientists can
 be construed as just a way to shift labor from cheap graduate students
 to even cheaper laypeople.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
what is the analog to free in science and how can we address that?
\end_layout

\end_inset


\end_layout

\begin_layout Section*
[Value/d]Topics
\end_layout

\begin_layout Subsection
Lineages of open (science)
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

The most common narrative about open science tells us that, once upon a
 time, science was an ethical enterprise: sharing, equality, disinterest
 and the common good drove the everyday work of scientists.
 Then evil corporations entered science and changed the rules of the game,
 patenting life, enclosing the commons, and eventually destroying the willingnes
s to share data, information, and knowledge.
 But today, so the story goes, we have new tools that together with the
 old open science spirit an be used to rebel against evil, defeat it and
 allow scientific knowledge to flow freely again.
 These tools are open source and open access science, and they can be used
 to tear down the barriers to the access of scientific knowledge.
\begin_inset Quotes erd
\end_inset

 (
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Delfanti2013"

\end_inset

, p.
 5)
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Joel: Science became corporate.
 Open = semi-corporate.
 Free =/= corporate.
 Whas was science before corporate? elitics.
\end_layout

\begin_layout Plain Layout
The power structure of science has a capitalist value system.
\end_layout

\begin_layout Plain Layout
Problem.
\end_layout

\begin_layout Plain Layout
There is not money in marginalized underrepped groups.
\end_layout

\end_inset

Open science rhetoric draws on a mystical past where information flowed
 free (
\begin_inset Quotes eld
\end_inset

In the 17th century, journal publication 
\emph on
was
\emph default
 open science!
\begin_inset Quotes erd
\end_inset

)
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
JC - In the 17th century, most publications were books, which were way too
 expensive for most people to afford...
 if they could read at all.
 hardly open!
\end_layout

\end_inset

, and in so doing, constructs a seamless narrative where open science is
 part of every major discovery since Newton.
 Or whoever, pick your scientist.
 The construction of an illustrious history lends legitimacy to the moral
 appeal of the movement.
\begin_inset Note Note
status collapsed

\begin_layout Subsection
Public image management
\end_layout

\begin_layout Plain Layout
Science has an intimate relationship with the media, and both parties use
 each other as a tool for various goals.
 The media gets a reputable scientist figure to bolster their claims; the
 scientist gets a public venue to couch their ideas or goals in objective-but-po
sitive ways.
 Open science rhetoric is easy to use for both purposes.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Delfanti2013"

\end_inset

, in 2013, published 
\begin_inset Quotes eld
\end_inset

Biohackers: The Politics of Open Science
\begin_inset Quotes erd
\end_inset

.
\begin_inset CommandInset citation
LatexCommand citep
key "Delfanti2013"

\end_inset

 It lies at the 
\begin_inset Quotes eld
\end_inset

the intersection of digital cultures, science communication and science
 and technology studies,
\begin_inset Quotes erd
\end_inset

 a grouping that bears no little similarity to my own interests.
 His treatment of scientists and their public image management focuses on:
\end_layout

\begin_layout Enumerate
The J.
 Craig Venter Institute and J.
 Craig Venter himself, representing venture capitalists and open science
 for monetary gain and prestige
\end_layout

\begin_layout Enumerate
Ilaria Capua, a vetinarian virologist in Italy, who during the 2006 global
 avian influenza crisis, pushed the WHO through public shaming into changing
 their data policies to an open access model to better combat the disease
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

DIYBio
\begin_inset Quotes erd
\end_inset

, a loose network of homegrown biologists.
\end_layout

\begin_layout Plain Layout
Both Venter and Capua used publications in both prestigious journals 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{citations here for when I  find them}
\end_layout

\end_inset

 and in more public forums (
\emph on
Scientific American
\emph default
, 
\emph on
The New York Times
\emph default
) as a way to get the public involved in their work and on their side; public
 pressure, as created by and/or relayed by the media, was influential in
 both their success stories.
 The open science narrative was a tool in both of their toolkits used for
 different purposes and different effects.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Corporate uses of open science
\end_layout

\begin_layout Standard
Open science, by intent, can be used by anybody for anything.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Following section was commented out -_-.
 So these are ending Herb coments -- still applicable maybe? Nah.
 They're just 
\begin_inset Quotes eld
\end_inset

are tools actually neutral?
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {Interestingly, there's been attempts to implement a copyright
 license similar to the 
\backslash
ac{GPL}, but with a clause of "only ethical consideration"}
\end_layout

\end_inset

 That also means corporate entities can take advantage of the methods, tools,
 and data released into the public sphere.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Delfanti does not, however, draw on explicit feminist analysis of race and
 gender in the spheres he discusses.
 The intricacies of who can or will practice (open) science on a social
 access are almost entirely absent.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the free software world, corporate uses aren't bad -- and here, as well,
 I don't think they're necessarily 
\emph on
bad.

\emph default
 But they do undercut the 
\begin_inset Quotes eld
\end_inset

open is good
\begin_inset Quotes erd
\end_inset

 in the sense that corporations are notorious for only considering the bottom
 line.
 That means any usage of open resources is for the bottom line, and not
 necessarily for whatever heroic potential purpose open data/science advocates
 had in mind.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Government uses of open data
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Creation and Representation
\end_layout

\begin_layout Subsubsection
Who gets to create?
\end_layout

\begin_layout Standard
Generally, white men.
 In free software communities, men outnumber women to a much greater degree
 than in more traditional development structures
\begin_inset CommandInset citation
LatexCommand citep
key "Nafus2012"

\end_inset

;
\begin_inset Note Comment
status open

\begin_layout Plain Layout
JC - so free software is bad?
\end_layout

\end_inset

 presumably, racial and ethnic minorities fare even more poorly, although
 there's even less data to support that.
\end_layout

\begin_layout Standard
The dismal representation in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{FLOSS}
\end_layout

\end_inset

 derives in part from a flawed perception that social stratifications and
 classifications 
\begin_inset Quotes eld
\end_inset

don't matter
\begin_inset Quotes erd
\end_inset

 on the internet.
 Code is race- and gender-agnostic (except that, for somewhat obvious reasons,
 it's 
\emph on
not
\emph default
).
 Thus, collaborative, decentralized community structures like those in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{FLOSS}
\end_layout

\end_inset

 usually fail to include any direct safeguards or rules about what kinds
 of behavior are acceptable.
 As a result, misogyny and racism run rampant and unchecked.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
There's really interesting side projects targeted at exactly this issue
 -- Empowermentors, founded by a Hampshire student, for PoC & queer people
 in the free software movement; the Ada Initiative, designed to support
 women in 
\begin_inset Quotes eld
\end_inset

open technology and open culture
\begin_inset Quotes erd
\end_inset

; 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Whether representation is 
\emph on
worse
\emph default
 in open science than science at large is something I don't know yet, but
 it's probably fair to say that open science carries professional risks,
 and women and minorities in the sciences tend to disproportionately suffer
 for taking risks.
\end_layout

\begin_layout Subsubsection
Who is it designed for?
\end_layout

\begin_layout Standard
I don't know yet! But probably I won't like it.
\end_layout

\begin_layout Subsection
Global Definitions of 
\begin_inset Quotes eld
\end_inset

open
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

free
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Free software and open science are built on European/U.S.
 legal, moral, and social codes.
 Probably and definitely an issue, especially when 
\begin_inset Quotes eld
\end_inset

open science
\begin_inset Quotes erd
\end_inset

 is supposed to level the playing field but other communities, sciences,
 etc.
 aren't actually consulted in how they would like that leveling to be done
 in the legal sense.
\end_layout

\begin_layout Standard
Relevant citations: 
\begin_inset CommandInset citation
LatexCommand citealt
key "Christian2008,Dahdouh-Guebas2003,Gorelick2014,Jolliffe2006"

\end_inset


\end_layout

\begin_layout Section
Effect on globalized and/or indigenous sciences
\end_layout

\begin_layout Description

\emph on
If 
\emph default
indigenous sciences are local sciences, specific to the time and place and
 users involved, then they may not be generalizable to a mythic global community
 of 
\begin_inset Quotes eld
\end_inset

scientists
\begin_inset Quotes erd
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
Again, 
\emph on
if
\emph default
 science is local, there is no homogeneous global community of science/tists.
\end_layout

\end_inset

 And 
\emph on
if
\emph default
 we create a system where one of those many sciences is designated as the
 right one to be spreading, and making access to it the ultimate and only
 bridge to success, local knowledges are crowded out and erased.
 Indigenous sciences lose by virtue of what they are -- non globalized,
 local knowledges, with no (monetary, legal) excuse to 
\emph on
not
\emph default
 use globalized standardized bits of (scientific) knowledge.
 
\end_layout

\begin_layout Section
Issues I'm running up against
\end_layout

\begin_layout Standard
I can't actually do an anthology of open science in the developing world.
 I can't catalog all of the grassroots citizen science projects.
 I can only speak about my concerns and highlight specific projects that
 are doing well or poorly.
 It is not, by ANY means, definitive, which I resent and feel is a flaw
 in myself.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "open-science,CriticalOpenNeuro"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
