#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty,super
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch chapter
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch chapter
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
listoftodos
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
clearpage
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Contents.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Publishing Failures in Scientific Structures 
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Scientific Structures and Incentives
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
so much of this is a focus on 
\begin_inset Quotes eld
\end_inset

the U.S.
 is under funding research, and our post-doc positions are increasingly
 filled by foreigners
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{acronym}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{FLOSS}{free/libre open source software}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{GPL}{GNU General Public License}, the founding document of the Free
 Software Movement
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{PLoS}{Public Library of Science}, a leader in open access publishing
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{OS}{open science}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{TReND}{Teaching and Research in (Neuro)science for Development in Africa}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{OKF}{Open Knowledge Foundation}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{GMH}{growing misconduct hypothesis}
\end_layout

\end_inset

 (per 
\begin_inset CommandInset citation
LatexCommand citealt
before "2013"
key "Fanelli2013"

\end_inset

)
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{SSH}{'stronger system' hypothesis}
\end_layout

\end_inset

 (per 
\begin_inset CommandInset citation
LatexCommand citealt
before "2013"
key "Fanelli2013"

\end_inset

)
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{PPV}{positive predictive value}
\end_layout

\end_inset

 (per 
\begin_inset CommandInset citation
LatexCommand citealt
before "2005"
key "Ioannidis2005"

\end_inset

)
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{IF}{Journal Impact Factor}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{CNS journals}{
\backslash
emph{Cell}, 
\backslash
emph{Nature}, and 
\backslash
emph{Science}}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{acronym}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{FLOSS}{free/libre open source software}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{GPL}{GNU General Public License}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{GNU}{GNUs Not Unix}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{PLoS}{Public Library of Science}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{OS}{open science}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:ScienticEcosystem"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Why care? Why Do I Care About Open Science?
\end_layout

\begin_layout Plain Layout
Generally it's a movement trying to do the right thing, and actively trying
 to make science more accessible to more people.
 I think I think technology 
\emph on
can
\emph default
 be amazingly helpful; I want everybody to have the tools they need/want.
\end_layout

\begin_layout Plain Layout
I recognize that science is largely inaccessible, and that technology --
 
\begin_inset Quotes eld
\end_inset

open
\begin_inset Quotes erd
\end_inset

 technology -- can make it more accessible.
 
\end_layout

\begin_layout Plain Layout
I think this maybe needs the context of neuroscience.
 Possibly.
 At the end though.
\end_layout

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Joel: I think you should include a 
\begin_inset Quotes eld
\end_inset

goal
\begin_inset Quotes erd
\end_inset

 of open science - then you can contrast its activity with its aim.
 If it's 
\begin_inset Quotes eld
\end_inset

to help
\begin_inset Quotes erd
\end_inset

 (think rice genome) is that actually what it does? how can it do that better?
\end_layout

\end_inset

The broad initiatives huddling under the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OS}
\end_layout

\end_inset

 umbrella stand from the point of view in which the scientific ecosystem
 -- that network of funding and publishing that undergirds the production
 of knowledge -- is suffering from serious problems in access, reproducibility,
 and efficiency.
 They propose transparency, greater access, and technological innovation
 can 'fix' or alleviate those flaws, as well as increase the speed and quality
 of scientific discovery.
 The 
\begin_inset Quotes eld
\end_inset

fundamental goals
\begin_inset Quotes erd
\end_inset

 of open science include:
\end_layout

\begin_layout Enumerate
Transparency in experimental methodology, observation, and collection of
 data.
 
\end_layout

\begin_layout Enumerate
Public availability and re-usability of scientific data.
 
\end_layout

\begin_layout Enumerate
Public accessibility and transparency of scientific communication.
 
\end_layout

\begin_layout Enumerate
Using web-based tools to facilitate scientific collaboration.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Depending, of course, on your viewpoint, re-workers of scientific systems
 both see and emphasize different problems, proposing specific solutions
 accordingly.
\end_layout

\end_inset

 Generally, those solutions and/or goals center around digitizing and opening
 the scientific ecosystem in ~three areas, implementing structures that
 allow for and incentivize:
\end_layout

\begin_layout Enumerate
open access publishing - namely, cost- and licensing-free to full-text published
 papers and research results
\end_layout

\begin_layout Enumerate
open data - publishing raw data pre- or concurrently with paper publication
\end_layout

\begin_layout Enumerate
open research - everything else, including, but not limited to:
\end_layout

\begin_deeper
\begin_layout Enumerate
code distribution - code for analyses, model generation, etc.
 should be hosted somewhere accessible
\end_layout

\begin_layout Enumerate
lab notebooks - tracing the entire research process with all dead ends and
 kinks included in an accessible (read: digital) form
\end_layout

\end_deeper
\begin_layout Standard
There's also a hundred other subcategories on the fringes of those overarching
 categories new systems of distributed, ongoing, or otherwise 
\begin_inset Quotes eld
\end_inset

open
\begin_inset Quotes erd
\end_inset

 peer review; 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
see 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://blog.f1000research.com/2014/05/21/what-is-open-peer-review/
\end_layout

\end_inset

 or 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://peerj.com/
\end_layout

\end_inset


\end_layout

\end_inset

community discussion of publications, billed as an 
\begin_inset Quotes eld
\end_inset

online journal club
\begin_inset Quotes erd
\end_inset

; altmetrics to re-allocate scientific credit away from impact factors towards
 diverse forms of knowledge transmission.
\end_layout

\begin_layout Standard
Despite the complexities and contradictions of any movement, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{OS}
\end_layout

\end_inset

 included,
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ughhhhh i hate definining this so so much
\end_layout

\end_inset

 here are sufficient commonalities in both intent and execution to examine
 some of the values composing both problem and solution.
 
\end_layout

\begin_layout Section
Scientific Communication Woes
\end_layout

\begin_layout Standard
Before we start talking about solutions, it makes sense to identify the
 problems.
 To some extent, the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{OS}
\end_layout

\end_inset

 movement takes these as a given, and move straight to proposing the solution.
\end_layout

\begin_layout Subsection
The Publishing Pipeline
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{ 
\end_layout

\end_inset


\begin_inset Graphics
	filename gfx/diagrams/PublishingPipeline.png
	lyxscale 50
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citealt
key "Subramaniam2009"

\end_inset

 and metaphors
\end_layout

\end_inset

The 
\begin_inset Quotes eld
\end_inset

classic
\begin_inset Quotes erd
\end_inset

 current publishing pipeline
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Publishing in a scientific journal, as the main form of scholarly communication
 for much of modern Western science, is where most attempts to 
\begin_inset Quotes eld
\end_inset

fix
\begin_inset Quotes erd
\end_inset

 science start.
 The pipeline of research to dissemination is long, tortorous, and winding,
 requiring abridgement, careful scheming, overstatements of effects, prestige
 calculations.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{publishing pipeline, history of journals}
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

Scholarly journals have been at the heart of academic life since the publication
 of the 
\emph on
Journal des sçavans
\emph default
 and the 
\emph on
Philosophical Transactions of the Royal Society
\emph default
 in the middle of the 17th Century.
\begin_inset Quotes erd
\end_inset

 -
\begin_inset CommandInset citation
LatexCommand citet
before "2013 "
key "Parker2013"

\end_inset


\end_layout

\begin_layout Standard
The journal article has multiple origin stories -- 
\end_layout

\begin_layout Itemize
an opening for an asthma grant, so my PI applied to research asthma in the
 context of serotonin signalling
\end_layout

\begin_layout Itemize
an idea, late at night (the frog exp.)
\end_layout

\begin_layout Itemize
previously established work by a lab (routine and ~boring~ research)
\end_layout

\begin_layout Itemize
w/in the context of a greater project by the PI (re: translational neuroscience
 lab?)
\end_layout

\begin_layout Itemize
a happenstance observation; (see Charney et al., serendipity in general!)
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{how an idea becomes a paper to be FORMAL}
\end_layout

\end_inset

Then, after project initiation, scientists collect data, run a set of multiply-e
nvisioned on-the-fly experiments.
 They 
\begin_inset Quotes eld
\end_inset

make things work
\begin_inset Quotes erd
\end_inset

 until there's a data set showing evidence for an effect (p<0.05) or that
 they've successfully answered the question, hopefully witha yes.
 With the research we see, it's almost always a yes.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
not true for 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Presumably, then you write the paper -- introduction, background, results,
 discussions, methods, further directions for research -- and submit it
 to a journal of your choice.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo[inline]{linking}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Publishers
\end_layout

\begin_layout Standard
Publishers act, although the boundaries are shifting in the digital age,
 as a clearinghouse and managerial stage.
 They don't 
\emph on
produce
\emph default
 the content, make the figures, or draw the conclusions in scientific papers.
 Journals and their publishing groupsprovide, to varying degrees: a measure
 of typesetting and formatting, editorial work, and a distribution system.
\end_layout

\begin_layout Standard
Labs submit a manuscript (
\emph on
gratis
\emph default
); publishers coordinate the peer review of said manuscript by shipping
 it out to 2-3 other academics.
 Those academics review the paper, give feedback, and send it back -- also
 
\emph on
gratis
\emph default
.
 This process alone can take 2-3 months, during which time the submitting
 author can do nothing else with the manuscript (double submissions being
 verboten).
 The original writer makes revisions, and, if the paper is accepted, the
 submitting lab pays a per-figure per-page fee, signs away their copyright,
 and the journal takes the final work as its own.
 Then, those submitting and reviewing scientists pay to access the product
 of their intellectual labors, having given up the legal right to share
 that knowledge on their own accord.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
findref{current scholarly system}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pre-Internet, the cost of the journal was tied to the costs of printing
 and physical distribution.
 With that barrier out of the way, replaced by digital access, it's hard
 to see exactly how worthwhile the services of publishers are.
\end_layout

\begin_layout Section
Access & Pay Walls
\end_layout

\begin_layout Quote
Under the prevailing subscription-based system, commercial publishers own
 a monopoly over the distribution of scientific research.
 They charge authors for the publication of their works, then charge the
 readers subscription, advertising, and online access fees; in addition
 they retain the copyright of the articles they publish.
 
\end_layout

\begin_layout Quote
\align right
\begin_inset CommandInset citation
LatexCommand citep
key "Shelton"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Primary literature
\begin_inset Quotes erd
\end_inset

 is the holy grail of contemporary knowledge.
 6 pages of double-column size 10 text in 
\emph on
Nature
\emph default
, 
\emph on
Science
\emph default
, or 
\emph on
Cell
\emph default
 represent the cutting edge of scientific research; the foundation for future
 work, and the hallmark of a great researcher.
 
\end_layout

\begin_layout Standard
I've been working from primary scientific literature since my first semester
 at Hampshire, but it was only a few minutes after my first Google Scholar
 searches that I immediately slammed up against pay walls to the papers
 I wanted.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{
\backslash
emph{Nature} is paywalled back to 
\backslash
emph{1867}.} 
\end_layout

\end_inset

 So did everyone else I knew.
 I've spent the past four years of my education begging for paper access
 from friends at UMass, in pharma, and at MIT.
\end_layout

\begin_layout Standard
Let's be clear: If I did not have a very good friend at 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{MIT}
\end_layout

\end_inset

, the extreme breadth of sources at the bottom of this paper would be reduced
 by at least half.
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Data forthcoming.
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
While Hampshire's paucity of journal access is perhaps extreme, even the
 wealthiest of school librarians call journal prices prohibitive.
 In April of 2012, Harvard University issued a memo in which it stated it
 could not continue to afford the 3.5M in journal subscriptions.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito {presumes internet access; presumes journals are highest repository
 of info; presumes major barrier is dollars, not quality of research}
\end_layout

\end_inset

 From the mere practical standpoint of a consumer, economically unsustainable.
 
\end_layout

\end_inset

 Even at 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{MIT}
\end_layout

\end_inset

, there's numerous journals out of reach.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{Data about access 
\backslash
& paywalls here}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo[inline]{A sense of outrage at these monetary barriers to research that
 is (a) publically funded and (b) all of the writing/production is done
 by uncompensated scientists.}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Publicly Funded Research
\end_layout

\begin_layout Quote
Consequently, though the vast majority of the scientific research is publicly
 financed by taxpayers' dollars, access to research is not freely and publicly
 available: it is restricted to customers who can afford to pay for subscription
s.
 
\end_layout

\begin_layout Quote
\align right
\begin_inset CommandInset citation
LatexCommand citep
key "Shelton2005"

\end_inset


\end_layout

\begin_layout Standard
Most studies in the U.S.
 and U.K (the strongholds of scientific research generally) are publically
 funded research, in part or in whole.
 
\begin_inset Quotes eld
\end_inset

Taxpayer dollars
\begin_inset Quotes erd
\end_inset

 fund, via the NIH, much of the high-profile, high-impact research that
 subsequently appears in journals.
 Taxpayers -- your average layperson, or average scientists -- then have
 to pay 
\emph on
again
\emph default
 for access to th eproduced knowledge, when they paid to fund it.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{The 
\backslash
ac{NIH} requires funded researchers to deposit after a period of time.}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Reproducibility and Retraction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:Reproducibility-and-Retraction:"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Quote

\emph on
Puzzlingly High Correlations in fMRI Studies of Emotion, Personality, and
\emph default
 
\emph on
Social Cognition
\emph default
 
\begin_inset CommandInset citation
LatexCommand citealt
before "2009"
key "Vul2009"

\end_inset


\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

Bring On the Transparency Index
\begin_inset Quotes erd
\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealt*
before "2012"
key "Marcus2012"

\end_inset

 (and retraction watch)
\end_layout

\end_inset

The principle of the elusive scientific method is replication and reproducibilit
y.
 Researchers document their methods and results to such an extent that any
 other researcher is able to reproduce their data independently, or, more
 often, build experiments atop the results of their colleagues.
\end_layout

\begin_layout Standard
Like the access crisis, however, there is a perception of a reproducibility
 crisis in science.
 Certainly the most high-profile beginning to the discussion was a 2005
 article authored by John 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Ioannidis2005"

\end_inset

, provocatively titled
\emph on
 Why Most Published Research Findings Are False
\emph default
.
 The paper outlined a statistical estimate on the likely false positive
 rate in the published biomedical literature, an estimate eventually clocking
 in at >50%.
\begin_inset CommandInset citation
LatexCommand citep
key "Ioannidis2005"

\end_inset

 The publication caused (understandable) uproar, with a statistical 
\begin_inset Quotes eld
\end_inset

battle of the titans
\begin_inset Quotes erd
\end_inset

 ensuing that continues today.
\begin_inset CommandInset citation
LatexCommand citep
key "Goodman2007,Jager2014"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
findref{more citations for battle post-Ionnidis publication}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{Brief sketch of statistical proof and discussion for falseness}
\end_layout

\end_inset

 Statistical debates aside, the gist of the conversations is clear: based
 purely on statistical considerations, one can expect a percentage of the
 medical literature to be a false positive (50% according to 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Ioannidis2005"

\end_inset

' calculations, 14% in 
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Jager2014"

\end_inset

's calculations).
\begin_inset CommandInset citation
LatexCommand citep
key "Jager2014"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
High-flung rhetoric aside, Ioannidis' claims and 
\begin_inset Quotes eld
\end_inset

claim[s] research findings may often be simply accurate measures of the
 prevailing bias
\begin_inset Quotes erd
\end_inset

 has a genomics bent, but...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is not just theoretical number-crunching; the 'crisis' has an enormous
 business and opportunity cost.
 Biotech and pharmaceutical companies trying to monetize those discoveries
 demonstrate the practical scope of the problem.
 The rate of effective translation from basic research into clinical drug
 treatments
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{lol @ pharma and cultures of molecules/reductionsm}
\end_layout

\end_inset

 has always been low, but the increasing costs of drug development
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{with regard to increasing 
\backslash
ac{FDA} restrictions} 
\end_layout

\end_inset

 and renewed focus on research reliability has prompted drug companies to
 join the convernsation with data.
\end_layout

\begin_layout Standard
The in-house target validation studies run by most biomedical companies
 provide a unique dataset on the reproducibility of biomedical research.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Both sets of studies were largely based on oncology-directed data}
\end_layout

\end_inset

Amgen's researchers
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
, in Thousand Oaks, CA,
\end_layout

\end_inset

 attempted to reproduce the results of 53 high-profile 'landmark' cancer
 studies; results could only be recapitulated in 6 of the cases, an 11%
 success rate.
\begin_inset CommandInset citation
LatexCommand citep
key "Begley2012"

\end_inset

 Researchers at Bayer tracked the fate of 67 validation projects; in 2/3
 of the cases, the validation data was so inconsistent with the published
 literature that the project was significantly delayed, or more commonly,
 terminated entirely.
\begin_inset CommandInset citation
LatexCommand citep
key "Prinz2011"

\end_inset

.
 At Bayer, this did not correlate with fields, experimental conditions,
 model systems, or journal impact -- it's just that most research could
 not be reproduced at industrial labs.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
he chal- lenge of reproducibility — even under ideal conditions — has also
 been highlighted, indi- cating that even in an optimal setting (the same
 laboratory, the same people, the same tools and the same assays, with experimen
ts separated by 5 months), there were substantial variations, as the intra-
 and interscreen reproducibility of two genome-scale small interfering RNA
 screens was influenced by the methodology of the analysis and ranged from
 32–99%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
comment{This gets back to local biologies? But in the sense of localized
 non-controllable environments}
\end_layout

\end_inset

There's 
\begin_inset Quotes eld
\end_inset

explanations
\begin_inset Quotes erd
\end_inset

 for that -- principically, that biological research is at such a level
 of complexity that even minor changes from lab to lab in the microenvironment
 can 
\begin_inset Quotes eld
\end_inset

break
\begin_inset Quotes erd
\end_inset

 an experiment.
 b
\begin_inset CommandInset citation
LatexCommand citep
key "Hines2014"

\end_inset


\end_layout

\begin_layout Paragraph
Retraction
\end_layout

\begin_layout Standard
We can explain away the lack or replication with varying degrees of success.
 Where the literature really gets into trouble is retraction -- that is,
 journals and authors withdrawing published articles, those already having
 undergone peer review.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{rephrase sentence on retraction}
\end_layout

\end_inset

 This represents an enormous cost to both journal and author; retraction
 often leads to firing (or mandatory stepping down) of the editor, and in
 the longer-term, a distinct downward trend in the citation rate of the
 author's former papers.
 Retraction is 
\emph on
serious 
\emph default
business for everyone involved, which makes the relatively increasing incidence
 all the more concerning.
\end_layout

\begin_layout Standard
In 2008, 
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Cokol2008"

\end_inset

 concluded that
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Publishing in 
\emph on
EMBO
\emph default
, a European journal, plausibly explaining why U.S.
 metric fiends hadn't caught on to it.
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

...in the period between 1990 and 2006, we found a significant increase (r
 = 0.55, p = 0.02) [in retractions]...From these observations, we conclude that
 retraction rates are still on the rise.
\end_layout

\begin_layout Quote
\align right
\begin_inset CommandInset citation
LatexCommand citealt
key "Cokol2008"

\end_inset


\end_layout

\begin_layout Standard
This, of course, begs the question: why? Some propose the pressure to publish,
 increasingly important to funding and hiring decisions, hits researchers
 in a vulnerable spots.
 To some extent this is borne out, as 
\begin_inset Quotes eld
\end_inset

\SpecialChar \ldots{}
papers were more likely to support a tested hypothesis if their corresponding
 authors were working in states that, according to NSF data, produced more
 academic papers per capita\SpecialChar \ldots{}
competitive academic environments increase not
 only scientists' productivity but also their bias.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Fanelli2010"

\end_inset


\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

[Two viable interpretations] The first interpretation implies that increasing
 competition in science and the pressure to publish is pushing scientists
 to produce flawed manuscripts at a higher rate, which means that scientific
 integrity is indeed in decline.
 The second interpretation is more positive: it suggests that flawed manuscripts
 are identified more successfully, which means that the self-correction
 of science is improving.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Quote
\align right
\begin_inset CommandInset citation
LatexCommand citep
key "Cokol2008"

\end_inset


\end_layout

\begin_layout Standard
Intriguingly, and tellingly, not only are the rate of retractions increasing,
 but they're increasing in the journals we respect the most.
 In a 2011 PloS publication, 
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Fang2011"

\end_inset

 found a 
\begin_inset Quotes eld
\end_inset

strikingly robust
\begin_inset Quotes erd
\end_inset

 correlation between a journal's 
\begin_inset Quotes eld
\end_inset

retraction index
\begin_inset Quotes erd
\end_inset

 and its impact factor (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Correlation-impact-factor-retractions"

\end_inset

).
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/f1_impactfactor-vs-retractions_fang-casadevell_2011.jpg
	lyxscale 15
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-impact-factor-retractions"

\end_inset


\begin_inset Quotes eld
\end_inset

Correlation between impact factor and retraction index.
 The 2010 journal impact factor...is plotted against the retraction index as
 a measure of the frequency of retracted articles from 2001 to 2010.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Fang2011"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Fang2011"

\end_inset


\end_layout

\begin_layout Standard
But if we look past the doom and gloom, Daniele Fanelli is here to save
 us again.
 
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Fanelli2013"

\end_inset

 proposes four lines of evidence to support that the relative increase in
 retraction rates is due to an increased awareness and responsiveness to
 misconduct (the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{SSH}
\end_layout

\end_inset

), rather than increased misconduct itself (the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{GMH}
\end_layout

\end_inset

).
\begin_inset CommandInset citation
LatexCommand citep
key "Fanelli2013"

\end_inset

 In summary:
\end_layout

\begin_layout Enumerate
Corrections to scientific papers have been published for much longer than
 retractions, and show little sign of a recent increase.
 
\end_layout

\begin_layout Enumerate
The number of journals issuing retractions has grown dramatically in recent
 years, but the number of retractions per retracting journal has not increased.
 
\end_layout

\begin_layout Enumerate
The number of queries and allegations made to the US Office of Research
 Integrity has grown, but the frequency of its findings of misconduct has
 not increased.
 
\end_layout

\begin_layout Enumerate
Therefore, the rising number of retractions is most likely to be caused
 by a growing propensity to retract flawed and fraudulent papers, and there
 is little evidence of an increase in the prevalence of misconduct.
 
\end_layout

\begin_layout Enumerate
Statistics on retractions and findings of misconduct are best used to make
 inferences about weaknesses in the system of scientific self-correction.
\end_layout

\begin_layout Standard
Data to support the proposals comes from 
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Grieneisen2012"

\end_inset

, who did not just count numbers of retractions, but examined 
\emph on
why
\emph default
 articles were being retracted.
 Of the 4,449 retracted articles found in 42 of the largest bibliographic
 databases from 1928-2011, retractions were due to
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
47% 
\series default
alleged publishing misconduct
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Peer review and citation RINGS.
 People making up email addresses.
 What a fuckin' world.
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
20% 
\series default
alleged research misconduct
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
42%
\series default
 the usage of questionable data or interpretations 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{stack to >100
\backslash
% because more than one reason is often cited}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
And retracted research doesn't go away, per 
\begin_inset CommandInset citation
LatexCommand citep
key "Davis2012"

\end_inset


\end_layout

\end_inset

Of the alleged research misconduct, fifteen individuals accounted for >50%
 of the retractions.
 While
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Grieneisen2012"

\end_inset

 admit the growth in retractions by a factor of 11.36 (excluding repeat offenders
, adjusting for literature growth), they assert that neither data
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
LOL SORRY BUT 42% is still significatnnnnn11
\end_layout

\end_inset

 nor research misconduct underlie most retractions.
\begin_inset CommandInset citation
LatexCommand citep
key "Grieneisen2012"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Articles and editorials discussing retractions\SpecialChar \ldots{}
should always consider individual
 cases in these broad contexts\SpecialChar \ldots{}
better mechanisms are still needed for raising
 researchers’ awareness of the retracted literature in their field.
\begin_inset CommandInset citation
LatexCommand citep
key "Grieneisen2012"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
Summary re: conflicting evidence ,but there is 
\emph on
concern
\emph default
, which is more the point.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Statistical Failures: Underpowered and Badly Analyzed Data Sets****
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rewrite{Everybody is bad at statistics.}
\end_layout

\end_inset


\end_layout

\begin_layout Quote

\emph on
Power failure: why small sample size undermines the reliability of neuroscience
\emph default
 -
\begin_inset CommandInset citation
LatexCommand citealt
key "Button2013"

\end_inset


\end_layout

\begin_layout Quote

\emph on
Puzzlingly High Correlations in fMRI Studies of Emotion, Personality, and
 Social Cognition 
\emph default
(originally 
\emph on
Voodoo Correlations in Social Neuroscience
\emph default
) 
\begin_inset CommandInset citation
LatexCommand citep
key "Vul2009"

\end_inset


\end_layout

\begin_layout Quote

\emph on
Willingness to Share Research Data Is Related to the Strength of the Evidence
 and the Quality of Reporting of Statistical Result
\emph default
s
\end_layout

\begin_layout Quote
\align right
\begin_inset CommandInset citation
LatexCommand citep
key "Wicherts2011"

\end_inset


\end_layout

\begin_layout Subsection
File Drawer Problems, Negative Results, Publication Bias
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
negative results are more a result of wanting to be finished and complete;
 does this protein interact or not? JoNR would act more as a wikipedia or
 as a tiny reference site (we saw these results) rather than a Paper Publisher.
\end_layout

\end_inset


\end_layout

\begin_layout Quote
Publication bias occurs when results of published studies are systematically
 different from results of unpublished studies\SpecialChar \ldots{}
Empirical research consistently
 suggests that published work is more likely to be positive or statistically
 significant (P,0.05) than unpublished research [according to a cited 1993
 study??].
\end_layout

\begin_layout Quote
\align right
\begin_inset CommandInset citation
LatexCommand citep
key "Dwan2008"

\end_inset

 and see nicola jones, in nature
\end_layout

\begin_layout Standard
What happens when something doesn't work? When do we keep pushing, and how
 do we say 
\begin_inset Quotes eld
\end_inset


\emph on
This
\emph default
 disproves our hypothesis.
\begin_inset Quotes erd
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{bc of course scientists work off hypotheses}
\end_layout

\end_inset

An experiment that is 
\emph on
not
\emph default
 working that 
\emph on
should 
\emph default
work (with regards to the current literature) lays its blame on reagants,
 on the technical skill of those involved, on the time of year
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Of course, the time of year 
\emph on
is 
\emph default
a meaningful factor, as seen in the experiments by Otto Loewi that established
 chemical neurotransmission in frog hearts
\end_layout

\end_inset

, as seen in -- everywhere but the 
\begin_inset Quotes eld
\end_inset

science
\begin_inset Quotes erd
\end_inset

 (i.e.
 the realities of the world).
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{the thing where we can really only see 
\backslash
emph{difference} so if we can't literally notice a difference it's not meaningfu
l}
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In part, this editorial dilemma reflects an inherent statis- tical constraint:
 One can never prove the null hypothesis.
 One can only say that no effect was observed in the ex- periments as performed.
 One cannot conclude that effects would never occur under other conditions
 or in other ex- periments.
 Authors reporting negative findings should also expect their discussions
 and conclusions to be read care- fully and critiqued rigorously to ensure
 that they are not claiming to have proved the null hypothesis.
\begin_inset CommandInset citation
LatexCommand citep
key "Rockwell2006"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
t's hard for scientists to say 
\begin_inset Quotes eld
\end_inset


\emph on
this 
\emph default
is the reason we're 
\emph on
not 
\emph default
succeeding
\begin_inset Quotes erd
\end_inset

 because there's always more variables.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{positive publications bias}
\end_layout

\end_inset

 I
\end_layout

\end_inset

 This first appeared as a concern in a 1991
\emph on
 Lancet
\emph default
 issue, when 
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Easterbrook1991"

\end_inset

 reviewed a set of clinical research trials, concluding: 
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

Studies with statistically significant results were more likely to be published
 than those finding no difference between the study groups\SpecialChar \ldots{}
 Studies with
 significant results were also more likely to lead to a greater number of
 publications and presentations and to be published in journals with a high
 citation impact factor.
 An increased likelihood of publication was also associated with a high
 rating by the investigator of the importance of the study results, and
 with increasing sample size.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The tendency is often called the 
\begin_inset Quotes eld
\end_inset

positive publication bias
\begin_inset Quotes erd
\end_inset

, but it's more accurately a bias towards 
\emph on
interesting 
\emph default
results: a high-profile study refuting another high-profile study in a positive-
negative loop is just as exciting as the first positive results were.
\begin_inset CommandInset citation
LatexCommand citep
key "Luijendijk2012"

\end_inset


\end_layout

\begin_layout Standard
This is not limited to clinical trials or the eternal scapegoat of psychology:
\end_layout

\begin_layout Standard
animal research
\begin_inset Quotes erd
\end_inset

 fields like ecology, molecular biology, and physics show a similar (if
 decreasing) bias.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
findref{on statistics abuse inbiology, ecology, and physics.
 And math, if it exists}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Hierarchy of the Sciences: moving from simple and general phenomena
 [harder] (e.g.
 particle dynamics) to complex and particular [softer] (e.g.
 human behaviour), researchers lose ability to reach theoretical and methodologi
cal consensus.
 - Fanelli 2013}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
One effect of this is the file drawer effect (per Robert Rosenthal): many
 studies in a given research area may be conducted but never reported, leading
 to a set of journal articles wholly unrepresentative of the actual research
 state of affairs.
 The abandoned data stays in a theoretical file drawer, useless to everyone
 but the carpenter ants.
 
\end_layout

\begin_layout Quote
The file drawer effect, or file drawer problem, is that many studies in
 a given area of research may be conducted but never reported, and those
 that are not reported may on average report different results from those
 that are reported.
 An extreme scenario is that a given null hypothesis of interest is in fact
 true, i.e.
 the association being studied does not exist, but the 5% of studies that
 by chance show a statistically significant result are published, while
 the remaining 95% where the null hypothesis was not rejected languish in
 researchers' file drawers.
 Even a small number of studies lost "in the file drawer" can result in
 a significant bias.
\end_layout

\begin_layout Quote
\align right
Wikipedia page on publication bias, re: file drawer effect
\end_layout

\begin_layout Standard
Why there is a preponderance of significant results is unclear, but it's
 likely due a combination of effects.
 Scientists, first and foremost, are extremely loath to submit a paper with
 negative results
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
findref{for negative results}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Journal editors, especially those in high-impact journals, are less likely
 to accept them.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
findref{}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Peer reviewers are more likely to recommend a positive-results paper be
 published, award positive-results papers better methodolgical scores, and
 are more critical and detect more errors in papers with non-significant
 results.
\begin_inset CommandInset citation
LatexCommand citep
key "Emerson2010"

\end_inset

 Negative results also garner requests for additional data points and statistica
l analyses.
\begin_inset CommandInset citation
LatexCommand citep
key "Rockwell2006"

\end_inset


\end_layout

\begin_layout Standard
Readers are less likely to be interested
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
findref{}
\end_layout

\end_inset

, and Funding bodies aren't interested in therapies that 
\emph on
don't
\emph default
 work
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
findref{}
\end_layout

\end_inset

.
 In 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Ioannidis2005"

\end_inset

's words, 
\begin_inset Quotes eld
\end_inset

claimed research findings may often be simply accurate measures of the prevailin
g bias".
\begin_inset CommandInset citation
LatexCommand citep
key "Ioannidis2005"

\end_inset

 Negative papers are most likely to be suppressed when:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{suppression of negative papers according to Ionnidis}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
studies conducted in a field are smaller 
\end_layout

\begin_layout Itemize
effect sizes are smaller 
\end_layout

\begin_layout Itemize
there is a greater number and lesser preselection of tested relationships
\end_layout

\begin_layout Itemize
there is greater flexibility in designs, definitions, outcomes, and analytical
 modes 
\end_layout

\begin_layout Itemize
there is greater financial and other interest and prejudice 
\end_layout

\begin_layout Itemize
more teams are involved in a scientific field in chase of statistical significan
ce
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
\align right
per
\begin_inset CommandInset citation
LatexCommand citealt
key "Ioannidis2005"

\end_inset


\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

In the basic biological sciences, statistical considerations are secondary
 or nonexistent, results entirely unpredicted by hypotheses are celebrated,
 and there are few formal rules for reproducibility\SpecialChar \ldots{}

\end_layout

\begin_layout Quote
A signalling benefit from the market—good scientists being identified by
 their positive results—may be more powerful in the basic biological sciences
 than in clinical research, where the consequences of incorrect assessment
 of positive results are more dire.
 As with clinical research, prominent claims sometimes disappear over time.
 If a posteriori considerations are met sceptically in clinical research,
 in basic biology they dominate.
\end_layout

\begin_layout Quote
\SpecialChar \ldots{}
Negative data are not necessarily different than positive results as related
 to considerations of experimental design, execution, or importance.
 Much data are never formally refuted in print, but most promising preclinical
 work eventually fails to translate to clinical benefit [22].
 Worse, in the course of ongoing experimentation, apparently negative studies
 are abandoned prematurely as wasteful.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
\align right
\begin_inset CommandInset citation
LatexCommand citep
key "Young2008"

\end_inset


\end_layout

\begin_layout Quote
Studies with positive results are more likely to be published than studies
 with negative results (publication bias).
 One reason this occurs is that authors are less likely to submit manuscripts
 reporting negative results to journals.
 There is no evidence that publication bias occurs once manuscripts have
 been submitted to a medical journal.
 
\end_layout

\begin_layout Quote
\align right
\begin_inset CommandInset citation
LatexCommand citealt
key "Olson2002a"

\end_inset


\end_layout

\begin_layout Standard
Whatever the reason, the current journal system, the de facto dissemination
 system for scholarly production, is leaving out an enormous amount of informati
on.
 Researchers may spend years trying to duplicate results, since the papers
 of failures to replicate weren't published.
 Meta-analyses, papers that use the entirety of collected data in a field
 to compare results, report positive results that are flawed to an extraordiary
 degree because of lack of access to the entirety of conducted research.
\end_layout

\begin_layout Quote
f no effect is seen, the reviewers often request additional analyses using
 different statistical approaches or additional experiments involving different
 frequencies, different modulation patterns or irradiation parameters, additiona
l cell lines, in vivo systems or end points, longer or shorter exposure
 times, etc.
 The reviewers may also ask whether different methods of analyzing the data
 might have indicated statistical significance.
 In effect, the author is asked to prove a far-reaching failure to find
 an effect when a significant effect under any condition would have been
 considered interesting.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
findref{Sara Rockwell}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
this is all solved by study replication, open data, lab notebooks, pre-registrat
ion of studies
\end_layout

\end_inset


\end_layout

\begin_layout Section
Impact Factors & Gatekeeping 
\begin_inset CommandInset label
LatexCommand label
name "sub:Peer-Review-Impact-Factors"

\end_inset


\end_layout

\begin_layout Quote
\align right
\begin_inset Quotes eld
\end_inset

Does the pressure to publish in prestigious, high-ranking journals contribute
 to the unreliability of science?
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

-
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Brembs2013"

\end_inset


\end_layout

\begin_layout Standard
Citation is the metaphorical currency of science because it leads to real
 currency! 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
findref{citation as currency of science}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nominally, choosing papers to read and base future work off of is based
 on relevance and applicability, but a serious factor in where scientists
 invest their researching and publishing time and energy is which journals
 are the highest ranked.
 
\end_layout

\begin_layout Quote
Most researchers acknowledge an intrinsic hierarchy in the scholarly journals
 (“journal rank”) that they submit their work to, adjusting not only their
 submission but their reading strategies accordingly.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Brembs2013"

\end_inset


\end_layout

\begin_layout Quote
The citation game has created distinct hierarchical relationships among
 journals in different fields.
\begin_inset CommandInset citation
LatexCommand citep
key "Young2008"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Presumably physics and plants as well, but it seems like 
\backslash
emph{Nature} mostly does bio? I have literally no idea}
\end_layout

\end_inset

Qualitatively, the top of the biology journal hierarchy is the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{CNS journals}
\end_layout

\end_inset

 triumvirate; journals that are instantaneously recognizable and eminently
 reputable.
 To get a
\emph on
 
\begin_inset Quotes eld
\end_inset

Cell 
\emph default
paper
\begin_inset Quotes erd
\end_inset

 is to be immediately given respect in the scientific world.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Sources are: my life, everybody's life, a lot of blog posts, general atmosphere.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Quantitatively, the journal hierarchy is represented by the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{IF}
\end_layout

\end_inset

, assigned to journals by 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
publishing hous?
\end_layout

\end_inset

 Thomson-Reuters,.
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{IF}
\end_layout

\end_inset

 was originally proposed as one metric of many to track scientific productivity:
 a simple mathematical formula reflecting the number of citations of a journal’s
 material divided by the number of citable materials published by that same
 journal.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
insert time (2 years) and other data
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Kurmis2003"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
{\displaystyle I{\textstyle mpact\,Factor=}}\frac{{\textstyle number\,of\,citations}}{total\,number\,published\,in\,journal}\label{eq:impact-factor}
\end{equation}

\end_inset


\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

The original intention for the use of the impact factor was to allow comparison
 between the citation rates of journals\SpecialChar \ldots{}
This has proven invaluable for researcher
s and librarians in the selection and management of journals.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Kurmis2003"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{reformat equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
That's all well and good, but like with many metrics, it's been applied
 with a widening and indiscriminatory brush.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{IF}
\end_layout

\end_inset

s have evolved from metric for journal quality overall, on the premise that
 a higher citation rate indicates higher journal quality.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Metrics immediately lead to gaming the system.}
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Kurmis2003"

\end_inset

From there, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{IF}
\end_layout

\end_inset

s also serve as a marker of quality on individual papers and researchers.
 Undeniably, this is an abuse of a simple equation, but just as undeniably,
 it has serious consequences for the scientific ecosystem of research, hiring,
 grantsmanship, and publishing.
\end_layout

\begin_layout Subsection
How Journals choose their acceptances
\end_layout

\begin_layout Quote
\SpecialChar \ldots{}
Editors make estimates of likely citations for submitted articles to gauge
 their interest in publication.
 
\begin_inset CommandInset citation
LatexCommand citep*
key "Young2008"

\end_inset


\end_layout

\begin_layout Quote
See 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Lawrence2003"

\end_inset

 for experiential account of how editors modulate for interest
\end_layout

\begin_layout Standard
Journal editors and publishing administrators shape what we see and pay
 attention to; peer reviewers have to maintain impartiality when reviewing
 the make-or-break publication of their competitors.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{Who thought this would go well?}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
has implications for 
\begin_inset Quotes eld
\end_inset

paradigm shifts
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
duplicate results can't be published even if they're temporally simultaneous/ver
y slightly behind the other
\end_layout

\begin_layout Subsubsection
Choosing the right journal
\end_layout

\begin_layout Quote
Impact factors are widely adopted as criteria for 
\begin_inset Quotes eld
\end_inset

success
\begin_inset Quotes erd
\end_inset

, despite whatever qualms have been expressed.
 [quotes mine]
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
[27–32].
\begin_inset CommandInset citation
LatexCommand citep
key "Ha2006,Smith2006,ThePLoSMedicineEditors2006,Rossner2007"

\end_inset


\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citeauthor*
key "Young2008"

\end_inset


\end_layout

\begin_layout Standard
Scientists choose, extremely carefully, which journals they'll submit to.
 It's a game of saying is this research trendy 
\emph on
and
\emph default
 of high enough quality 
\emph on
and
\emph default
 an original idea 
\emph on
enough
\emph default
 to make it in this high-impact journal or another? A manuscript submission
 takes months, especially high-profile journals, and in the intervening
 time, the manuscript can't be sent out anywhere else.
 This means choosing a too high impact journal is a loss of months of publicatio
n time; but publishing in a less-cited journal can have serious consequences
 on tenure decisions, grant applications, and other administrative gambols.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
There's a number of sources denying that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{IF}s
\end_layout

\end_inset

 are specifically counted in any of these.
 But they're certainly powerful tokens in the scientific imaginary, from
 which reviewers of any kind are hardly exempt.
 Except maybe in our school, where there's only one scientist.
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Choosing the "best" journal wastes time and leads to not picking
 the best journal for 
\backslash
emph{functional} dissemination}
\end_layout

\end_inset

They powerfully discriminate against submission to most journals, restricting
 acceptable outlets for publication.
 
\end_layout

\begin_layout Standard
Moreover, impact factor trumps audience: while a field-specific journal
 might make your research more visible to people who could use it, it won't
 have the same on-paper look as a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{CNS journals}
\end_layout

\end_inset

 publication.
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
effects on the kind of research that gets done and acceptde
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
while you're getting submitted, you might get scooped
\end_layout

\begin_layout Plain Layout
scientists spend time on this
\end_layout

\begin_layout Subsubsection
Concentration of work in specific journals
\end_layout

\begin_layout Quote
In scientific fields with many citations, very few leading journals concentrate
 the top-cited work: in each of the seven large fields to which the life
 sciences are divided by ISI Essential Indicators (each including several
 hundreds of journals), six journals account for 68%–94% of the 100 most-cited
 articles in the last decade 
\end_layout

\begin_layout Quote
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
life science fields
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
percent of 100-most cited articles held by 6 journals
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
clinical medicine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
83%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
immunology
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
biochemistry/biology
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
68
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
molecular biology and genetics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
85
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
neurosciences
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
72
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
microbiology
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
76
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pharmacology/toxicology
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
72
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Data per young 2008
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Quote
The scientific publishing industry is used for career advancement [36]:
 publication in specific journals provides scientists with a status signal.
 
\end_layout

\begin_layout Quote
As with other luxury items intentionally kept in short supply, there is
 a motivation to restrict access [37,38].
\end_layout

\begin_layout Quote
\align right
\begin_inset CommandInset citation
LatexCommand citep
key "Young2008"

\end_inset


\end_layout

\begin_layout Quote
Despite a plethora of available journals, the most influential papers are
 extremely concentrated in few journals, especially in fields with high
 citation density.
 Existing multidisciplinary journals publish selectively most-cited papers
 from fields with high citation density.
\begin_inset CommandInset citation
LatexCommand citep
key "Ioannidis2006"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Fraud in High Impact journals
\end_layout

\begin_layout Quote
\begin_inset Note Note
status collapsed

\begin_layout Quote
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{Sure it's inappropriate - but this section should focus on the
 ways in which it 
\backslash
emph{is} misapplied}
\end_layout

\end_inset

A fundamental understanding of how the impact factor is derived highlights
 how inappropriate these applications are.
 Those who use it in such a manner clearly fail to either understand its
 true deriva- tion or appreciate
\end_layout

\begin_layout Quote
the original intended use 1
\end_layout

\end_inset


\begin_inset Quotes eld
\end_inset

What is obvious from this equation is that the impact factor depends crucially
 on which article types Thomson Scientific deems as “citable”—the fewer,
 the better (i.e., the lower the denominator, the higher the impact factor).
\begin_inset Quotes erd
\end_inset

 -
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
And because they only take shit in english.
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\SpecialChar \ldots{}
Because a journal’s impact factor is derived from citations to all articles
 in a journal, this number cannot tell us anything about the quality of
 any specific research article unin that journal, nor of the quality of
 the work of any specific author.
 These points become particularly evident by understanding that a journal’s
 impact factor can be substantially affected by the publication of review
 articles (which usually acquire more citations than research articles)
 or the publication of just a few very highly cited research papers.
\end_layout

\begin_layout Quote
\align right
\begin_inset CommandInset citation
LatexCommand citealt
before "2006"
key "ThePLoSMedicineEditors2006"

\end_inset


\end_layout

\begin_layout Subsubsection
Fixin' Data to Meet 
\emph on
Cell 
\emph default
Standards
\end_layout

\begin_layout Standard
High-impact journals tend to have higher retraction rates.
 Why, and how? 
\end_layout

\begin_layout Quote
On the other hand, much has been written about the negative effects of instituti
onalizing journal rank as an impact measure.
 So far, contributions to the debate concerning the limitations of journal
 rank as a scientific impact assessment tool have either lacked data, or
 relied on only a few studies.
 The most recent and pertinent data on the consequences of our current scholarly
 communication system with respect to various measures of scientific quality
 (such as utility/citations, methodological soundness, expert ratings or
 retractions) corroborate previous hypotheses: using journal rank as an
 assessment tool is bad scientific practice.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Moreover, the data lead us to argue that any journal rank (not only the
 currently-favored Impact Factor) would have this negative impact.
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Brembs2013"

\end_inset


\end_layout

\begin_layout Quote
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{
\backslash
emph{from Lisberger 2013}: I realize it would be a big change of culture,
 but data fraud would be reduced - and the quality of the entire scientific
 literature improved - if we established requirements for publishing not
 just your paper, but also your data.}
\end_layout

\end_inset

So what can we do to return to how things once were? The rewards of science
 rise out of publications, but simply publishing does not guarantee success.
 We are increasingly judged according to where we publish rather than what
 we publish.
 Remarkably, we are ranked in proportion to the number of citations garnered
 by the other papers in the journals that contain our papers (the impact
 factor).
 
\series bold
Some organizations decide promotions and grant applications on the basis
 of the impact factors of the journals that publish a scientist’s papers.

\series default
 So, 
\series bold
rewards come from being published in the journals with the highest impact
 factors.

\series default
 As a result, the perception of the need for this kind of reward runs strong
 and deep.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Lisberger2013"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
so in this sections...should it include who gets included???
\end_layout

\end_inset


\end_layout

\begin_layout Section
Knowledge Gaps: Developed/ing Worlds
\end_layout

\begin_layout Quote
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{Move knowledge gaps section elsewhere}
\end_layout

\end_inset

The science base in the developing world cannot be strengthened without
 access to the global library of research information.
 Currently, this is nearly impossible due to the high costs of journal subscript
ions, with the result that even the most prestigious institutes in poorer
 counries cannot afford to buy the journals they need.
 Many initiatives have been started to resolve the access problem, but progress
 has been slow and, since they are generally dependent on grants or subsidies,
 are unlikely to be long-term solutions.
 With the advent of the Open Access (OA) initiative, the outlook for building
 science capacity in developing countries has improved significantly.
 In particular, the establishment of interoperable open access archives
 that is now underway by a rapidly growing number of institutes opens opportunit
ies for true global knowledge exchange.
\end_layout

\begin_layout Quote
\align right
\begin_inset CommandInset citation
LatexCommand citealt
after "2005"
key "Chan2005"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%public access to knowledge; public empowerment via access to best and brightest
\end_layout

\begin_layout Plain Layout

%sconcern/feeling that w/o monetary barriers, science would de faster
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Getting More For Less: Metanalyses and Code/Data Reuse
\end_layout

\begin_layout Plain Layout

%Duplication of efforts.
\end_layout

\begin_layout Plain Layout

%peer review of code is fake///won't catch serious errors in data processing
 like someone else using the code will
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Relative Slowness of Medicinal Practice
\end_layout

\begin_layout Plain Layout

%By far the most common argument made for open- access by scientists and
 science funders is one that springs from a %widely-held belief that the
 sharing of data will lead to more rapid scientific progress and a reduc-
 tion in unnecessary %duplication of scientific effort (parker 2013).
 
\end_layout

\begin_layout Plain Layout

%Pooling together results, it is argued, maximises the chances of spotting
 significant patterns in the data that are %collected, and thus of transforming
 data into knowledge (OECD 2009, Royal Society 2012).
 This in turn may improve the %quality, accessibility and transparency of
 research and speed up the rate of scientific discovery.
 Some scientists even %refer to this shift as a new, 'data-driven' paradigm
 of research (Hey et al 2009).
 open source malaria practice
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch chapter
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "CriticalOpenNeuro"
options "plainnat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
