#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty,super
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch case-open-sci
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Case Studies in Metrics and Notebooks
\end_layout

\begin_layout Standard
Two fundamental ideas powered much of my work.
 
\end_layout

\begin_layout Enumerate
Open science was not just an ideal to be thought about -- it was something
 that I could and should be doing.
 Thus, an open notebook.
 
\end_layout

\begin_layout Enumerate
Representation was also not an ideal -- the undercitation of women is not
 just something that happens, but is again, powered by researchers making
 decisions.
 I wondered whether, as someone who tries to be equitable and fair minded,
 and who thinks of themself as someone who fights for ~equality~, I was
 doing any better than the vast majority of the literature.
 Hence, bibliometrics on my division III.
\end_layout

\begin_layout Section
Open Notebooks in the Wild
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:casestudy"

\end_inset

Open notebook science has been described as the 
\begin_inset Quotes eld
\end_inset

epitome of open
\begin_inset Quotes erd
\end_inset

 and a 
\begin_inset Quotes eld
\end_inset

revolution
\begin_inset Quotes erd
\end_inset

 in scientific opportunities.
\end_layout

\begin_layout Standard
It's also (I think) the easiest for an undergraduate biologist to implement.
 I don't publish, yet, so I can't publish any papers open access.
 I don't generate a lot of data or have data sets, so publishing a data
 note for others to analyze is out of the question, and of course, since
 I'm not publishing I can't publish supplemental data.
\end_layout

\begin_layout Standard
So, starting from scratch, making all of my lab work openly accessible is
 the first and easiest way to implement open science.
 My efforts were inspired and guided by other proponents and practitioners
 of an Open Notebook methods.
 From June until December of 2013, I kept an online 'notebook' more or less
 in sync with my physical lab work since the first entry on July 15, 2014.
 All the entries are time stamped and track revisions, and are written in
 human-readable HTML Markdown.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Although the current systems may be undergoing some fairly large
 revisions in the next month}
\end_layout

\end_inset

 The bulk of this project is currently located at a Github repository (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/kathleenleeper/workhorse
\end_layout

\end_inset

) and detailed there.
 
\end_layout

\begin_layout Subsection
Technical Discoveries
\end_layout

\begin_layout Standard
A large part of my goal with documenting my scientific process was to access
 its feasibility on a large scale, and for those who weren't already deeply
 invested in open science.
 What would be required for open notebooks to become common place? What
 would happen if they were? What do we lose when we go digital, and what
 do we gain?
\end_layout

\begin_layout Subsubsection
Frustrations
\end_layout

\begin_layout Enumerate
The pure technical set up takes too much time.
 To mimic Carl Boettinger's Github-hosted and tracked site, it took a not-insign
ificant technical investment of time into exploring options and figuring
 out how to use the tools.
 There's no good guide to getting your standard wet lab 
\begin_inset Quotes eld
\end_inset

pure
\begin_inset Quotes erd
\end_inset

 biologist set up with Jekyll and Github to build a site from scratch like
 I did.
\end_layout

\begin_layout Enumerate
It's clear from my efforts to keep the digital version up with the paper
 version that any digital notebooks 
\emph on
need
\emph default
 automatic integration; they're otherwise unsustainable and always a little
 behind the times.
\end_layout

\begin_deeper
\begin_layout Enumerate
Because paper notes don't translate perfectly to typed text (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:This-also-relates"

\end_inset

), it's frustrating and tiring to have to re-type and revisit a protocol
 run just earlier, and translate from paper to digital.
\end_layout

\begin_layout Enumerate
The lack of 
\emph on
drawing
\emph default
 abilities is a serious hindrance; annotation via text is significantly
 less effective than writing in red pen next to it
\end_layout

\begin_layout Enumerate
Writing up negative results is 
\emph on
annoying
\emph default
 and feels 
\emph on
useless\SpecialChar \@.
 
\emph default
Trouble shooting procedures is incredibly tedious; having to write up and
 explain your attempt and subsequent failure time and again is far from
 encouraging.
 I would venture to say the increased feeling of failure upon revisiting
 the entry is one of the most demoralizing things
\end_layout

\end_deeper
\begin_layout Enumerate
While there are tablet and smart phone options, a basic laptop is simply
 not as versatile for note taking as a paper notebook.
 Computers can't get wet; you can't prop them against a beaker on a crowded
 lab bench.
\end_layout

\begin_deeper
\begin_layout Enumerate
This also relates to the sketching and informal drawing that happens in
 lab notebooks -- quick calculations, arrows between protocols, annotations
 of protocols on the fly as you mis-time, forget, or mix up steps.
\end_layout

\end_deeper
\begin_layout Enumerate
Studies
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{Can cite this if people feel strongly}
\end_layout

\end_inset

 have shown time again that physically writing notes helps students retain
 knowledge better than typing them.
 Similarly, I do more careful checking of protocols and the steps I have
 to follow when I'm writing them, rather than just reading and following
 a protocol from a typed page.
\end_layout

\begin_layout Enumerate
Some advocates claim that knowing your work flow could be examined at any
 time -- an ever-present Potential Big Brother -- makes you more likely
 to be careful with your records and scientific choices
\end_layout

\begin_deeper
\begin_layout Enumerate
good to consider other people reading it, but i find it doesn't really change
 my choices in lab work -- not my top focus
\end_layout

\begin_layout Enumerate
dissemination is not a high priority
\end_layout

\end_deeper
\begin_layout Subsubsection
Celebrations
\end_layout

\begin_layout Standard
There are, of course, many benefits, although I'm not sure I'm taking full
 advantage of them yet.
 Some that have already proved immensely useful, and in fact often saved
 serious time for me.
\end_layout

\begin_layout Enumerate
Full text searching of entries, by date, content, and tag.
 This reduces the time spent flipping back and forth between physical pages,
 trying to figure out when exactly a sample was taken and the conditions
 it was processed with (Did you elute that DNA sample in TE, H
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

0, or elution buffer?) 
\end_layout

\begin_layout Enumerate
It's very easy to share and talk about my project -- because the repository
 and site are accessible from my smart phone, I can pull out data and explain
 the state of my lab work almost anywhere, quickly, efficiently, and with
 a minimum of fuss.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This is mostly useful when John is upstairs on the 3rd floor and I forget
 to bring my notebook up when I ask him questions, but it's also been used
 when I'm traveling and unexpectedly meet someone who's interested.
 And then I have something to show 
\emph on
right then
\emph default
.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Because I've already documented everything (mostly), I never have to 
\emph on
remember
\emph default
 small details that take up mental space.
 I'm never at a loss of which bands in a gel correspond to which samples
 -- because I annotate my gels as soon as I get them, so that I can update
 the protocol with the results immediately.
\end_layout

\begin_layout Enumerate
Version control of files.
 It's easy to ask a computer to compare many different runs of the same
 protocol and show you differences in the protocols (assuming you've entered
 all the relevant information), which helps in comparing why an experiment
 may not have replicated properly.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{I'm not saying they're 
\backslash
emph{not} idiosyncratic, but at least now there's some accountability for
 why changes were made and when.}
\end_layout

\end_inset

Version control of 
\emph on
protocols
\emph default
, where if you modify a protocol, it's easy to add a note saying why.
 This would be very helpful for a collaborator of mine, who might wonder
 why a given protocol deviated from the lab standard in seemingly idiosyncratic
 ways.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Metrics on my lab entries.
 It's very easy to generate maps and time lines of processes; 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{Or at least prove to my committee how much work I am or am not doing}
\end_layout

\end_inset

to see how many times and when my work has been done.
 I can run self-improvement metrics on myself
\end_layout

\begin_layout Subsection
Suggestions for Surmounting Notebook Challenges
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Surmounting Notebook Challenges
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rewrite{These might belong in the earlier section? Or the earlier sections
 analyzing OS belongs here}
\end_layout

\end_inset

Some thoughts: Since being open is 
\emph on
not
\emph default
 the same as being accessible, transparent, or even useful (re: 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Slee2013"

\end_inset


\emph on
, Notes against openness
\emph default
); anything that wants to accomplish those goals needs a lot more thought
 and planning.
 I think open notebooks are only a small component of what sharing procedures
 is; said differently, 
\begin_inset Quotes eld
\end_inset

notebooks
\begin_inset Quotes erd
\end_inset

 need redefinining.
 The open, accessible, etc.
 notebook online is identical in terms of words, graphics, etc.
 to my paper notebook -- in many instances, it's even better.
 It is not, however, 
\emph on
complete
\emph default
.
 No one would ever look at my paper notebook and be able to coherently trace
 protocols as they evolved; at least, not without my help.
 A direct transfer of notebook pages to web pages doesn't help the situation.
\end_layout

\begin_layout Standard
I think a more ideal situation is 
\emph on
not
\emph default
 a transfer of paper to electronic.
\end_layout

\begin_layout Standard
Rather, multiple layers of publication - namely, including methods.
 Real protocols, but protocols as you might write them out for someone in
 your lab running an experiment for you, instead of bite-sized uber-simplified
 
\begin_inset Quotes eld
\end_inset

Procedures were performed as described previously.
\begin_inset Quotes erd
\end_inset

 Following an open lab notebook with nothing else is hard; using it as a
 reference to supplement a larger work sounds like an incredible resource.
\end_layout

\begin_layout Section
Bibliometric analyses
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Bibliometrics-Me"

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{ 
\end_layout

\end_inset


\begin_inset Graphics
	filename /home/feline/Documents/Repositories/bibmetrics/gender_distr.png
	lyxscale 20
	width 110text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gender-distribution-div"

\end_inset

Gender distribution of the references
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
I ran bibliometrics on the bibtex file that powers my citations..
\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Standard
The script is a available as a hacky Github repositry, at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/kathleenleeper/bibmetrics
\end_layout

\end_inset

.
 It is written entirely in Python, version 2.7.5 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.python.org/download/releases/2.7/
\end_layout

\end_inset

).
 It uses a number of packages, all available free of cost and largely of
 licensing:
\end_layout

\begin_layout Enumerate
GenderComputer, a Python library that uses a database of names from different
 countries to guess gender based on national statistics, licensed under
 the LGPLv3 (available at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/tue-mdse/genderComputer
\end_layout

\end_inset

)
\end_layout

\begin_layout Enumerate
PyZotero, a library that accesses collections from the reference manager
 Zotero and allows manipulation of the data structures, licensed under the
 GPLv3 (available at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/urschrei/pyzotero
\end_layout

\end_inset

)
\end_layout

\begin_layout Enumerate
Matplotlib, a standard plotting package, licensed to be BSD-compatible and
 based of the Python Software Foundation license (available at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://matplotlib.org/
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
The program (in its current iteration) runs through a .bib file and extracts
 the title and authors.
 If no author is found, it prints the title of the entry and the message
 
\begin_inset Quotes eld
\end_inset

no author available
\begin_inset Quotes erd
\end_inset

.
 If the author cannot be assigned a gender by GenderComputer, it prints
 the author entry.
 Typically, these are cases of (1) initials (e.g.
 (2) organization (e.g.
 
\begin_inset Quotes eld
\end_inset

The PLoS Medicine Editors
\begin_inset Quotes erd
\end_inset

) or (3) names that do not appear in the avaible databases, usually those
 of non-Anglo origin or with non-Latin characters.
\end_layout

\begin_layout Standard
The script adds 1 to the appropriate array (man, woman, unisex, unassigned)
 until it is done running through the database, and then calculates the
 proportions of each category compared to the whole, generating the chart
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Gender-distribution-div"

\end_inset

.
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
Unisex names are a relatively insignificant portion, comprising <2% of the
 total names.
 
\end_layout

\begin_layout Standard
Although in an uncleaned database, the 
\begin_inset Quotes eld
\end_inset

Not Available
\begin_inset Quotes erd
\end_inset

 would hover at closer to 20%, almost all bibliographic entries have full
 names attached to them.
 The missing N/A names are largely corporations, non-Anglo names, or solitary
 initials, and published long enough ago that no bibliographic database
 retains their full name.
\end_layout

\begin_layout Standard
The real heart of the matter is the men and women.
 ~56% of the authors in my database are assigned male; only 30% female.
 This divide would change dramatically, I'm sure, if we broke it down by
 subject matter -- feminist science and philosophy vs the other disciplines
 in my Division III.
\end_layout

\begin_layout Standard
\begin_inset Branch case-open-sci
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "CriticalOpenNeuro"
options "plainnat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
