#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty,super
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch chapteronly
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch chapteronly
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
clearpage
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Contents.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Fun Stuff in the Future
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{Sketch of regular book introductions with what chapter is going
 to be about and why.
 Not always updated.}
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:feminist-science-cultural-studies"

\end_inset

 (aka what you just read) describes the theoretical underpinnings behind
 my Div III, explaining why I believe that science is just as much a cultural
 construct as any other knowledge project, and as a result, why scientists
 have a serious responsibility to consider their work in the greater context
 of social issues.
 
\end_layout

\begin_layout Subsection*
Troubling Scientific Systems
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:ScienticEcosystem"

\end_inset

 starts where most criticisms of science stem from: the scientific ecosystem,
 and the ways in which the current system of reward, funding, and prestige
 distorts the pursuit of truth and knowledge in science.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Representation_Science"

\end_inset

 continues on a similar theme considering the question of representation
 within the global scientific community.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:solution-OS"

\end_inset

 explores the growing and heterogeneous community of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OS}
\end_layout

\end_inset

 advocates, who propose to make science more inclusive, collaborative, and
 useful, largely via the power of the Internet for sharing.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OS}
\end_layout

\end_inset

 is an alluring idea, especially backed with the rhetorical power of 
\begin_inset Quotes eld
\end_inset

open
\begin_inset Quotes erd
\end_inset

; but 
\begin_inset Quotes eld
\end_inset

open
\begin_inset Quotes erd
\end_inset

 is not by itself a panacea for the hegemony of scientific establishments.
 
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:values-fixing-publishing"

\end_inset

, we explore the possible implications of 
\begin_inset Quotes eld
\end_inset

fixing
\begin_inset Quotes erd
\end_inset

 science through greater sharing and disseminatin of information.
 This hegemony is not merely theoretical.
 The proposed 'solutions' to the scientific systems's failures have serious
 implications, from a science studies and a feminist point of view, on the
 production and kind of knowledge production.
 It examines the open science movement with a mind to discover and analyze
 the values underlying those efforts.
 Ultimately, I'd propose how a movement hoping to democratize and equalize
 science desperately needs to consider and account for their values from
 a (feminist) different standpoint.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Good-People"

\end_inset

 is things I 
\emph on
like, 
\emph default
that I want to emulate, and projects that have attempted to wrestle with
 all or some of my issues and succeeded in some measure.
\end_layout

\begin_layout Subsection*
Doing Science Like a Scientist
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Serotonin,-transcription-factors_mol-neuro"

\end_inset

 is the background to my work -- a 
\begin_inset Quotes eld
\end_inset

purely
\begin_inset Quotes erd
\end_inset

 scientific description.
 It describes why I think serotonin systems are important to model and explore,
 why I care about them, and my attempts to create a way to explore hallucinogeni
c pharmacology by manipulation of a stem cell line.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Open-Science_casestudy"

\end_inset

 is the follow up to this -- it's a description of my attempts to implement
 open science proposals into a biological project, and the myriad complications
 and barriers I've surmounted -- or not -- in doing so.
 It offers a description of what I think the open science movement is missing
 on a practical implementation level.
\end_layout

\begin_layout Subsection*
Reconstructive Neuroscience
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Critical-Neuroscience"

\end_inset

 is the capstone chapter of sorts.
 It is critical questions about the links between my own areas of interest
 -- molecular signaling and psychotropic drugs -- and gender, environmental
 concerns, indigenous rights and colonialism, and race relations.
 While I don't have answers to any of those questions, asking those questions
 has (already) helped find d a myriad of ways in which social factors are
 fundamental parts of my scientific process and questions.
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Then there will be a conclusion when I finish my div!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch chapteronly
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "cnltx,CriticalOpenNeuro"
options "plainnat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
