#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty,super
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Science is a Cultural Artifact
\end_layout

\end_inset


\begin_inset Quotes eld
\end_inset

Science Studies, Feminist Theory, Cultural Studies
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
Science Studies 
\end_layout

\begin_layout Standard
Both my historical timeline and ideological foundation for science studies
 starts with Ludwik Fleck's 
\emph on
Genesis and Development of a Scientific Fact
\emph default
, originally published in 1935 pre-WWII Germany.
\begin_inset CommandInset citation
LatexCommand citep
key "Fleck1981"

\end_inset

 Trained as a pathologist and a practicing syphilis researcher, Fleck proposes
 that scientists are creator of facts,
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito {Summarizing Fleck is going to take some serious work.
 I'm not sure how specific I should be here, w/r/t page numbers and quotes.}
\end_layout

\end_inset

 rather than merely passively observing them.
 He proffers an explanation that certain 
\emph on
styles 
\emph default
of thinking permeate and circumscribe scientific establishments or groups,
 and the people within them.
 Scientific knowledge is only accepted once the evidence been thoroughly
 vetted and and trimmed and judged acceptable by expemarrts in the field.
 Facts are then a collaboration between individual, collective, and evidence;
 they can only exist in a matrix of other beliefs and discoveries about
 the world.
 
\end_layout

\begin_layout Standard
Fleck originally published in German -- the man responsible for translating
 and publishing the English version is Thomas Kuhn, famed writer of
\emph on
 Structures of Scientific Revolution
\emph default
.
\begin_inset CommandInset citation
LatexCommand citep
key "Kuhn1996"

\end_inset


\emph on
 
\emph default
The publication of Kuhn's 
\emph on
Structure
\emph default
 in 1962 is considered a landmark event in philosophy and history of science.
 He coined the popular usage, and poorly defined, 
\begin_inset Quotes eld
\end_inset

paradigm
\begin_inset Quotes erd
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Masterman (reference not currently included) cites 21 diff uses of paradigm
\end_layout

\end_inset

 Kuhn deserves some credit, but my feelings are accurately encapsulated
 by a previous Div III -
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

Thomas Kuhn’s work occupies an awkward and somewhat inexplicable position
 in the contemporary intellectual environment.
 Kuhn’s thinking, and here I refer specifically and exclusively to the thoughts
 put forth in The Structure of Scientific Revolutions (SSR), while conceptually
 worthwhile, erodes quickly under scrutiny.
 
\begin_inset Quotes eld
\end_inset


\end_layout

\begin_layout Quote
\align right
-Campbell, 
\emph on
Essays on Biological Epistemology
\emph default
, Div III in 2007
\end_layout

\begin_layout Standard
Fleck and Kuhn and many of their concurrent or subsequent philosophers,
 historians, and sociologists of science -- Lorraine Daston and Peter Glison,
 Feyerabend (
\begin_inset Quotes eld
\end_inset

The worst enemy of science
\begin_inset Quotes erd
\end_inset

), etc.
 -- offer compelling arguments that science is not the path to truth, as
 many of us are taught to believe.
 Rather, the edifice of scientific knowledge is context- and time-specific.
\end_layout

\begin_layout Section
Feminist Theory
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {Feminist science studies is this and is not this; a definition
 in halting, circumspect manner of Donna Haraway'.
 Sketching the outlines of what critical science/feminist studies are
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Section Goal:} Produced knowledge as a point to analyze: a definition
 and brief history maybe? of feminist science studies.
 At the very least a summary of what science studies is or has been and
 what some rough goals}
\end_layout

\end_inset

Post-Kuhn, sociological and philosophical explorations of science increased
 rapidly.
 The interaction of the new cultural science took root with activists of
 all shapes and kinds.
 the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Definitely need to read up on histories of feminist/critical science}
\end_layout

\end_inset

.
 Rather than merely treating science as merely another object of study,
 efforts began in earnest to examine and define how social biases were part
 and parcel of knowledge production.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {Feminist science studies is partially tied to the 1970s movements.
 Ecofeminism, Silent Spring, regular people mobilizing around scientific
 and corporate collaborations to fight environmental disaster etc.
 Second wave feminism}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
At some point in the past 30-40 years (mid-1980s?), feminist science happened;
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {Maybe the science wars were important? Not clear on whether the
 90s matter.}
\end_layout

\end_inset

 not, of course, always under one name or one set of goals.
 New ways of knowing overlaps with technology and science studies overlaps
 with philosophy of science overlaps with a plethora of other modes of analysis.
 Activists against white supremacy, patriarchy, heteronormativity found
 ways to bring those critiques into the powerful imaginative space science
 has on the public and private imagination.
\end_layout

\begin_layout Standard
What I call feminist science studies is the confluence of many things.
\end_layout

\begin_layout Standard
In 1994, the inimitable Donna 
\begin_inset CommandInset citation
LatexCommand citealt
key "Haraway1994"

\end_inset

 published 
\emph on
Cat's Cradle: Science Studies, Feminist Theory, Cultural Studies.
 
\emph default
She
\emph on
 
\emph default
defines all three terms, all of which are still applicable for me 20 years
 later and worth reproducing, in part, here, in an effort to define feminist
 science studies.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito {Reproducing here at least until I write my own definitions, but
 these do a pretty okay job}
\end_layout

\end_inset


\end_layout

\begin_layout Quote

\series bold
\begin_inset Quotes eld
\end_inset

Cultural
\begin_inset space ~
\end_inset

studies
\series default
 \SpecialChar \ldots{}
Not culture only as symbols and meanings, not comparative culture studies,
 but culture as an account of the agencies, hegemonies, counter-hegemonies,
 and unexpected possibilities of bodily construction\SpecialChar \ldots{}
Relentless attention
 to the ties of power and embodiment\SpecialChar \ldots{}
 location and knowledge.
 Unconvinced by claims about insuperable natural divides between high and
 low culture, science and everything else, words and things, theory and
 practice.
\end_layout

\begin_layout Quote

\series bold
Feminist,
\begin_inset space ~
\end_inset

Multicultural,
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

Antiracist
\begin_inset space ~
\end_inset

Theory/Projects
\series default
\SpecialChar \ldots{}
situated knowledges, where the description of the situation is never self-eviden
t, never simply 
\begin_inset Quotes eld
\end_inset

concrete,
\begin_inset Quotes erd
\end_inset

 always critical; the kind of standpoint with stakes in showing how 
\begin_inset Quotes eld
\end_inset

gender,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

race,
\begin_inset Quotes erd
\end_inset

 or any structured inequality in each interlocking specific instance gets
 built into the world--i.e., not 
\begin_inset Quotes eld
\end_inset

gender
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

race
\begin_inset Quotes erd
\end_inset

 as attributes or as properties, but 
\begin_inset Quotes eld
\end_inset

racialized gender
\begin_inset Quotes erd
\end_inset

 as a practice that builds worlds and objects in some ways rather than others,
 that gets built into objects and practices and exists in no other way\SpecialChar \ldots{}
gender
 and race are built into practice, which is the social, and have no other
 reality, no origin, no status as properties \SpecialChar \ldots{}
questioning representation
 with a vengeance.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote

\series bold
Science
\begin_inset space ~
\end_inset

Studies:
\series default
 reflexivity, constructionism\SpecialChar \ldots{}
science in the making (not science made), actors
 and networks\SpecialChar \ldots{}
science as practice and culture\SpecialChar \ldots{}
the culture of no culture, the
 nature of no nature\SpecialChar \ldots{}
All the disciplines of science studies: history, philosophy,
 sociology, semiology, and anthropology; but also the formation of science
 studies out of the histories of radical science movements, community organizing
, and policy-directed work.
 These histories are regularly erased in the hegemonic accounts of disciplinary
 and interdisciplinary development in the academy and the professions.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
\align right
-Donna Haraway, 
\emph on
Cat's Cradle
\emph default
, p.
 66-68
\end_layout

\begin_layout Standard
Feminist science studies as a shorthand for all of that, with the hope that
 a reader is aware that 
\begin_inset Quotes eld
\end_inset

feminist
\begin_inset Quotes erd
\end_inset

 implies a richer and more complex philosophical tradition than just asking
 
\begin_inset Quotes eld
\end_inset

where are the women?
\begin_inset Quotes erd
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Subsection*
Feminism ≠ Women
\end_layout

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Feminism
\begin_inset Quotes erd
\end_inset

 and/or 
\begin_inset Quotes eld
\end_inset

feminist
\begin_inset Quotes erd
\end_inset

 in the public eye is often linked to 1970's bra burning and the Equal Rights
 Amendment, or possibly to 1920's suffragists and the 
\emph on
Iron Jawed Angels
\emph default
 movie.
 While not wholly off base, feminism draws on and creates a much richer
 story than just clamoring for the Equal Rights Amendment to be ratified.
\end_layout

\begin_layout Plain Layout
All that is merely to impress upon a reader that using the word feminism
 is merely a shortcut to describe an activism and analysis focused on lines
 between historical power structures and today's societal existence.
 Gender is merely one of many axes of analysis and interest.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Why should literally any biologist care about this?
\end_layout

\begin_layout Subsection
Strong Objectivity
\end_layout

\begin_layout Standard
To the scientists born and raised on a steady diet of objectivity and scientific
 meaning, there's at first glance very little advantage in taking feminist
 or science studies into account.
 What even is the alternative? What if you just really want to 
\begin_inset Quotes eld
\end_inset

do science
\begin_inset Quotes erd
\end_inset

? In response:
\end_layout

\begin_layout Enumerate
Taking people into account isn't the worst thing in the world.
 
\end_layout

\begin_layout Enumerate
Seen through to the end, doing science with a feminist or value-driven framework
 can turn out better, more robust, traditionally-measured science.
 This is what Sandra Harding calls 
\begin_inset Quotes eld
\end_inset

strong objectivity.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
While Harding provides a lot of theoretical grandstanding on what strong
 objectivity is, for me it only became clear in the practical context provided
 in Deboleena 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Roy2004"

\end_inset

's 
\emph on
Feminist theory in science: working toward a practical transformation
\emph default
,
\emph on
 
\emph default
with assistance from Uma
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Narayan2004"

\end_inset

, 
\emph on
Perspectives from a Nonwestern Feminist.
 
\emph default
The actual understanding of strong objectivity for me follows these lines:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Strut
\begin_inset space ~
\end_inset

no.
\begin_inset space ~
\end_inset

1:
\series default
 What is the intent of scientific
\emph on
 
\emph default
objectivity? To find [a] truth to help us/scientists better manipulate the
 world around us in pursuit of some goal.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Strut
\begin_inset space ~
\end_inset

no.
\begin_inset space ~
\end_inset

2: 
\series default
Does 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 objectivity exist? No, because science is made by people.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See arguments that aren't written into this thesis yet.)
\end_layout

\end_inset

 But if you know your personal and societal inflections, you can incorporate
 those into analyses and experimental design.
 Thus,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Strut
\begin_inset space ~
\end_inset

no.
\begin_inset space ~
\end_inset

3:
\series default
 We can better accomplish the 
\emph on
goals
\emph default
 of 
\emph on
scientific
\emph default
 objectivity by acknowledging our own biases, thus more closely, but still
 asymptotically, approaching the finding of a 
\emph on
truth
\emph default
 to better manipulate the world.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Example of a place strong objectivity is easily relevant: At SfN, I saw
 a poster by a lab that studies
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
emph{anorexia}
\end_layout

\end_inset

 in rats.
 Their model: female adolescent rats, that are subjected to food deprivation
 and given access to an exercise wheel; the assumption being that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{female adolescents}
\end_layout

\end_inset

 are more susceptible to eating disorders because of some inherent neurobiologic
al circuit rather than the much more likely fact that young 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{human}
\end_layout

\end_inset

 women are subjected to a whole slew of cultural factors.
 Dumb, bad, scientific models.
 While they may obtain interesting data on what happens when young female
 rats are starved, it's completely irrelevant to anorexia nervosa in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{humans}
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
So, 
\emph default
scientists should care about where their work is coming from and where it's
 going.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{generally missing an analysis and thoughts on thinking about what
 and where your work will 
\backslash
emph{go} after you're done with it.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
women in science: eh, boring
\end_layout

\begin_layout Plain Layout
gender in scientific knowledge: much more interesting and to me, important
 to figure out in mol neuro.}
\end_layout

\end_inset


\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
Notable people and works to maybe ref.
 here? Donna Haraway, Sandra Harding, Uma Narayan, Deboleena Roy, Banu Subramani
am, everybody from 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Alcoff1992"

\end_inset


\emph on
 Feminist Epistemologies.
 
\emph default
Also, probably both 
\begin_inset CommandInset citation
LatexCommand citet
key "Fortun1998,Raskin1987"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Section
Beyond Gender
\end_layout

\begin_layout Plain Layout
not so much gender, but how science appears globally, currently.
 specifically sparked by the pen access 
\begin_inset Quotes eld
\end_inset

save the third world
\begin_inset Quotes erd
\end_inset

 rhetoric -- obviously flawed, as per colonial/white feminism, e.g.
 movements to ban the burqa or 
\begin_inset Quotes eld
\end_inset

rescue
\begin_inset Quotes erd
\end_inset

 women in former European colonies
\end_layout

\begin_layout Plain Layout
bored of asking where are women? (not in science) more interested in intersectio
nal questions about queer, colored, trans, feminism/femme/women, poor etc;
\end_layout

\end_inset


\end_layout

\begin_layout Section
Point of thesis:
\end_layout

\begin_layout Standard
Figure out how to apply all of that stuff to everything else I care about:
 namely, open science, open neuroscience, molecular neuroscience.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "cnltx,CriticalOpenNeuro"
options "plainnat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
