#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty,super
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Science is a Cultural Artifact
\end_layout

\end_inset


\begin_inset Quotes eld
\end_inset

Science Studies, Feminist Theory, Cultural Studies
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
Science as Produced Knowledge: Kuhn, Fleck, and Foucault: 
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Science as Produced Knowledge
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fleck was right.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Fleck1981"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Minisec
some notes
\end_layout

\begin_layout Plain Layout
this is how you do an acronym! 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

UML
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 then here are some other tricks of the trad
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

these are some marginal notes
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset CommandInset citation
LatexCommand citep
key "Sumathipala2004"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Foot
status open

\begin_layout Plain Layout
footnotes are normal, more or less
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
enumeration with letters ---
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{aenumerate}
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Enumeration with small caps (alpha) 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Second item 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{aenumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
then also some other pretty things: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
UHHHH FILLER HERE
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myfloatalign
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabularx}{
\backslash
textwidth}{Xll}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="45col%">
<column alignment="left" valignment="top" width="20col%">
<column alignment="left" valignment="top" width="20col%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
toprule
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableheadline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

labitur bonorum pri no
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tableheadline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

que vista
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tableheadline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

human
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
midrule
\end_layout

\end_inset

 fastidii ea ius
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
germano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demonstratea
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
suscipit instructior
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
titulo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
personas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
midrule{}
\end_layout

\end_inset

quaestio philosophia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
facto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demonstrated
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabularnewline
\backslash
bottomrule%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tabularx}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Autem timeam deleniti usu id
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:example"

\end_inset

Autem timeam deleniti usu id.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Kuhn was only somewhat right, but he wasn't a Jew in Poland in the early
 half of the 20th century, and he said it with less actual science, 
\begin_inset CommandInset citation
LatexCommand citep
key "Kuhn1996"

\end_inset


\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

Thomas Kuhn’s work occupies an awkward and somewhat inexplicable position
 in the contemporary intellectual environment.
 Kuhn’s thinking and here I refer specifically and exclusively to the thoughts
 put forth in The Structure of Scientific Revolutions (SSR)while conceptually
 worthwhile, erodes quickly under scrutiny.
 
\begin_inset Quotes eld
\end_inset


\end_layout

\begin_layout Quote
\align right
-Campbell, Essays on Biological Epistemology, Div III in 2007
\end_layout

\begin_layout Standard
Foucault doesn't say enough for me, but (enormous simplification) describes
 a system that underlies/exists between all knowledges of a certain time
 period; certain ways of seeing the world.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Foucault1994"

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I'm not sure this is scientism, persay.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Feminist Science Studies: 
\end_layout

\begin_layout Standard
Kuhn, Fleck, and Foucault established science as a sociological field of
 knowing.
 Feminist science studies --
\end_layout

\begin_layout Standard
1970s -- ecofeminism, 
\emph on
Silent Spring
\emph default
, regular people mobilizing around scientific/corporate damages.
 Also second wave feminism -- goddesses, hippies? 70s? Science studies converged
 probabl y with feminist studies/
\end_layout

\begin_layout Standard
Whatever, anyay, at some point in the past 30-40 years (mid-1980s?), the
 aspects of science as constructed narrative appeared, and that 
\emph on
mattering
\emph default
 happened.
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
Science wars? Dunno when those were, don't care, don't find them relevant.
\end_layout

\end_inset

 Feminist voices, or at least the ones most highly lauded today, appeared.
 Donna Haraway, Sandra Harding, Anne Fausto-Sterling, Evelyn Fox Keller
 all emerged as analytical voices, no longer willing to give techno/science
 the benefit of the doubt.
  A large part of their legacy, and certainly the easiest part of it to
 swallow, is asking 
\begin_inset Quotes eld
\end_inset

Where are the women?
\begin_inset Quotes erd
\end_inset

 Often, it asks 
\begin_inset Quotes eld
\end_inset

Where are queer folk?
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Where is the rest of the world?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Produced knowledge as a point to analyze: feminist science studies, re:
 Keller, Haraway, Harding, Fausto-Sterling, Roberts
\end_layout

\begin_layout Subsection
Strong objectivity, 
\end_layout

\begin_layout Standard
Strong objectivity is not, I think, apparent at first glance; and I think
 Sandra Harding, despite being the named innovater of the term, doesn't
 give us enough to build a support system.
\end_layout

\begin_layout Standard
My reworked interpretation of this is based largely on Deboleena
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Roy2004"

\end_inset

's 
\emph on
Feminist theory in science: working toward a practical transformation, 
\emph default
with assistance from
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Narayan2004"

\end_inset

, 
\emph on
Perspectives from a Nonwestern Feminist.
 
\emph default
My rebuild is as follows:
\end_layout

\begin_layout Description
Strut
\begin_inset space ~
\end_inset

no.
\begin_inset space ~
\end_inset

1: What is the simple best intentions of 
\emph on
scientific 
\emph default
objectivity? The best method to find a truth to helps us/scientists better
 manipulate the world around us in pursuit of a goal.
 
\end_layout

\begin_layout Description
Strut
\begin_inset space ~
\end_inset

no.
\begin_inset space ~
\end_inset

2: Does 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 objectivity exist? No, because science is made by people.
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
This has been covered before, whatever
\end_layout

\end_inset


\end_layout

\begin_layout Description
Strut
\begin_inset space ~
\end_inset

no.
\begin_inset space ~
\end_inset

3: We can better accomplish the 
\emph on
goals
\emph default
 of 
\emph on
scientific
\emph default
 objectivity by acknowledging our own biases, thus more closely (but still
 asymptotically) approaching the finding of a 
\emph on
truth
\emph default
 to better manipulate the world.
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
women in science: eh, boring
\end_layout

\begin_layout Plain Layout
gender in scientific knowledge: much more interesting and to me, important
 to figure out in mol neuro.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status collapsed

\begin_layout Section
Beyond Gender Analyses
\end_layout

\begin_layout Plain Layout
not so much gender, but how science appears globally, currently.
 specifically sparked by the pen access 
\begin_inset Quotes eld
\end_inset

save the third world
\begin_inset Quotes erd
\end_inset

 rhetoric -- obviously flawed, as per colonial/white feminism, e.g.
 movements to ban the burqa or 
\begin_inset Quotes eld
\end_inset

rescue
\begin_inset Quotes erd
\end_inset

 women in former European colonies
\end_layout

\begin_layout Plain Layout
bored of asking where are women? (not in science) more interested in intersectio
nal questions about queer, colored, trans, feminism/femme/women, poor etc;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "CriticalOpenNeuro"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
