#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty,super
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Feminist Science Studies
\end_layout

\end_inset


\begin_inset Quotes eld
\end_inset

Science Studies, Feminist Theory, Cultural Studies
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

hook
\begin_inset Quotes erd
\end_inset

 here.
 My div is interesting, I promise
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:feminist-science-cultural-studies"

\end_inset


\end_layout

\begin_layout Section
Science Studies
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito {Summarizing Fleck is going to take some serious work.
 I'm not sure how specific I should be here, w/r/t page numbers and quotes
 in 
\backslash
emph{Genesis}}
\end_layout

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
JC - I really like the idea of expanding this section.
 Having some prospective about people that did analysis/critiques on how
 science was performed on the past would help you generate a foundation
 about how you feel science should be critiqued now (which seems to be one
 of the overarching goals of your div).
 
\end_layout

\end_inset

Both my historical time line and ideological foundation for science studies
 starts with Ludwik Fleck's 
\emph on
Genesis and Development of a Scientific Fact
\emph default
, originally published in 1935 pre-WWII Germany.
\begin_inset CommandInset citation
LatexCommand citep
key "Fleck1981"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{May include that Fleck was Jewish, working in Ukraine in 1935,
 and consequently subject to Nazi occupation, as a potential reason his
 work went hidden for so long.
 Also because it was 
\backslash
emph{radical}.}
\end_layout

\end_inset

 A practicing syphilis researcher and pathologist, Fleck proposes that scientist
s are the creators of facts, rather than mere passive observers.
 He proffers an explanation that certain 
\emph on
styles 
\emph default
of thinking permeate and circumscribe scientific collectives and the people
 within them.
 Scientific knowledge is only accepted as true once the evidence been thoroughly
 vetted, trimmed, mediated, and judged acceptable by experts in the field.
 
\begin_inset Quotes eld
\end_inset

Facts
\begin_inset Quotes erd
\end_inset

 are then not so much realities of the world but interpretations of it,
 made by collaboration between individual, collective, and evidence; they
 only take shape in a matrix of other beliefs and discoveries about the
 world.
 
\end_layout

\begin_layout Standard
His ideas re-appear in one of the most well-known historians or sociologists
 of science, Thomas Kuhn, famed writer of
\emph on
 Structures of Scientific Revolution
\emph default
.
\begin_inset CommandInset citation
LatexCommand citep
key "Kuhn1996"

\end_inset


\emph on
 
\emph default
The publication of Kuhn's 
\emph on
Structure
\emph default
 in 1962 is considered a landmark event in philosophy and history of science.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Like with Fleck, not sure how much time Kuhn deserves.}
\end_layout

\end_inset

 He coined the usage of 
\begin_inset Quotes eld
\end_inset

paradigm
\begin_inset Quotes erd
\end_inset

 in the incredibly-common, borderline meaningless sense it's used today.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Masterman (reference not currently included) cites 21 diff uses of paradigm
\end_layout

\end_inset

 A previous Div III expressed my feelings, with regards to at least 
\emph on
Structures:
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

Thomas Kuhn’s work occupies an awkward and somewhat inexplicable position
 in the contemporary intellectual environment.
 Kuhn’s thinking, and here I refer specifically and exclusively to the thoughts
 put forth in The Structure of Scientific Revolutions (SSR), while conceptually
 worthwhile, erodes quickly under scrutiny.
 
\begin_inset Quotes eld
\end_inset


\end_layout

\begin_layout Quote
\align right
-Campbell, 
\emph on
Essays on Biological Epistemology
\emph default
, Div III in 2007
\end_layout

\begin_layout Standard
Fleck and Kuhn and many of their concurrent and subsequent philosophers,
 historians, and sociologists of science offer compelling arguments that
 science is, yes, evolution, but not evolution 
\emph on
towards
\emph default
 anything.
 Science is just another way to try to make sense of the world,.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito {Don't actually know enough about science studies to make these
 kinds of judgement, probably, but it's my general impression}
\end_layout

\end_inset

[[Linking paragraph about how dissatisfying it is to deconstruct science
 without talking about the 
\emph on
implications
\emph default
 of a value-laden science ]]
\end_layout

\begin_layout Section
Feminist Theory
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito {should read up on feminist/critical science studies chronology}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
sketch what feminist science studies is by 
\emph on
outlining 
\emph default
it: re joel; like Donna Haraway does
\end_layout

\begin_layout Plain Layout
The interaction of the new cultural science took root with activists of
 all shapes and kinds.
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
.
 Rather than merely treating science as merely another object of study,
 efforts began in earnest to examine and define how social biases were part
 and parcel of knowledge production.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
from the plato encyclopedia on feminist science studies
\end_layout

\begin_layout Plain Layout
Feminist epistemology and philosophy of science studies the ways in which
 gender does and ought to influence our conceptions of knowledge, the knowing
 subject, and practices of inquiry and justification.
 It identifies ways in which dominant conceptions and practices of knowledge
 attribution, acquisition, and justification systematically disadvantage
 women and other subordinated groups, and strives to reform these conceptions
 and practices so that they serve the interests of these groups.
 Various practitioners of feminist epistemology and philosophy of science
 argue that dominant knowledge practices disadvantage women by 
\end_layout

\begin_layout Enumerate
(1) excluding them from inquiry, 
\end_layout

\begin_layout Enumerate
(2) denying them epistemic authority, 
\end_layout

\begin_layout Enumerate
(3) denigrating their “feminine” cognitive styles and modes of knowledge,
 
\end_layout

\begin_layout Enumerate
(4) producing theories of women that represent them as inferior, deviant,
 or significant only in the ways they serve male interests, 
\end_layout

\begin_layout Enumerate
(5) producing theories of social phenomena that render women's activities
 and interests, or gendered power relations, invisible, and 
\end_layout

\begin_layout Enumerate
(6) producing knowledge (science and technology) that is not useful for
 people in subordinate positions, or that reinforces gender and other social
 hierarchies.
 
\end_layout

\begin_layout Plain Layout
Feminist epistemologists trace these failures to flawed conceptions of knowledge
, knowers, objectivity, and scientific methodology.
 They offer diverse accounts of how to overcome these failures.
 They also aim to 
\end_layout

\begin_layout Enumerate
(1) explain why the entry of women and feminist scholars into different
 academic disciplines, especially in biology and the social sciences, has
 generated new questions, theories, and methods,
\end_layout

\begin_layout Enumerate
(2) show how gender and feminist values and perspectives have played a causal
 role in these transformations, 
\end_layout

\begin_layout Enumerate
(3) promote theories that aid egalitarian and liberation movements, and
 
\end_layout

\begin_layout Enumerate
(4) defend these developments as cognitive, not just social, advances.
\end_layout

\begin_layout Plain Layout
The central concept of feminist epistemology is that of a situated knower,
 and hence of situated knowledge: knowledge that reflects the particular
 perspectives of the subject.
 Feminist philosophers are interested in how gender situates knowing subjects.
 They have articulated three main approaches to this question: feminist
 standpoint theory, feminist postmodernism, and feminist empiricism.
 Different conceptions of how gender situates knowers also inform feminist
 approaches to the central problems of the field: grounding feminist criticisms
 of science and feminist science, defining the proper roles of social and
 political values in inquiry, evaluating ideals of objectivity and rationality,
 and reforming structures of epistemic authority.
 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
silent spring, ecofeminism, etc
\end_layout

\end_inset

At some point in the past 30-40 years (mid-1980s?), feminist science happened;
 not, of course, always under one name or one set of goals.
 New ways of knowing overlaps with technology and science studies overlaps
 with philosophy of science overlaps with a plethora of other modes of analysis.
 What I now call feminist science studies emerges out of activists
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito {feminist science studies more specifically tied to 1970s women's
 
\backslash
& environmental social movements: also in a specifically Western/US context}
\end_layout

\end_inset

 against white supremacy, patriarchy, heteronormativity, and ecological
 destruction working on ways to critique science as a social institution,
 and find new ways of answering scientific questions.
\end_layout

\begin_layout Standard
What I call feminist science studies is then at confluence of many ideas,
 summed up in Donna Haraway's 1994 
\emph on
Cat's Cradle: Science Studies, Feminist Theory, Cultural Studies.
\begin_inset CommandInset citation
LatexCommand citep
key "Haraway1994"

\end_inset


\emph default
.
 Per Haraway, feminist science studies is at some meeting point of:
\end_layout

\begin_layout Quote

\series bold
\begin_inset Quotes eld
\end_inset

Cultural
\begin_inset space ~
\end_inset

studies
\series default
 \SpecialChar \ldots{}
 Not culture only as symbols and meanings, not comparative culture studies,
 but culture as an account of the agencies, hegemonies, counter-hegemonies,
 and unexpected possibilities of bodily construction\SpecialChar \ldots{}
Relentless attention
 to the ties of power and embodiment\SpecialChar \ldots{}
 location and knowledge.
 Unconvinced by claims about insuperable natural divides between high and
 low culture, science and everything else, words and things, theory and
 practice.
\end_layout

\begin_layout Quote

\series bold
Feminist,
\begin_inset space ~
\end_inset

Multicultural,
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

Antiracist
\begin_inset space ~
\end_inset

Theory/Projects
\series default
 \SpecialChar \ldots{}
 situated knowledges, where the description of the situation is never self-evid
ent, never simply 
\begin_inset Quotes eld
\end_inset

concrete,
\begin_inset Quotes erd
\end_inset

 always critical; the kind of standpoint with stakes in showing how 
\begin_inset Quotes eld
\end_inset

gender,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

race,
\begin_inset Quotes erd
\end_inset

 or any structured inequality in each interlocking specific instance gets
 built into the world--i.e., not 
\begin_inset Quotes eld
\end_inset

gender
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

race
\begin_inset Quotes erd
\end_inset

 as attributes or as properties, but 
\begin_inset Quotes eld
\end_inset

racialized gender
\begin_inset Quotes erd
\end_inset

 as a practice that builds worlds and objects in some ways rather than others,
 that gets built into objects and practices and exists in no other way\SpecialChar \ldots{}
gender
 and race are built into practice, which is the social, and have no other
 reality, no origin, no status as properties \SpecialChar \ldots{}
questioning representation
 with a vengeance.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote

\series bold
Science
\begin_inset space ~
\end_inset

Studies
\series default
 \SpecialChar \ldots{}
 reflexivity, constructionism\SpecialChar \ldots{}
science in the making (not science made),
 actors and networks\SpecialChar \ldots{}
science as practice and culture\SpecialChar \ldots{}
the culture of no culture,
 the nature of no nature\SpecialChar \ldots{}
All the disciplines of science studies: history,
 philosophy, sociology, semiology, and anthropology; but also the formation
 of science studies out of the histories of radical science movements, community
 organizing, and policy-directed work.
 These histories are regularly erased in the hegemonic accounts of disciplinary
 and interdisciplinary development in the academy and the professions.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
\align right
-Donna Haraway, 
\emph on
Cat's Cradle
\emph default
, p.
 66-68
\end_layout

\begin_layout Standard
So now that we know what we're dealing with (sort of, although it's a slippery
 web of concepts), that brings us to: so what? Sociological and historical
 questions are all very good, but what of the modern day?
\begin_inset Note Note
status collapsed

\begin_layout Subsection*
Feminism ≠ Women
\end_layout

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Feminism
\begin_inset Quotes erd
\end_inset

 and/or 
\begin_inset Quotes eld
\end_inset

feminist
\begin_inset Quotes erd
\end_inset

 in the public eye is often linked to 1970's bra burning and the Equal Rights
 Amendment, or possibly to 1920's suffragists and the 
\emph on
Iron Jawed Angels
\emph default
 movie.
 While not wholly off base, feminism draws on and creates a much richer
 story than just clamoring for the Equal Rights Amendment to be ratified.
\end_layout

\begin_layout Plain Layout
All that is merely to impress upon a reader that using the word feminism
 is merely a shortcut to describe an activism and analysis focused on lines
 between historical power structures and today's societal existence.
 Gender is merely one of many axes of analysis and interest.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Meaning in Practice: What does this do in a practical sense?
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Meaning in Practice
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Quotes eld
\end_inset

Asking Different Questions
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Feminist science studies allows, and demands, a number of things of practicing
 scientists.
 It lets us ask questions of representation in our labs, our most important
 journals, and our students: 
\begin_inset Quotes eld
\end_inset

Where are the women? 
\emph on
Who
\emph default
 is practicing science, and who is deciding what science is important?
\begin_inset Quotes erd
\end_inset

 This extends
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

 
\backslash
graffito{Or it 
\backslash
emph{should} extend...}
\end_layout

\end_inset

 to questioning not just gender, but about the representation of race, physical
 ability, nationalities, and other sociological classifications.
\end_layout

\begin_layout Standard
Feminist science studies also lets -- and again, demands -- that we ask
 questions on a deeper level, about the nature of the knowledge produced.
 This includes (among many other things),
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{This section is fairly weak representationally.
 Mostly women (9/11), but only 3 of the 9 are women of color (African-American,
 Asian/American, and Indian).
 }
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
an examination the scientific 
\emph on
construction
\emph default
 of race and gender perpetuated by the perceived objectivity of the sciences,
\begin_inset CommandInset citation
LatexCommand citep
key "Fujimura2010,Fausto-Sterling2008,Ellison2007"

\end_inset

 
\end_layout

\begin_layout Itemize
the deep paradoxes involved in the ab/use of women's bodies in pursuit of
 reproductive technologies,
\begin_inset CommandInset citation
LatexCommand citep
key "Roberts2009,Beckett2005"

\end_inset


\end_layout

\begin_layout Itemize
the shaping of science by gendered and racialized metaphors and languages,
\begin_inset CommandInset citation
LatexCommand citep
key "Keller1995,Martin1991"

\end_inset

 and the historical complicity between scientific exploration and colonialism,
 misogyny, and racism
\begin_inset CommandInset citation
LatexCommand citep
key "Harding2009,Raskin1987,Schiebinger2004"

\end_inset


\end_layout

\begin_layout Itemize
challenging the artificial boundaries between 
\begin_inset Quotes eld
\end_inset

basic research
\begin_inset Quotes erd
\end_inset

 and nature/culture to explain a rapidly-growing scientific-industrial complex,
 and then linking basic research to community activism for women's rights
 and environmental movements.
\begin_inset CommandInset citation
LatexCommand citep
key "Subramaniam2009"

\end_inset


\end_layout

\begin_layout Standard
It asks us to look at science as a practice inseparable from culture, and
 what that might mean for knowledge and for scientists as the future producers
 of that knowledge.
\end_layout

\begin_layout Subsection
For Scientists
\end_layout

\begin_layout Standard
Because feminist science asks questions that are fundamentally geared towards
 addressing socialized inequalities in science, it can help scientists take
 those inequalities into account.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
To the scientists born and raised on a steady diet of objectivity and scientific
 meaning, there's at first glance very little advantage in taking feminist
 or science studies into account.
 What even is the alternative? What if you just really want to 
\begin_inset Quotes eld
\end_inset

do science
\begin_inset Quotes erd
\end_inset

? In response:
\end_layout

\begin_layout Plain Layout
While Harding provides a lot of theoretical grandstanding on what strong
 objectivity is, for me it only became clear in the practical context provided
 in Deboleena 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Roy2004"

\end_inset

's 
\emph on
Feminist theory in science: working toward a practical transformation
\emph default
,
\emph on
 
\emph default
with assistance from Uma
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Narayan2004"

\end_inset

, 
\emph on
Perspectives from a Nonwestern Feminist.
 
\emph default
The actual understanding of strong objectivity for me follows these lines:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Strut
\begin_inset space ~
\end_inset

no.
\begin_inset space ~
\end_inset

1:
\series default
 What is the intent of scientific
\emph on
 
\emph default
objectivity? To find [a] truth to help us/scientists better manipulate the
 world around us in pursuit of some goal.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Strut
\begin_inset space ~
\end_inset

no.
\begin_inset space ~
\end_inset

2: 
\series default
Does 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 objectivity exist? No, because science is made by people.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See arguments that aren't written into this thesis yet.)
\end_layout

\end_inset

 But if you know your personal and societal inflections, you can incorporate
 those into analyses and experimental design.
 Thus,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Strut
\begin_inset space ~
\end_inset

no.
\begin_inset space ~
\end_inset

3:
\series default
 We can better accomplish the 
\emph on
goals
\emph default
 of 
\emph on
scientific
\emph default
 objectivity by acknowledging our own biases, thus more closely, but still
 asymptotically, approaching the finding of a 
\emph on
truth
\emph default
 to better manipulate the world.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Example of a place strong objectivity is easily relevant: At SfN, I saw
 a poster by a lab that studies
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
emph{anorexia}
\end_layout

\end_inset

 in rats.
 Their model: female adolescent rats, that are subjected to food deprivation
 and given access to an exercise wheel; the assumption being that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{female adolescents}
\end_layout

\end_inset

 are more susceptible to eating disorders because of some inherent neurobiologic
al circuit rather than the much more likely fact that young 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{human}
\end_layout

\end_inset

 women are subjected to a whole slew of cultural factors.
 Dumb, bad, scientific models.
 While they may obtain interesting data on what happens when young female
 rats are starved, it's completely irrelevant to anorexia nervosa in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{humans}
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito {I want to find a frame that really efficiently explains why this
 matters for a given audience.
 The given audience being, of course, a sympathetic-but-unconvinced strict
 biologist (i.e.
 John).
 }
\end_layout

\end_inset

Scientists (in theory) care about helping people , and choose science because
 it seems like the best way to do so.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
JC while I agree, I think you need some kind of a reference here to support
 this assertion.
 Thinking about just hampshire, how many people do you think got into science
 just to show other people how smart they are?
\end_layout

\end_inset

 It can't help people if it's racist, misogynistic, and not considerate
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
LC - or mislead themselves!
\end_layout

\end_inset

 of how work will be ab/used downstream
\begin_inset Note Comment
status open

\begin_layout Plain Layout
JC I think this might be another area to expand on.
 Examples from the 40s-50s of civil rights abuse by scientists.
 Even to modern day with potential exploitation by the 1000 genomes project.
\end_layout

\end_inset

.
 Scientists should care about where their work is coming from and where
 it's going, and we 
\emph on
need
\emph default
 good -- read: concerned and activist -- people everywhere if we want social
 progress.
 This div is (hopefully) a road map and detailed exploration into doing
 (good) value-laden science
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
women in science: eh, boring
\end_layout

\begin_layout Plain Layout
gender in scientific knowledge: much more interesting and to me, important
 to figure out in mol neuro.}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Notable people and works to maybe ref.
 here? Donna Haraway, Sandra Harding, Uma Narayan, Deboleena Roy, Banu Subramani
am, everybody from 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Alcoff1992"

\end_inset


\emph on
 Feminist Epistemologies.
 
\emph default
Also, probably both 
\begin_inset CommandInset citation
LatexCommand citet
key "Fortun1998,Raskin1987"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Section
Beyond Gender
\end_layout

\begin_layout Plain Layout
not so much gender, but how science appears globally, currently.
 specifically sparked by the pen access 
\begin_inset Quotes eld
\end_inset

save the third world
\begin_inset Quotes erd
\end_inset

 rhetoric -- obviously flawed, as per colonial/white feminism, e.g.
 movements to ban the burqa or 
\begin_inset Quotes eld
\end_inset

rescue
\begin_inset Quotes erd
\end_inset

 women in former European colonies
\end_layout

\begin_layout Plain Layout
bored of asking where are women? (not in science) more interested in intersectio
nal questions about queer, colored, trans, feminism/femme/women, poor etc;
\end_layout

\end_inset


\end_layout

\begin_layout Section
The point of the thesis
\end_layout

\begin_layout Standard
Figure out 
\emph on
how
\emph default
 to apply all of that stuff to everything else I care about: namely, open
 science, open neuroscience, molecular neuroscience and then write about
 what did and did not work.
\end_layout

\begin_layout Section
What you have to look forward to
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Sketch of regular book introductions with what chapter is going
 to be about and why.
 
\backslash
emph{Definitely} needs a lot of work}
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:feminist-science-cultural-studies"

\end_inset

 (aka what you just read) describes (in brief) the theoretical logic behind
 my Div III, explaining why I believe that science is just as much a cultural
 construct as any other knowledge project, and as a result, why scientists
 have a serious responsibility to consider their work in the greater context
 of social issues.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Serotonin,-transcription-factors_mol-neuro"

\end_inset

 is the background to my work -- a 
\begin_inset Quotes eld
\end_inset

purely
\begin_inset Quotes erd
\end_inset

 scientific description.
 It describes why I think serotonin systems are important to model and explore,
 why I care about them, and my attempts to create a way to explore serotonin
 signaling by manipulation of a stem cell line.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Open-Science"

\end_inset

 explores the growing and heterogeneous community of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OS}
\end_layout

\end_inset

 advocates, who propose to make science more inclusive, collaborative, and
 useful, largely via the power of the Internet for sharing.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OS}
\end_layout

\end_inset

 is an alluring idea, especially backed with the rhetorical power of 
\begin_inset Quotes eld
\end_inset

open
\begin_inset Quotes erd
\end_inset

; but 
\begin_inset Quotes eld
\end_inset

open
\begin_inset Quotes erd
\end_inset

 is not by itself a panacea for the hegemony of scientific establishments.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Representation_Science"

\end_inset

 continues on this same theme, considering
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Not sure where the actual content wrt "representation" should go.
 continuing reorganization}
\end_layout

\end_inset

 the representation of the global scientific community in open science vs.
 science at large.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Open-Science_casestudy"

\end_inset

 is the follow up to this -- it's a description of my attempts to implement
 open science proposals into a biological project, and the myriad complications
 and barriers I've surmounted -- or not -- in doing so.
 It offers a description of what I think the open science movement is missing
 on a practical implementation level, and examines the open science movement
 with a mind to discover and analyze the values underlying those efforts.
 Ultimately, I'd propose how a movement hoping to democratize and equalize
 science desperately needs to consider and account for their values from
 a (feminist) different standpoint.
 I also review some 
\emph on
awesome
\emph default
 projects already happening.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Critical-Neuroscience"

\end_inset

 is the capstone chapter of sorts.
 It is critical questions about the links between my own areas of interest
 -- molecular signaling and psychotropic drugs -- and gender, environmental
 concerns, indigenous rights and colonialism, and race relations.
 While I don't have answers to any of those questions, asking those questions
 has (already) helped find d a myriad of ways in which social factors are
 fundamental parts of my scientific process and questions.
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
Then there will be a conclusion when I finish my div.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "cnltx,CriticalOpenNeuro"
options "plainnat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
