#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty,super
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch chapteronly
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch chapteronly
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Contents.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Feminist Science Studies
\end_layout

\end_inset

Science Studies, Feminist Theory, Cultural Studies
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:feminist-science-cultural-studies"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rewrite{intro sentence}
\end_layout

\end_inset

Science is an empowering technology.
 The sense of systematic inquiry satisfies some deep drive to understand
 and explain the world around us; 
\begin_inset Quotes eld
\end_inset

science
\begin_inset Quotes erd
\end_inset

 is part of a long and storied heritage of bold exploration, innovation,
 and human ingenuity.
\end_layout

\begin_layout Standard
The classic question in scientific philosophy classes, or history of science
 classes: 
\begin_inset Quotes eld
\end_inset

what is science?
\begin_inset Quotes erd
\end_inset

 While I'd love to spend time ruminating on what the word -- or field, or
 method of knowing, or style of inquiry -- is and is not,
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{"But boundary crossing in itself is not very interesting for feminist,
 multicultural, antiracist technoscience projects.
 Technoscience provokes an interest in zones of implosion, more than in
 boundaries, crossed or not.
 The most interesting question is, What forms of life survive and flourish
 in those dense, imploded zones?"}
\end_layout

\end_inset

 I move gravitate more quickly towards the practical implications of a science
 embedded in a culture.
 For our purposes:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Science,
\series default
 a systematic enterprise that builds and organizes knowledge in the form
 of testable explanations and predictions about nature and the universe;
 
\emph on
progress
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Science,
\series default
 an international weekly science journal, published by the American Association
 for the Advancement of Science 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Science,
\series default
 a way of exploring the world from a specific cultural/philosophical/technical
 viewpoint; a practice and culture, but a 
\begin_inset Quotes eld
\end_inset

culture of no culture
\begin_inset Quotes erd
\end_inset

: domination and power relations through knowledge
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{see Longino?}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our second is tongue-in-cheek and the third is certainly controversial,
 so we'll start with troubling the notion of science as progress and as
 a systematic truth-building exercise.
\end_layout

\begin_layout Standard
Science is, simultaneously and harmoniously, a handmaid to progress 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{word choice of "progress"?}
\end_layout

\end_inset

 and a crucial strut in upholding systematic societal inequities.
 It is both a compelling, evidence-driven narrative about biological and
 physical realities and a knowledge necessarily developed in a social context.
 
\end_layout

\begin_layout Section
Biopolitics or scientific responsibility?
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\emph on
\begin_inset Quotes eld
\end_inset


\emph default
I
\emph on
 am become death
\emph default

\begin_inset Quotes erd
\end_inset

: 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the ethical duties and responsibilities of scientists, we have 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{IRB}s
\end_layout

\end_inset

 to manage human experiments, and the Republican party to manage stem cell
 and climate science.
 Ethics are relegated to the limited frame of experimental design and execution.
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Tuskegee experiments & usage of , prisoners as experimental subjects
\end_layout

\begin_deeper
\begin_layout Itemize
paying for clinical trials and being an experimental drug taker as a career
\end_layout

\end_deeper
\begin_layout Itemize
science & slavery -- creation of races was helped by scientific 
\begin_inset Quotes eld
\end_inset

truth
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
eugenics & racialization
\end_layout

\begin_layout Itemize
institutionalizing sexism re: brain difference
\end_layout

\begin_layout Itemize
curing the gays
\end_layout

\begin_layout Itemize
climate change/environmental disaster
\end_layout

\begin_deeper
\begin_layout Itemize
ooo also re: native americans
\end_layout

\end_deeper
\begin_layout Itemize
science as aid to colonialism (re: malaria?)
\end_layout

\begin_layout Itemize
reproductive techs
\end_layout

\end_inset

 Notions of informed consent, 
\begin_inset Quotes eld
\end_inset

do no harm
\begin_inset Quotes erd
\end_inset

, and the humanity of people are what I would call ethical responsiblities,
 are critical and basic scientific practices.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Even recent history of biomedical scientists is intimately interwoven with
 colonial and racist underpinnings;
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
That is not, however, exactly what this dumb Div III is about.
\end_layout

\begin_layout Standard
Take, for example, the well-known Tuskegee Syphilis experiments.
 In 1932 Tuskegee, Alabama, the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{USPHS}
\end_layout

\end_inset

 enrolled 400 syphilis-positive black men to observe the 
\begin_inset Quotes eld
\end_inset

natural
\begin_inset Quotes erd
\end_inset

 course of untreated, latent syphilis.
 The study heads began by enticing their participants with explicit promises
 of free health care and treatment, a promise they never intended to fulfill.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{and they were testing with the Wasserman reaction!}
\end_layout

\end_inset

 To ensure the disease stayed 
\begin_inset Quotes eld
\end_inset

natural
\begin_inset Quotes erd
\end_inset

, the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{USPHS}
\end_layout

\end_inset

 researchers took steps to prevent their subjects from being treated by
 local physicians.
 When the draft came through in 1941 and tested for syphilis, the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{USPHS}
\end_layout

\end_inset

 reseachers supplied the draft board with a list of names to be excluded
 from treatment; the U.S.
 Army complied.
 In 1932, no effective syphilis treatment existed, although it was believed
 that certain mercury ointments could slow its course.
 Twenty years into the study, when penicillin 
\emph on
had
\emph default
 become established as an effective syphilis treatment, researchers increased
 their efforts to prevent interference by the outside world and to maintain
 the course of disease.
 Halfway through the study, more than 30% of the test group had died 
\emph on
directly
\emph default
 from advanced syphilitic lesions, with many more suffering from secondary
 complications.
\begin_inset CommandInset citation
LatexCommand citep
key "Brandt1978"

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

study
\begin_inset Quotes erd
\end_inset

 ceased forty years after it started, in 1972, after a whistleblower publication
 in the 
\emph on
New York Times
\emph default
 and Congressional hearings.
 
\end_layout

\begin_layout Standard
In 1973, a year after the cessation of the study, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{HEW}
\end_layout

\end_inset

 released a damning report of the ethical failures over the course of the
 study.
 The report focused on the (1) lack of treatment, arguing that once penicillin
 had been discovered, it should have been used and (2) the 
\begin_inset Quotes eld
\end_inset

informed consent issue
\begin_inset Quotes erd
\end_inset

, wherein the report argued men had submitted to 
\emph on
an
\emph default
 experiment, without being told what the experiment entailed.
 This remains the dominant interpretation:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Wikipedia because it represents dominant views of culture[science}
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

\SpecialChar \ldots{}
controversial for reasons related to ethical standards, primarily because
 researchers knowingly failed to treat patients appropriately after the
 1940s validation of penicillin as an effective cure for the disease they
 were studying.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
\align right
Wikipedia on the Tuskegee 
\begin_inset Newline newline
\end_inset

Syphilis experiments
\begin_inset CommandInset citation
LatexCommand citealp
key "Wikipediacontributors2015"

\end_inset


\end_layout

\begin_layout Standard
To our modern sensibilities, this was a complete ethical failure on the
 part of the scientists involved, their funding body, and the hospital.
 The criticism are founded in notions of what a 
\emph on
good
\emph default
 doctor would have done differently.
\end_layout

\begin_layout Standard
This is an ethical criticism, and an ethical lesson.
 It does not account for or consider the deep social structures that 
\emph on
allowed
\emph default
 the Tuskegee experiments to go forward.
 Researchers had no intent to treat these men, because, in fact, in their
 (white) eyes, black men were a subhuman species.
 Doctors and reseachers discounted the socio-economics of black America,
 arguing that better medical care could not alter the 
\begin_inset Quotes eld
\end_inset

evolutionary scheme
\begin_inset Quotes erd
\end_inset

 of things.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Brandt1978"

\end_inset


\end_layout

\begin_layout Standard
All parties were deeply and irrevocably shaped by the anti-back racism in
 the post-Civil War Jim Crow era that continued, with only slight variation,
 until the Civil Rights movement.
 Only deep-seated knowledges about black culture and bodies could enable
 the Tuskegee Syphilis Study.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The cultural context, the specific moment of 1932, Alabama, tthis was conducted
 with the support of a branch of government and headed by syphilis experts
 of the time; , beliefs that were bolstered and interwoven with the science
 of the times.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo[inline]{Reports were also published every two years by JAMA, so like,
 this wasn't HIDDEN.
 Many people saw and discussed this thing.}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ah a section divider here probably?
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
More insidious and more difficult to make sweeping moral judgements on is
 the way science has not just been done 
\begin_inset Quotes eld
\end_inset

poorly
\begin_inset Quotes erd
\end_inset

, but used to justify and 
\emph on
create 
\emph default
new systems of exclusion, while staying within the ethical bounds of the
 time.
 
\end_layout

\begin_layout Plain Layout
To return to the Tuskegee experiments -- Darwinism enabled scientific racism
 to thrive.
 While his counterpart, Wallace, argued that humanity was not done progressing,
 Darwin's evolutionary theory proposed that the status quo was the final
 form -- that humanity had perfected society, to put it crudely.
\begin_inset CommandInset citation
LatexCommand citep
after "(page tbd)"
key "Brandt1978,Fortun1998"

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{define modern science}
\end_layout

\end_inset

Modern scientific systems evolved in an era of Western expansionism and
 imperialism; the beginnings of biological classifications and phylogenies
 are rooted in exploratory voyages and speciment collection by Europeans.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
research{scientific imperialism, bioprospecting, new forms}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
graffito{western expansionism has not stopped, merely transmuted.}
\end_layout

\end_inset

 The Scientific Revolution enabled and fed on the expansion of European
 powers into new territory.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo[inline]{Discovery of the 'cure' for malaria (by indigenous tribes in
 the Amazon, transferred to the Jesuit, and eventually the expanding European
 empires) allowed European nations to make inroads into tropical areas,
 as their soldiers were no longer dying at the prodigious rates.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Racism -- the peculiar brand of American racism, derived from slave-owners
 desperate to justify their brutality of human bondage -- was created through
 the collusion of science and society, specifically a science that carefully
 cataloged and characterized the way black men and women differed, and were
 therefore lesser, than White slaveholders.
 Darwin's great proposal of evolution let scientists justify the status
 quo (White men, White Women, Black men, Black women, in that order) as
 a mere consequence of natural selection.
\end_layout

\begin_layout Standard
That was the 40's and 50's -- today, we have genetic surveillance.
\begin_inset CommandInset citation
LatexCommand citep
key "Roberts2011"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{genetic surveillance, 1000 genomes project}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
todo{we can't say it's genetic OR cultural, needs to hold a tension of like
 'ha bisexuals exist well that's that'}
\end_layout

\end_inset

 We have the sciences of homosexuality: if being gay is a genetic inheritance,
 then we should be careful to screen our pre-natal children and not allow
 gay men to donate sperm.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{intentionally focused on gay Men because patriarchy}
\end_layout

\end_inset

.
 If it's cultural, we should be more careful to police the kind of culture
 we give our children, carefully isolating them in heterosexual spaces.
 We can cure the queers, if only we knew 
\emph on
why
\emph default
 they were homosexual.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
to be gay, you must have some mutation frm the norm -- bc heterosexual is
 normal and there's no HETERO gene
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
todo[inline]{Trans bodies have entered the neuroscientific sphere -- brain
 images used to confirm that the brains of transmen are more like cis men
 than they are cis women.}
\end_layout

\end_inset

 The scientific heritage, the accumulated knowledge upon which we build
 our futures, is not exempt from criticism more commonly leveled at explicitly
 political institutions.
 At the same time, the undeniable power of science and technology to do
 
\begin_inset Quotes eld
\end_inset

good
\begin_inset Quotes erd
\end_inset

 -- hormone therapy for medical gender transitions, Internet communities
 for otherwise isolated activists, the reclamation of environmental sciences
 by Native communities, technologies that re-enable disabled bodies, pharmaceuti
cals that prolong lifespans and raise quality of life, and allow people
 to take control of their reproductive health
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Given access and governments that don't insist on fucking bullshit lookin'
 @ you, everybody.
\end_layout

\end_inset

 -- means we need science to keep pushing.
 Not to mention the insatiable curiousty to understand and the delightful
 appeal of 
\begin_inset Quotes eld
\end_inset

basic
\begin_inset Quotes erd
\end_inset

 research, of discovering something new.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
todo[inline]{Oppenheimer and physics awakening to responsibility}
\end_layout

\begin_layout Plain Layout

%
\backslash
todo[inline]{brain imaging and designing for consent?}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Science is not going away, and nor should it; but to ignore our scientific
 inheritance, the complicity between science and power, and the role of
 individual scientists in perpetuating and creating power dynamics is to
 be neutral in the face of injustice.
\end_layout

\begin_layout Section
Science Studies
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
(1) foucault of biopolitics
\end_layout

\begin_layout Plain Layout
(2) better - dorothy roberst
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
women in science: eh, boring
\end_layout

\begin_layout Plain Layout
gender in scientific knowledge: much more interesting and to me, important
 to figure out in mol neuro.}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Section
Beyond Gender
\end_layout

\begin_layout Plain Layout
not so much gender, but how science appears globally, currently.
 specifically sparked by the open access 
\begin_inset Quotes eld
\end_inset

save the third world
\begin_inset Quotes erd
\end_inset

 rhetoric -- obviously flawed, as per colonial/white feminism, e.g.
 movements to ban the burqa or 
\begin_inset Quotes eld
\end_inset

rescue
\begin_inset Quotes erd
\end_inset

 women in former European colonies
\end_layout

\begin_layout Plain Layout
bored of asking where are women? (not in science) more interested in intersectio
nal questions about queer, colored, trans, feminism/femme/women, poor etc;
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{Expand historical section of science studies to generate a foundation
 for current critiques.
 Probably means a more explicit Fleck summary w/page numbers, quotes}
\end_layout

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
JC - I really like the idea of expanding this section.
 Having some prospective about people that did analysis/critiques on how
 science was performed on the past would help you generate a foundation
 about how you feel science should be critiqued now (which seems to be one
 of the overarching goals of your div).
\end_layout

\end_inset

Both my historical time line and ideological foundation for science studies
 starts with Ludwik Fleck's 
\emph on
Genesis and Development of a Scientific Fact
\emph default
, first published in 1935 pre-WWII Germany.
\begin_inset CommandInset citation
LatexCommand citep
key "Fleck1981"

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
May include that Fleck was Jewish, working in Ukraine in 1935, and consequently
 subject to Nazi occupation, as a potential reason his work went hidden
 for so long.
 Also because it was 
\emph on
radical
\emph default
 at the time
\end_layout

\end_inset

 A practicing syphilis researcher and pathologist, Fleck proposes scientists
 as the creators of facts, rather than mere observers; or rather, that the
 act of observing also creates.
 He describes how certain 
\emph on
styles 
\emph default
of thinking permeate and circumscribe scientific collectives and the people
 within them.
 Scientific knowledge is only accepted as true fact once the evidence been
 thoroughly vetted, trimmed, mediated, and judged acceptable by experts
 in the field.
 This is not just the peer-review that drives science, but the presented
 facts must fit more-or-less neatly into pre-existing structures of thought.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Facts
\begin_inset Quotes erd
\end_inset

 are then not so much realities of the world but interpretations of it,
 made by collaboration between individual, collective, and evidence; they
 only take shape in a matrix of other beliefs and discoveries about the
 world.
 Like a group of people who together produce an idea where the origin is
 never really clear, scientific facts are held in a common tension, without
 distinctly available origin stories.
\end_layout

\begin_layout Standard
Fleck and Kuhn and many of their concurrent and subsequent philosophers,
 historians, and sociologists of science offer compelling arguments that
 science is, yes, evolution, but not evolution 
\emph on
towards
\emph default
 anything.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{link P}
\end_layout

\end_inset

[[Linking paragraph about how dissatisfying it is to deconstruct science
 without talking about the 
\emph on
implications
\emph default
 of a value-laden science ]]
\end_layout

\begin_layout Section
Feminist Theory
\end_layout

\begin_layout Quote
\align right

\series bold
\size large
\begin_inset Quotes eld
\end_inset

\SpecialChar \ldots{}
Questioning representation with a vengeance.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rewrite{feminist science studies chronology; ways it is or is not western;
 academic feminism, co-option of grassroots}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
sketch what feminist science studies is by 
\emph on
outlining 
\emph default
it: re joel; like Donna Haraway does
\end_layout

\begin_layout Plain Layout
The interaction of the new cultural science took root with activists of
 all shapes and kinds.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
.
 Rather than merely treating science as merely another object of study,
 efforts began in earnest to examine and define how social biases were part
 and parcel of knowledge production.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\emph on
from the plato encyclopedia on feminist science studies
\end_layout

\begin_layout Plain Layout
Feminist epistemology and philosophy of science studies the ways in which
 gender does and ought to influence our conceptions of knowledge, the knowing
 subject, and practices of inquiry and justification.
 It identifies ways in which dominant conceptions and practices of knowledge
 attribution, acquisition, and justification systematically disadvantage
 women and other subordinated groups, and strives to reform these conceptions
 and practices so that they serve the interests of these groups.
 Various practitioners of feminist epistemology and philosophy of science
 argue that dominant knowledge practices disadvantage women by 
\end_layout

\begin_layout Enumerate
(1) excluding them from inquiry, 
\end_layout

\begin_layout Enumerate
(2) denying them epistemic authority, 
\end_layout

\begin_layout Enumerate
(3) denigrating their “feminine” cognitive styles and modes of knowledge,
 
\end_layout

\begin_layout Enumerate
(4) producing theories of women that represent them as inferior, deviant,
 or significant only in the ways they serve male interests, 
\end_layout

\begin_layout Enumerate
(5) producing theories of social phenomena that render women's activities
 and interests, or gendered power relations, invisible, and 
\end_layout

\begin_layout Enumerate
(6) producing knowledge (science and technology) that is not useful for
 people in subordinate positions, or that reinforces gender and other social
 hierarchies.
 
\end_layout

\begin_layout Plain Layout
Feminist epistemologists trace these failures to flawed conceptions of knowledge
, knowers, objectivity, and scientific methodology.
 They offer diverse accounts of how to overcome these failures.
 They also aim to 
\end_layout

\begin_layout Enumerate
(1) explain why the entry of women and feminist scholars into different
 academic disciplines, especially in biology and the social sciences, has
 generated new questions, theories, and methods,
\end_layout

\begin_layout Enumerate
(2) show how gender and feminist values and perspectives have played a causal
 role in these transformations, 
\end_layout

\begin_layout Enumerate
(3) promote theories that aid egalitarian and liberation movements, and
 
\end_layout

\begin_layout Enumerate
(4) defend these developments as cognitive, not just social, advances.
\end_layout

\begin_layout Plain Layout
The central concept of feminist epistemology is that of a situated knower,
 and hence of situated knowledge: knowledge that reflects the particular
 perspectives of the subject.
 Feminist philosophers are interested in how gender situates knowing subjects.
 They have articulated three main approaches to this question: feminist
 standpoint theory, feminist postmodernism, and feminist empiricism.
 Different conceptions of how gender situates knowers also inform feminist
 approaches to the central problems of the field: grounding feminist criticisms
 of science and feminist science, defining the proper roles of social and
 political values in inquiry, evaluating ideals of objectivity and rationality,
 and reforming structures of epistemic authority.
 
\end_layout

\end_inset

New ways of knowing overlaps with technology and science studies overlaps
 with philosophy of science overlaps with uncountable modes andof analysis.
 What I now call feminist science studies emerges out of academic activists
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%todo{feminist science studies more specifically tied to 1970s women's 
\backslash
& environmental social movements: also in a specifically Western/US context}
\end_layout

\end_inset

 against white supremacy, patriarchy, heteronormativity, and ecological
 destruction working on ways to critique science as a social institution,
 and using that critique to forge new ways of asking and answering scientific
 questions.
\end_layout

\begin_layout Standard
Feminist science studies is then at confluence of many ideas, summed in
 Donna Haraway's 1994 
\emph on
Cat's Cradle: Science Studies, Feminist Theory, Cultural Studies.
\begin_inset CommandInset citation
LatexCommand citep
key "Haraway1994"

\end_inset


\emph default
 
\end_layout

\begin_layout Quote

\series bold
\begin_inset Quotes eld
\end_inset

Cultural studies
\series default
\SpecialChar \ldots{}
Not culture only as symbols and meanings, not comparative culture studies,
 but culture as an account of the agencies, hegemonies, counter-hegemonies,
 and unexpected possibilities of bodily construction\SpecialChar \ldots{}
Relentless attention
 to the ties of power and embodiment\SpecialChar \ldots{}
 location and knowledge.
 Unconvinced by claims about insuperable natural divides between high and
 low culture, science and everything else, words and things, theory and
 practice.
\end_layout

\begin_layout Quote

\series bold
Feminist, Multicultural, and Antiracist Theory/Projects
\series default
\SpecialChar \ldots{}
 situated knowledges, where the description of the situation is never self-evide
nt, never simply 
\begin_inset Quotes eld
\end_inset

concrete,
\begin_inset Quotes erd
\end_inset

 always critical; the kind of standpoint with stakes in showing how 
\begin_inset Quotes eld
\end_inset

gender,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

race,
\begin_inset Quotes erd
\end_inset

 or any structured inequality in each interlocking specific instance gets
 built into the world--i.e., not 
\begin_inset Quotes eld
\end_inset

gender
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

race
\begin_inset Quotes erd
\end_inset

 as attributes or as properties, but 
\begin_inset Quotes eld
\end_inset

racialized gender
\begin_inset Quotes erd
\end_inset

 as a practice that builds worlds and objects in some ways rather than others\SpecialChar \ldots{}
gen
der and race are built into practice and have no other reality, no origin,
 no status as properties \SpecialChar \ldots{}
questioning representation with a vengeance.
\end_layout

\begin_layout Quote

\series bold
Science
\begin_inset space ~
\end_inset

Studies
\series default
\SpecialChar \ldots{}
reflexivity, constructionism\SpecialChar \ldots{}
science in the making (not science made), actors
 and networks\SpecialChar \ldots{}
science as practice and culture\SpecialChar \ldots{}
the culture of no culture, the
 nature of no nature\SpecialChar \ldots{}
All the disciplines of science studies: history, philosophy,
 sociology, semiology, and anthropology; but also the formation of science
 studies out of the histories of radical science movements, community organizing
, and policy-directed work.
 These histories are regularly erased in the hegemonic accounts of disciplinary
 and interdisciplinary development in the academy and the professions.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
\align right
-Donna Haraway, 
\emph on
Cat's Cradle
\emph default
, p.
 66-68
\end_layout

\begin_layout Standard
So now that we know what we're dealing with (sort of, although it's a slippery
 web of concepts), that brings us to: so what? Why bother? Why shouldn't
 we, as one professor urged me, 
\begin_inset Quotes eld
\end_inset

cut the sociology, focus on the science
\begin_inset Quotes erd
\end_inset

?
\begin_inset Note Note
status collapsed

\begin_layout Subsection*
Feminism ≠ Women
\end_layout

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Feminism
\begin_inset Quotes erd
\end_inset

 and/or 
\begin_inset Quotes eld
\end_inset

feminist
\begin_inset Quotes erd
\end_inset

 in the public eye is often linked to 1970's bra burning and the Equal Rights
 Amendment, or possibly to 1920's suffragists and the 
\emph on
Iron Jawed Angels
\emph default
 movie.
 While not wholly off base, feminism draws on and creates a much richer
 story than just clamoring for the Equal Rights Amendment to be ratified.
\end_layout

\begin_layout Plain Layout
All that is merely to impress upon a reader that using the word feminism
 is merely a shortcut to describe an activism and analysis focused on lines
 between historical power structures and today's societal existence.
 Gender is merely one of many axes of analysis and interest.
\end_layout

\end_inset


\end_layout

\begin_layout Section
What does this do in a practical sense?
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
In Practice
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Because I have to at least try to be an Emma Goldman, not Margaret Sanger.
\end_layout

\begin_layout Subsection
\begin_inset Quotes eld
\end_inset

Asking Different Questions
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Feminist science studies both allows and demands practicing scientists engagemen
t with more than 
\begin_inset Quotes eld
\end_inset

just
\begin_inset Quotes erd
\end_inset

 science.
 It lets us ask questions of representation in our labs, our literature,
 and our students: 
\begin_inset Quotes eld
\end_inset

Where are the women? 
\emph on
Who
\emph default
 is practicing science, and who is deciding what science is important?
\begin_inset Quotes erd
\end_inset

 This extends
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Or 
\backslash
emph{should} extend...}
\end_layout

\end_inset

 to questioning not just gender, but about race, physical ability, nationalities
, and other sociological classifications.
\end_layout

\begin_layout Standard
Feminist science studies also lets -- and again, demands -- that we ask
 questions on another level about the nature of the knowledge produced.
 This includes (among many other things),
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{Representationally ~weak.}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
an examination of the scientific 
\emph on
construction
\emph default
 of race and gender perpetuated by the perceived objectivity of the sciences
 
\begin_inset CommandInset citation
LatexCommand citep
key "Fujimura2010,Fausto-Sterling2008,Ellison2007"

\end_inset

 
\end_layout

\begin_layout Itemize
the deep paradoxes involved in the ab/use of women's bodies in pursuit of
 reproductive technologies
\begin_inset CommandInset citation
LatexCommand citep
key "Roberts2009,Beckett2005"

\end_inset


\end_layout

\begin_layout Itemize
the shaping of science by gendered and racialized metaphors and languages,
\begin_inset CommandInset citation
LatexCommand citep
key "Keller1995,Martin1991"

\end_inset

 and the historical complicity between scientific exploration and colonialism,
 misogyny, and racism (all at once, not as isolated variables)
\begin_inset CommandInset citation
LatexCommand citep
key "Harding2009,Raskin1987,Schiebinger2004"

\end_inset


\end_layout

\begin_layout Itemize
challenging the artificial boundaries between 
\begin_inset Quotes eld
\end_inset

basic research
\begin_inset Quotes erd
\end_inset

 and nature/culture to explain a rapidly-growing scientific-industrial complex,
 and then linking basic research to community activism for women's rights
 and environmental movements.
\begin_inset CommandInset citation
LatexCommand citep
key "Subramaniam2009"

\end_inset


\end_layout

\begin_layout Standard
It asks us to look at science as a practice inseparable from culture, and
 what that might mean for knowledge and for scientists as the future producers
 of that knowledge.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Indigenous knowledges and local biologies
\end_layout

\begin_layout Plain Layout
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
edit/smooth out these paragraphs
\end_layout

\end_inset

We often conflate oppressions.
 Sexism was created by second wave feminists to draw a parallel to the preexisti
ng racism.
 This is, at its best, a solidarity tool -- using our intimate understandings
 of our oppressions to help form coalitions with others against the interlocking
 systems of imperialist white supremacist capitalist patriarchy.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{"
\backslash
ldots because I wanted to have some language that would actually remind
 us continually of the interlocking systems of domination that define our
 reality" -bell hooks }
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
At worst, this conflation and confusion leads to movements that claim 
\begin_inset Quotes eld
\end_inset

gay is the new black
\begin_inset Quotes erd
\end_inset

, dismissing one oppression in lieu of another.
 So although they pair nicely, indigenous sciences are not the same as local
 biologies.
\end_layout

\begin_layout Plain Layout
To try and parse out an indigenous science is to frame it against a Eurocentric
 background, placing it in square opposition.
 This is the only framework within which I am capable of understanding an
 indigenous science or a local biology.
\end_layout

\begin_layout Plain Layout
Local biologies
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{Establish that talking about gendered health issues is not a specialized
 "women's issue" but is something for the medical community as a whole.
 But then what about gynecologists and medical communities that 
\backslash
emph{do} in women?}
\end_layout

\end_inset

Local biologies are implied by feminist science theory, and indeed general
 science studies.
 That biological realities differ between geographical and cultural locations
 should not, realistically, surprise anybody who's made the commitment to
 trek through this div.
\end_layout

\begin_layout Plain Layout
Local biologies were initiated by Margaret Lock, in comparing the uniquely
 North American symptoms of 
\begin_inset Quotes eld
\end_inset

menopause
\begin_inset Quotes erd
\end_inset

, a recognized disorder often treated with pharmaceutical interventions,
 to the experience of Japanese women after cessation of menstruation.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
There's a whole book dedicated to explaining this, I'll see what I can do
 in a paragraph.
\end_layout

\end_inset


\end_layout

\begin_layout Quote
Rather, local biologies refers to the way in which the embodied experience
 of physical sensations, including those of well-being, health, illness,
 and so on, is in part informed by the material body, itself contingent
 on evolutionary, environmental, and individual variables.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Quote
\align right
\begin_inset CommandInset citation
LatexCommand citealt
key "Lock2001"

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

This concept does not refer to the idea that the categories of the bio-
 logical sciences are historically and culturally constructed (although
 this is indeed the case) nor to measurable biological difference across
 human populations
\end_layout

\begin_layout Plain Layout
Rather, local biologies refers to the way in which the embodied experience
 of physical sensations, including those of well-being, health, illness,
 and so on, is in part informed by the material body, itself contingent
 on evolutionary, environmental, and individual variables.
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Lock2001a"

\end_inset

 per Lock 1993
\end_layout

\begin_layout Plain Layout
and local knowledge, including scientific knowledge to the extent that it
 is avail- able, must inevitably be implicated.
 This means in practice that, inevitably, knowl- edge about biology is informed
 by the social, and the social is in turn informed by the reality of the
 material.
 In other words, the biological and the social are copro- duced and dialecticall
y reproduced, and the primary site where this engagement takes place is
 the subjectively experienced, socialized body.
 The material body cannot stand, as has so often been the case, as an entity
 that is black-boxed and as- sumed to be universal, with so much sociocultural
 flotsam layered over it.
 The ma- terial and the social are both contingent—both local.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Moreover, while local is often geographical, location is only one of many
 axes.
 
\begin_inset Quotes eld
\end_inset

Local
\begin_inset Quotes erd
\end_inset

 biologies more accurately speaks to our specific socioeconomic, racialized,
 gendered, sexual, 
\emph on
and 
\emph default
geographic identities and locations.
 
\end_layout

\begin_layout Plain Layout
In practice, that means young boys in the United States who act out are
 diagnosed with autism, while young girls are ignored
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
findref{}
\end_layout

\end_inset

\SpecialChar \@.
 Dialysis patients in Egypt might refuse a kidney donation from their Egyptian
 relatives, recognizing that the unique stresses placed on Egyptian bodies
 might require two functioning kidneys, differing from the global biomedical
 truth that one kidney is sufficient.
\begin_inset CommandInset citation
LatexCommand citep
key "Hamdy2013"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
More examples/elaboration here
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Indigenous knowledges and sciences
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I feel weird about calling local knowledges sciences.
 Science is such a clean cold scalpel like word.
 If we use sciences, we have to re-extricated knowledges out the other side.
 So we'll stick with knowledges maybe?
\end_layout

\end_inset

Indigenous sciences are hard to define without explicit reference to our
 dominating framework of Eurocentric experiment-based knowledge production,
 which holds objectivity as king.
 Maintaining a myth of Indigenous inferiority in scientific development
 allows European-based systems to devalue and demean indigenous knowledge,
 erasing and destroying locally created systems of knowledge.
 The long history of 
\begin_inset Quotes eld
\end_inset

reschooling
\begin_inset Quotes erd
\end_inset

 of Aboriginal children in all areas colonized by European expansionism
 (notably Canada and the U.S., as well as Australia).
 The systematic cutting down of non-European knowledges has tentacles in
 all eras: 
\end_layout

\begin_layout Enumerate
the blind reliance on and citation of Greco- Roman references despite the
 fact that the Greek alphabet is largely of Syrian/Lebanese origin
\end_layout

\begin_layout Enumerate
the manipulation of dates and demotion in importance of non-European knowledge
 such as Mayan, Hindu, and Arabic numerals, the concept of zero and algebraic
 notations, the use of decimals, and the solution of complex equations
\end_layout

\begin_layout Enumerate
the Europeanization of the names of outstanding scientists and their devices,
 scientific documents, and processes to undermine equal and fair assessment
 of the global history of knowledges (for instance, a comet identified by
 the Chinese as early as 2,500 years ago is attributed to Haley)
\end_layout

\begin_layout Enumerate
and the classification and trivialization of non-European science and technologi
cal innovations and invention as “art”
\end_layout

\begin_layout Quote
\align right
\begin_inset CommandInset citation
LatexCommand citealt
key "Battiste2005"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
Define specific cultural/inherited knowledges, intentionally threatened/attacked
 by colonialism, knowledges
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{Indigenous Knowlededgs.
 The Section.}
\end_layout

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
on medicalizatino, from 
\begin_inset CommandInset citation
LatexCommand citep
key "Lock2001a"

\end_inset

 - These studies have shown repeatedly how, with medicalization, attention
 is deflected away from the social arrangements and political forces that
 contribute to the incidence of distress and disease and to the experience
 of life cycle transitions.
 Subjectivity and symptom reporting are subsumed into medical pathologies
 and standard deviations from medical norms, and the focus of attention
 is on the bodies of individuals, who are essen- tially made responsible
 for their own condition.
\end_layout

\begin_layout Plain Layout
....
\end_layout

\begin_layout Plain Layout
On the other hand, the Inuit strongly resist medicalization when they give
 birth, in large part be- cause this has usually involved routine "evacuation"
 from the Arctic to urban terti- ary care hospitals in the Canadian south
 (O'Neil and Kaufert 1995).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Why should scientists care?
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{this? maybe with sources or more emotions}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
To the scientists born and raised on a steady diet of objectivity and scientific
 meaning, there's at first glance very little advantage in taking feminist
 or science studies into account.
 What even is the alternative? What if you just really want to 
\begin_inset Quotes eld
\end_inset

do science
\begin_inset Quotes erd
\end_inset

? In response:
\end_layout

\begin_layout Plain Layout
While Harding provides a lot of theoretical grandstanding on what strong
 objectivity is, for me it only became clear in the practical context provided
 in Deboleena 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Roy2004"

\end_inset

's 
\emph on
Feminist theory in science: working toward a practical transformation
\emph default
,
\emph on
 
\emph default
with assistance from Uma
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Narayan2004"

\end_inset

, 
\emph on
Perspectives from a Nonwestern Feminist.
 
\emph default
The actual understanding of strong objectivity for me follows these lines:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Strut
\begin_inset space ~
\end_inset

no.
\begin_inset space ~
\end_inset

1:
\series default
 What is the intent of scientific
\emph on
 
\emph default
objectivity? To find [a] truth to help us/scientists better manipulate the
 world around us in pursuit of some goal.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Strut
\begin_inset space ~
\end_inset

no.
\begin_inset space ~
\end_inset

2: 
\series default
Does 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 objectivity exist? No, because science is made by people.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See arguments that aren't written into this thesis yet.)
\end_layout

\end_inset

 But if you know your personal and societal inflections, you can incorporate
 those into analyses and experimental design.
 Thus,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Strut
\begin_inset space ~
\end_inset

no.
\begin_inset space ~
\end_inset

3:
\series default
 We can better accomplish the 
\emph on
goals
\emph default
 of 
\emph on
scientific
\emph default
 objectivity by acknowledging our own biases, thus more closely, but still
 asymptotically, approaching the finding of a 
\emph on
truth
\emph default
 to better manipulate the world.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Example of a place strong objectivity is easily relevant: At SfN, I saw
 a poster by a lab that studies
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
emph{anorexia}
\end_layout

\end_inset

 in rats.
 Their model: female adolescent rats, that are subjected to food deprivation
 and given access to an exercise wheel; the assumption being that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{female adolescents}
\end_layout

\end_inset

 are more susceptible to eating disorders because of some inherent neurobiologic
al circuit rather than the much more likely fact that young 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{human}
\end_layout

\end_inset

 women are subjected to a whole slew of cultural factors.
 Dumb, bad, scientific models.
 While they may obtain interesting data on what happens when young female
 rats are starved, it's completely irrelevant to anorexia nervosa in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{humans}
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
JC while I agree, I think you need some kind of a reference here to support
 this assertion.
 Thinking about just hampshire, how many people do you think got into science
 just to show other people how smart they are?}
\end_layout

\end_inset

 Because feminist science asks questions that are fundamentally geared towards
 addressing socialized inequalities in science, it can (and has) help scientists
 take those inequalities into account.
 Scientists (in theory) care about helping people
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{do they though?}
\end_layout

\end_inset

.
 It can't help people if it's racist, misogynistic, and not considerate
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
JC - or mislead themselves!
\end_layout

\end_inset

 of how work will be ab/used downstream.
 
\end_layout

\begin_layout Subsection
The point of the thesis
\end_layout

\begin_layout Standard
Scientists should care about where their work is coming from and where it's
 going, and we 
\emph on
need
\emph default
 good -- read: concerned and activist -- people everywhere if we want social
 progress.
 This div is (hopefully) a road map and detailed exploration into doing
 (good) value-laden science.
 Figure out 
\emph on
how
\emph default
 to apply all of that stuff to everything else I care about: namely, open
 science, open neuroscience, molecular neuroscience and then write about
 what did and did not work.
\end_layout

\begin_layout Standard
\begin_inset Branch chapteronly
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "cnltx,CriticalOpenNeuro"
options "plainnat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
