#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty,super
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch open-science
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch open-science
status open

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
listoftodos
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Contents.lyx"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Relative Slowness of Medicinal Practice
\end_layout

\begin_layout Quote
By far the most common argument made for open- access by scientists and
 science funders is one that springs from a widely-held belief that the
 sharing of data will lead to more rapid scientific progress and a reduc-
 tion in unnecessary duplication of scientific effort.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Parker2013"

\end_inset


\end_layout

\begin_layout Quote
Pooling together results, it is argued, maximises the chances of spotting
 significant patterns in the data that are collected, and thus of transforming
 data into knowledge (OECD 2009, Royal Society 2012).
 This in turn may improve the quality, accessibility and transparency of
 research and speed up the rate of scientific discovery.
 Some scientists even refer to this shift as a new, ‘data-driven’ paradigm
 of research (Hey et al 2009).
\begin_inset CommandInset citation
LatexCommand citet
after "p3"
key "Leonelli2013"

\end_inset


\end_layout

\begin_layout Plain Layout
open source malaria practice\SpecialChar \@.

\end_layout

\begin_layout Plain Layout
2 Many Boundaries Between Disciplines; Lack of Collaboration; 
\begin_inset Quotes eld
\end_inset

Interdisciplinary
\begin_inset Quotes erd
\end_inset

 Collabs
\end_layout

\begin_layout Plain Layout
Incentivising Science: Funding and Prestige
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Crack it 'Open'? 
\end_layout

\begin_layout Quote
\begin_inset CommandInset label
LatexCommand label
name "chap:solution-OS"

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
so much of this is a focus on 
\begin_inset Quotes eld
\end_inset

the U.S.
 is underfunding research, and our post-doc positions are increasingly filled
 by foreigners
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

Science is based on building on, reusing and openly criticising the published
 body of scientific knowledge\SpecialChar \ldots{}
For science to effectively function, and for
 society to reap the full benefits from scientific endeavours, it is crucial
 that science data be made 
\emph on
open
\emph default
.
 
\end_layout

\begin_layout Quote
\align right
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{
\end_layout

\end_inset


\emph on

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

pantonprinciples.org
\end_layout

\end_inset


\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

, 02/16/2015}
\end_layout

\end_inset

The Panton Principles 
\end_layout

\begin_layout Quote
Knowledge is open if anyone is free to access, use, modify, and share it
 — subject, at most, to measures that preserve provenance and openness.
\end_layout

\begin_layout Quote
\align right
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{
\end_layout

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

opendefinition.org/od
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

, 02/16/2015}
\end_layout

\end_inset

The open definition
\end_layout

\begin_layout Standard
When applied to the different 
\begin_inset Quotes eld
\end_inset

problem
\begin_inset Quotes erd
\end_inset

 areas of 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:ScienticEcosystem"

\end_inset

, open becomes many different but co-existing 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
research{conflict between different areas of openness}
\end_layout

\end_inset

 inititives.
\end_layout

\begin_layout Standard
Science as an institution feels like it's falling apart (from my perspective)
 because what's actually happening is so different from what I thought.
 Knowledge is limited, disparate, disorganized, and unreliable; it's behind
 digital walls contrived to keep science in the realm of the fiscally elite
 and educationally privileged, in putting up jargon and financial barriers.
 Science doesn't replicate well, even when it's purely 1s and 0s: the reliabilit
y of computer programs (to present stimuli, record data, crunch numbers)
 is limited to the labs that wrote/interact with the program and attempts
 to getting access to the generative programs fail almost every time.
 When scientifically-minded readers try to look deeper into statistical
 manipulations, datasets typically fail to materialize;
\begin_inset CommandInset citation
LatexCommand citep
key "Wicherts2011"

\end_inset

 when they are available, they're typically disorganized and poorly documented.
\end_layout

\begin_layout Standard
Fears about tenure, funding, prestige, and scientific sex appeal shape research
 courses and successes; academic research is regularly shuttered by the
 funding whims of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{NIH}
\end_layout

\end_inset

.
 Research between groups at higher levels feels cutthroat; it's no longer
 about the pursuit of truth, but the pursuit of the ability to keep trying.
 Publishing groups hold an unnatural kind of power, it seems, by determining
 what 
\emph on
counts
\emph default
 as good, interesting, novel science.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
research{rise of commercial publishing groups}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The solutions to this, or the ones I've been taught, rely on the Internet
 and technical know-how, and are geared towards a generation that grew up
 on Napster and the Pirate Bay.
 Proponents are, more often than not, looking at science from a 
\begin_inset Quotes eld
\end_inset

free
\begin_inset Quotes erd
\end_inset

, non-proprietary operating system -- and they feel pretty damn justified
 in an ideological no-money-needed stance.
\end_layout

\begin_layout Section
Personal Motivations
\end_layout

\begin_layout Standard
A lot of why I think those practical implementations of 
\begin_inset CommandInset ref
LatexCommand vref
reference "enu:open-science-ecosysemst"

\end_inset

 -- open access, open code, open data -- are so important is because of
 the ways in which they have helped or hurt me, over the course of this
 project and others in my time at Hampshire.
\end_layout

\begin_layout Standard
Access to literature is immediately applicable -- there's not an academic
 I know who doesn't feel the pinch of journal costs.
 But I want to start with code, actually, because of the surprising and
 constantly frustrating ways it's been a problem for me.
 Surprising because I don't 
\emph on
do
\emph default
 code scientifically; or at least, I didn't.
\end_layout

\begin_layout Standard
One of my shaping and goals of this paper is self-bibliometrics; that inspiratio
n draws from two papers, bibliometric studies of the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{WoK}
\end_layout

\end_inset

 and JSTOR databases.
 Both 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "West2013"

\end_inset

's 
\emph on
Role of Gender in Scholarly Authorship
\emph default
 and and 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Sugimoto2013"

\end_inset

's 
\emph on
Global gender disparities in science
\emph default
 have, I think, an enormous potential to be extended to different databases
 and personal libraries.
 To my chagrin, however, despite one paper in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{PLoS}
\end_layout

\end_inset

, notorious for open policies, and another in 
\emph on
Nature,
\emph default
 which has recently implemented an open code policy, neither set of authors
 has released any code despite their results being 
\emph on
entirely
\emph default
 dependent on digital data manipulation and requests from a young undergraduate.
 If they had released their (even small bits of it) programming, it would
 have saved me hours of time, given my work a better base to build off,
 and let me do more.
 
\end_layout

\begin_layout Standard
Journal access is more basic -- I use an 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{MIT}
\end_layout

\end_inset

 logo for most things.
 Even then, not all of the humanities journals or less prominent pharmacology
 journals are accessible.
 My barriers are largely price-related, but that's only because I'm not
 proficient enough as a coder to know how to effectively interact with machine-r
eadable literature.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo[inline]{relationship w/ data}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo[inline]{open notebooks?}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
These scientific issues have been a thorn in my side my entire scientific
 career, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{granted, a career only ~5 years long}
\end_layout

\end_inset

 so the discovery of a movement thatvalidates my concern and proposes a
 mechanism to solve it is alluring and, despite hurdles, something I firmly
 believe would have changed, for the better, my science/life.
\end_layout

\begin_layout Section
Open Access
\end_layout

\begin_layout Standard
Open access scholarly publishing addresses the barriers to accessing peer-review
ed scholarly journal articles, the unit of scholarly success.
 An exclusively digital invention, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OA}
\end_layout

\end_inset

 literature is 
\begin_inset Quotes eld
\end_inset

literature is digital, online, free of charge, and free of most copyright
 and licensing restrictions.
 It removes price barriers (subscriptions, licensing fees, pay-per-view
 fees, i.e.
 gratis) and permission barriers (copyright and licensing, i.e.
 libre).
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Suber2013"

\end_inset


\end_layout

\begin_layout Standard
More succinctly, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OA}
\end_layout

\end_inset

 literature has 
\begin_inset Quotes eld
\end_inset

free availability and [allows] unrestricted use.
\begin_inset Quotes erd
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{as per 
\backslash
ac{PLoS}}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
why the fuck does this work?
\end_layout

\begin_layout Standard
Paying publishers for access used to mean you(r library) received a hard
 copy, delivered to the doorstep.
 One assumed subscription costs were largely a function of the work involved
 in collation and the physical manufacture and distribution costs; publishers
 also deal with corralling peer reviewers, typesetting, and other
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{functions of journals?}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
To adapt Richard Stallman's famous formulation (originally applied to software),
 gratis OA is free as in 'free beer', while libre OA is also free as in
 'free speech'.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{where should open vs free be defined?}
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
legally The legal basis of OA is the consent of the copyright holder (for
 newer literature) or the expiration of copyright (for older literature).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the 
\begin_inset Quotes eld
\end_inset

creative
\begin_inset Quotes erd
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{"creative" being a loaded term, of}
\end_layout

\end_inset

 industries, copyright is arguably intrinsic to compensating the artist
 for their work, in the sense that musicians, artists, authors and filmmakers
 are paid via royalty or the sale of their work.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Although this is already troubled...fellowships and grants go to the art world
 etc.
 
\end_layout

\end_inset

 Scientists, on the other hand, publish without any expectation of payment
 (
\begin_inset Quotes eld
\end_inset

royalty-free literature).
\end_layout

\begin_layout Quote
Obviously no one writes royalty-free literature for money.
 Scholars write journal articles because advancing knowledge in their fields
 advances their careers.
 They write for impact, not for money.
 It takes nothing away from a disinterested desire to advance knowledge
 to note that it is accompanied by a strong self-interest in career-building.
 OA does not depend on altruistic volunteerism.
\begin_inset CommandInset citation
LatexCommand citep
key "Suber2013"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OA}
\end_layout

\end_inset

 occurs within this specialized realm where the actual release of knowledge
 is unaccompanied by any direct movement of money into the author's pockets.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The most important royalty-free literature for our purposes is the body
 of peer-reviewed scientific and scholarly research articles and their preprints.
 (Non-academics are often surprised to learn that scholarly journals generally
 do not pay authors for their articles.) Obviously no one writes royalty-free
 literature for money.
 Scholars write journal articles because advancing knowledge in their fields
 advances their careers.
 They write for impact, not for money.
 It takes nothing away from a disinterested desire to advance knowledge
 to note that it is accompanied by a strong self-interest in career-building.
 OA does not depend on altruistic volunteerism.
 Because scholars do not earn money from their journal articles, they are
 very differently situated from most musicians and movie-makers.
 Controversies about OA to music, movies, and other royalty-producing content,
 therefore, do not carry over to research articles.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
Open access literature is not 
\strikeout on
free
\strikeout default
 
\emph on
gratis
\emph default
 to produce or publish.
 
\end_layout

\begin_layout Quote
"Free is ambiguous.
 We mean free for readers, not free for producers.
 We know that open-access literature is not free (without cost) to produce.
 But that does not foreclose the possibility of making it free of charge
 (without price) for readers and users." 
\end_layout

\begin_layout Subparagraph
Open access is not synonymous with universal access.
\end_layout

\begin_layout Standard
Even after the implementaion of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OA}
\end_layout

\end_inset

 policies, access barriers remain.
 Per Murray-Rust:
\end_layout

\begin_layout Itemize
Filtering and censorship barriers.
 Many schools, employers, and governments want to limit what you can see.
 
\end_layout

\begin_layout Itemize
Language barriers.
 Most online literature is in English, or just one language, and machine
 translation is very weak.
 
\end_layout

\begin_layout Itemize
Handicap access barriers.
 Most web sites are not yet as accessible to handicapped users as they should
 be.
 
\end_layout

\begin_layout Itemize
Connectivity barriers.
 The digital divide keeps billions of people, including millions of serious
 scholars, offline.
 
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
per rust, more important that publishers take this upon themselves;; scientists
 aren't great @ cyberscholarship, and likeyl open data isn't being used
 
\emph on
in the same fields
\emph default
 so of coures the people 
\emph on
generating 
\emph default
the data don't interact withi s
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Data is the heart and soul of science; 
\begin_inset Quotes eld
\end_inset

let the data speak
\begin_inset Quotes erd
\end_inset

 is the clarion call in any argument where you just want the 
\emph on
facts.

\emph default
 Less wordily:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
data a set of values of qualitative or quantitative variables collected
 during scientific activities; facts.
\end_layout

\begin_layout Standard
In open science, data publication goes hand in hand with the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{OA}
\end_layout

\end_inset

 literature.
 The goals: make data points work harder (i.e.
 in re-use and meta-analyses) and mean more (statistics and information
 available for double checking).
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
open clinical data vs open basic research data? metni
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Open science data is a type of open data focused on publishing observations
 and results of scientific activities, for anyone to analyze and reuse.
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
While the 
\emph on
idea
\emph default
 of open science data has been actively promoted since the 1950s, the rise
 of the Internet has significantly lowered the cost and time required to
 publish or obtain data.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
'Pure' data, collected for the sake of collecting, have been historically
 important.
 Mendeleev's proposal for the periodic table of elements was based in part
 on published data on elemental melting points, colors, and densities.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
findref{Mendeleev's use of published data}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In a more modern era, open data is the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{NCBI}
\end_layout

\end_inset

 genetic databases and the terabytes of information from every run by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{CERN}
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "CERNPressRelease2011"

\end_inset

 .
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 Open data ideally means 
\emph on
libre
\emph default
, but practically is often merely 
\emph on
gratis
\emph default
.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo{NCBI licensing?}
\end_layout

\end_inset

.
\end_layout

\end_inset

 The sequencing of the genome (of many genomes, actually) and subsequent
 publishing has enabled both basic biological research (e.g.
 primer design) and fields like bioinformatics to move forwards by leaps
 and bounds.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
research{how many people access that data daily?}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
In many cases, most of the uses of that data were never planned or anticipated,
 but happened when data went free.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
links between software and internet development, and the kent interview
 on the race to patent the genome for freedom!!
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
todo[inline]{Murray-Rust on the unexpected uses of open data}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
omg share your fucking datasets.
 you should nt just report aggregate numbers and expect that t be a valid
 demonstration of replicability.
 also,
\end_layout

\begin_layout Plain Layout
data sets can be cited.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Open data theoretically extends the useful life of data collections by combining
 and manipulating datasets, like bio-informatians using the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ac{NCBI}
\end_layout

\end_inset

 datasets to generate phylogenies and genetic analyses.
 Aggregating datasets allows for more thorough and meaningful meta-analyses
 (when the appropriate controls are in place, of course).
 Open data hopes to achieve stastistical reliability: your table of aggregate
 numbers becomes much more meaningful when we can manipulate the data ourselves.
\end_layout

\begin_layout Subsubsection
Case Study
\end_layout

\begin_layout Standard
One of the 
\begin_inset Quotes eld
\end_inset

giants
\begin_inset Quotes erd
\end_inset

 in the open science world was the now deceased
\end_layout

\begin_layout Standard
TEXT AND DATA MINING -- 
\end_layout

\begin_layout Quote
This may appear impossible to understand but it has a fairly regular microstruct
ure and our OSCAR toolkits can make a great deal of sense of it.
 OSCAR-DATA was originally developed (Experimental data checker: better
 information for organic chemists) through sponsorship of the Royal Society
 of Chemistry (Experimental Data Checker Homepage) and is now developed
 as a standalone data-checker.
 Simply cutting and pasting the above text into OSCAR-DATA gives the result:
 
\begin_inset CommandInset citation
LatexCommand citep
key "Murray-Rust2008"

\end_inset


\end_layout

\begin_layout Subsection
practical issues in data sharing
\end_layout

\begin_layout Standard

\emph on
Which
\emph default
 data, 
\emph on
when
\emph default
, and in what format? 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(re: conversations @ plos open data)
\end_layout

\end_inset

.
 Not easily answerable questions, but maybe part of that holding contradictions
 -- TT's issues with sharing cuttlefish data (who can host, is it worth
 hosting?).
\end_layout

\begin_layout Subsubsection
regulations and principles
\end_layout

\begin_layout Standard
organizations demanding sharing!
\end_layout

\begin_layout Subsubsection
incentives for data sharing
\end_layout

\begin_layout Standard
funders ask for it, but hard to actually d
\end_layout

\begin_layout Subsubsection
credit for data publication
\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Standard
actual reproducibility is...let's be honest, not great with the way methods
 are currently presented in papers.
 even in supplemental data (only available online, although typically as
 a gratis addition).
\end_layout

\begin_layout Standard
If methods are supposed to aid in reproducibility, there's some breakdown
 b
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
research{method sharing}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Code and Hardware
\end_layout

\begin_layout Standard
Once we move on from hardware, code is how many scientists interact with
 their data; more than interact, code 
\emph on
is
\emph default
 the science -- in computational biology and in psychology, programs and
 scripts control how and when information is collected, what kinds of metadata
 we can use, how we parse, smooth, and manipulate it, how it's presented
 to us and in the figures we submit to journals.
\end_layout

\begin_layout Quote
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rewrite{open code section.
 It's weird and hard to parse..
 Isn't this also related to...over work, expectations of productivity etc.
 And hard not to get carried away and whine about abolishing all copyright.}
\end_layout

\end_inset

To make sense of scientific data they must be analysed.
 In all but the simplest cases, this is done by software.
 The extensive use of software poses problems for the reproducibility of
 research.
 To keep research reproducible, it is necessary to publish not only all
 data, but also the source code of all software used, and all the parametrizatio
n used in running this software.
\end_layout

\begin_layout Standard
Computers and machines
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{cyborgs!!}
\end_layout

\end_inset

 are indispensable.
 Statistics, the objective ruler of experimental results, is the result
 of code in various languages -- R,Matlab, Python, or SPSS (to name a few).
 Hey, there are entire papers and journals dedicated to computational biology
 -- code that takes the aforementioned open data and pulls more facts out.
 What we do with our computers is fundamental to the execution of science.
 To those who don't primarily work with bytes
\end_layout

\begin_layout Subparagraph
Code is prone to errors.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{"Talk is cheap.
 Show me the code." -Linus}
\end_layout

\end_inset

As per Eric Raymond in 
\emph on
The Cathedral and the Bazaar
\emph default
, 
\begin_inset Quotes eld
\end_inset

Given enough eyeballs, all bugs are shallow.
\begin_inset Quotes erd
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
graffito{OK, Raymond.}
\end_layout

\end_inset

 Like with software development, in the generation and analysis of data
 using computer code, not all bugs manifest with outward syntactic issues
 where the code won't 
\emph on
run
\emph default
.
 Instead, bugs are type errors, or misplaced loops: semantic errors that
 systematically and insidiously warp results.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
findref{coding errors and analysis}
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I.e.
 if you use an int type number in Python, python will round the results.
 This error will produce approximately accurate results -- but certainly
 not with the calculated specificity, and might introduce other small-but-meanin
gful errors.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
IF you generate numbers with code (which ,realistically, you do), that code
 should be open so it can be checked for accuracy.
\end_layout

\begin_layout Subparagraph
Code can and 
\emph on
is
\emph default
 re-used.
\end_layout

\begin_layout Standard
As demonstrated by my desperate attempts to build and extend the work of
 
\begin_inset CommandInset citation
LatexCommand citealt
key "West2013"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citealt
key "Lariviere2013"

\end_inset

in a bibliometric analysis of gender in publications and I 
\emph on
can't
\emph default
 because they don't 
\emph on
share their fucking code.
 
\emph default
The relative speed of science is slow; the speed of a single researcher
 is even slower.
 While using the code of others can be a risky proposition, it can also
 be an important stepping stone to bigger and more advanced projects.
 
\end_layout

\begin_layout Section
Issues
\end_layout

\begin_layout Subsection
Credit
\end_layout

\begin_layout Standard
Code can be cited.
 Data can be cited.
 If you can't think of other ways to award credit, be more inventive.
\end_layout

\begin_layout Subsection
Confidentiality of Data
\end_layout

\begin_layout Standard
Right ok whatever.
\end_layout

\begin_layout Subsection
Which Data do you share?
\end_layout

\begin_layout Standard
IDK SOME OF IT
\end_layout

\begin_layout Standard
\begin_inset Branch open-science
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "CriticalOpenNeuro"
options "plainnat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
