<?xml version="1.0"?>
<gcp:chemistry xmlns:gcp="http://www.nongnu.org/gchempaint" creation="05/07/2014" revision="05/14/2014">
  <generator>GChemPaint 0.12.12</generator>
  <author name="kathleen"/>
  <theme name="GChemPaint" bond-length="140" bond-angle="120" bond-dist="5" bond-width="1" arrow-length="200" arrow-head-a="6" arrow-head-b="8" arrow-head-c="4" arrow-dist="5" arrow-width="1" arrow-padding="16" hash-width="1" hash-dist="2" stereo-bond-width="5" zoom-factor="4" padding="2" stoichiometry-padding="1" object-padding="16" sign-padding="8" charge-sign-size="9" font-family="Bitstream Vera Sans" font-style="normal" font-weight="normal" font-variant="normal" font-stretch="normal" font-size="12288" text-font-family="Apple Garamond" text-font-style="normal" text-font-weight="normal" text-font-variant="normal" text-font-stretch="normal" text-font-size="12288"/>
  <molecule id="m1">
    <atom id="a1" element="C">
      <position x="969.366" y="1374.67"/>
    </atom>
    <atom id="a10" element="C">
      <position x="1426.47" y="1323.45"/>
    </atom>
    <atom id="a11" element="N">
      <position x="1334.62" y="1429.11"/>
    </atom>
    <atom id="a12" element="C">
      <position x="1245.88" y="965.247"/>
    </atom>
    <atom id="a13" element="C">
      <position x="1118.99" y="1024.41"/>
    </atom>
    <atom id="a14" element="C">
      <position x="1011.75" y="804.529"/>
    </atom>
    <atom id="a15" element="C">
      <position x="1138.64" y="745.363"/>
    </atom>
    <atom id="a16" element="N">
      <position x="1248.26" y="825.305"/>
    </atom>
    <atom id="a17" element="N">
      <position x="897.069" y="724.228"/>
    </atom>
    <atom id="a18" element="O">
      <position x="782.388" y="944.529"/>
    </atom>
    <atom id="a19" element="C">
      <position x="575.204" y="860.043"/>
    </atom>
    <atom id="a2" element="C">
      <position x="969.366" y="1234.67"/>
    </atom>
    <atom id="a20" element="C">
      <position x="435.737" y="847.841"/>
    </atom>
    <atom id="a21" element="C">
      <position x="619.271" y="610.132"/>
    </atom>
    <atom id="a22" element="C">
      <position x="718.266" y="511.138"/>
    </atom>
    <atom id="a23" element="C">
      <position x="782.388" y="804.529"/>
    </atom>
    <atom id="a24" element="N">
      <position x="655.505" y="745.362"/>
    </atom>
    <atom id="a3" element="C">
      <position x="1090.61" y="1164.67"/>
    </atom>
    <atom id="a36" element="C">
      <position x="1354.69" y="726.726"/>
    </atom>
    <atom id="a4" element="C">
      <position x="1214.9" y="1234.8"/>
    </atom>
    <atom id="a5" element="C">
      <position x="1208.8" y="1374.54"/>
    </atom>
    <atom id="a6" element="C">
      <position x="1090.61" y="1444.67"/>
    </atom>
    <atom id="a7" element="C">
      <position x="999.55" y="943.997"/>
    </atom>
    <atom id="a8" element="C">
      <position x="1360.56" y="1045.55"/>
    </atom>
    <atom id="a9" element="C">
      <position x="1354.37" y="1203.44"/>
    </atom>
    <bond id="b1" order="2" begin="a1" end="a2"/>
    <bond id="b10" order="1" begin="a10" end="a11"/>
    <bond id="b11" order="1" begin="a11" end="a5"/>
    <bond id="b12" order="1" begin="a8" end="a12"/>
    <bond id="b13" order="1" begin="a12" end="a13"/>
    <bond id="b14" order="2" begin="a23" end="a18"/>
    <bond id="b15" order="1" begin="a7" end="a14"/>
    <bond id="b16" order="1" begin="a14" end="a15"/>
    <bond id="b17" order="1" begin="a12" end="a16"/>
    <bond id="b18" order="1" begin="a15" end="a16"/>
    <bond id="b19" order="1" begin="a17" end="a23"/>
    <bond id="b2" order="1" begin="a2" end="a3"/>
    <bond id="b20" order="1" begin="a13" end="a7"/>
    <bond id="b21" order="1" begin="a24" end="a19"/>
    <bond id="b22" order="1" begin="a19" end="a20"/>
    <bond id="b23" order="1" begin="a24" end="a21"/>
    <bond id="b24" order="1" begin="a23" end="a24"/>
    <bond id="b25" order="1" begin="a21" end="a22"/>
    <bond id="b26" order="1" begin="a8" end="a9"/>
    <bond id="b3" order="2" begin="a3" end="a4"/>
    <bond id="b32" order="1" begin="a13" end="a3"/>
    <bond id="b37" order="1" begin="a16" end="a36"/>
    <bond id="b4" order="1" begin="a4" end="a5"/>
    <bond id="b5" order="2" begin="a5" end="a6"/>
    <bond id="b6" order="1" begin="a6" end="a1"/>
    <bond id="b7" order="1" begin="a14" end="a17" type="down"/>
    <bond id="b8" order="1" begin="a4" end="a9"/>
    <bond id="b9" order="2" begin="a9" end="a10"/>
  </molecule>
</gcp:chemistry>
