<?xml version="1.0"?>
<gcp:chemistry xmlns:gcp="http://www.nongnu.org/gchempaint" creation="05/13/2014" revision="05/13/2014">
  <generator>GChemPaint 0.12.12</generator>
  <author name="kathleen"/>
  <theme name="GChemPaint" bond-length="140" bond-angle="120" bond-dist="5" bond-width="1" arrow-length="200" arrow-head-a="6" arrow-head-b="8" arrow-head-c="4" arrow-dist="5" arrow-width="1" arrow-padding="16" hash-width="1" hash-dist="2" stereo-bond-width="5" zoom-factor="4" padding="2" stoichiometry-padding="1" object-padding="16" sign-padding="8" charge-sign-size="9" font-family="Bitstream Vera Sans" font-style="normal" font-weight="normal" font-variant="normal" font-stretch="normal" font-size="12288" text-font-family="Apple Garamond" text-font-style="normal" text-font-weight="normal" text-font-variant="normal" text-font-stretch="normal" text-font-size="12288"/>
  <molecule id="m1">
    <atom id="a1" element="O">
      <position x="1167.5" y="452.938"/>
    </atom>
    <atom id="a10" element="C">
      <position x="561.5" y="802.938"/>
    </atom>
    <atom id="a11" element="C">
      <position x="561.5" y="662.938"/>
    </atom>
    <atom id="a12" element="C">
      <position x="682.5" y="592.938"/>
    </atom>
    <atom id="a13" element="O">
      <position x="440.5" y="872.938"/>
    </atom>
    <atom id="a2" element="C">
      <position x="1046.5" y="382.938"/>
    </atom>
    <atom id="a3" element="O">
      <position x="1046.5" y="242.938"/>
    </atom>
    <atom id="a4" element="C">
      <position x="924.5" y="452.938"/>
    </atom>
    <atom id="a5" element="N">
      <position x="803.5" y="382.938"/>
    </atom>
    <atom id="a6" element="C">
      <position x="924.5" y="592.938"/>
    </atom>
    <atom id="a7" element="C">
      <position x="803.5" y="662.938"/>
    </atom>
    <atom id="a8" element="C">
      <position x="803.5" y="802.938"/>
    </atom>
    <atom id="a9" element="C">
      <position x="682.5" y="872.938"/>
    </atom>
    <bond id="b1" order="1" begin="a1" end="a2"/>
    <bond id="b10" order="2" begin="a10" end="a11"/>
    <bond id="b11" order="1" begin="a11" end="a12"/>
    <bond id="b12" order="2" begin="a12" end="a7"/>
    <bond id="b13" order="1" begin="a10" end="a13"/>
    <bond id="b2" order="2" begin="a2" end="a3"/>
    <bond id="b3" order="1" begin="a2" end="a4"/>
    <bond id="b4" order="1" begin="a4" end="a5"/>
    <bond id="b5" order="1" begin="a4" end="a6"/>
    <bond id="b6" order="1" begin="a6" end="a7"/>
    <bond id="b7" order="1" begin="a7" end="a8"/>
    <bond id="b8" order="2" begin="a8" end="a9"/>
    <bond id="b9" order="1" begin="a9" end="a10"/>
  </molecule>
</gcp:chemistry>
