#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty,super
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Serotonin System
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Acronyms
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{acronym}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{GPCRs}{G-protein coupled receptors}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{5-HT}{5-hydroxytryptamine}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{CNS}{central nervous system}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Serotonin is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{5-HT}
\end_layout

\end_inset

 , a monoamine neurotransmitter implicated in hella things.
 The serotonin signalling system comprises 14 classes of receptors, all
 but one of which are 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPCRs}
\end_layout

\end_inset

.
 With a wide array of receptors distributed across the brain , nearly every
 basic 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{CNS}
\end_layout

\end_inset

 function, including mood, cognition, sleep, pain, motor function and endocrine
 secretion, is in some part modulated by serotonin signalling.
 As such, disruptions in serotonergic transmission is implicated in many
 psychological diseases (eg schizophrenia etc)
\begin_inset Note Note
status open

\begin_layout Plain Layout
elaborate
\end_layout

\end_inset

, as well as some of the mechanisms behind the relevant therapeutic drugs.
\begin_inset CommandInset citation
LatexCommand citep
key "Millan2008"

\end_inset

 Serotonin receptors are also the main agent of the classical hallucinogens.
\end_layout

\begin_layout Standard
Model systems for serotonergic signalling are fundamental to drug design
 and development for depression and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{whatever the other stuff is that serotonin does}
\end_layout

\end_inset

, and in the case of hallucinogenic drugs, present an uncommon means to
 explore consciousness because of their unique signal transduction specificity.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Evidence from a multiplicity of different 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPCRs}
\end_layout

\end_inset

, as well as specifically the serotonin subtypes, implies that these secondary
 messengers are differentially activated by ligand binding; signal transduction
 mileage may vary.
 The degree of activation of any specific pathway depends on receptor-ligand
 interactions, typically those of the aromatic residues at the active site.
\end_layout

\begin_layout Plain Layout
The key to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{GPCRs}
\end_layout

\end_inset

 is, of course, how those second messenger system are modulated.
 With hallucinogens, two primary research routes have comprised most of
 the research.
 Much of the recent and high profile research has occurred in primary mouse
 neurons, which are difficult to culture, expensive, and extremely delicate
 to work with.
 The other option, beloved by molecular biologists since the disciplines
 infancy, is the transgenic expression of the receptor of interest in a
 cell line.
 Work has been done in CHO cells
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{my work, at least, is true for this and was the original motivation
 so}
\end_layout

\end_inset

 Serotonin model systems come in a variety of shapes and forms; much of
 the work on hallucinogenic signalling has either been done on primary neurons
 (difficult to culture, expensive, and hardly inexhaustible) or in transgenic
 cells expressing the appropriate subtype of receptor.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Minisec
some notes
\end_layout

\begin_layout Plain Layout
this is how you do an acronym! 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

UML
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 then here are some other tricks of the trad
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

these are some marginal notes
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset CommandInset citation
LatexCommand citep
key "Sumathipala2004"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Foot
status open

\begin_layout Plain Layout
footnotes are normal, more or less
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
enumeration with letters ---
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{aenumerate}
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Enumeration with small caps (alpha) 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Second item 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{aenumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
then also some other pretty things: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
UHHHH FILLER HERE
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myfloatalign
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabularx}{
\backslash
textwidth}{Xll}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="45col%">
<column alignment="left" valignment="top" width="20col%">
<column alignment="left" valignment="top" width="20col%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
toprule
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableheadline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

labitur bonorum pri no
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tableheadline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

que vista
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tableheadline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

human
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
midrule
\end_layout

\end_inset

 fastidii ea ius
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
germano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demonstratea
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
suscipit instructior
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
titulo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
personas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
midrule{}
\end_layout

\end_inset

quaestio philosophia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
facto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demonstrated
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabularnewline
\backslash
bottomrule%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tabularx}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Autem timeam deleniti usu id
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:example"

\end_inset

Autem timeam deleniti usu id.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

The central serotonergic neurons [5–hydroxytryptamine (5–HT) neurons] are
 sever- al clusters of neurons located bilaterally along the midline and
 in the adjacent reti- cular formation of the brainstem.
 These neurons project widely to almost every part of the brain and spinal
 cord, and thereby modulate a variety of developmental pro- cesses and animal
 behaviors.
 A deregulation of the 5–HT level in the central nervous system might contribute
 to numerous psychiatric disorders, including fear, aggres- sion, depression,
 and anxiety, and to pain modulation.
 The recent identification of 5–HT-specific transcription factors and the
 genetic manipulation of these factors in mice have begun to unveil molecular
 mechanisms underlying the specification, differentiation, survival, and
 maintenance of the central 5–HT neurons.
 This chap- ter summarizes some of recent advances about transcriptional
 control of 5–HT neuron development, and highlights the results from gene-target
ing experiments in mice.
 The discussion concentrates on two classes of transcription factors.
 One class, represented by Nkx2.2 and Mash1, is expressed in 5–HT progenitor
 cells residing within the ventricular zone.
 The second class, represented by Lmx1b and Pet1, is expressed in 5–HT postmitot
ic neurons only.
 The comparison of different mutant lines that lack an individual transcription
 factor has permitted us to speculate about their relationship during the
 development of 5–HT neurons.
 Finally, behavioral study of knockout mice with impaired 5–HT systems have
 shown the involvement of some transcription factors in the etiology of
 psychiatric abnormalities.
\begin_inset Quotes erd
\end_inset

 - Abstract, Chen & Ding 2005
\end_layout

\end_inset


\end_layout

\begin_layout Section
The 5-HT system: introduction
\end_layout

\begin_layout Enumerate
location
\end_layout

\begin_deeper
\begin_layout Enumerate
nomenclature
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/classification-5-HT-neurons_nuclei-rhombomeres
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
classification of 5-HT neurons (from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cauthor{Chen2005}
\end_layout

\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

the 5-HT neurons probably possess the most complex projection network in
 the CNS
\begin_inset Quotes erd
\end_inset

 -- three major descending 5-HT efferents from B1-B4 project to the spinal
 cord, whereas B5-B9 neurons project through 5 ascendingrouts to almost
 every region of the CNS
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
because of these projections, serotonin modulates p.
 much everything
\end_layout

\end_deeper
\begin_layout Subsection
embryonic development
\end_layout

\begin_layout Enumerate
distinction b/t groups unclear
\end_layout

\begin_layout Enumerate
among the earliest born CNS neurons
\end_layout

\begin_layout Enumerate
rostral 5-HT neuron formation precedes caudal;
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{vMNs}
\end_layout

\end_inset

 derived from same domain
\end_layout

\end_deeper
\begin_layout Enumerate
induction and specification may rely on 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{Shh}
\end_layout

\end_inset

 which acts through transcription factors
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{Nkx2.2}
\end_layout

\end_inset

 specifies ventral cell types in response to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{Shh}
\end_layout

\end_inset

; may specifiy 5-HT in hindbrain
\end_layout

\begin_layout Section
Transcription factors expressed in 5-HT progenitor cells
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/transcription-factor-KO-effects.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Summary of the phenotype of knockout mice lacking individual tran- scription
 factor in 5–HT neurons.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cauthor{Chen2005}
\end_layout

\end_inset

 wrote this entire thing on transcription factors so basically this whl
\end_layout

\begin_layout Standard
Many experimental systems use straight transfection 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{eg CHO cells w/ 5-HT2a receptors}
\end_layout

\end_inset

 to study serotonin signalling of the receptor.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
sources &/or examples of major papers that use this technique
\end_layout

\end_inset

 In my own work with a fluorescent 5-HT2a receptor, the assay used receptor
 internalization as a metric for drug-inducted activation.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Chen2005"

\end_inset

 Internalization and recycling depends on a large system of internal trafficking
 proteins
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
source
\end_layout

\end_inset

.
 
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
Logically, it seems like a system with the receptor tacked into an otherwise
 non-serotonergic cell might not have all of the requisite machinery to
 process receptor signalling fully.
 Thus, I wanted to find ways to develop better and more reliable -- more
 holistic while still relatively inexpensive -- serotonergic model systems.
 
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cauthor{Nefzger2011}
\end_layout

\end_inset

 proposed just such a system, using directed expression of three proneural
 transcription factors to set cell fate early in the differentation process.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The classical proneural gene Mash1 is expressed in Nkx positive precursors,
 although in r2–r3 and r5–r7 its pro- neural activity is suppressed by Phox2b
 [6].
 Early expression of the forkhead transcription factor Foxa2 in r1 prevents
 expression of Phox2b and motor neuron differentiation, while delayed expression
 of Foxa2 in r2–r3 and r5–r7 down regu- lates Phox2b expression and allows
 the switch from motor neuron to 5-HT neuron differentiation [7]
\end_layout

\begin_layout Plain Layout
Postmitotically, the differentiation of all 5-HT neurons is marked by the
 expres- sion of zinc finger (Gata2 and Gata3), homeodomain (Lmx1b), and
 Ets domain (Pet1) transcription factors [6].
\end_layout

\begin_layout Plain Layout
Enhancing 5-HT neuron differentiation from ESCs has been most notably achieved
 by treatment with growth factors [10, 12], in the pres- ence of serum [10],
 or in coculture with stromal cell lines [13].
 However, the variability of animal serum batches and undefined stromal
 cell-derived inducing activity make serum free methods, with defined media,
 the most attractive approach to investigate the basic mechanisms of ESC
 differentiation.
 In this study, we investigate whether the over-expression of transcription
 factors essential for the differentiation of 5-HT neuron in vivo increases
 the yield of 5-HT neurons from ESCs.
 Monolayer culture, pro- ducing only a few 5-HT positive cells in the absence
 of genetic modifications, was employed as a model for neuronal cell differ-
 entiation under chemically defined conditions [14].
 After initial experiments with lentiviral constructs constitutively expressing
 a gene of interest, the use of transient tissue-specific promoters was
 explored for transgene expression at a particular stage of the differentiation
 process (directed expression).
 Using this approach, we show that expression of Gata2 significantly enhanced
 5-HT neuron differentiation.
 In addition, the combined directed expression of Gata2, Mash1, and Foxa2
 produced a fur- ther 10-fold increase in 5-HT neuron differentiation.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Gata2
\end_layout

\begin_layout Subsection
Mash1
\end_layout

\begin_layout Subsection
FoxA2
\end_layout

\begin_layout Section
P19s & Cell lines
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{the rest taken from Bea's Div III, loosely inspired, quoted where
 necessary}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
model systems
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

humanized model
\begin_inset Quotes erd
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{holy shit, humanizing models via gene expression? christ is that
 ripe for analysis}
\end_layout

\end_inset

 - introducing human genes to express phenotypes
\end_layout

\begin_layout Subsubsection
in vivo - animal models
\end_layout

\begin_layout Itemize
assess balance b/t risk and benefit of new therapies before clinical trials
\end_layout

\begin_layout Itemize
animals do not experience same types of neurodev.
 disorders; so how can we represent a human model? 
\end_layout

\begin_deeper
\begin_layout Itemize
de/activation of homologous genes
\end_layout

\end_deeper
\begin_layout Itemize
drawbacks
\end_layout

\begin_deeper
\begin_layout Itemize
lack of endogenous neurodegenerative disease
\end_layout

\begin_layout Itemize
complex!!
\end_layout

\end_deeper
\begin_layout Subsubsection
in vitro - cells!!!
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

can be made as simple as possible
\begin_inset Quotes erd
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{oh buddy}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
exclusion of external elements
\end_layout

\begin_deeper
\begin_layout Itemize
isolated cell type
\end_layout

\begin_layout Itemize
controlled enviro
\end_layout

\begin_layout Itemize
genetic manip
\end_layout

\begin_layout Itemize
specific cell.
 manipulations
\end_layout

\end_deeper
\begin_layout Itemize
can be specifically inclusive
\end_layout

\begin_deeper
\begin_layout Itemize
support cells (microglia, astrocytes, etc)
\end_layout

\end_deeper
\begin_layout Quote
\begin_inset Quotes eld
\end_inset

Efficiency [of neuronal differentiation] will be defined as percentage of
 neuronal tissues produced in a plate...
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection
Cell types
\end_layout

\begin_layout Itemize
primary neurons hard, expensive, don't grow fast; also hard to genetically
 manipulate
\end_layout

\begin_layout Itemize
EC, ES, and iPSC stem cells
\end_layout

\begin_layout Itemize
generic stem cell model =/= good, bc of genetic variability in 
\begin_inset Quotes eld
\end_inset

humanity
\begin_inset Quotes erd
\end_inset

 :( 
\end_layout

\begin_deeper
\begin_layout Itemize
personalized stem cells to test therapies
\end_layout

\end_deeper
\begin_layout Subsection
P19s
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

a line of murine
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
?
\end_layout

\end_inset

 pluripotent embryonal teratocarinoma cells used as model of early neural
 tube development
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
retain pluripotentiality
\end_layout

\begin_deeper
\begin_layout Itemize
cardiomyocytes with DMSO
\end_layout

\begin_layout Itemize
neural cells with all-trans RA 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{ohh that's why the light/left out overnight is imp.
 because it isomerizes to cis}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
change cell from malignant to non-malignant via differentiation
\end_layout

\begin_layout Itemize
retain normal karyotype 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graffito{no.
 of chromosomes, for those of us who haven't taken basic bio}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection
P19 derived neurons
\end_layout

\begin_layout Itemize
express NMDA and metabotropic glutamate receptors
\begin_inset CommandInset citation
LatexCommand citep
key "Nefzger2011"

\end_inset


\end_layout

\begin_layout Itemize
not AMPA/kainate
\end_layout

\begin_layout Itemize
GABA
\begin_inset script subscript

\begin_layout Plain Layout
A
\end_layout

\end_inset

receptors specifcally; starting as excitatory, mature into inhibitory
\end_layout

\begin_layout Subsection
Sgnalling pathways? Bea thinks these are important.
\end_layout

\begin_layout Subsection
Retinoic acid diff.
\end_layout

\begin_layout Itemize
regulation of over 500 protein coding genes
\end_layout

\begin_layout Itemize
interacts directly w/DNA
\end_layout

\begin_deeper
\begin_layout Itemize
small, lipophilic molecules
\end_layout

\begin_layout Itemize
binds heterodimer of nuclear retinoic acid receptors and modifies transcription
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "critically-open-neuroscience"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
