#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{preamble}

\usepackage{cite}
\end_preamble
\options twoside,openright,titlepage,fleqn,pointlessnumbers,headinclude,10pt,a4paper,BCOR5mm,footinclude,cleardoubleempty
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Workflow
\end_layout

\begin_layout Minisec
\begin_inset Note Note
status collapsed

\begin_layout Minisec
some notes
\end_layout

\begin_layout Plain Layout
this is how you do an acronym! 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

UML
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 then here are some other tricks of the trad
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

these are some marginal notes
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset CommandInset citation
LatexCommand citep
key "Sumathipala2004"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Foot
status open

\begin_layout Plain Layout
footnotes are normal, more or less
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
enumeration with letters ---
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{aenumerate}
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Enumeration with small caps (alpha) 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Second item 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{aenumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
then also some other pretty things: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myfloatalign
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabularx}{
\backslash
textwidth}{Xll}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="45col%">
<column alignment="left" valignment="top" width="20col%">
<column alignment="left" valignment="top" width="20col%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
toprule
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableheadline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

labitur bonorum pri no
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tableheadline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

que vista
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tableheadline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

human
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
midrule
\end_layout

\end_inset

 fastidii ea ius
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
germano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demonstratea
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
suscipit instructior
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
titulo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
personas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
midrule{}
\end_layout

\end_inset

quaestio philosophia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
facto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demonstrated
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabularnewline
\backslash
bottomrule%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tabularx}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Autem timeam deleniti usu id
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:example"

\end_inset

Autem timeam deleniti usu id.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Only at Hampshire would your workflow be part of submitted work.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
But that's probably not true, or at least shouldn't be.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{in other places as well, e.g.
 corporate settings.
 Might be interesting, and will probably expand on that later, but I only
 know my own stuff.}
\end_layout

\end_inset

In academic/lab settings , there's an enormous amount of 
\emph on
things
\emph default
 to manage.
 References, formatting, collaboration, and data and figures come to mind
 immediately.
 
\end_layout

\begin_layout Standard
In my case, it's important that the software involved in my workflow be
 licensed under a free/libre license, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPL}
\end_layout

\end_inset

 being ideal, usually.
 That comes second to compatibilty with a Linux operating system; the most
 polished workflow software is usually designed for Mac OSX or Windows.
 Linux software is often scrappier, or more often, strangely difficult to
 find.
 It's also important (to me) that my software generates freely-formatted
 files that don't require specialized software for other people to read
 and manage; I'm not interested in creating file format walls that aren't
 completely necessary.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{open to committee debate on this point}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
References
\end_layout

\begin_layout Standard
Reference management is obivously huge.
 In a project that might contain a hundred citations, with twice that number
 reviewed and ultimately discarded, manually tracking paper information
 is an exercise in procrastination, and doesn't make sense for a long term
 strategy.
 So - 
\end_layout

\begin_layout Standard
What Zotero (plus some plugins) gives me:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{though this also means I don't appreciate what information is locked
 away}
\end_layout

\end_inset

 a fantastic proxy service that routes all of my journal requests through
 a friend's MIT Kerberos account, meaning I never see paywalls anymore.
 It makes downloading papers and adding citation information a single-click
 process so that I don't spend 5 minutes navigating different publisher's
 layouts 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graffito{Agood and bad: maybe if it wasn't so easy to download things, I
 would be more selective about what sources make it into my reference library}
\end_layout

\end_inset

.
 And it's licensed under the GPL, and runs on Linux!
\end_layout

\begin_layout Standard
Zotero also generates a .bibtex file on command of a given collection.
 The generated .bib file contains, in a structured and organized way, all
 of the bibliographic information.
 It's designed to integrate with the incredibly powerful LaTeX system, a
 necessity as well.
\end_layout

\begin_layout Subsection
LyX & LaTeX
\end_layout

\begin_layout Standard
The most important two things I've realized about my writing process:
\end_layout

\begin_layout Enumerate
I care a great deal about how my work looks, and compulsively fuss over
 tiny style details.
\end_layout

\begin_layout Enumerate
I am not a graphic designer, nor am I one interested in becoming someone
 who designs text, instead of writes it.
\end_layout

\begin_layout Standard
So, I need a writing program (a) makes my work look professional where I
 (b) cannot and do not need to fuss over 
\emph on
typesetting
\emph default
 details.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Other handy benefits: automatic numbering and labeling of figures, references,
 footnotes, sections, and more, that is kept in sync with the rest of the
 document.
\end_layout

\end_inset

 LyX, my editor and a front-end for the LaTeX typesetting language, does
 exactly that.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

LyX is a program that provides a modern approach to writing documents with
 a computer by using a markup language paradigm, an approach that breaks
 with the obsolete tradition of the 
\begin_inset Quotes eld
\end_inset

typewriter concept
\begin_inset Quotes erd
\end_inset

.
 It is designed for authors who want professional output quickly with a
 minimum of effort and without becoming specialists in typesetting.
 The job of typesetting is done mostly by the computer, not the author;
 with LyX, the author can concentrate on the contents of his writing...
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Sadly for LyX, all documents use 
\begin_inset Quotes eld
\end_inset

he/his
\begin_inset Quotes erd
\end_inset

 as the default pronoun.
 Boo! Hopefully I can fix that with an email to the developer list.
 Information forthcoming.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So, the basic idea behind LyX is: specify 
\emph on
what
\emph default
 you're doing, not 
\emph on
how
\emph default
 to do it.
 Instead of 
\begin_inset Quotes eld
\end_inset

What You See Is What You Get,
\begin_inset Quotes erd
\end_inset

 the LyX model is 
\begin_inset Quotes eld
\end_inset

What You See Is What You 
\emph on
Mean
\emph default

\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

WYSIWYM.
\begin_inset Quotes erd
\end_inset

 It's a powerful idea that greatly simplifies the mechanics of writing documents.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Quote
\align right
-LyX intro
\end_layout

\begin_layout Subsection
git and versioning
\end_layout

\begin_layout Standard
Big papers and projects go through iterations.
 Namely, all nighters that end up with files labeled 
\begin_inset Quotes eld
\end_inset

draft-6-3am.
\begin_inset Quotes erd
\end_inset

 followed a few hours later by 
\begin_inset Quotes eld
\end_inset

8am-draft8
\begin_inset Quotes erd
\end_inset

 and finally, 
\begin_inset Quotes eld
\end_inset

fuckingdone.lyx
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
bibname{References} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "critically-open-neuroscience"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
