#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fear and Loathing for Science: Hallucinogenic Plasticity
\end_layout

\begin_layout Author
Kathleen Leeper
\end_layout

\begin_layout Date
12/10/12
\end_layout

\begin_layout Abstract
Hallucinogens have been used for centuries as spiritual aids and guidance.
 While there are any number of mind-altering substances, the classical hallucino
gens are perceptually and molecularly distinct from other classes.
 5-HT2a hallucinogenic ligands differentially regulate intracellular signaling,
 transcription processes, and cell excitability in the neocortex, leading
 to wide-ranging brain changes in the long and short term.
 The synthesis of LSD in 1938 and the subsequent rise of recreational drug
 use in the 60s cut short the flood of research on the hallucinogenic potential
 for treating anxiety, depression, pain, addictions, and compulsions, among
 other things.
 However, in recent years, researchers have begun to unravel the processes
 of plasticity underlying therapeutic processes.
\end_layout

\begin_layout Section*
Hallucinogens in Culture and History
\end_layout

\begin_layout Standard
Hallucinogens have maintained a presence in a variety of cultures through
 nearly all of human history, from 
\emph on
soma
\emph default
 in India to sun dried peyote cacti in the American southwest, Lithuanian
 marriage receptions with 
\emph on
amanita muscaria 
\emph default
(fly agaric) and vodka to the spiritual healing journeys of the San Pedro
 cacti curative cults high in the Andes mountains.
 Some historians theorize witches in Medieval Europe were merely under the
 influence of datura, henbane, mandrake, or belladonna, practicing pagan
 rites outlawed by the Christian church.
 The southern Bushmen of Dobe, Botswana absorb the active constituents of
 the plant 
\emph on
kwashi
\emph default
 through intentionally opened wounds, and Siberians can be found toasting
 fly agaric with blueberries over the fire
\begin_inset CommandInset citation
LatexCommand citep
key "wade2010"

\end_inset

.
 Mind-altering substances have a presence in seemingly every human culture
 
\begin_inset CommandInset citation
LatexCommand citep
key "Halpern2003a"

\end_inset

.
 While these hallucinogens have been traditionally used as spiritual tools,
 and continue to function as such (e.g.
 the Native American Church is licensed for peyote usage 
\begin_inset CommandInset citation
LatexCommand citep
key "Halpern2003a"

\end_inset

), Albert Hoffman's synthesis of lysergic acid diethylamide (LSD) 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
* - compounds highly selective for 5-HT2 receptors, and thus commonly used
 in scientific research
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
MDMA is not strictly a hallucinogen, but does play a major role in public
 perception of psychoactive substances
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Some common psychoactive substances
\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chemical
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
common names
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
chemical name
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DOB*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
brolamfetamine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,5-dimethoxy-4-bromoamphetamine
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DMT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
psychoactive ingredient in a number of plants, notably ayahuasca
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dimethlytryptamine
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DOM*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Serenity, Tranquility, Peace (STP)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,5-Dimethoxy-4-methylamphetamine
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MDMA**
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Molly, Ecstasy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(3,4-methylenedioxy-N-methylamphetamine
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LSD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LSD, acid, lysergide
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lysergic acid diethylamide
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DOI*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,5-dimethoxy-4-iodoamphetamine 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

-
\end_layout

\end_inset

 in the 1930s set off twenty years of furious research in psychiatry into
 potential therapies relating to anxiety disorders, obsessive–compulsive
 disorders, depression, addiction, and sexual dysfunctions, among others.
 Many also focused on hallucinogens as a type of model psychosis, an easily
 induced and quantifiable form of schizophrenia.
 Admittedly, most of this research was primarily anecdotal, suffered from
 a lack of controls and followup, and had almost no ethical regulations
 in comparison to today's standards for any human-related experiment
\begin_inset CommandInset citation
LatexCommand citep
key "Sessa2005"

\end_inset

.
 However, LSD synthesis also brought a host of highly potent compounds to
 a recreational audience, and the fierce political backlash in the United
 States unfortunately brought research to a grinding halt by the 1970s.
 Until the 1990s, hallucinogens existed primarily in religious ceremonies
 and as recreational drugs, and only very slowly have made their way into
 the line of scientific inquiry in a few highly regulated and prestigious
 laboratories.
\end_layout

\begin_layout Standard
With all of the cultural cachet of hallucinogens, one might think defining
 what exactly a hallucinogen is would be easy.
 However, in the layman's mind, and indeed much scientific literature, it
 is far from clear what is meant by 'hallucinogen', 'psychedelic', or even
 mind-altering.
 As it stands today, 
\begin_inset Quotes eld
\end_inset

hallucinogen
\begin_inset Quotes erd
\end_inset

 is a catchall term including tetrahydrocannabinol (THC), the active ingredient
 in marijuana, alongside toxic compounds like datura, which produces an
 anticholinergic delirium toxic in large doses
\begin_inset CommandInset citation
LatexCommand citep
key "EnnoFreyeMD2010"

\end_inset

, and the empathogen MDMA.
 Perceptual and molecular assessment indicate a number of different potential
 categorizations.
 The most basic definition is a substance inducing perceptual, somatic,
 and psychic changes: an altered state of consciousness 
\begin_inset CommandInset citation
LatexCommand citep
key "Nichols2004b"

\end_inset

.
\end_layout

\begin_layout Subsection*
What is a Hallucinogen?
\end_layout

\begin_layout Standard
Altered states of consciousness (ASC) are hard to measure and quantify,
 differing as they do from person to person.
 Scales for retrospective analysis of ASC measure how much a given individual's
 
\begin_inset CommandInset citation
LatexCommand citep
key "Halpern2003a"

\end_inset

psychic state varies with respect to standard metrics.
 The Altered States of Consciousness scale measures response in ten categories,
 including experience of unity, complex imagery, changed meaning of percepts,
 and disembodiment 
\begin_inset CommandInset citation
LatexCommand citep
key "Studerus2010"

\end_inset

.
 Hallucinogens primarily mediate sensory input, typically without casting
 any psychically depressant or excitatory effects effects--they will not
 make an individual happy or sad through any direct activation of so-called
 
\begin_inset Quotes eld
\end_inset

happy
\begin_inset Quotes erd
\end_inset

 receptors.
 This excludes the sometimes hallucinogen MDMA, which induces sensory effects
 along with empathogenic effects mediated by a unique psychopharmacology.
 However, hallucinogens are also not restricted to the triumvirate of LSD,
 psilocybin, and mescaline
\begin_inset CommandInset citation
LatexCommand citep
key "Nichols2004b"

\end_inset


\end_layout

\begin_layout Standard
Hallucinogenic dissociatives like Ketamine or phencyclidine (PCP) were originall
y developed as anesthetics, and are characterized by altered perception
 (although not true hallucinations
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
A common misnomer.
 True hallucinations are images completely disconnected from any incoming
 stimuli.
 Hallucinations as induced by classical hallucinogens are typically distortions
 of salient stimuli--a complication of the visual input, rather than the
 creation of something new.
\end_layout

\end_inset

) and feelings of dissociation from the environment
\begin_inset CommandInset citation
LatexCommand citep
key "drug-discrimination-monograph"

\end_inset

.
 Users may experience a dreamy, carefree state with impaired judgement and
 heightened enjoyment of sensory stimuli, while others experience panic
 and highly disordered, potentially dangerous thinking (i.e.
 improper risk assessment)
\begin_inset CommandInset citation
LatexCommand citep
key "drug-discrimination-monograph"

\end_inset

.
 The dissociatives carry CNS depressant risks of a slowed heartbeat and
 breathing rate, similar to opioids, and are NMDA-receptor antagonists.
\end_layout

\begin_layout Standard
The hallucinogenic deliriants include deadly nightshade (atropa belladonna),
 henbane, nutmeg, datura, mandrake, and a host of other members of the potato
 family.
 Potent anticholinergics, deliriants induce states of fever-like confusion,
 stupor, and a general inability to distinguish reality from fantasy.
 Toxic in large doses because of their activity at acetylcholine receptors
 and the subsequent risk to generalized motor functions like cardiac functions
 and breathing, deliriants often produce unwanted and unpleasant effects,
 making them one-time use drugs 
\begin_inset CommandInset citation
LatexCommand citep
key "EnnoFreyeMD2010"

\end_inset

.
\end_layout

\begin_layout Standard
Both dissociatives and deliriants alter states of consciousness, but their
 mode of action (NMDA-antagonists and anticholinergics, respectively) differenti
ate them from the so-called classical hallucinogens in both effect and long
 term results.
\end_layout

\begin_layout Subsection*
Classical Hallucinogens: Perceptually and Chemically
\end_layout

\begin_layout Standard
To narrow the working definition down from general perceptual, somatic,
 and psychic changes and eliminate most lingering ambiguities, the classical
 hallucinogens are also non-toxic and non-addictive, do not induce stupor
 or narcosis, and avoid excessive stimulation and autonomic side effects.
 They can also be characterized by their molecular structure and receptor
 binding affinity.
 The classic hallucinogens bind at 5-HT (serotonin) receptors, and are recognize
d by animals trained to discriminate DOM from vehicle
\begin_inset CommandInset citation
LatexCommand citep
key "Glennon1999"

\end_inset

.
 Even beyond this, there are further subdivisions.
 Psilocin, the dephosphylated active ingredient in the psilocybin mushroom,
 is a structural analogue of 5-HT, and representative of the tryptamine/indoleam
ine hallucinogenic class.
 LSD is an ergoline, a subset of the tryptamine class with a phenethylamine
 backbone.
 Mescaline is the flagship molecule of the phenethylamines.
 These drug classes and their structural (dis)similarities are in figure
 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Structural-similarities-of"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphs+pics/hallucinogenic_fewer-moleculs.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Figure 1.
 Structural formulae for serotonin (5-HT), LSD, mescaline, and psilocin.
 Chemical structures are in relation to the A, B, C, and D rings of LSD
 to emphasize common structural features: indolethylamine nucleus of 5–HT
 and psilocin, phenethylamine nucleus shared by LSD and mescaline.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Aghajanian1999"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Structural-similarities-of"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 While they do overlap in some respects, phenethylamines and indoleamines
 are structurally distinct.
 Nevertheless, they show similar clinical effects and cross tolerance, implying
 a shared pathway 
\begin_inset CommandInset citation
LatexCommand citep
key "Aghajanian1999"

\end_inset

.
 The classical hallucinogens, in simpler terms, are those compounds structurally
 and psychoactively similar to the semisynthetic LSD and the plant-derivatives
 psilocybin and mescaline.
\end_layout

\begin_layout Section*
Binding and Differential Signaling Mechanisms in Classical Hallucinogens
\end_layout

\begin_layout Standard
The classical hallucinogens all share an affinity for the 5-HT2a receptors.
 Numerous studies indicate the primary mediation of effects is through 5-HT2a
 agonist actions, and demonstrate the excellent correlation between the
 affinity of indoleamine/phenethylamine hallucinogens for 5-HT2 receptors
 and hallucinogenic potency 
\begin_inset CommandInset citation
LatexCommand citep
key "Glennon1999"

\end_inset

.
 
\end_layout

\begin_layout Standard
Animal models for hallucinogenic assessment are often mice or rabbits, although
 rabbits are excessively susceptible to drug effects.
 In the classic differentiation task, mice are dosed with a known hallucinogen
 (typically DOI) and trained to respond when similar compounds arise.
 When dosed with classical hallucinogens, mice exhibit a consistent head
 twitch response (HTR), which can then used as a measure of hallucinogenic
 potency for other compounds.
 HTR is reliably elicited by a variety of proven hallucinogenic compounds,
 but is conspicuously absent with non-hallucinogens and in 5-HT2a-knock
 out mice, who demonstrate no behavioral reaction to hallucinogens 
\begin_inset CommandInset citation
LatexCommand citep
key "Gonzalez-Maeso2007"

\end_inset

.
\end_layout

\begin_layout Standard
However, hallucinogens are not the only ligands for 5-HT2a receptors.
 Intriguingly, structural snalogues to hallucinogens, like those seen in
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hallucinogens vs none"

\end_inset

, fail to elicit HTR responses in mice despite binding to the same receptors.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphs+pics/hallucinogensVSnonhallucinogens.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status open

\begin_layout Plain Layout
Hallucinogens:
\end_layout

\end_inset

 psilocin, 5MeO-DMT, DOB, 
\emph on
d-
\emph default
LSD.
 Non-hallucinogens: Tryptamine, serotonin, molecules 1 2 and 3 of the phenethyla
mines, lisuride, and Quipazine
\begin_inset CommandInset label
LatexCommand label
name "fig:hallucinogens vs none"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 Eliciting the mechanisms of this discrepancy is an important indicator
 in determining how hallucinogens affect the brain and differentially regulate
 plasticity.
 One quantitative measure of differences in ligand signaling is the phospholipas
e release and accumulation as a results of an intracellular signaling cascade.
 While any activation of the 5-HT2a receptor sets offs both PLA2 (phospholipase
 A) release and PLC (phospholipase C) accumulation through heterotrimic
 G proteins, the efficiency of each cascade varies from compound to compound.
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Although lisuride also binds to dopamine and 5-HT1A receptors, activation
 here does not functionally antagonize 2AR-dependent effects.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Gonzalez-Maeso2007"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Distinct ligands are able to induce preferential activation of the PLC or
 PLA2 pathways and their corresponding different intercellular signaling
 reserves (e.g.
 larger calcium reserves in PLA2 activation) 
\begin_inset CommandInset citation
LatexCommand citep
key "Kurrasch-orbaugh2003"

\end_inset

.
 For example, the non-hallucinogenic LSD analogue lisuride regulates phospholipa
se C in cortical neurons similarly to LSD, but the signaling response specific
 to LSD also requires a coactivation of Gi/o and Gq/11 proteins and activation
 of 
\emph on
Src
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Gi/o protein-regulated phosphorylation networks involve other G protein
 subunit-mediated activation of Src
\end_layout

\end_inset

.
 
\emph on
Src
\emph default
 inhibition eliminates most of the behavioral response to LSD, indicating
 the additional pathway is likely requisite for hallucinogenic effects 
\begin_inset CommandInset citation
LatexCommand citep
key "Gonzalez-Maeso2007"

\end_inset

.
 5-HTa receptors are not universal across the brain, but rather are localized
 to specific locations both in the brain and on neurons.
\end_layout

\begin_layout Subsection*
Apical Dendrites of Cortical Pyramidal Neurons
\end_layout

\begin_layout Standard
5-HT2a receptors are localized to the apical dendrites of cortical pyramidal
 neurons and to a subset of dendritic spines and synapses
\begin_inset CommandInset citation
LatexCommand citep
key "Jones2009"

\end_inset

.
 Pyramidal cell bodies are found in all regions and layers II, III, V, and
 VI of the cerebral neocortex.
 The apical dendrites of these cells typically ascend into different layers--
 Layer VI apical dendrites extend to layer IV, and in the rest of the layers
 the apical dendrite extends to layer I.
 They are the only class of neuron projecting outside the cortex, act as
 the primary source of connection between different cortical areas, and
 are likely responsible for a good deal of information processing
\begin_inset CommandInset citation
LatexCommand citep
key "Spratling2002"

\end_inset

.
 The activation of these far reaching dendrites by hallucinogenic compounds
 implies behavioral hallucinogenic results are not only excitability changes
 in small areas of the brain, but are the result of a network of interactions
 across many neuronal areas.
\end_layout

\begin_layout Section*
Excitatory and Inhibitory: Neuronal activity across the brain
\end_layout

\begin_layout Standard
Activation of layer V pyramidical neurons by hallucinogens lead to a wide
 range of altered ionic currents.
 Small and medium current changes occurred in HT2a receptor knockout mice,
 but large positive current changes (from the baseline neuron to after applicati
on) were only seen in wild-type LSD-treated neurons, and never with lisuride-tre
ated neurons
\begin_inset CommandInset citation
LatexCommand citep
key "Gonzalez-Maeso2007"

\end_inset

.
 Cell clamp recordings demonstrate 5-HT increases the amplitude and frequency
 of excitatory post-synaptic currents (EPSCs).
 Essentially, hallucinogenic activation at 5-HT2a receptors makes neurons
 more excitable.
\end_layout

\begin_layout Standard
Stimulation of post-synaptic 5-HT2a receptors on glutamergic pyramidal cells
 in cortical layers V and VI projecting to layer V pyramidal neurons leads
 to an increase in extracellular glutamate levels.
 Extracellular glutamate leads to an activation of AMPA 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
α-amino-3-hydroxy-5-methyl-4- isoxazole propionic acid
\end_layout

\end_inset

and NMDA
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
N-methyl-d-aspartate
\end_layout

\end_inset

 receptors on the same cortical pyramidal neurons.
 AMPA receptors effect short-term changes in synaptic strength,and NMDA
 receptors regulate genes required for the long-term maintenance of synaptic
 changes 
\begin_inset CommandInset citation
LatexCommand citep
key "Rao2007"

\end_inset

.
 Direct activation of 5-HT receptors and glutamergic AMPA and NMDA receptors
 also leads to increased expression of the growth-related brain-derived
 neurotrophic factor (BDNF) expression
\begin_inset CommandInset citation
LatexCommand citep
key "Vollenweider"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphs+pics/braininteractions.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Model for potential brain interactions of 5-HT2a receptor agonists, adapted
 from 
\begin_inset CommandInset citation
LatexCommand citealt
key "Nichols2004b"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:brain-interactions"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Increased excitability across brain areas leads to a set of functional interacti
ons that together lead to hallucinogenic effects, summarized in Nichols'
 2004 paper.
 A model of brain areas affected by 5-HT2a hallucinogenic agonist actions,
 either directly or indirectly, are represented in figure
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:brain-interactions"

\end_inset

.
 In the prefrontal cortex, serotonin receptors are localized on the apical
 dendrites of pyramidal cells in the deep layer IV and superficial layer
 V.
 The raphe nucleus (R) sends serotonin projections to forebrain structures,
 notably the frontal cortex.
 Hallucinogens reduce the firing rate of raphe cells, either by direct stimulati
on of inhibitory 5-HT1A receptors or by 5-HT2a receptor activation of inhibitory
 GABA interneurons.
 Cessation or reduction of raphe cell firing leads to a disruption of normal
 serotonergic activity, including reduced activation of inhibitory 5-HT1A
 receptors on cortical pyramidal axons.
 Incoming sensory information is processed through the thalamus, with modulation
 by the reticular nucleus of the thalamus, which has afferents from some
 thalamic nuclei and associated cortical areas.
 Many thalamic nuclei as well as the reticular nucleus express 5-HT2a receptors.
 Alterations in the firing mode of thalamic neurons are associated with
 dramatic changes in the neuron’s responsiveness to peripheral stimuli.
 The locus couerulus (LC) and the ventral tegmental area (VTA) express 5-HT2a
 receptors and also receive pre-modified input from the raphe, and then
 send it elsewhere.
 The LC sends noradrenergic projections to both thalamus and cortex, and
 hallucinogens potentiate burst firing in LC neurons in response to novel
 stimuli.
 The VTA is the origin of dopaminergic cells, and are depolarized by activation
 of 5-HT2a receptors, which would potentially lead to enhanced release of
 DA in cortex.
 he somatosensory and sensory association cortex, responsible for cortical-thala
mic timing regulation as well as merely processing sensory information,
 also expresses 5-HT2a receptors, a potential explanation for hallucinogenic
 time distortion
\begin_inset CommandInset citation
LatexCommand citep
key "Nichols2004b"

\end_inset

.
 5HT2A receptors are also found in a variety of other areas, including the
 olfactory bulb, claustrum, nucleus accumbens, olfactory tubercle, and facial
 nucleus, although these have yet to be implicated in hallucinogenic functioning
 
\begin_inset CommandInset citation
LatexCommand citep
key "Aghajanian1999"

\end_inset

.
\end_layout

\begin_layout Section*
Short term plasticity
\end_layout

\begin_layout Subsection*
Gene Expression 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
What am I getting across in this section?
\end_layout

\begin_layout Plain Layout
-hallucinogens show gene expression changes
\end_layout

\begin_layout Plain Layout
-these gene expression changes are the same (ish) for non-structurally behaviora
lly similar hallucinogens, whereas a non-hallucinogenic LSD analogue does
 not have the same transcriptome fingerprint.
\end_layout

\begin_layout Plain Layout
The upregulated genes are this this this (GROWTH LTP AND OTHER STUFF)
\end_layout

\end_inset

Apart from the immediate sensory effects mediated by changes in post-synaptic
 potentials, hallucinogens set off a chain of genetic and cellular modifications
 classically associated with growth and development.
 Different 5-HT2a receptor ligands set off different signaling cascades,
 and in turn this affects transcription rates of certain genes.
 Acute LSD application increases 
\emph on
C-fos
\emph default
 expression twofold in the prefrontal cortex, hippocampus, and midbrain
 of rats.
 
\emph on
Arc
\emph default
 expression was upregulated fivefold in the prefrontal cortex,but not the
 hippocampus or midbrain 
\begin_inset CommandInset citation
LatexCommand citep
key "Nichols2002a"

\end_inset

.
 In a separate study, the transcriptome fingerprints (TFPs) of different
 5-HT2aR agonists showed distinctive and reproducible signatures.
 LSD and DOI activate a significant head-twitch response in mice (an indicator
 of hallucinogenic potential), in contrast to LHM
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
lisuride hydrogen maleate
\end_layout

\end_inset

, which is chemically and pharmacologically close to LSD, but fails to induce
 similar psychological and behavioral effects.
 Three genes, 
\emph on
c-fos
\emph default
, 
\emph on
N-10
\emph default
, and
\emph on
 I-κbα
\emph default
 , showed a similar modulation by all three agonists.
 The genes
\emph on
 egr-1
\emph default
, 
\emph on
egr-2,
\emph default
 and 
\emph on
period-1
\emph default
 were unaffected by LHM, but were similarly activated by the structurally
 dissimilar yet hallucinogenic agonists DOI and LSD 
\begin_inset CommandInset citation
LatexCommand citep
key "Gonzalez-Maeso2003a"

\end_inset

.
 Hallucinogens also regulate genes in a way distinctive to each drug, DOI
 significantly downregulated 
\emph on
lynB
\emph default
 and 
\emph on
egr-3
\emph default
, and both DOI and the non-hallucinogenic LHM downregulated STY kinase.
 The different patterns of cellular signaling induced by agonists translate
 to a unique transcriptome fingerprint, perhaps explaining long term behavioral
 changes as a result of hallucinogenic experiences
\begin_inset CommandInset citation
LatexCommand citep
key "Gonzalez-Maeso2003a"

\end_inset

.
\end_layout

\begin_layout Standard
The upregulated genes are predominantly growth and activity genes.
 
\emph on
C-fos
\emph default
 expression is associated with recent increases in neuronal firing, and
 increases in hippocampal 
\emph on
c-fos
\emph default
 seem to be an important mediator of activity-dependent neuroplasticity
 
\begin_inset CommandInset citation
LatexCommand citep
key "VanElzakker2008"

\end_inset

.
 
\emph on
I-κbα
\emph default
 is part of a family of transcription factors controlling expression of
 the NF-KB protein, which functions as a first responder protein in immune,
 inflammatory, and acute phase responses 
\begin_inset CommandInset citation
LatexCommand citep
key "Verma1995"

\end_inset

.
 Both 
\emph on
c-fos
\emph default
 and 
\emph on
I-κbα
\emph default
 are upregulated in response to most, if not all, 5-HT2a receptor agonists,
 implying a non-specific activation.
 More interesting, however, are the genes upregulated only in response to
 hallucinogens.
 
\emph on
Egr-1 
\emph default
(early growth factor 1) regulates transcription of nerve growth factors.
 Genes regulated by 
\emph on
egr-1
\emph default
 include synapsin I and II (shown to significantly reverse synaptic depression
 and have a restorative effect on the density of synaptic vesicles), neurofilame
nt light chain (a major component of cell cytoskeleton, and provide support
 for axonal radial growth), and a whole host of other factors related to
 synaptic plasticity and growth.
 
\emph on
Egr-1 also 
\emph default
interacts with other transcription factors like cAMP and 
\emph on
c-fos
\emph default
, and is augmented following long-term potentiation 
\begin_inset CommandInset citation
LatexCommand citep
key "Knapska2004"

\end_inset

.
 
\emph on
Egr-2
\emph default
 is a transcription factor in the same family, related to myelin-producing
 genes and processes
\emph on
 
\begin_inset CommandInset citation
LatexCommand citep
key "Fang20112077"

\end_inset

Period-1
\emph default
 is named for its circadian properties, but synaptic transmission through
 per-expressing cells is most likely to be required during retrieval of
 LTM 
\begin_inset CommandInset citation
LatexCommand citep
key "Sakai2004"

\end_inset

.
 
\emph on
Arc
\emph default
 is a actin-cytoskeleton related gene, and encodes a protein that is critical
 for memory consolidation.
 
\emph on
Arc 
\emph default
also regulates synaptic strength through multiple mechanisms and is involved
 in most forms of synaptic plasticity 
\begin_inset CommandInset citation
LatexCommand citep
key "Korb2011"

\end_inset

.
 
\end_layout

\begin_layout Standard
The transcriptional changes engendered by hallucinogenic binding of 5-HT2a
 receptors are likely not responsible for the immediate sensory effects,
 which can be attributed to excitability changes..
 They are, however, relevant to the anatomical changes of dendritic spine
 size and longer-term downregulation of 5-HT2a receptors.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
okay so what if the longer term drugs have more gene transcription and plasticit
y and stuff so STP >other kinds in terms of how long term effects are
\end_layout

\begin_layout Plain Layout
although effects and determinations are so subjective it might not even
 matter
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Downregulation and dendritic growth
\end_layout

\begin_layout Standard
Tolerance to LSD and its fellow hallucinogens develops remarkably quickly.
 Rats treated chronically with LSD showed a significant 44% reduction in
 LSD lever responding (from 91 to 51%), while rats treated chronically with
 saline showed no change in LSD lever responding, indicating tolerance developme
nt 
\begin_inset CommandInset citation
LatexCommand citep
key "Gresch2005"

\end_inset

.
 A number of experiments have indicated a significant decrease in 5-HT2a
 receptors in response to hallucinogens, highly correlated with tolerance
 buildup.
 Daily LSD, DOB, or DOI treatment selectively decreases 5-HT2 receptor density,
 rapid desensitization and down-regulation of central 5-HT2 receptors is
 observed following repeated treatment of rats with DOM.
 Tolerance to the discriminative stimulus effects of DOI in rats was correlated
 with down-regulation of 5-HT2a receptors 
\begin_inset CommandInset citation
LatexCommand citep
key "Nichols2004b"

\end_inset

.
 Gresch, using the same drug dosing regimen that produced tolerance to the
 stimulus effects of DOI, produced significant reductions in the density
 of brain 5-HT2a receptors in the cortex and claustrum 
\begin_inset CommandInset citation
LatexCommand citep
key "Gresch2005"

\end_inset

.
 
\end_layout

\begin_layout Standard
Time-lapse imaging of neurons undergoing DOI perfusion (1 M) for up to 60
 min showed a transient increase in spine size after a half hour, and recovery
 to control size after an hour.
 PAK, the molecular target of activated Rac, is a regulator of the actin
 cytoskeletal rearrangements underlying dendritic spine remodeling, and
 activation of a Rac/PAK pathway induces larger spines.
 DOI treatment for 30 min resulted in a dose-dependent increase in PAK phosphory
lation (indicating activity) in cortical neuron homogenates, consistent
 with the spine increase seen in the imaging
\begin_inset CommandInset citation
LatexCommand citep
key "Jones2009"

\end_inset

.
 
\end_layout

\begin_layout Subsection*
The Good, The Bad, and The Mystical: Long-term Hallucinogenic effects
\end_layout

\begin_layout Subsubsection*
The Neutral
\end_layout

\begin_layout Standard
Hallucinogenics of all kinds can leave permanent effects on their subjects,
 for better or for worse.
 Popular culture is rife with talk of 'bad trips'--terrifying descents into
 a hallucinated Hell, endless pain and suffering, schizophrenic breaks,
 violent and self-destructive behavior.
 Clinically, there is documentation of flashbacks and persistent revisiting
 of unpleasant hallucinogenic effects.
 However, on the whole, the long term effects of various hallucinogens are
 positive, or at least, in the spirit of the Hippocratic oath, do no harm.
 
\end_layout

\begin_layout Standard
Halpern compared long-term ( >100 uses) religious peyote users to a control
 group and a former alcoholic group on a battery of nonverbal and psychological
 tests.
 Next to Navajos with minimal substance use, the peyote group showed no
 significant deficits on the RMHI or any neuropsychological measures, whereas
 the former alcoholic group showed significant deficits on every scale of
 the RMHI (Rand Mental Health Inventory) and on two neuropsychological measures.
 While no peyote use and any neuropsychological test measure approached
 significance, greater lifetime peyote usage associated with significantly
 better scores on five of the nine RHMI scales
\begin_inset CommandInset citation
LatexCommand citep
key "Halpern2005"

\end_inset

.
\end_layout

\begin_layout Subsubsection*
Do no harm
\end_layout

\begin_layout Standard
Before benefits, there is the incidence of hallucinogen persisting perception
 disorder (HPPD) to consider.
 HPPD has 3 component parts in today's definition, according to the DSM-IV:
 re-experiencing one or more of the perceptual symptoms experienced while
 hallucinogenically intoxicated; clinically significant distress or impairment
 in social, occupational, or other important areas of functioning due to
 the revisited symptoms; and not due to a general medical condition (such
 as anatomical lesions and infections of the brain, visual epilepsies) or
 better accounted for by another mental disorder (schizophrenia, psychoses,
 dementia, etc).
 Much of the research on what is now called HPPD is more than 20 years old,
 when ethics were less of a concern and studies often did not feature appropriat
e controls, definition of terms, similar methodologies, and lacked many
 details required to formally diagnose HPPD
\begin_inset CommandInset citation
LatexCommand citep
key "Halpern2003"

\end_inset

.
 A review of much of the research on flashbacks and long-term effects came
 away with conclusions to inform any hallucinogen uses.
 First, flashbacks have been defined too many times in the literature to
 have any functional meaning left.
 Even with the data restricted to reports similar to the diagnosis of HPPD
 as defined by the DSM, the studies vary widely in estimates of prevalence--from
 essentially no users experiencing lingering effects to as high as 77%.
 There is also a lack of accounting for alternate factors like psychotic
 disorders prior to ingestion or other potentially traumatizing non-related
 incidents.
 Controlled laboratory evidence and assessment of prevalence also has serious
 flaws, as controlled settings see less long lasting negative effects because
 of selection bias of non-psychotic, fully informed, and not overdosed patients
 
\begin_inset CommandInset citation
LatexCommand citep
key "Halpern2003"

\end_inset

.
 Essentially, while persisting negative effects are genuine, they tend to
 be isolated and rare, and are often associated with patients already suffering
 from trauma or psychological disorders.
\end_layout

\begin_layout Subsubsection*
Therapeutic applications and mysticism 
\end_layout

\begin_layout Standard
Why should serious academics and well-balanced individuals bother with risking
 a bad trip? On a purely life affirming note, an experimental assessment
 with psilocybin was rated as having 
\begin_inset Quotes eld
\end_inset

substantial personal and spiritual significance
\begin_inset Quotes erd
\end_inset

 and sustained positive changes in mood, attitudes, and behavior attributed
 to the mystical-type psilocybin experiences.
 At 14 months, ratings were undiminished and consistent with changes rated
 by community observers 
\begin_inset CommandInset citation
LatexCommand citep
key "Griffiths2011"

\end_inset

.
 A pooled analysis assessing the short- and long-term dose related effects
 of psilocybin noted profound changes in mood, perception, thought and self-expe
rience in the short-term, which most subjects described as pleasurable,
 enriching, and non-threatening.
 Strong short-term effects, such as dysphoria, anxiety, and/or panic, occurred
 only in the two highest dose-conditions, in a relatively small proportion
 of subjects, and acute adverse drug reactions were managed by providing
 interpersonal support.
 Follow-up questionnaires indicated no subsequent drug abuse, persisting
 perception disorders, prolonged psychosis or other long-term impairment
 of functioning in any subjects 
\begin_inset CommandInset citation
LatexCommand citep
key "Studerus2011"

\end_inset

.
 These studies, along with others drawing similar conclusions, suggest the
 administration of some hallucinogens to healthy, high-functioning, and
 well-prepared subjects in context of a carefully monitored positive research
 environment is an acceptable level of risk, in light of the potential benefits.
\end_layout

\begin_layout Standard
In positive research environments, with proper preparation, hallucinogens
 are beginning to show serious potential for therapies in a number of areas.
 Their anatomical and transcriptional changes may play a potential role
 in a number of therapies.
\end_layout

\begin_layout Standard
The speedy downregulation of 5-HT2a receptors as a results of hallucinogens
 could play a role in their efficacy in treating anxiety, depression, and
 chronic pain.
 Post-mortem samples of patients with major depression show increased 5-HT2a
 receptor density, and a reduction in density when clinical anti-depressants
 set in.
 Downregulation of 5-HT2a receptor in mice through non-hallucinogenic means
 corresponded with reduced anxiety-like behavior 
\begin_inset CommandInset citation
LatexCommand citep
key "Vollenweider"

\end_inset

.
 Past research suggests LSD reduces the intensity of chronic pain, and may
 assist in coping with the anxiety induced by terminal diagnoses because
 of the mystical-type experiences induced by hallucinogens.
 
\end_layout

\begin_layout Standard
Anecdotal evidence indicates a number of potential directions to explore.
 Ibogaine, a hallucinogenic LSD analogue, has demonstrated remarkable efficacy
 in treating heroin, cocaine, and methamphetamine addiction
\begin_inset CommandInset citation
LatexCommand citet
key "Maisonneuve2003607"

\end_inset

.
 The first clinical trial of psilocybin as an OCD treatment showed acute
 reduction of symptoms with no other significant adverse affects for more
 than 24 hours 
\begin_inset CommandInset citation
LatexCommand citep
key "Moreno2006"

\end_inset

.
\end_layout

\begin_layout Section*
Conclusion & Future Research
\end_layout

\begin_layout Standard
The mechanisms of hallucinogenic plasticity have only begun to be explored.
 While the Schedule I ban on nearly all forms of naturally-occuring or synthesiz
ed hallucinogens has severely hindered research, the past ten years have
 experienced an upsurge in hallucinogenically-related publications.
 Classical hallucinogens have yet to show any risk to autonomic functioning,
 unlike alcohol, tobacco, and cough syrup, which are all available as over
 the counter drugs.
 Psychologically, there is some incidence of long-term persisting negative
 effects, but this has not been seen in any clinical trials with proper
 controls and therapy options.
 Hallucinogenic regulation of gene transcription and synaptic density may
 be important regulators of their efficacy in treating a variety of psychologica
l disorders and anxiety, and significantly improve the quality of life for
 terminally ill patients.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/kathleenleeper/Documents/Mendeley Desktop/hallucinogens,cocaine-inhibition,ibogaine,egr-2"
options "apa"

\end_inset


\end_layout

\end_body
\end_document
